nohup: 忽略输入
09-19 19:08:35: Using GPU!
09-19 19:08:35: Namespace(DEBUG=False, batch_size=2, beam_width=5, check_point='/home/dell/xp_workspace/sign-lang/dynamic_attn/log/reimp-conv/ep.pkl', corpus_dev='Data/slr-phoenix14/dev.corpus.csv', corpus_dir='Data/slr-phoenix14', corpus_test='Data/slr-phoenix14/test.corpus.csv', corpus_train='Data/slr-phoenix14/train.corpus.csv', data_worker=8, dropout=0.3, eval_set='test', feature_dim=512, gpu=0, learning_rate=0.0001, log_dir='./log/reimp-conv', max_epoch=30, max_updates=10000000.0, momentum=0.9, optimizer='adam', print_step=100, save_interval_updates=100, seed=8, stage_epoch=100, task='train', update_param='all', update_step=1, valid_batch_size=1, video_path='/home/dell/xp_workspace/fullFrame-210x260px', vocab_file='Data/slr-phoenix14/newtrainingClasses.txt', weight_decay=0.0001)
09-19 19:08:35: [DATASET: train]: total 5671 samples.
09-19 19:08:35: [DATASET: dev]: total 540 samples.
09-19 19:08:38: | num. module params: 11223925 (num. trained: 11223925)
09-19 19:08:38: No checkpoint file in found in /home/dell/xp_workspace/sign-lang/dynamic_attn/log/reimp-conv/ep.pkl
09-19 19:08:52: Epoch: 1, num_updates: 100, loss: 0.000 -> 161.430
09-19 19:09:03: Epoch: 1, num_updates: 200, loss: 161.430 -> 105.295
09-19 19:09:16: Epoch: 1, num_updates: 300, loss: 105.295 -> 80.495
09-19 19:09:28: Epoch: 1, num_updates: 400, loss: 80.495 -> 65.863
09-19 19:09:40: Epoch: 1, num_updates: 500, loss: 65.863 -> 64.337
09-19 19:09:53: Epoch: 1, num_updates: 600, loss: 64.337 -> 64.463
09-19 19:10:05: Epoch: 1, num_updates: 700, loss: 64.463 -> 63.221
09-19 19:10:18: Epoch: 1, num_updates: 800, loss: 63.221 -> 59.258
09-19 19:10:30: Epoch: 1, num_updates: 900, loss: 59.258 -> 59.442
09-19 19:10:42: Epoch: 1, num_updates: 1000, loss: 59.442 -> 60.263
09-19 19:10:55: Epoch: 1, num_updates: 1100, loss: 60.263 -> 63.690
09-19 19:11:06: Epoch: 1, num_updates: 1200, loss: 63.690 -> 58.508
09-19 19:11:19: Epoch: 1, num_updates: 1300, loss: 58.508 -> 57.563
09-19 19:11:31: Epoch: 1, num_updates: 1400, loss: 57.563 -> 58.978
09-19 19:11:44: Epoch: 1, num_updates: 1500, loss: 58.978 -> 59.376
09-19 19:11:56: Epoch: 1, num_updates: 1600, loss: 59.376 -> 58.443
09-19 19:12:09: Epoch: 1, num_updates: 1700, loss: 58.443 -> 58.522
09-19 19:12:21: Epoch: 1, num_updates: 1800, loss: 58.522 -> 58.196
09-19 19:12:34: Epoch: 1, num_updates: 1900, loss: 58.196 -> 60.494
09-19 19:12:47: Epoch: 1, num_updates: 2000, loss: 60.494 -> 55.909
09-19 19:12:59: Epoch: 1, num_updates: 2100, loss: 55.909 -> 57.701
09-19 19:13:12: Epoch: 1, num_updates: 2200, loss: 57.701 -> 60.087
09-19 19:13:25: Epoch: 1, num_updates: 2300, loss: 60.087 -> 59.146
09-19 19:13:38: Epoch: 1, num_updates: 2400, loss: 59.146 -> 59.802
09-19 19:13:50: Epoch: 1, num_updates: 2500, loss: 59.802 -> 58.382
09-19 19:14:03: Epoch: 1, num_updates: 2600, loss: 58.382 -> 59.967
09-19 19:14:16: Epoch: 1, num_updates: 2700, loss: 59.967 -> 59.574
09-19 19:14:28: Epoch: 1, num_updates: 2800, loss: 59.574 -> 60.104
09-19 19:14:32: --------------------- ctc training ------------------------
09-19 19:14:32: Epoch: 1, ctc loss: 0.000 -> 65.965
  0%|          | 0/270 [00:00<?, ?it/s]  0%|          | 1/270 [00:01<07:54,  1.77s/it]  1%|          | 3/270 [00:01<05:34,  1.25s/it]  2%|▏         | 5/270 [00:02<03:57,  1.12it/s]  3%|▎         | 8/270 [00:02<02:47,  1.57it/s]  4%|▎         | 10/270 [00:02<02:24,  1.80it/s]  4%|▍         | 12/270 [00:02<01:45,  2.45it/s]  5%|▌         | 14/270 [00:03<01:17,  3.30it/s]  6%|▋         | 17/270 [00:03<01:12,  3.49it/s]  7%|▋         | 19/270 [00:03<00:54,  4.59it/s]  8%|▊         | 21/270 [00:04<00:42,  5.86it/s]  9%|▊         | 23/270 [00:04<00:33,  7.38it/s]  9%|▉         | 25/270 [00:05<00:55,  4.38it/s] 10%|█         | 27/270 [00:05<00:42,  5.71it/s] 11%|█         | 30/270 [00:05<00:32,  7.30it/s] 12%|█▏        | 32/270 [00:05<00:27,  8.69it/s] 13%|█▎        | 34/270 [00:06<00:42,  5.59it/s] 13%|█▎        | 36/270 [00:06<00:33,  7.04it/s] 14%|█▍        | 39/270 [00:06<00:25,  8.96it/s] 15%|█▌        | 41/270 [00:06<00:33,  6.87it/s] 16%|█▋        | 44/270 [00:06<00:26,  8.67it/s] 17%|█▋        | 47/270 [00:07<00:20, 10.79it/s] 18%|█▊        | 49/270 [00:07<00:30,  7.20it/s] 19%|█▉        | 52/270 [00:07<00:24,  8.91it/s] 20%|██        | 54/270 [00:07<00:20, 10.69it/s] 21%|██        | 56/270 [00:07<00:17, 12.09it/s] 21%|██▏       | 58/270 [00:08<00:35,  6.01it/s] 23%|██▎       | 61/270 [00:08<00:27,  7.74it/s] 23%|██▎       | 63/270 [00:08<00:21,  9.43it/s] 24%|██▍       | 65/270 [00:09<00:43,  4.66it/s] 25%|██▍       | 67/270 [00:09<00:33,  6.04it/s] 26%|██▌       | 69/270 [00:09<00:26,  7.60it/s] 26%|██▋       | 71/270 [00:10<00:21,  9.30it/s] 27%|██▋       | 73/270 [00:10<00:39,  4.93it/s] 28%|██▊       | 75/270 [00:11<00:30,  6.34it/s] 29%|██▊       | 77/270 [00:11<00:24,  7.91it/s] 30%|██▉       | 80/270 [00:11<00:19,  9.72it/s] 30%|███       | 82/270 [00:12<00:48,  3.91it/s] 31%|███▏      | 85/270 [00:12<00:35,  5.17it/s] 33%|███▎      | 88/270 [00:12<00:27,  6.63it/s] 33%|███▎      | 90/270 [00:13<00:48,  3.73it/s] 34%|███▍      | 93/270 [00:14<00:35,  4.96it/s] 35%|███▌      | 95/270 [00:14<00:27,  6.40it/s] 36%|███▌      | 97/270 [00:14<00:40,  4.32it/s] 37%|███▋      | 99/270 [00:15<00:31,  5.50it/s] 38%|███▊      | 102/270 [00:15<00:23,  7.01it/s] 39%|███▉      | 105/270 [00:15<00:28,  5.89it/s] 40%|████      | 108/270 [00:16<00:21,  7.45it/s] 41%|████      | 110/270 [00:16<00:17,  9.07it/s] 41%|████▏     | 112/270 [00:16<00:15, 10.50it/s] 42%|████▏     | 114/270 [00:16<00:24,  6.42it/s] 43%|████▎     | 116/270 [00:17<00:19,  8.05it/s] 44%|████▎     | 118/270 [00:17<00:15,  9.64it/s] 44%|████▍     | 120/270 [00:17<00:13, 11.21it/s] 45%|████▌     | 122/270 [00:17<00:24,  5.99it/s] 46%|████▌     | 124/270 [00:18<00:19,  7.37it/s] 47%|████▋     | 127/270 [00:18<00:15,  9.12it/s] 48%|████▊     | 129/270 [00:18<00:17,  7.91it/s] 49%|████▉     | 132/270 [00:18<00:13, 10.10it/s] 50%|█████     | 135/270 [00:18<00:11, 12.13it/s] 51%|█████     | 137/270 [00:19<00:31,  4.26it/s] 51%|█████▏    | 139/270 [00:20<00:24,  5.46it/s] 53%|█████▎    | 142/270 [00:20<00:18,  6.94it/s] 54%|█████▎    | 145/270 [00:20<00:18,  6.72it/s] 54%|█████▍    | 147/270 [00:20<00:14,  8.22it/s] 55%|█████▌    | 149/270 [00:20<00:12,  9.78it/s] 56%|█████▋    | 152/270 [00:21<00:09, 12.03it/s] 57%|█████▋    | 154/270 [00:21<00:17,  6.51it/s] 58%|█████▊    | 156/270 [00:21<00:14,  8.14it/s] 59%|█████▉    | 159/270 [00:21<00:11, 10.08it/s] 60%|█████▉    | 161/270 [00:22<00:15,  6.82it/s] 60%|██████    | 163/270 [00:22<00:12,  8.44it/s] 61%|██████▏   | 166/270 [00:22<00:10, 10.24it/s] 62%|██████▏   | 168/270 [00:22<00:08, 11.40it/s] 63%|██████▎   | 170/270 [00:23<00:13,  7.19it/s] 64%|██████▎   | 172/270 [00:23<00:11,  8.18it/s] 64%|██████▍   | 174/270 [00:23<00:09,  9.70it/s] 66%|██████▌   | 177/270 [00:23<00:08, 10.99it/s] 66%|██████▋   | 179/270 [00:24<00:14,  6.17it/s] 67%|██████▋   | 181/270 [00:24<00:11,  7.56it/s] 68%|██████▊   | 183/270 [00:24<00:09,  9.10it/s] 69%|██████▊   | 185/270 [00:24<00:07, 10.76it/s] 69%|██████▉   | 187/270 [00:25<00:11,  7.11it/s] 70%|███████   | 190/270 [00:25<00:08,  9.03it/s] 71%|███████   | 192/270 [00:25<00:08,  9.28it/s] 72%|███████▏  | 195/270 [00:26<00:08,  8.92it/s] 73%|███████▎  | 197/270 [00:26<00:12,  5.81it/s] 74%|███████▍  | 200/270 [00:26<00:09,  7.39it/s] 75%|███████▍  | 202/270 [00:26<00:07,  8.96it/s] 76%|███████▌  | 204/270 [00:27<00:08,  7.96it/s] 76%|███████▋  | 206/270 [00:27<00:06,  9.24it/s] 77%|███████▋  | 209/270 [00:27<00:05, 11.04it/s] 78%|███████▊  | 211/270 [00:28<00:08,  7.27it/s] 79%|███████▉  | 213/270 [00:28<00:07,  7.61it/s] 80%|███████▉  | 215/270 [00:28<00:05,  9.25it/s] 81%|████████  | 218/270 [00:28<00:04, 10.96it/s] 81%|████████▏ | 220/270 [00:28<00:05,  8.86it/s] 83%|████████▎ | 223/270 [00:29<00:05,  7.97it/s] 84%|████████▎ | 226/270 [00:29<00:04,  9.34it/s] 85%|████████▍ | 229/270 [00:29<00:03, 11.38it/s] 86%|████████▌ | 231/270 [00:30<00:06,  6.10it/s] 86%|████████▋ | 233/270 [00:30<00:04,  7.51it/s] 87%|████████▋ | 235/270 [00:30<00:04,  8.56it/s] 88%|████████▊ | 238/270 [00:30<00:03, 10.23it/s] 89%|████████▉ | 240/270 [00:31<00:06,  4.98it/s] 90%|████████▉ | 242/270 [00:31<00:04,  6.25it/s] 91%|█████████ | 245/270 [00:31<00:03,  7.86it/s] 91%|█████████▏| 247/270 [00:32<00:03,  6.23it/s] 92%|█████████▏| 249/270 [00:32<00:02,  7.75it/s] 93%|█████████▎| 251/270 [00:32<00:02,  8.57it/s] 94%|█████████▍| 254/270 [00:32<00:01, 10.39it/s] 95%|█████████▍| 256/270 [00:33<00:01,  8.85it/s] 96%|█████████▌| 258/270 [00:33<00:01,  7.76it/s] 96%|█████████▋| 260/270 [00:33<00:01,  9.41it/s] 97%|█████████▋| 263/270 [00:34<00:01,  6.07it/s] 98%|█████████▊| 265/270 [00:34<00:00,  7.66it/s] 99%|█████████▉| 268/270 [00:34<00:00,  9.52it/s]100%|██████████| 270/270 [00:34<00:00, 11.26it/s]100%|██████████| 270/270 [00:34<00:00,  7.73it/s]
09-19 19:15:07: --------------------------------------------------
09-19 19:15:07: Epoch: 1, DEV ACC: 0.00000, 0/540
09-19 19:15:07: Epoch: 1, DEV WER: 0.89658, SUB: 0.12748, INS: 0.00000, DEL: 0.76910
Percent Total Error       =   90.8%   (5029)
09-19 19:15:08: [Relaxation Evaluation] Epoch: 1, DEV WER: 90.80000, SUB: 11.90000, INS: 0.10000, DEL: 78.80000
09-19 19:15:08: CURRENT BEST PERFORMANCE (epoch: 1): WER: 90.80000, SUB: 11.90000, INS: 0.10000, DEL: 78.80000
09-19 19:15:18: Epoch: 2, num_updates: 2900, loss: 65.965 -> 56.393
09-19 19:15:30: Epoch: 2, num_updates: 3000, loss: 56.393 -> 62.054
09-19 19:15:43: Epoch: 2, num_updates: 3100, loss: 62.054 -> 60.056
09-19 19:15:55: Epoch: 2, num_updates: 3200, loss: 60.056 -> 59.943
09-19 19:16:08: Epoch: 2, num_updates: 3300, loss: 59.943 -> 57.790
09-19 19:16:20: Epoch: 2, num_updates: 3400, loss: 57.790 -> 58.589
09-19 19:16:32: Epoch: 2, num_updates: 3500, loss: 58.589 -> 56.087
09-19 19:16:45: Epoch: 2, num_updates: 3600, loss: 56.087 -> 58.708
09-19 19:16:57: Epoch: 2, num_updates: 3700, loss: 58.708 -> 58.880
09-19 19:17:10: Epoch: 2, num_updates: 3800, loss: 58.880 -> 61.635
09-19 19:17:22: Epoch: 2, num_updates: 3900, loss: 61.635 -> 58.425
09-19 19:17:35: Epoch: 2, num_updates: 4000, loss: 58.425 -> 61.448
09-19 19:17:48: Epoch: 2, num_updates: 4100, loss: 61.448 -> 58.451
09-19 19:18:00: Epoch: 2, num_updates: 4200, loss: 58.451 -> 56.816
09-19 19:18:13: Epoch: 2, num_updates: 4300, loss: 56.816 -> 59.395
09-19 19:18:25: Epoch: 2, num_updates: 4400, loss: 59.395 -> 54.861
09-19 19:18:38: Epoch: 2, num_updates: 4500, loss: 54.861 -> 56.867
09-19 19:18:50: Epoch: 2, num_updates: 4600, loss: 56.867 -> 57.744
09-19 19:19:03: Epoch: 2, num_updates: 4700, loss: 57.744 -> 57.975
09-19 19:19:15: Epoch: 2, num_updates: 4800, loss: 57.975 -> 56.931
09-19 19:19:27: Epoch: 2, num_updates: 4900, loss: 56.931 -> 57.968
09-19 19:19:39: Epoch: 2, num_updates: 5000, loss: 57.968 -> 58.334
09-19 19:19:52: Epoch: 2, num_updates: 5100, loss: 58.334 -> 59.559
09-19 19:20:04: Epoch: 2, num_updates: 5200, loss: 59.559 -> 58.521
09-19 19:20:17: Epoch: 2, num_updates: 5300, loss: 58.521 -> 60.225
09-19 19:20:30: Epoch: 2, num_updates: 5400, loss: 60.225 -> 55.336
09-19 19:20:42: Epoch: 2, num_updates: 5500, loss: 55.336 -> 59.560
09-19 19:20:55: Epoch: 2, num_updates: 5600, loss: 59.560 -> 55.925
09-19 19:21:03: --------------------- ctc training ------------------------
09-19 19:21:03: Epoch: 2, ctc loss: 65.965 -> 58.412
  0%|          | 0/270 [00:00<?, ?it/s]  0%|          | 1/270 [00:01<07:41,  1.71s/it]  1%|          | 3/270 [00:01<05:25,  1.22s/it]  2%|▏         | 5/270 [00:01<03:51,  1.15it/s]  3%|▎         | 8/270 [00:02<02:43,  1.61it/s]  4%|▎         | 10/270 [00:02<02:23,  1.81it/s]  4%|▍         | 12/270 [00:02<01:44,  2.47it/s]  5%|▌         | 14/270 [00:03<01:17,  3.32it/s]  6%|▋         | 17/270 [00:03<01:13,  3.44it/s]  7%|▋         | 19/270 [00:04<00:55,  4.53it/s]  8%|▊         | 21/270 [00:04<00:42,  5.82it/s]  9%|▊         | 23/270 [00:04<00:33,  7.33it/s]  9%|▉         | 25/270 [00:04<00:51,  4.78it/s] 10%|█         | 27/270 [00:05<00:39,  6.12it/s] 11%|█         | 30/270 [00:05<00:30,  7.75it/s] 12%|█▏        | 32/270 [00:05<00:26,  9.15it/s] 13%|█▎        | 34/270 [00:05<00:39,  6.02it/s] 13%|█▎        | 36/270 [00:06<00:31,  7.50it/s] 14%|█▍        | 39/270 [00:06<00:24,  9.36it/s] 15%|█▌        | 41/270 [00:06<00:32,  6.98it/s] 16%|█▋        | 44/270 [00:06<00:25,  8.79it/s] 17%|█▋        | 47/270 [00:06<00:20, 10.66it/s] 18%|█▊        | 49/270 [00:07<00:28,  7.69it/s] 19%|█▉        | 51/270 [00:07<00:23,  9.42it/s] 20%|██        | 54/270 [00:07<00:19, 11.21it/s] 21%|██        | 56/270 [00:07<00:17, 12.51it/s] 21%|██▏       | 58/270 [00:08<00:36,  5.82it/s] 23%|██▎       | 61/270 [00:08<00:27,  7.48it/s] 23%|██▎       | 63/270 [00:08<00:22,  9.20it/s] 24%|██▍       | 65/270 [00:09<00:38,  5.39it/s] 25%|██▍       | 67/270 [00:09<00:29,  6.89it/s] 26%|██▌       | 70/270 [00:09<00:23,  8.58it/s] 27%|██▋       | 72/270 [00:09<00:19, 10.25it/s] 27%|██▋       | 74/270 [00:10<00:37,  5.28it/s] 28%|██▊       | 76/270 [00:10<00:28,  6.70it/s] 29%|██▉       | 78/270 [00:10<00:23,  8.31it/s] 30%|███       | 81/270 [00:11<00:36,  5.14it/s] 31%|███       | 84/270 [00:12<00:27,  6.67it/s] 32%|███▏      | 87/270 [00:12<00:21,  8.44it/s] 33%|███▎      | 89/270 [00:13<00:45,  4.01it/s] 34%|███▎      | 91/270 [00:13<00:34,  5.21it/s] 35%|███▍      | 94/270 [00:13<00:26,  6.76it/s] 36%|███▌      | 96/270 [00:13<00:20,  8.36it/s] 36%|███▋      | 98/270 [00:14<00:37,  4.59it/s] 37%|███▋      | 100/270 [00:14<00:28,  5.95it/s] 38%|███▊      | 102/270 [00:14<00:23,  7.26it/s] 39%|███▉      | 105/270 [00:15<00:27,  5.98it/s] 40%|████      | 108/270 [00:15<00:21,  7.63it/s] 41%|████      | 110/270 [00:15<00:17,  9.27it/s] 41%|████▏     | 112/270 [00:15<00:14, 10.67it/s] 42%|████▏     | 114/270 [00:16<00:24,  6.27it/s] 43%|████▎     | 116/270 [00:16<00:19,  7.89it/s] 44%|████▎     | 118/270 [00:16<00:16,  9.42it/s] 44%|████▍     | 120/270 [00:16<00:13, 11.11it/s] 45%|████▌     | 122/270 [00:17<00:24,  6.11it/s] 46%|████▌     | 124/270 [00:17<00:19,  7.51it/s] 47%|████▋     | 127/270 [00:17<00:15,  9.09it/s] 48%|████▊     | 129/270 [00:18<00:18,  7.79it/s] 49%|████▉     | 132/270 [00:18<00:13,  9.96it/s] 50%|█████     | 135/270 [00:18<00:11, 11.89it/s] 51%|█████     | 137/270 [00:19<00:30,  4.34it/s] 51%|█████▏    | 139/270 [00:19<00:23,  5.56it/s] 53%|█████▎    | 142/270 [00:19<00:18,  7.06it/s] 54%|█████▎    | 145/270 [00:20<00:18,  6.87it/s] 54%|█████▍    | 147/270 [00:20<00:14,  8.45it/s] 55%|█████▌    | 149/270 [00:20<00:12,  9.99it/s] 56%|█████▋    | 152/270 [00:20<00:09, 12.24it/s] 57%|█████▋    | 154/270 [00:21<00:17,  6.66it/s] 58%|█████▊    | 157/270 [00:21<00:13,  8.31it/s] 59%|█████▉    | 160/270 [00:21<00:10, 10.30it/s] 60%|██████    | 162/270 [00:22<00:16,  6.68it/s] 61%|██████    | 164/270 [00:22<00:12,  8.18it/s] 62%|██████▏   | 167/270 [00:22<00:10,  9.88it/s] 63%|██████▎   | 169/270 [00:22<00:11,  8.70it/s] 63%|██████▎   | 171/270 [00:23<00:13,  7.26it/s] 64%|██████▍   | 173/270 [00:23<00:11,  8.65it/s] 65%|██████▌   | 176/270 [00:23<00:08, 10.58it/s] 66%|██████▌   | 178/270 [00:24<00:16,  5.59it/s] 67%|██████▋   | 180/270 [00:24<00:13,  6.92it/s] 67%|██████▋   | 182/270 [00:24<00:10,  8.50it/s] 68%|██████▊   | 184/270 [00:24<00:08,  9.84it/s] 69%|██████▉   | 186/270 [00:24<00:12,  6.96it/s] 70%|███████   | 189/270 [00:25<00:09,  8.77it/s] 71%|███████   | 192/270 [00:25<00:08,  9.16it/s] 72%|███████▏  | 195/270 [00:25<00:07,  9.54it/s] 73%|███████▎  | 197/270 [00:26<00:11,  6.63it/s] 74%|███████▍  | 200/270 [00:26<00:08,  8.28it/s] 75%|███████▍  | 202/270 [00:26<00:06,  9.97it/s] 76%|███████▌  | 204/270 [00:26<00:08,  7.81it/s] 76%|███████▋  | 206/270 [00:26<00:07,  8.60it/s] 77%|███████▋  | 208/270 [00:27<00:06, 10.25it/s] 78%|███████▊  | 211/270 [00:27<00:06,  8.81it/s] 79%|███████▉  | 213/270 [00:27<00:07,  7.61it/s] 80%|███████▉  | 215/270 [00:27<00:05,  9.35it/s] 81%|████████  | 218/270 [00:28<00:04, 10.83it/s] 81%|████████▏ | 220/270 [00:28<00:04, 10.87it/s] 82%|████████▏ | 222/270 [00:28<00:05,  9.09it/s] 83%|████████▎ | 224/270 [00:28<00:05,  9.05it/s] 84%|████████▎ | 226/270 [00:29<00:05,  7.81it/s] 85%|████████▍ | 229/270 [00:29<00:04,  9.76it/s] 86%|████████▌ | 231/270 [00:29<00:04,  7.85it/s] 86%|████████▋ | 233/270 [00:29<00:04,  9.19it/s] 87%|████████▋ | 235/270 [00:30<00:03,  9.00it/s] 88%|████████▊ | 237/270 [00:30<00:03,  9.09it/s] 89%|████████▊ | 239/270 [00:30<00:05,  5.72it/s] 89%|████████▉ | 241/270 [00:31<00:04,  7.19it/s] 90%|█████████ | 243/270 [00:31<00:03,  6.79it/s] 91%|█████████ | 245/270 [00:31<00:02,  8.38it/s] 91%|█████████▏| 247/270 [00:31<00:02,  9.20it/s] 92%|█████████▏| 249/270 [00:31<00:02,  9.28it/s] 93%|█████████▎| 251/270 [00:32<00:03,  6.11it/s] 94%|█████████▍| 254/270 [00:32<00:02,  7.85it/s] 95%|█████████▌| 257/270 [00:32<00:01,  9.80it/s] 96%|█████████▌| 259/270 [00:33<00:01,  6.78it/s] 97%|█████████▋| 261/270 [00:33<00:01,  8.37it/s] 97%|█████████▋| 263/270 [00:33<00:01,  6.50it/s] 98%|█████████▊| 265/270 [00:33<00:00,  8.02it/s] 99%|█████████▉| 267/270 [00:34<00:00,  7.74it/s]100%|██████████| 270/270 [00:34<00:00,  9.57it/s]100%|██████████| 270/270 [00:34<00:00,  7.84it/s]
09-19 19:21:38: --------------------------------------------------
09-19 19:21:38: Epoch: 2, DEV ACC: 0.00000, 0/540
09-19 19:21:38: Epoch: 2, DEV WER: 0.91162, SUB: 0.06973, INS: 0.00000, DEL: 0.84189
Percent Total Error       =   91.7%   (5082)
09-19 19:21:39: [Relaxation Evaluation] Epoch: 2, DEV WER: 91.70000, SUB: 7.10000, INS: 0.00000, DEL: 84.60000
09-19 19:21:39: CURRENT BEST PERFORMANCE (epoch: 1): WER: 90.80000, SUB: 11.90000, INS: 0.10000, DEL: 78.80000
09-19 19:21:44: Epoch: 3, num_updates: 5700, loss: 58.412 -> 56.603
09-19 19:21:56: Epoch: 3, num_updates: 5800, loss: 56.603 -> 57.241
09-19 19:22:09: Epoch: 3, num_updates: 5900, loss: 57.241 -> 58.325
09-19 19:22:20: Epoch: 3, num_updates: 6000, loss: 58.325 -> 57.476
09-19 19:22:33: Epoch: 3, num_updates: 6100, loss: 57.476 -> 57.552
09-19 19:22:45: Epoch: 3, num_updates: 6200, loss: 57.552 -> 57.796
09-19 19:22:58: Epoch: 3, num_updates: 6300, loss: 57.796 -> 57.981
09-19 19:23:10: Epoch: 3, num_updates: 6400, loss: 57.981 -> 57.306
09-19 19:23:23: Epoch: 3, num_updates: 6500, loss: 57.306 -> 57.638
09-19 19:23:35: Epoch: 3, num_updates: 6600, loss: 57.638 -> 57.513
09-19 19:23:48: Epoch: 3, num_updates: 6700, loss: 57.513 -> 59.594
09-19 19:24:01: Epoch: 3, num_updates: 6800, loss: 59.594 -> 57.186
09-19 19:24:13: Epoch: 3, num_updates: 6900, loss: 57.186 -> 57.325
09-19 19:24:26: Epoch: 3, num_updates: 7000, loss: 57.325 -> 56.508
09-19 19:24:38: Epoch: 3, num_updates: 7100, loss: 56.508 -> 59.792
09-19 19:24:51: Epoch: 3, num_updates: 7200, loss: 59.792 -> 58.981
09-19 19:25:04: Epoch: 3, num_updates: 7300, loss: 58.981 -> 58.336
09-19 19:25:16: Epoch: 3, num_updates: 7400, loss: 58.336 -> 58.463
09-19 19:25:29: Epoch: 3, num_updates: 7500, loss: 58.463 -> 57.743
09-19 19:25:41: Epoch: 3, num_updates: 7600, loss: 57.743 -> 56.267
09-19 19:25:54: Epoch: 3, num_updates: 7700, loss: 56.267 -> 58.092
09-19 19:26:07: Epoch: 3, num_updates: 7800, loss: 58.092 -> 58.426
09-19 19:26:19: Epoch: 3, num_updates: 7900, loss: 58.426 -> 58.270
09-19 19:26:32: Epoch: 3, num_updates: 8000, loss: 58.270 -> 57.466
09-19 19:26:44: Epoch: 3, num_updates: 8100, loss: 57.466 -> 59.312
09-19 19:26:57: Epoch: 3, num_updates: 8200, loss: 59.312 -> 57.482
09-19 19:27:09: Epoch: 3, num_updates: 8300, loss: 57.482 -> 55.323
09-19 19:27:22: Epoch: 3, num_updates: 8400, loss: 55.323 -> 56.471
09-19 19:27:34: Epoch: 3, num_updates: 8500, loss: 56.471 -> 57.719
09-19 19:27:35: --------------------- ctc training ------------------------
09-19 19:27:35: Epoch: 3, ctc loss: 58.412 -> 57.761
  0%|          | 0/270 [00:00<?, ?it/s]  0%|          | 1/270 [00:01<07:45,  1.73s/it]  1%|          | 3/270 [00:01<05:27,  1.23s/it]  2%|▏         | 5/270 [00:01<03:52,  1.14it/s]  3%|▎         | 8/270 [00:02<02:44,  1.60it/s]  4%|▎         | 10/270 [00:02<02:21,  1.83it/s]  4%|▍         | 12/270 [00:02<01:43,  2.50it/s]  5%|▌         | 14/270 [00:03<01:16,  3.36it/s]  6%|▋         | 17/270 [00:03<01:12,  3.50it/s]  7%|▋         | 19/270 [00:03<00:54,  4.61it/s]  8%|▊         | 21/270 [00:04<00:42,  5.89it/s]  9%|▊         | 23/270 [00:04<00:33,  7.39it/s]  9%|▉         | 25/270 [00:04<00:52,  4.63it/s] 10%|█         | 27/270 [00:05<00:40,  6.00it/s] 11%|█         | 30/270 [00:05<00:31,  7.62it/s] 12%|█▏        | 32/270 [00:05<00:26,  8.88it/s] 13%|█▎        | 34/270 [00:05<00:39,  5.92it/s] 13%|█▎        | 36/270 [00:06<00:32,  7.24it/s] 14%|█▍        | 39/270 [00:06<00:25,  9.23it/s] 15%|█▌        | 41/270 [00:06<00:32,  6.99it/s] 16%|█▋        | 44/270 [00:06<00:25,  8.83it/s] 17%|█▋        | 47/270 [00:06<00:20, 10.98it/s] 18%|█▊        | 49/270 [00:07<00:28,  7.87it/s] 19%|█▉        | 51/270 [00:07<00:22,  9.61it/s] 20%|██        | 54/270 [00:07<00:18, 11.41it/s] 21%|██        | 56/270 [00:07<00:16, 12.77it/s] 21%|██▏       | 58/270 [00:08<00:35,  5.91it/s] 23%|██▎       | 61/270 [00:08<00:27,  7.59it/s] 23%|██▎       | 63/270 [00:08<00:22,  9.26it/s] 24%|██▍       | 65/270 [00:09<00:39,  5.25it/s] 25%|██▍       | 67/270 [00:09<00:30,  6.71it/s] 26%|██▌       | 69/270 [00:09<00:24,  8.36it/s] 26%|██▋       | 71/270 [00:09<00:19, 10.13it/s] 27%|██▋       | 73/270 [00:10<00:37,  5.19it/s] 28%|██▊       | 76/270 [00:10<00:29,  6.61it/s] 29%|██▉       | 78/270 [00:10<00:23,  8.22it/s] 30%|███       | 81/270 [00:12<00:37,  4.98it/s] 31%|███       | 84/270 [00:12<00:28,  6.50it/s] 32%|███▏      | 87/270 [00:12<00:22,  8.24it/s] 33%|███▎      | 89/270 [00:13<00:46,  3.88it/s] 34%|███▎      | 91/270 [00:13<00:35,  5.06it/s] 35%|███▍      | 94/270 [00:13<00:26,  6.59it/s] 36%|███▌      | 96/270 [00:13<00:21,  8.16it/s] 36%|███▋      | 98/270 [00:14<00:35,  4.79it/s] 37%|███▋      | 100/270 [00:14<00:27,  6.09it/s] 38%|███▊      | 102/270 [00:14<00:22,  7.44it/s] 39%|███▉      | 105/270 [00:15<00:26,  6.17it/s] 40%|████      | 108/270 [00:15<00:20,  7.78it/s] 41%|████      | 110/270 [00:15<00:17,  9.41it/s] 41%|████▏     | 112/270 [00:15<00:14, 11.04it/s] 42%|████▏     | 114/270 [00:16<00:23,  6.58it/s] 43%|████▎     | 116/270 [00:16<00:18,  8.20it/s] 44%|████▎     | 118/270 [00:16<00:15,  9.77it/s] 44%|████▍     | 120/270 [00:16<00:13, 11.41it/s] 45%|████▌     | 122/270 [00:17<00:23,  6.34it/s] 46%|████▌     | 124/270 [00:17<00:18,  7.77it/s] 47%|████▋     | 127/270 [00:17<00:15,  9.48it/s] 48%|████▊     | 129/270 [00:18<00:17,  8.01it/s] 49%|████▉     | 132/270 [00:18<00:13, 10.19it/s] 50%|█████     | 135/270 [00:18<00:11, 12.21it/s] 51%|█████     | 137/270 [00:19<00:30,  4.37it/s] 51%|█████▏    | 139/270 [00:19<00:23,  5.58it/s] 53%|█████▎    | 142/270 [00:19<00:18,  7.07it/s] 54%|█████▎    | 145/270 [00:20<00:18,  6.87it/s] 54%|█████▍    | 147/270 [00:20<00:14,  8.44it/s] 55%|█████▌    | 149/270 [00:20<00:12,  9.95it/s] 56%|█████▋    | 152/270 [00:20<00:09, 12.08it/s] 57%|█████▋    | 154/270 [00:21<00:16,  6.83it/s] 58%|█████▊    | 156/270 [00:21<00:13,  8.51it/s] 59%|█████▉    | 159/270 [00:21<00:10, 10.36it/s] 60%|█████▉    | 161/270 [00:21<00:16,  6.81it/s] 60%|██████    | 163/270 [00:22<00:12,  8.44it/s] 61%|██████▏   | 166/270 [00:22<00:10, 10.26it/s] 62%|██████▏   | 168/270 [00:22<00:08, 11.73it/s] 63%|██████▎   | 170/270 [00:22<00:12,  7.81it/s] 64%|██████▎   | 172/270 [00:22<00:12,  8.06it/s] 64%|██████▍   | 174/270 [00:23<00:10,  9.60it/s] 66%|██████▌   | 177/270 [00:23<00:08, 10.68it/s] 66%|██████▋   | 179/270 [00:23<00:14,  6.13it/s] 67%|██████▋   | 181/270 [00:24<00:12,  7.03it/s] 68%|██████▊   | 183/270 [00:24<00:10,  8.56it/s] 69%|██████▊   | 185/270 [00:24<00:08, 10.15it/s] 69%|██████▉   | 187/270 [00:24<00:11,  7.38it/s] 70%|███████   | 190/270 [00:24<00:08,  9.35it/s] 71%|███████   | 192/270 [00:25<00:09,  8.16it/s] 72%|███████▏  | 195/270 [00:25<00:08,  8.42it/s] 73%|███████▎  | 197/270 [00:26<00:12,  5.85it/s] 74%|███████▍  | 200/270 [00:26<00:09,  7.42it/s] 75%|███████▍  | 202/270 [00:26<00:07,  8.91it/s] 76%|███████▌  | 204/270 [00:26<00:08,  7.78it/s] 76%|███████▋  | 206/270 [00:26<00:07,  9.09it/s] 77%|███████▋  | 209/270 [00:27<00:05, 10.90it/s] 78%|███████▊  | 211/270 [00:27<00:07,  7.54it/s] 79%|███████▉  | 213/270 [00:27<00:07,  7.95it/s] 80%|███████▉  | 215/270 [00:27<00:05,  9.65it/s] 81%|████████  | 218/270 [00:27<00:04, 11.31it/s] 81%|████████▏ | 220/270 [00:28<00:05,  9.15it/s] 83%|████████▎ | 223/270 [00:28<00:05,  8.21it/s] 84%|████████▎ | 226/270 [00:28<00:04,  9.78it/s] 84%|████████▍ | 228/270 [00:29<00:03, 10.97it/s] 86%|████████▌ | 231/270 [00:29<00:05,  7.25it/s] 86%|████████▋ | 233/270 [00:29<00:04,  8.57it/s] 87%|████████▋ | 236/270 [00:30<00:03, 10.46it/s] 88%|████████▊ | 238/270 [00:30<00:02, 11.92it/s] 89%|████████▉ | 240/270 [00:31<00:05,  5.20it/s] 90%|████████▉ | 242/270 [00:31<00:04,  6.37it/s] 91%|█████████ | 245/270 [00:31<00:03,  7.99it/s] 91%|█████████▏| 247/270 [00:31<00:03,  7.15it/s] 92%|█████████▏| 249/270 [00:31<00:02,  8.81it/s] 93%|█████████▎| 251/270 [00:32<00:02,  8.28it/s] 94%|█████████▍| 254/270 [00:32<00:01, 10.15it/s] 95%|█████████▍| 256/270 [00:32<00:01,  8.67it/s] 96%|█████████▌| 258/270 [00:32<00:01,  7.74it/s] 97%|█████████▋| 261/270 [00:33<00:00,  9.56it/s] 97%|█████████▋| 263/270 [00:33<00:01,  4.79it/s] 99%|█████████▊| 266/270 [00:34<00:00,  6.19it/s]100%|█████████▉| 269/270 [00:34<00:00,  7.91it/s]100%|██████████| 270/270 [00:34<00:00,  7.85it/s]
09-19 19:28:09: --------------------------------------------------
09-19 19:28:09: Epoch: 3, DEV ACC: 0.00000, 0/540
09-19 19:28:09: Epoch: 3, DEV WER: 0.89019, SUB: 0.07461, INS: 0.00000, DEL: 0.81558
Percent Total Error       =   90.2%   (4996)
09-19 19:28:10: [Relaxation Evaluation] Epoch: 3, DEV WER: 90.20000, SUB: 6.60000, INS: 0.10000, DEL: 83.50000
09-19 19:28:10: CURRENT BEST PERFORMANCE (epoch: 3): WER: 90.20000, SUB: 6.60000, INS: 0.10000, DEL: 83.50000
09-19 19:28:23: Epoch: 4, num_updates: 8600, loss: 57.761 -> 55.068
09-19 19:28:35: Epoch: 4, num_updates: 8700, loss: 55.068 -> 56.785
09-19 19:28:48: Epoch: 4, num_updates: 8800, loss: 56.785 -> 58.483
09-19 19:29:00: Epoch: 4, num_updates: 8900, loss: 58.483 -> 57.243
09-19 19:29:12: Epoch: 4, num_updates: 9000, loss: 57.243 -> 55.307
09-19 19:29:25: Epoch: 4, num_updates: 9100, loss: 55.307 -> 58.551
09-19 19:29:37: Epoch: 4, num_updates: 9200, loss: 58.551 -> 56.493
09-19 19:29:50: Epoch: 4, num_updates: 9300, loss: 56.493 -> 56.124
09-19 19:30:02: Epoch: 4, num_updates: 9400, loss: 56.124 -> 54.539
09-19 19:30:15: Epoch: 4, num_updates: 9500, loss: 54.539 -> 56.849
09-19 19:30:27: Epoch: 4, num_updates: 9600, loss: 56.849 -> 57.028
09-19 19:30:40: Epoch: 4, num_updates: 9700, loss: 57.028 -> 59.483
09-19 19:30:52: Epoch: 4, num_updates: 9800, loss: 59.483 -> 56.636
09-19 19:31:05: Epoch: 4, num_updates: 9900, loss: 56.636 -> 57.781
09-19 19:31:18: Epoch: 4, num_updates: 10000, loss: 57.781 -> 59.665
09-19 19:31:31: Epoch: 4, num_updates: 10100, loss: 59.665 -> 56.831
09-19 19:31:43: Epoch: 4, num_updates: 10200, loss: 56.831 -> 57.013
09-19 19:31:56: Epoch: 4, num_updates: 10300, loss: 57.013 -> 58.635
09-19 19:32:08: Epoch: 4, num_updates: 10400, loss: 58.635 -> 55.250
09-19 19:32:21: Epoch: 4, num_updates: 10500, loss: 55.250 -> 57.538
09-19 19:32:34: Epoch: 4, num_updates: 10600, loss: 57.538 -> 55.197
09-19 19:32:46: Epoch: 4, num_updates: 10700, loss: 55.197 -> 56.444
09-19 19:32:59: Epoch: 4, num_updates: 10800, loss: 56.444 -> 57.610
09-19 19:33:11: Epoch: 4, num_updates: 10900, loss: 57.610 -> 53.830
09-19 19:33:24: Epoch: 4, num_updates: 11000, loss: 53.830 -> 58.412
09-19 19:33:37: Epoch: 4, num_updates: 11100, loss: 58.412 -> 57.231
09-19 19:33:49: Epoch: 4, num_updates: 11200, loss: 57.231 -> 55.129
09-19 19:34:02: Epoch: 4, num_updates: 11300, loss: 55.129 -> 58.027
09-19 19:34:07: --------------------- ctc training ------------------------
09-19 19:34:07: Epoch: 4, ctc loss: 57.761 -> 56.917
  0%|          | 0/270 [00:00<?, ?it/s]  0%|          | 1/270 [00:01<07:47,  1.74s/it]  1%|          | 3/270 [00:01<05:29,  1.23s/it]  2%|▏         | 5/270 [00:01<03:54,  1.13it/s]  3%|▎         | 8/270 [00:02<02:45,  1.59it/s]  4%|▎         | 10/270 [00:02<02:21,  1.84it/s]  4%|▍         | 12/270 [00:02<01:42,  2.51it/s]  5%|▌         | 14/270 [00:03<01:16,  3.36it/s]  6%|▌         | 16/270 [00:03<00:56,  4.48it/s]  7%|▋         | 18/270 [00:03<01:06,  3.80it/s]  7%|▋         | 20/270 [00:03<00:50,  4.96it/s]  8%|▊         | 22/270 [00:04<00:39,  6.31it/s]  9%|▉         | 24/270 [00:04<00:31,  7.87it/s] 10%|▉         | 26/270 [00:04<00:47,  5.19it/s] 11%|█         | 29/270 [00:05<00:35,  6.75it/s] 11%|█▏        | 31/270 [00:05<00:29,  8.13it/s] 12%|█▏        | 33/270 [00:05<00:40,  5.79it/s] 13%|█▎        | 36/270 [00:05<00:32,  7.30it/s] 14%|█▍        | 39/270 [00:05<00:24,  9.26it/s] 15%|█▌        | 41/270 [00:06<00:32,  7.01it/s] 16%|█▋        | 44/270 [00:06<00:25,  8.82it/s] 17%|█▋        | 47/270 [00:06<00:20, 10.98it/s] 18%|█▊        | 49/270 [00:07<00:29,  7.53it/s] 19%|█▉        | 51/270 [00:07<00:23,  9.25it/s] 20%|██        | 54/270 [00:07<00:19, 11.08it/s] 21%|██        | 56/270 [00:07<00:17, 12.58it/s] 21%|██▏       | 58/270 [00:08<00:36,  5.82it/s] 23%|██▎       | 61/270 [00:08<00:28,  7.39it/s] 23%|██▎       | 63/270 [00:08<00:22,  9.11it/s] 24%|██▍       | 65/270 [00:09<00:38,  5.31it/s] 25%|██▍       | 67/270 [00:09<00:29,  6.80it/s] 26%|██▌       | 69/270 [00:09<00:23,  8.44it/s] 26%|██▋       | 71/270 [00:09<00:19, 10.16it/s] 27%|██▋       | 73/270 [00:10<00:42,  4.61it/s] 28%|██▊       | 75/270 [00:10<00:32,  5.99it/s] 29%|██▊       | 77/270 [00:10<00:25,  7.50it/s] 30%|██▉       | 80/270 [00:10<00:20,  9.29it/s] 30%|███       | 82/270 [00:12<00:46,  4.06it/s] 31%|███▏      | 85/270 [00:12<00:34,  5.33it/s] 33%|███▎      | 88/270 [00:12<00:26,  6.85it/s] 33%|███▎      | 90/270 [00:13<00:48,  3.68it/s] 34%|███▍      | 93/270 [00:13<00:36,  4.90it/s] 35%|███▌      | 95/270 [00:13<00:27,  6.33it/s] 36%|███▌      | 97/270 [00:14<00:40,  4.32it/s] 37%|███▋      | 99/270 [00:14<00:31,  5.49it/s] 38%|███▊      | 102/270 [00:14<00:24,  6.99it/s] 39%|███▉      | 105/270 [00:15<00:28,  5.77it/s] 40%|████      | 108/270 [00:15<00:22,  7.30it/s] 41%|████      | 110/270 [00:15<00:18,  8.87it/s] 41%|████▏     | 112/270 [00:15<00:15, 10.11it/s] 42%|████▏     | 114/270 [00:16<00:24,  6.42it/s] 43%|████▎     | 116/270 [00:16<00:19,  8.04it/s] 44%|████▎     | 118/270 [00:16<00:15,  9.62it/s] 44%|████▍     | 120/270 [00:16<00:13, 11.21it/s] 45%|████▌     | 122/270 [00:17<00:24,  6.09it/s] 46%|████▌     | 124/270 [00:17<00:19,  7.47it/s] 47%|████▋     | 127/270 [00:17<00:15,  9.13it/s] 48%|████▊     | 129/270 [00:18<00:18,  7.63it/s] 49%|████▉     | 132/270 [00:18<00:14,  9.79it/s] 50%|█████     | 135/270 [00:18<00:11, 11.80it/s] 51%|█████     | 137/270 [00:19<00:30,  4.32it/s] 51%|█████▏    | 139/270 [00:19<00:23,  5.54it/s] 53%|█████▎    | 142/270 [00:19<00:18,  7.02it/s] 54%|█████▎    | 145/270 [00:20<00:18,  6.87it/s] 54%|█████▍    | 147/270 [00:20<00:14,  8.30it/s] 55%|█████▌    | 149/270 [00:20<00:12,  9.75it/s] 56%|█████▋    | 152/270 [00:20<00:10, 11.74it/s] 57%|█████▋    | 154/270 [00:21<00:16,  6.95it/s] 58%|█████▊    | 157/270 [00:21<00:13,  8.62it/s] 59%|█████▉    | 160/270 [00:21<00:10, 10.69it/s] 60%|██████    | 162/270 [00:22<00:15,  6.94it/s] 61%|██████    | 164/270 [00:22<00:12,  8.39it/s] 62%|██████▏   | 167/270 [00:22<00:10, 10.13it/s] 63%|██████▎   | 169/270 [00:22<00:12,  8.01it/s] 63%|██████▎   | 171/270 [00:22<00:12,  7.68it/s] 64%|██████▍   | 173/270 [00:23<00:10,  9.06it/s] 65%|██████▌   | 176/270 [00:23<00:08, 11.01it/s] 66%|██████▌   | 178/270 [00:23<00:15,  5.99it/s] 67%|██████▋   | 180/270 [00:24<00:12,  7.44it/s] 67%|██████▋   | 182/270 [00:24<00:09,  9.06it/s] 68%|██████▊   | 184/270 [00:24<00:08, 10.32it/s] 69%|██████▉   | 186/270 [00:24<00:11,  7.23it/s] 70%|███████   | 189/270 [00:24<00:08,  9.03it/s] 71%|███████   | 192/270 [00:25<00:08,  9.06it/s] 72%|███████▏  | 195/270 [00:25<00:07,  9.48it/s] 73%|███████▎  | 197/270 [00:26<00:12,  5.91it/s] 74%|███████▍  | 200/270 [00:26<00:09,  7.48it/s] 75%|███████▍  | 202/270 [00:26<00:07,  9.14it/s] 76%|███████▌  | 204/270 [00:26<00:07,  8.35it/s] 76%|███████▋  | 206/270 [00:26<00:07,  8.09it/s] 77%|███████▋  | 208/270 [00:27<00:06,  9.81it/s] 78%|███████▊  | 211/270 [00:27<00:06,  9.37it/s] 79%|███████▉  | 213/270 [00:27<00:07,  7.52it/s] 80%|████████  | 216/270 [00:27<00:05,  9.31it/s] 81%|████████  | 218/270 [00:28<00:04, 10.88it/s] 81%|████████▏ | 220/270 [00:28<00:04, 11.82it/s] 82%|████████▏ | 222/270 [00:28<00:05,  8.85it/s] 83%|████████▎ | 224/270 [00:28<00:05,  9.07it/s] 84%|████████▎ | 226/270 [00:29<00:05,  8.79it/s] 85%|████████▍ | 229/270 [00:29<00:03, 10.64it/s] 86%|████████▌ | 231/270 [00:29<00:05,  6.68it/s] 86%|████████▋ | 233/270 [00:29<00:04,  8.12it/s] 87%|████████▋ | 235/270 [00:29<00:03,  9.88it/s] 88%|████████▊ | 237/270 [00:30<00:03,  9.64it/s] 89%|████████▊ | 239/270 [00:30<00:06,  5.15it/s] 89%|████████▉ | 241/270 [00:31<00:04,  6.52it/s] 90%|█████████ | 243/270 [00:31<00:03,  7.95it/s] 91%|█████████ | 245/270 [00:31<00:02,  9.59it/s] 91%|█████████▏| 247/270 [00:31<00:03,  7.46it/s] 92%|█████████▏| 249/270 [00:31<00:02,  7.79it/s] 93%|█████████▎| 251/270 [00:32<00:02,  7.89it/s] 94%|█████████▍| 254/270 [00:32<00:01,  9.86it/s] 95%|█████████▍| 256/270 [00:32<00:01, 10.05it/s] 96%|█████████▌| 258/270 [00:32<00:01,  7.14it/s] 97%|█████████▋| 261/270 [00:33<00:01,  8.89it/s] 97%|█████████▋| 263/270 [00:33<00:01,  5.07it/s] 98%|█████████▊| 265/270 [00:34<00:00,  6.51it/s] 99%|█████████▉| 268/270 [00:34<00:00,  8.26it/s]100%|██████████| 270/270 [00:34<00:00,  7.85it/s]
09-19 19:34:41: --------------------------------------------------
09-19 19:34:41: Epoch: 4, DEV ACC: 0.00000, 0/540
09-19 19:34:41: Epoch: 4, DEV WER: 0.87374, SUB: 0.09166, INS: 0.00000, DEL: 0.78208
Percent Total Error       =   88.4%   (4897)
09-19 19:34:42: [Relaxation Evaluation] Epoch: 4, DEV WER: 88.40000, SUB: 8.40000, INS: 0.10000, DEL: 79.90000
09-19 19:34:42: CURRENT BEST PERFORMANCE (epoch: 4): WER: 88.40000, SUB: 8.40000, INS: 0.10000, DEL: 79.90000
09-19 19:34:51: Epoch: 5, num_updates: 11400, loss: 56.917 -> 53.554
09-19 19:35:04: Epoch: 5, num_updates: 11500, loss: 53.554 -> 57.184
09-19 19:35:16: Epoch: 5, num_updates: 11600, loss: 57.184 -> 56.812
09-19 19:35:28: Epoch: 5, num_updates: 11700, loss: 56.812 -> 58.389
09-19 19:35:41: Epoch: 5, num_updates: 11800, loss: 58.389 -> 56.402
09-19 19:35:54: Epoch: 5, num_updates: 11900, loss: 56.402 -> 57.684
09-19 19:36:06: Epoch: 5, num_updates: 12000, loss: 57.684 -> 56.460
09-19 19:36:18: Epoch: 5, num_updates: 12100, loss: 56.460 -> 55.786
09-19 19:36:30: Epoch: 5, num_updates: 12200, loss: 55.786 -> 53.842
