nohup: ignoring input
/home/panxie/anaconda3/envs/pt1.0/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:523: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/panxie/anaconda3/envs/pt1.0/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:524: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/panxie/anaconda3/envs/pt1.0/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/panxie/anaconda3/envs/pt1.0/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/panxie/anaconda3/envs/pt1.0/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/panxie/anaconda3/envs/pt1.0/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:532: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/panxie/anaconda3/envs/pt1.0/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/panxie/anaconda3/envs/pt1.0/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/panxie/anaconda3/envs/pt1.0/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/panxie/anaconda3/envs/pt1.0/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/panxie/anaconda3/envs/pt1.0/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/panxie/anaconda3/envs/pt1.0/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
09-21 22:25:02: Using GPU!
09-21 22:25:02: Namespace(DEBUG=False, batch_size=2, beam_width=5, check_point='/home/panxie/workspace/sign-lang/dynamic_attn/log/reimp-conv/ep15_29.3000.pkl', clip=5.0, corpus_dev='Data/slr-phoenix14/dev.corpus.csv', corpus_dir='Data/slr-phoenix14', corpus_test='Data/slr-phoenix14/test.corpus.csv', corpus_train='Data/slr-phoenix14/train.corpus.csv', data_worker=8, dropout=0.3, eval_set='test', feature_dim=512, freeze_cnn=True, gpu=0, learning_rate=1e-05, log_dir='./log/reimp-conv', max_epoch=100, max_updates=10000000.0, momentum=0.9, only_load_backbone=True, optimizer='adam', pretrain='/home/panxie/workspace/sign-lang/dynamic_attn/log/reimp-conv/pretrain/ep26_27.2000.pkl', print_step=100, save_interval_updates=100, seed=8, stage_epoch=100, task='train_v5_load_backbone_2-2', update_param='all', update_step=1, valid_batch_size=1, video_path='/home/panxie/workspace/sign-lang/fullFrame-210x260px', vocab_file='Data/slr-phoenix14/newtrainingClasses.txt', weight_decay=0.0001)
09-21 22:25:02: [DATASET: train]: total 5671 samples.
09-21 22:25:02: [DATASET: dev]: total 540 samples.
09-21 22:25:04: Loading checkpoint file from /home/panxie/workspace/sign-lang/dynamic_attn/log/reimp-conv/ep15_29.3000.pkl
09-21 22:25:04: | num. module params: 11749237 (num. trained: 11749237)
09-21 22:25:04: lr: 0.000100
09-21 22:25:23: Epoch: 16, num_updates: 100, loss: 7.814 -> 7.689
09-21 22:25:41: Epoch: 16, num_updates: 200, loss: 7.689 -> 7.304
09-21 22:25:58: Epoch: 16, num_updates: 300, loss: 7.304 -> 6.501
09-21 22:26:15: Epoch: 16, num_updates: 400, loss: 6.501 -> 6.724
09-21 22:26:32: Epoch: 16, num_updates: 500, loss: 6.724 -> 7.177
09-21 22:26:49: Epoch: 16, num_updates: 600, loss: 7.177 -> 7.130
09-21 22:27:06: Epoch: 16, num_updates: 700, loss: 7.130 -> 7.705
09-21 22:27:23: Epoch: 16, num_updates: 800, loss: 7.705 -> 6.548
09-21 22:27:41: Epoch: 16, num_updates: 900, loss: 6.548 -> 7.767
09-21 22:27:58: Epoch: 16, num_updates: 1000, loss: 7.767 -> 7.220
09-21 22:28:16: Epoch: 16, num_updates: 1100, loss: 7.220 -> 7.685
09-21 22:28:33: Epoch: 16, num_updates: 1200, loss: 7.685 -> 7.312
09-21 22:28:50: Epoch: 16, num_updates: 1300, loss: 7.312 -> 7.226
09-21 22:29:07: Epoch: 16, num_updates: 1400, loss: 7.226 -> 7.023
09-21 22:29:25: Epoch: 16, num_updates: 1500, loss: 7.023 -> 7.493
09-21 22:29:43: Epoch: 16, num_updates: 1600, loss: 7.493 -> 7.002
09-21 22:30:00: Epoch: 16, num_updates: 1700, loss: 7.002 -> 8.085
09-21 22:30:18: Epoch: 16, num_updates: 1800, loss: 8.085 -> 8.121
09-21 22:30:35: Epoch: 16, num_updates: 1900, loss: 8.121 -> 7.329
09-21 22:30:53: Epoch: 16, num_updates: 2000, loss: 7.329 -> 7.310
09-21 22:31:11: Epoch: 16, num_updates: 2100, loss: 7.310 -> 7.555
09-21 22:31:29: Epoch: 16, num_updates: 2200, loss: 7.555 -> 6.959
09-21 22:31:46: Epoch: 16, num_updates: 2300, loss: 6.959 -> 8.162
09-21 22:32:03: Epoch: 16, num_updates: 2400, loss: 8.162 -> 7.385
09-21 22:32:21: Epoch: 16, num_updates: 2500, loss: 7.385 -> 7.518
09-21 22:32:39: Epoch: 16, num_updates: 2600, loss: 7.518 -> 7.678
09-21 22:32:56: Epoch: 16, num_updates: 2700, loss: 7.678 -> 7.318
09-21 22:33:12: Epoch: 16, num_updates: 2800, loss: 7.318 -> 7.581
09-21 22:33:18: --------------------- ctc training ------------------------
09-21 22:33:18: Epoch: 16, ctc loss: 7.814 -> 7.373
0it [00:00, ?it/s]1it [00:00,  1.15it/s]2it [00:01,  1.48it/s]3it [00:01,  1.94it/s]5it [00:01,  2.61it/s]8it [00:01,  3.53it/s]10it [00:01,  4.11it/s]12it [00:01,  5.25it/s]14it [00:02,  6.62it/s]16it [00:02,  7.82it/s]18it [00:02,  6.55it/s]20it [00:02,  8.03it/s]22it [00:03,  7.47it/s]24it [00:03,  8.84it/s]27it [00:03, 10.52it/s]29it [00:03,  7.90it/s]31it [00:03,  9.03it/s]33it [00:04, 10.33it/s]35it [00:04,  8.08it/s]37it [00:04,  8.79it/s]39it [00:04,  9.99it/s]41it [00:04, 11.00it/s]43it [00:05, 10.35it/s]45it [00:05,  6.23it/s]47it [00:05,  7.62it/s]49it [00:06,  8.53it/s]51it [00:06,  9.52it/s]53it [00:06,  7.64it/s]55it [00:06,  9.34it/s]57it [00:06, 11.07it/s]59it [00:06, 12.60it/s]61it [00:07,  9.87it/s]64it [00:07, 11.45it/s]66it [00:07, 12.23it/s]68it [00:07, 13.10it/s]70it [00:07, 11.48it/s]72it [00:08,  9.12it/s]74it [00:08, 10.56it/s]76it [00:08, 12.13it/s]78it [00:08, 13.20it/s]80it [00:08, 10.09it/s]82it [00:09,  7.83it/s]84it [00:09,  9.36it/s]86it [00:09, 10.76it/s]89it [00:09, 12.28it/s]91it [00:09, 10.03it/s]93it [00:09, 11.55it/s]95it [00:10,  9.32it/s]97it [00:10, 10.98it/s]99it [00:10,  9.48it/s]101it [00:10, 11.01it/s]103it [00:11,  6.47it/s]105it [00:11,  7.65it/s]107it [00:11,  9.06it/s]109it [00:11, 10.14it/s]111it [00:12,  6.50it/s]114it [00:12,  8.04it/s]116it [00:12,  9.45it/s]118it [00:12, 10.55it/s]120it [00:13,  8.91it/s]122it [00:13,  9.88it/s]124it [00:13, 10.83it/s]126it [00:13, 11.82it/s]129it [00:13, 13.41it/s]131it [00:14,  9.40it/s]133it [00:14, 10.71it/s]135it [00:14,  9.77it/s]137it [00:14, 11.04it/s]139it [00:14, 10.31it/s]141it [00:14, 11.70it/s]143it [00:15, 12.08it/s]145it [00:15, 12.99it/s]148it [00:15, 14.61it/s]150it [00:15, 12.07it/s]152it [00:15,  8.82it/s]154it [00:16, 10.42it/s]156it [00:16, 11.75it/s]158it [00:16, 12.43it/s]160it [00:16,  8.17it/s]162it [00:16,  9.75it/s]165it [00:17, 11.46it/s]167it [00:17,  8.52it/s]170it [00:17, 10.24it/s]172it [00:17, 11.18it/s]174it [00:17, 12.29it/s]176it [00:18,  9.31it/s]178it [00:18, 10.31it/s]180it [00:18,  6.62it/s]182it [00:18,  7.80it/s]184it [00:19,  9.29it/s]186it [00:19, 10.28it/s]188it [00:19, 11.64it/s]190it [00:19,  7.81it/s]192it [00:19,  9.04it/s]194it [00:20, 10.26it/s]197it [00:20, 10.08it/s]199it [00:20,  9.81it/s]201it [00:20, 11.47it/s]203it [00:20, 12.42it/s]205it [00:21, 10.70it/s]207it [00:21, 11.06it/s]209it [00:21, 12.51it/s]211it [00:21, 13.88it/s]213it [00:21,  8.36it/s]215it [00:22,  6.22it/s]217it [00:22,  7.73it/s]219it [00:22,  8.52it/s]221it [00:22,  9.77it/s]223it [00:23,  9.93it/s]225it [00:23, 11.31it/s]227it [00:23, 12.40it/s]229it [00:23, 10.18it/s]231it [00:23, 10.91it/s]233it [00:23, 11.45it/s]236it [00:24, 13.27it/s]238it [00:24,  6.68it/s]240it [00:24,  7.91it/s]243it [00:25,  9.64it/s]245it [00:25,  7.98it/s]247it [00:25,  9.71it/s]250it [00:25, 11.53it/s]253it [00:25, 11.13it/s]255it [00:26, 12.47it/s]257it [00:26, 13.08it/s]259it [00:26, 13.91it/s]261it [00:26,  8.05it/s]263it [00:26,  8.97it/s]266it [00:27, 10.62it/s]268it [00:27, 10.04it/s]270it [00:27, 10.99it/s]272it [00:27, 10.04it/s]274it [00:27, 11.54it/s]276it [00:28,  7.30it/s]278it [00:28,  8.53it/s]280it [00:28,  8.71it/s]282it [00:28, 10.14it/s]284it [00:28, 11.60it/s]287it [00:29, 12.06it/s]289it [00:29, 12.19it/s]291it [00:29,  6.91it/s]293it [00:30,  7.65it/s]295it [00:30,  9.00it/s]297it [00:30, 10.07it/s]299it [00:30,  7.12it/s]301it [00:30,  8.64it/s]303it [00:31,  9.77it/s]305it [00:31, 10.96it/s]307it [00:31,  7.49it/s]309it [00:31,  8.77it/s]311it [00:31, 10.01it/s]313it [00:32, 11.24it/s]315it [00:32,  8.91it/s]317it [00:32, 10.27it/s]319it [00:32, 11.23it/s]321it [00:32, 12.21it/s]323it [00:33,  8.72it/s]326it [00:33, 10.53it/s]329it [00:33, 12.64it/s]331it [00:33,  9.62it/s]334it [00:33, 11.67it/s]337it [00:34, 13.54it/s]339it [00:34,  8.20it/s]341it [00:34,  9.64it/s]343it [00:34, 10.95it/s]346it [00:34, 12.69it/s]348it [00:35, 14.22it/s]350it [00:35,  7.19it/s]353it [00:35,  8.83it/s]355it [00:35,  9.10it/s]357it [00:36,  9.20it/s]359it [00:36, 10.88it/s]361it [00:36, 12.00it/s]363it [00:36,  8.77it/s]365it [00:37,  8.93it/s]367it [00:37, 10.23it/s]369it [00:37, 11.62it/s]371it [00:37, 13.00it/s]373it [00:37,  9.03it/s]375it [00:37, 10.69it/s]377it [00:37, 11.86it/s]379it [00:38, 12.77it/s]381it [00:38,  7.63it/s]383it [00:38,  9.09it/s]385it [00:38, 10.77it/s]387it [00:38, 12.14it/s]389it [00:39,  9.82it/s]392it [00:39, 11.92it/s]394it [00:39, 13.15it/s]396it [00:39, 14.46it/s]398it [00:40,  7.92it/s]400it [00:40,  9.35it/s]402it [00:40, 10.71it/s]404it [00:40, 11.72it/s]406it [00:41,  6.87it/s]408it [00:41,  8.29it/s]410it [00:41, 10.04it/s]412it [00:41, 11.73it/s]414it [00:41,  9.57it/s]416it [00:41, 11.03it/s]418it [00:41, 12.70it/s]420it [00:42, 13.86it/s]422it [00:42, 12.60it/s]424it [00:42, 13.57it/s]427it [00:42, 15.47it/s]429it [00:42, 13.78it/s]431it [00:42, 10.13it/s]433it [00:43, 11.61it/s]436it [00:43, 13.22it/s]438it [00:43,  6.16it/s]440it [00:44,  7.35it/s]442it [00:44,  8.49it/s]444it [00:44,  9.64it/s]446it [00:44, 11.29it/s]448it [00:44, 11.41it/s]451it [00:44, 13.21it/s]453it [00:44, 14.29it/s]455it [00:45,  7.01it/s]457it [00:45,  8.38it/s]459it [00:45,  9.89it/s]462it [00:45, 11.77it/s]464it [00:46, 12.00it/s]466it [00:46, 12.91it/s]468it [00:46, 13.55it/s]471it [00:46, 12.82it/s]474it [00:46, 14.08it/s]476it [00:47, 10.19it/s]478it [00:47, 11.52it/s]480it [00:47, 12.40it/s]482it [00:47, 11.21it/s]484it [00:47, 11.72it/s]486it [00:48,  9.63it/s]488it [00:48, 10.45it/s]490it [00:48,  8.12it/s]492it [00:48,  9.41it/s]494it [00:48, 10.91it/s]496it [00:48, 12.02it/s]498it [00:49,  8.51it/s]500it [00:49,  8.10it/s]501it [00:49, 10.08it/s]
09-21 22:34:09: --------------------------------------------------
09-21 22:34:09: Epoch: 16, Train ACC: 0.19661, 197/1002
09-21 22:34:09: Epoch: 16, Train WER: 0.19004, SUB: 0.06153, INS: 0.01141, DEL: 0.11710
  0%|          | 0/270 [00:00<?, ?it/s]  0%|          | 1/270 [00:01<05:26,  1.22s/it]  1%|          | 3/270 [00:01<03:52,  1.15it/s]  2%|▏         | 5/270 [00:01<02:48,  1.58it/s]  3%|▎         | 7/270 [00:01<02:00,  2.18it/s]  3%|▎         | 9/270 [00:02<01:45,  2.48it/s]  4%|▍         | 11/270 [00:02<01:18,  3.31it/s]  5%|▍         | 13/270 [00:02<01:00,  4.28it/s]  6%|▌         | 15/270 [00:02<00:46,  5.52it/s]  6%|▋         | 17/270 [00:02<00:48,  5.20it/s]  7%|▋         | 19/270 [00:03<00:39,  6.41it/s]  8%|▊         | 21/270 [00:03<00:32,  7.62it/s]  9%|▊         | 23/270 [00:03<00:27,  8.97it/s]  9%|▉         | 25/270 [00:03<00:34,  7.02it/s] 10%|█         | 27/270 [00:03<00:29,  8.33it/s] 11%|█         | 30/270 [00:04<00:24,  9.83it/s] 12%|█▏        | 32/270 [00:04<00:22, 10.45it/s] 13%|█▎        | 34/270 [00:04<00:27,  8.43it/s] 13%|█▎        | 36/270 [00:04<00:24,  9.63it/s] 14%|█▍        | 39/270 [00:04<00:19, 11.63it/s] 15%|█▌        | 41/270 [00:05<00:24,  9.26it/s] 16%|█▌        | 43/270 [00:05<00:21, 10.70it/s] 17%|█▋        | 45/270 [00:05<00:18, 12.13it/s] 18%|█▊        | 48/270 [00:05<00:16, 13.80it/s] 19%|█▊        | 50/270 [00:06<00:25,  8.73it/s] 19%|█▉        | 52/270 [00:06<00:21, 10.10it/s] 20%|██        | 54/270 [00:06<00:18, 11.42it/s] 21%|██        | 56/270 [00:06<00:17, 12.20it/s] 21%|██▏       | 58/270 [00:07<00:37,  5.68it/s] 22%|██▏       | 60/270 [00:07<00:29,  7.12it/s] 23%|██▎       | 63/270 [00:07<00:23,  8.68it/s] 24%|██▍       | 65/270 [00:07<00:23,  8.56it/s] 25%|██▍       | 67/270 [00:07<00:22,  8.99it/s] 26%|██▌       | 69/270 [00:08<00:19, 10.20it/s] 26%|██▋       | 71/270 [00:08<00:17, 11.34it/s] 27%|██▋       | 73/270 [00:08<00:30,  6.51it/s] 28%|██▊       | 75/270 [00:08<00:24,  7.86it/s] 29%|██▊       | 77/270 [00:09<00:21,  9.14it/s] 29%|██▉       | 79/270 [00:09<00:18, 10.53it/s] 30%|███       | 81/270 [00:10<00:36,  5.24it/s] 31%|███       | 83/270 [00:10<00:28,  6.55it/s] 31%|███▏      | 85/270 [00:10<00:23,  8.04it/s] 33%|███▎      | 88/270 [00:10<00:19,  9.53it/s] 33%|███▎      | 90/270 [00:11<00:33,  5.43it/s] 34%|███▍      | 92/270 [00:11<00:25,  6.92it/s] 35%|███▍      | 94/270 [00:11<00:21,  8.31it/s] 36%|███▌      | 96/270 [00:11<00:18,  9.47it/s] 36%|███▋      | 98/270 [00:12<00:25,  6.83it/s] 37%|███▋      | 100/270 [00:12<00:20,  8.23it/s] 38%|███▊      | 102/270 [00:12<00:18,  9.30it/s] 39%|███▊      | 104/270 [00:12<00:15, 10.98it/s] 39%|███▉      | 106/270 [00:13<00:23,  6.84it/s] 40%|████      | 108/270 [00:13<00:19,  8.11it/s] 41%|████      | 110/270 [00:13<00:17,  9.37it/s] 41%|████▏     | 112/270 [00:13<00:15, 10.51it/s] 42%|████▏     | 114/270 [00:13<00:21,  7.27it/s] 43%|████▎     | 116/270 [00:14<00:17,  8.60it/s] 44%|████▎     | 118/270 [00:14<00:15,  9.84it/s] 44%|████▍     | 120/270 [00:14<00:13, 10.79it/s] 45%|████▌     | 122/270 [00:14<00:20,  7.40it/s] 46%|████▌     | 124/270 [00:14<00:17,  8.26it/s] 47%|████▋     | 126/270 [00:15<00:14,  9.75it/s] 47%|████▋     | 128/270 [00:15<00:13, 10.76it/s] 49%|████▊     | 131/270 [00:15<00:10, 12.80it/s] 49%|████▉     | 133/270 [00:15<00:09, 14.21it/s] 50%|█████     | 135/270 [00:15<00:08, 15.23it/s] 51%|█████     | 137/270 [00:16<00:23,  5.69it/s] 51%|█████▏    | 139/270 [00:16<00:19,  6.82it/s] 52%|█████▏    | 141/270 [00:16<00:15,  8.22it/s] 53%|█████▎    | 143/270 [00:16<00:13,  9.53it/s] 54%|█████▎    | 145/270 [00:17<00:14,  8.93it/s] 54%|█████▍    | 147/270 [00:17<00:12, 10.11it/s] 55%|█████▌    | 149/270 [00:17<00:11, 10.80it/s] 56%|█████▋    | 152/270 [00:17<00:09, 12.66it/s] 57%|█████▋    | 154/270 [00:17<00:12,  9.21it/s] 58%|█████▊    | 156/270 [00:18<00:10, 10.47it/s] 59%|█████▊    | 158/270 [00:18<00:09, 12.00it/s] 59%|█████▉    | 160/270 [00:18<00:08, 12.98it/s] 60%|██████    | 162/270 [00:18<00:12,  8.39it/s] 61%|██████    | 164/270 [00:18<00:11,  9.42it/s] 61%|██████▏   | 166/270 [00:18<00:09, 10.82it/s] 62%|██████▏   | 168/270 [00:19<00:08, 11.63it/s] 63%|██████▎   | 170/270 [00:19<00:11,  8.86it/s] 64%|██████▎   | 172/270 [00:19<00:10,  9.43it/s] 64%|██████▍   | 174/270 [00:19<00:09, 10.28it/s] 65%|██████▌   | 176/270 [00:19<00:07, 11.77it/s] 66%|██████▌   | 178/270 [00:20<00:11,  7.95it/s] 67%|██████▋   | 180/270 [00:20<00:11,  8.03it/s] 67%|██████▋   | 182/270 [00:20<00:09,  9.19it/s] 68%|██████▊   | 184/270 [00:20<00:08,  9.77it/s] 69%|██████▉   | 186/270 [00:21<00:07, 10.59it/s] 70%|██████▉   | 188/270 [00:21<00:07, 11.17it/s] 71%|███████   | 191/270 [00:21<00:06, 12.68it/s] 71%|███████▏  | 193/270 [00:21<00:05, 13.11it/s] 72%|███████▏  | 195/270 [00:21<00:07, 10.06it/s] 73%|███████▎  | 197/270 [00:22<00:11,  6.24it/s] 74%|███████▎  | 199/270 [00:22<00:09,  7.64it/s] 74%|███████▍  | 201/270 [00:22<00:07,  8.82it/s] 75%|███████▌  | 203/270 [00:22<00:06, 10.17it/s] 76%|███████▌  | 205/270 [00:23<00:08,  7.28it/s] 77%|███████▋  | 207/270 [00:23<00:07,  8.38it/s] 77%|███████▋  | 209/270 [00:23<00:06,  9.78it/s] 78%|███████▊  | 211/270 [00:23<00:05, 11.03it/s] 79%|███████▉  | 213/270 [00:24<00:07,  7.49it/s] 80%|███████▉  | 215/270 [00:24<00:06,  8.99it/s] 80%|████████  | 217/270 [00:24<00:05, 10.53it/s] 81%|████████  | 219/270 [00:24<00:04, 11.17it/s] 82%|████████▏ | 221/270 [00:24<00:03, 12.42it/s] 83%|████████▎ | 223/270 [00:24<00:03, 11.90it/s] 83%|████████▎ | 225/270 [00:24<00:03, 13.03it/s] 84%|████████▍ | 227/270 [00:25<00:03, 13.49it/s] 85%|████████▍ | 229/270 [00:25<00:02, 14.27it/s] 86%|████████▌ | 231/270 [00:25<00:04,  7.96it/s] 86%|████████▋ | 233/270 [00:25<00:04,  8.93it/s] 87%|████████▋ | 235/270 [00:25<00:03, 10.40it/s] 88%|████████▊ | 237/270 [00:26<00:02, 11.57it/s] 89%|████████▊ | 239/270 [00:26<00:05,  5.98it/s] 89%|████████▉ | 241/270 [00:26<00:04,  7.20it/s] 90%|█████████ | 243/270 [00:27<00:03,  8.28it/s] 91%|█████████ | 245/270 [00:27<00:02,  9.53it/s] 91%|█████████▏| 247/270 [00:27<00:02,  9.56it/s] 92%|█████████▏| 249/270 [00:27<00:02,  8.86it/s] 93%|█████████▎| 251/270 [00:27<00:01,  9.79it/s] 94%|█████████▍| 254/270 [00:28<00:01, 11.35it/s] 95%|█████████▍| 256/270 [00:28<00:01, 10.53it/s] 96%|█████████▌| 258/270 [00:28<00:00, 12.17it/s] 96%|█████████▋| 260/270 [00:28<00:00, 13.29it/s] 97%|█████████▋| 262/270 [00:28<00:00, 14.43it/s] 98%|█████████▊| 264/270 [00:29<00:00,  6.33it/s] 99%|█████████▊| 266/270 [00:29<00:00,  7.57it/s]100%|█████████▉| 269/270 [00:29<00:00,  9.24it/s]100%|██████████| 270/270 [00:29<00:00,  9.07it/s]
09-21 22:34:39: --------------------------------------------------
09-21 22:34:39: Epoch: 16, DEV ACC: 0.05370, 29/540
09-21 22:34:39: Epoch: 16, DEV WER: 0.34799, SUB: 0.22821, INS: 0.04386, DEL: 0.07591
Percent Total Error       =   29.4%   (1631)
09-21 22:34:39: [Relaxation Evaluation] Epoch: 16, DEV WER: 29.40000, SUB: 15.70000, INS: 4.10000, DEL: 9.60000
09-21 22:34:39: CURRENT BEST PERFORMANCE (epoch: 16): WER: 29.40000, SUB: 15.70000, INS: 4.10000, DEL: 9.60000
09-21 22:34:39: lr: 0.000100
09-21 22:34:52: Epoch: 17, num_updates: 2900, loss: 7.373 -> 6.658
09-21 22:35:10: Epoch: 17, num_updates: 3000, loss: 6.658 -> 5.823
09-21 22:35:27: Epoch: 17, num_updates: 3100, loss: 5.823 -> 5.676
09-21 22:35:45: Epoch: 17, num_updates: 3200, loss: 5.676 -> 6.718
train_conv.sh: line 17:  2463 Killed                  python train.py --task train_v5_load_backbone_2-2 --log_dir ./log/reimp-conv --learning_rate 1e-5 --weight_decay 1e-4 --data_worker 8 --print_step 100 --video_path "/home/panxie/workspace/sign-lang/fullFrame-210x260px" --gpu 0 --check_point "/home/panxie/workspace/sign-lang/dynamic_attn/log/reimp-conv/ep15_29.3000.pkl" --batch_size 2 --stage_epoch 100 --beam_width 5 --pretrain "/home/panxie/workspace/sign-lang/dynamic_attn/log/reimp-conv/pretrain/ep26_27.2000.pkl" --max_epoch 100 --freeze_cnn True --only_load_backbone True
