nohup: 忽略输入
09-20 09:29:46: Using GPU!
09-20 09:29:46: Namespace(DEBUG=False, batch_size=2, beam_width=5, check_point='/home/dell/xp_workspace/sign-lang/dynamic_attn/log/reimp-conv/ep.pkl', corpus_dev='Data/slr-phoenix14/dev.corpus.csv', corpus_dir='Data/slr-phoenix14', corpus_test='Data/slr-phoenix14/test.corpus.csv', corpus_train='Data/slr-phoenix14/train.corpus.csv', data_worker=8, dropout=0.3, eval_set='test', feature_dim=512, gpu=0, learning_rate=0.0001, log_dir='./log/reimp-conv', max_epoch=100, max_updates=10000000.0, momentum=0.9, optimizer='adam', pretrain='', print_step=100, save_interval_updates=100, seed=8, stage_epoch=100, task='train_v1_bn_3_layer_nopre', update_param='all', update_step=1, valid_batch_size=1, video_path='/home/dell/xp_workspace/fullFrame-210x260px', vocab_file='Data/slr-phoenix14/newtrainingClasses.txt', weight_decay=0.0001)
09-20 09:29:46: [DATASET: train]: total 5671 samples.
09-20 09:29:46: [DATASET: dev]: total 540 samples.
09-20 09:29:48: | num. module params: 13329269 (num. trained: 13329269)
09-20 09:29:48: No checkpoint file in found in /home/dell/xp_workspace/sign-lang/dynamic_attn/log/reimp-conv/ep.pkl
09-20 09:30:03: Epoch: 1, num_updates: 100, loss: 0.000 -> 195.600
09-20 09:30:16: Epoch: 1, num_updates: 200, loss: 195.600 -> 141.846
09-20 09:30:29: Epoch: 1, num_updates: 300, loss: 141.846 -> 96.004
09-20 09:30:42: Epoch: 1, num_updates: 400, loss: 96.004 -> 72.804
09-20 09:30:55: Epoch: 1, num_updates: 500, loss: 72.804 -> 67.946
09-20 09:31:07: Epoch: 1, num_updates: 600, loss: 67.946 -> 62.299
09-20 09:31:21: Epoch: 1, num_updates: 700, loss: 62.299 -> 63.931
09-20 09:31:34: Epoch: 1, num_updates: 800, loss: 63.931 -> 61.702
09-20 09:31:47: Epoch: 1, num_updates: 900, loss: 61.702 -> 62.670
09-20 09:32:00: Epoch: 1, num_updates: 1000, loss: 62.670 -> 63.329
09-20 09:32:13: Epoch: 1, num_updates: 1100, loss: 63.329 -> 64.548
09-20 09:32:26: Epoch: 1, num_updates: 1200, loss: 64.548 -> 58.656
09-20 09:32:39: Epoch: 1, num_updates: 1300, loss: 58.656 -> 59.864
09-20 09:32:52: Epoch: 1, num_updates: 1400, loss: 59.864 -> 61.401
09-20 09:33:06: Epoch: 1, num_updates: 1500, loss: 61.401 -> 61.529
09-20 09:33:19: Epoch: 1, num_updates: 1600, loss: 61.529 -> 59.835
09-20 09:33:32: Epoch: 1, num_updates: 1700, loss: 59.835 -> 62.255
09-20 09:33:45: Epoch: 1, num_updates: 1800, loss: 62.255 -> 63.846
09-20 09:33:58: Epoch: 1, num_updates: 1900, loss: 63.846 -> 59.871
09-20 09:34:11: Epoch: 1, num_updates: 2000, loss: 59.871 -> 59.898
09-20 09:34:24: Epoch: 1, num_updates: 2100, loss: 59.898 -> 57.948
09-20 09:34:37: Epoch: 1, num_updates: 2200, loss: 57.948 -> 60.072
09-20 09:34:50: Epoch: 1, num_updates: 2300, loss: 60.072 -> 59.158
09-20 09:35:04: Epoch: 1, num_updates: 2400, loss: 59.158 -> 61.167
09-20 09:35:17: Epoch: 1, num_updates: 2500, loss: 61.167 -> 59.985
09-20 09:35:30: Epoch: 1, num_updates: 2600, loss: 59.985 -> 60.518
09-20 09:35:44: Epoch: 1, num_updates: 2700, loss: 60.518 -> 59.593
09-20 09:35:57: Epoch: 1, num_updates: 2800, loss: 59.593 -> 59.120
09-20 09:36:02: --------------------- ctc training ------------------------
09-20 09:36:02: Epoch: 1, ctc loss: 0.000 -> 70.533
  0%|          | 0/270 [00:00<?, ?it/s]  0%|          | 1/270 [00:01<08:17,  1.85s/it]  1%|          | 3/270 [00:01<05:50,  1.31s/it]  2%|▏         | 5/270 [00:02<04:08,  1.07it/s]  3%|▎         | 8/270 [00:02<02:55,  1.50it/s]  4%|▎         | 10/270 [00:02<02:28,  1.75it/s]  4%|▍         | 12/270 [00:03<01:47,  2.39it/s]  5%|▌         | 14/270 [00:03<01:19,  3.20it/s]  6%|▋         | 17/270 [00:03<01:10,  3.61it/s]  7%|▋         | 19/270 [00:03<00:53,  4.72it/s]  8%|▊         | 21/270 [00:03<00:41,  5.99it/s]  9%|▊         | 23/270 [00:04<00:32,  7.50it/s]  9%|▉         | 25/270 [00:04<00:47,  5.17it/s] 10%|█         | 27/270 [00:04<00:36,  6.60it/s] 11%|█         | 30/270 [00:05<00:29,  8.16it/s] 12%|█▏        | 32/270 [00:05<00:25,  9.45it/s] 13%|█▎        | 34/270 [00:05<00:35,  6.60it/s] 13%|█▎        | 36/270 [00:05<00:29,  8.04it/s] 14%|█▍        | 39/270 [00:05<00:22, 10.07it/s] 15%|█▌        | 41/270 [00:06<00:30,  7.61it/s] 16%|█▌        | 43/270 [00:06<00:24,  9.35it/s] 17%|█▋        | 46/270 [00:06<00:19, 11.33it/s] 18%|█▊        | 49/270 [00:07<00:24,  9.18it/s] 19%|█▉        | 51/270 [00:07<00:20, 10.45it/s] 20%|█▉        | 53/270 [00:07<00:17, 12.08it/s] 20%|██        | 55/270 [00:07<00:16, 13.32it/s] 21%|██        | 57/270 [00:07<00:27,  7.64it/s] 22%|██▏       | 59/270 [00:08<00:34,  6.13it/s] 23%|██▎       | 62/270 [00:08<00:26,  7.84it/s] 24%|██▎       | 64/270 [00:08<00:21,  9.41it/s] 24%|██▍       | 66/270 [00:09<00:30,  6.66it/s] 25%|██▌       | 68/270 [00:09<00:24,  8.24it/s] 26%|██▌       | 70/270 [00:09<00:20,  9.92it/s] 27%|██▋       | 72/270 [00:09<00:17, 11.56it/s] 27%|██▋       | 74/270 [00:10<00:35,  5.58it/s] 28%|██▊       | 76/270 [00:10<00:27,  6.99it/s] 29%|██▉       | 78/270 [00:10<00:22,  8.58it/s] 30%|███       | 81/270 [00:11<00:36,  5.20it/s] 31%|███       | 84/270 [00:11<00:27,  6.73it/s] 32%|███▏      | 86/270 [00:11<00:22,  8.30it/s] 33%|███▎      | 88/270 [00:11<00:18,  9.89it/s] 33%|███▎      | 90/270 [00:13<00:42,  4.20it/s] 34%|███▍      | 93/270 [00:13<00:32,  5.43it/s] 35%|███▌      | 95/270 [00:13<00:25,  6.91it/s] 36%|███▌      | 97/270 [00:14<00:35,  4.86it/s] 37%|███▋      | 99/270 [00:14<00:28,  6.08it/s] 38%|███▊      | 102/270 [00:14<00:22,  7.57it/s] 39%|███▉      | 105/270 [00:15<00:26,  6.18it/s] 40%|████      | 108/270 [00:15<00:20,  7.73it/s] 41%|████      | 110/270 [00:15<00:17,  9.31it/s] 41%|████▏     | 112/270 [00:15<00:14, 10.82it/s] 42%|████▏     | 114/270 [00:16<00:23,  6.62it/s] 43%|████▎     | 116/270 [00:16<00:18,  8.23it/s] 44%|████▎     | 118/270 [00:16<00:15,  9.60it/s] 44%|████▍     | 120/270 [00:16<00:13, 11.17it/s] 45%|████▌     | 122/270 [00:17<00:24,  6.01it/s] 46%|████▌     | 124/270 [00:17<00:19,  7.33it/s] 47%|████▋     | 126/270 [00:17<00:16,  8.81it/s] 47%|████▋     | 128/270 [00:17<00:13, 10.30it/s] 48%|████▊     | 130/270 [00:17<00:14,  9.72it/s] 49%|████▉     | 133/270 [00:17<00:11, 11.79it/s] 50%|█████     | 136/270 [00:17<00:09, 13.53it/s] 51%|█████     | 138/270 [00:19<00:28,  4.59it/s] 52%|█████▏    | 140/270 [00:19<00:22,  5.90it/s] 53%|█████▎    | 142/270 [00:19<00:17,  7.29it/s] 54%|█████▎    | 145/270 [00:19<00:17,  7.13it/s] 54%|█████▍    | 147/270 [00:19<00:14,  8.69it/s] 55%|█████▌    | 149/270 [00:19<00:11, 10.18it/s] 56%|█████▋    | 152/270 [00:20<00:09, 12.43it/s] 57%|█████▋    | 154/270 [00:20<00:18,  6.36it/s] 58%|█████▊    | 156/270 [00:20<00:14,  7.96it/s] 59%|█████▉    | 159/270 [00:20<00:11,  9.62it/s] 60%|█████▉    | 161/270 [00:21<00:14,  7.75it/s] 60%|██████    | 163/270 [00:21<00:12,  8.36it/s] 61%|██████▏   | 166/270 [00:21<00:10, 10.13it/s] 62%|██████▏   | 168/270 [00:21<00:08, 11.52it/s] 63%|██████▎   | 170/270 [00:22<00:13,  7.15it/s] 64%|██████▎   | 172/270 [00:22<00:13,  7.44it/s] 64%|██████▍   | 174/270 [00:22<00:10,  8.91it/s] 66%|██████▌   | 177/270 [00:22<00:08, 10.90it/s] 66%|██████▋   | 179/270 [00:23<00:15,  5.85it/s] 67%|██████▋   | 181/270 [00:23<00:12,  7.21it/s] 68%|██████▊   | 183/270 [00:23<00:10,  8.70it/s] 69%|██████▊   | 185/270 [00:23<00:08, 10.22it/s] 69%|██████▉   | 187/270 [00:24<00:12,  6.89it/s] 70%|███████   | 190/270 [00:24<00:09,  8.69it/s] 71%|███████   | 192/270 [00:24<00:07, 10.16it/s] 72%|███████▏  | 195/270 [00:25<00:08,  9.17it/s] 73%|███████▎  | 197/270 [00:25<00:11,  6.12it/s] 74%|███████▎  | 199/270 [00:25<00:09,  7.72it/s] 74%|███████▍  | 201/270 [00:25<00:07,  8.97it/s] 75%|███████▌  | 203/270 [00:26<00:06, 10.62it/s] 76%|███████▌  | 205/270 [00:26<00:07,  8.78it/s] 77%|███████▋  | 207/270 [00:26<00:06, 10.24it/s] 77%|███████▋  | 209/270 [00:26<00:05, 11.98it/s] 78%|███████▊  | 211/270 [00:27<00:07,  7.94it/s] 79%|███████▉  | 213/270 [00:27<00:07,  7.43it/s] 80%|███████▉  | 215/270 [00:27<00:06,  9.10it/s] 81%|████████  | 218/270 [00:27<00:04, 10.75it/s] 81%|████████▏ | 220/270 [00:27<00:04, 10.17it/s] 82%|████████▏ | 222/270 [00:28<00:05,  9.59it/s] 83%|████████▎ | 224/270 [00:28<00:05,  9.01it/s] 84%|████████▎ | 226/270 [00:28<00:05,  7.72it/s] 85%|████████▍ | 229/270 [00:28<00:04,  9.60it/s] 86%|████████▌ | 231/270 [00:29<00:05,  7.03it/s] 86%|████████▋ | 233/270 [00:29<00:04,  8.40it/s] 87%|████████▋ | 235/270 [00:29<00:03,  9.53it/s] 88%|████████▊ | 237/270 [00:29<00:03, 10.33it/s] 89%|████████▊ | 239/270 [00:30<00:06,  5.13it/s] 89%|████████▉ | 241/270 [00:30<00:04,  6.41it/s] 90%|█████████ | 243/270 [00:30<00:03,  7.21it/s] 91%|█████████ | 245/270 [00:30<00:02,  8.75it/s] 91%|█████████▏| 247/270 [00:31<00:03,  7.35it/s] 92%|█████████▏| 249/270 [00:31<00:02,  8.90it/s] 93%|█████████▎| 251/270 [00:31<00:02,  6.99it/s] 94%|█████████▍| 254/270 [00:32<00:01,  8.71it/s] 95%|█████████▍| 256/270 [00:32<00:01, 10.48it/s] 96%|█████████▌| 258/270 [00:32<00:01,  7.00it/s] 96%|█████████▋| 260/270 [00:32<00:01,  8.66it/s] 97%|█████████▋| 263/270 [00:33<00:01,  6.95it/s] 98%|█████████▊| 265/270 [00:33<00:00,  8.48it/s] 99%|█████████▉| 267/270 [00:33<00:00,  8.61it/s]100%|██████████| 270/270 [00:33<00:00, 10.40it/s]100%|██████████| 270/270 [00:33<00:00,  7.95it/s]
09-20 09:36:36: --------------------------------------------------
09-20 09:36:36: Epoch: 1, DEV ACC: 0.00000, 0/540
09-20 09:36:36: Epoch: 1, DEV WER: 0.92423, SUB: 0.16899, INS: 0.00000, DEL: 0.75524
Percent Total Error       =   93.2%   (5164)
09-20 09:36:36: [Relaxation Evaluation] Epoch: 1, DEV WER: 93.20000, SUB: 14.60000, INS: 0.20000, DEL: 78.40000
09-20 09:36:37: CURRENT BEST PERFORMANCE (epoch: 1): WER: 93.20000, SUB: 14.60000, INS: 0.20000, DEL: 78.40000
09-20 09:36:46: Epoch: 2, num_updates: 2900, loss: 70.533 -> 57.196
09-20 09:37:00: Epoch: 2, num_updates: 3000, loss: 57.196 -> 62.777
09-20 09:37:13: Epoch: 2, num_updates: 3100, loss: 62.777 -> 60.702
09-20 09:37:26: Epoch: 2, num_updates: 3200, loss: 60.702 -> 60.957
09-20 09:37:39: Epoch: 2, num_updates: 3300, loss: 60.957 -> 58.317
09-20 09:37:52: Epoch: 2, num_updates: 3400, loss: 58.317 -> 58.817
09-20 09:38:05: Epoch: 2, num_updates: 3500, loss: 58.817 -> 56.848
09-20 09:38:18: Epoch: 2, num_updates: 3600, loss: 56.848 -> 59.041
09-20 09:38:31: Epoch: 2, num_updates: 3700, loss: 59.041 -> 59.596
09-20 09:38:45: Epoch: 2, num_updates: 3800, loss: 59.596 -> 62.148
09-20 09:38:58: Epoch: 2, num_updates: 3900, loss: 62.148 -> 58.938
09-20 09:39:11: Epoch: 2, num_updates: 4000, loss: 58.938 -> 61.989
09-20 09:39:24: Epoch: 2, num_updates: 4100, loss: 61.989 -> 58.926
09-20 09:39:37: Epoch: 2, num_updates: 4200, loss: 58.926 -> 57.583
09-20 09:39:51: Epoch: 2, num_updates: 4300, loss: 57.583 -> 60.062
09-20 09:40:04: Epoch: 2, num_updates: 4400, loss: 60.062 -> 55.401
09-20 09:40:17: Epoch: 2, num_updates: 4500, loss: 55.401 -> 57.471
09-20 09:40:30: Epoch: 2, num_updates: 4600, loss: 57.471 -> 58.462
09-20 09:40:44: Epoch: 2, num_updates: 4700, loss: 58.462 -> 58.705
09-20 09:40:57: Epoch: 2, num_updates: 4800, loss: 58.705 -> 57.420
09-20 09:41:10: Epoch: 2, num_updates: 4900, loss: 57.420 -> 58.718
09-20 09:41:23: Epoch: 2, num_updates: 5000, loss: 58.718 -> 58.962
09-20 09:41:36: Epoch: 2, num_updates: 5100, loss: 58.962 -> 59.984
09-20 09:41:49: Epoch: 2, num_updates: 5200, loss: 59.984 -> 59.034
09-20 09:42:03: Epoch: 2, num_updates: 5300, loss: 59.034 -> 60.599
09-20 09:42:16: Epoch: 2, num_updates: 5400, loss: 60.599 -> 56.064
09-20 09:42:30: Epoch: 2, num_updates: 5500, loss: 56.064 -> 60.275
09-20 09:42:43: Epoch: 2, num_updates: 5600, loss: 60.275 -> 56.738
09-20 09:42:53: --------------------- ctc training ------------------------
09-20 09:42:53: Epoch: 2, ctc loss: 70.533 -> 59.017
  0%|          | 0/270 [00:00<?, ?it/s]  0%|          | 1/270 [00:01<07:50,  1.75s/it]  1%|          | 3/270 [00:01<05:32,  1.24s/it]  2%|▏         | 5/270 [00:02<03:55,  1.12it/s]  3%|▎         | 8/270 [00:02<02:46,  1.57it/s]  4%|▎         | 10/270 [00:02<02:23,  1.81it/s]  4%|▍         | 12/270 [00:02<01:44,  2.47it/s]  5%|▌         | 14/270 [00:03<01:16,  3.33it/s]  6%|▋         | 17/270 [00:03<01:10,  3.57it/s]  7%|▋         | 19/270 [00:03<00:53,  4.67it/s]  8%|▊         | 21/270 [00:04<00:41,  5.94it/s]  9%|▊         | 23/270 [00:04<00:33,  7.46it/s]  9%|▉         | 25/270 [00:04<00:49,  4.96it/s] 10%|█         | 27/270 [00:04<00:38,  6.36it/s] 11%|█         | 30/270 [00:05<00:30,  7.98it/s] 12%|█▏        | 32/270 [00:05<00:25,  9.34it/s] 13%|█▎        | 34/270 [00:05<00:36,  6.49it/s] 13%|█▎        | 36/270 [00:05<00:29,  8.00it/s] 14%|█▍        | 39/270 [00:06<00:22, 10.10it/s] 15%|█▌        | 41/270 [00:06<00:30,  7.51it/s] 16%|█▋        | 44/270 [00:06<00:24,  9.35it/s] 17%|█▋        | 47/270 [00:06<00:19, 11.31it/s] 18%|█▊        | 49/270 [00:07<00:27,  7.97it/s] 19%|█▉        | 51/270 [00:07<00:22,  9.69it/s] 20%|█▉        | 53/270 [00:07<00:19, 11.38it/s] 20%|██        | 55/270 [00:07<00:16, 13.06it/s] 21%|██        | 57/270 [00:08<00:31,  6.77it/s] 22%|██▏       | 59/270 [00:08<00:34,  6.11it/s] 23%|██▎       | 61/270 [00:08<00:27,  7.71it/s] 23%|██▎       | 63/270 [00:08<00:21,  9.42it/s] 24%|██▍       | 65/270 [00:09<00:30,  6.66it/s] 25%|██▍       | 67/270 [00:09<00:25,  7.97it/s] 26%|██▌       | 69/270 [00:09<00:20,  9.71it/s] 26%|██▋       | 71/270 [00:09<00:17, 11.45it/s] 27%|██▋       | 73/270 [00:10<00:33,  5.83it/s] 28%|██▊       | 75/270 [00:10<00:26,  7.30it/s] 29%|██▊       | 77/270 [00:10<00:21,  8.92it/s] 30%|██▉       | 80/270 [00:10<00:17, 10.68it/s] 30%|███       | 82/270 [00:11<00:41,  4.52it/s] 31%|███▏      | 85/270 [00:11<00:31,  5.89it/s] 33%|███▎      | 88/270 [00:11<00:24,  7.44it/s] 33%|███▎      | 90/270 [00:13<00:45,  3.92it/s] 34%|███▍      | 93/270 [00:13<00:34,  5.18it/s] 35%|███▌      | 95/270 [00:13<00:26,  6.64it/s] 36%|███▌      | 97/270 [00:14<00:40,  4.32it/s] 37%|███▋      | 99/270 [00:14<00:31,  5.50it/s] 38%|███▊      | 102/270 [00:14<00:24,  6.98it/s] 39%|███▉      | 105/270 [00:15<00:28,  5.77it/s] 40%|████      | 108/270 [00:15<00:21,  7.37it/s] 41%|████      | 110/270 [00:15<00:17,  8.95it/s] 41%|████▏     | 112/270 [00:15<00:15, 10.13it/s] 42%|████▏     | 114/270 [00:16<00:23,  6.62it/s] 43%|████▎     | 116/270 [00:16<00:18,  8.24it/s] 44%|████▎     | 118/270 [00:16<00:15,  9.84it/s] 44%|████▍     | 120/270 [00:16<00:13, 11.41it/s] 45%|████▌     | 122/270 [00:17<00:24,  6.04it/s] 46%|████▌     | 124/270 [00:17<00:19,  7.39it/s] 47%|████▋     | 126/270 [00:17<00:16,  8.99it/s] 47%|████▋     | 128/270 [00:17<00:13, 10.20it/s] 48%|████▊     | 130/270 [00:17<00:15,  9.31it/s] 49%|████▉     | 133/270 [00:17<00:11, 11.43it/s] 50%|█████     | 136/270 [00:18<00:10, 13.21it/s] 51%|█████     | 138/270 [00:19<00:29,  4.42it/s] 52%|█████▏    | 140/270 [00:19<00:22,  5.68it/s] 53%|█████▎    | 142/270 [00:19<00:17,  7.15it/s] 54%|█████▎    | 145/270 [00:19<00:17,  6.95it/s] 54%|█████▍    | 147/270 [00:19<00:14,  8.48it/s] 55%|█████▌    | 149/270 [00:20<00:12,  9.92it/s] 56%|█████▋    | 152/270 [00:20<00:09, 11.81it/s] 57%|█████▋    | 154/270 [00:20<00:17,  6.62it/s] 58%|█████▊    | 156/270 [00:20<00:13,  8.26it/s] 59%|█████▉    | 159/270 [00:21<00:11, 10.00it/s] 60%|█████▉    | 161/270 [00:21<00:15,  7.18it/s] 60%|██████    | 163/270 [00:21<00:12,  8.78it/s] 61%|██████▏   | 166/270 [00:21<00:09, 10.56it/s] 62%|██████▏   | 168/270 [00:21<00:08, 11.64it/s] 63%|██████▎   | 170/270 [00:22<00:13,  7.29it/s] 64%|██████▎   | 172/270 [00:22<00:11,  8.60it/s] 64%|██████▍   | 174/270 [00:22<00:09, 10.03it/s] 66%|██████▌   | 177/270 [00:22<00:08, 10.41it/s] 66%|██████▋   | 179/270 [00:23<00:15,  5.98it/s] 67%|██████▋   | 181/270 [00:23<00:12,  7.12it/s] 68%|██████▊   | 183/270 [00:23<00:10,  8.56it/s] 69%|██████▊   | 185/270 [00:24<00:08, 10.23it/s] 69%|██████▉   | 187/270 [00:24<00:12,  6.63it/s] 70%|███████   | 190/270 [00:24<00:09,  8.45it/s] 71%|███████   | 192/270 [00:24<00:09,  8.39it/s] 72%|███████▏  | 195/270 [00:25<00:07, 10.19it/s] 73%|███████▎  | 197/270 [00:25<00:10,  7.07it/s] 74%|███████▎  | 199/270 [00:25<00:08,  8.76it/s] 74%|███████▍  | 201/270 [00:25<00:08,  8.31it/s] 76%|███████▌  | 204/270 [00:26<00:06,  9.45it/s] 76%|███████▋  | 206/270 [00:26<00:08,  7.95it/s] 77%|███████▋  | 208/270 [00:26<00:06,  8.89it/s] 78%|███████▊  | 211/270 [00:26<00:06,  9.31it/s] 79%|███████▉  | 213/270 [00:27<00:07,  7.25it/s] 80%|███████▉  | 215/270 [00:27<00:06,  8.93it/s] 80%|████████  | 217/270 [00:27<00:05, 10.18it/s] 81%|████████  | 219/270 [00:27<00:04, 11.55it/s] 82%|████████▏ | 221/270 [00:28<00:05,  8.82it/s] 83%|████████▎ | 223/270 [00:28<00:04, 10.22it/s] 83%|████████▎ | 225/270 [00:28<00:05,  8.95it/s] 84%|████████▍ | 227/270 [00:28<00:05,  8.16it/s] 85%|████████▌ | 230/270 [00:28<00:04,  9.94it/s] 86%|████████▌ | 232/270 [00:29<00:05,  7.35it/s] 87%|████████▋ | 234/270 [00:29<00:04,  8.30it/s] 88%|████████▊ | 237/270 [00:29<00:03,  9.41it/s] 89%|████████▊ | 239/270 [00:30<00:05,  5.76it/s] 89%|████████▉ | 241/270 [00:30<00:04,  7.22it/s] 90%|█████████ | 243/270 [00:30<00:04,  6.17it/s] 91%|█████████ | 245/270 [00:31<00:03,  7.64it/s] 92%|█████████▏| 248/270 [00:31<00:02,  9.67it/s] 93%|█████████▎| 250/270 [00:31<00:03,  5.47it/s] 94%|█████████▎| 253/270 [00:32<00:02,  7.10it/s] 95%|█████████▍| 256/270 [00:32<00:01,  8.80it/s] 96%|█████████▌| 258/270 [00:32<00:01,  6.11it/s] 97%|█████████▋| 261/270 [00:32<00:01,  7.75it/s] 97%|█████████▋| 263/270 [00:33<00:00,  7.22it/s] 98%|█████████▊| 265/270 [00:33<00:00,  8.87it/s] 99%|█████████▉| 267/270 [00:33<00:00,  6.59it/s]100%|██████████| 270/270 [00:33<00:00,  8.26it/s]100%|██████████| 270/270 [00:34<00:00,  7.91it/s]
09-20 09:43:27: --------------------------------------------------
09-20 09:43:27: Epoch: 2, DEV ACC: 0.00000, 0/540
09-20 09:43:27: Epoch: 2, DEV WER: 0.96150, SUB: 0.12305, INS: 0.00000, DEL: 0.83845
Percent Total Error       =   96.5%   (5345)
09-20 09:43:27: [Relaxation Evaluation] Epoch: 2, DEV WER: 96.50000, SUB: 11.00000, INS: 0.00000, DEL: 85.50000
09-20 09:43:28: CURRENT BEST PERFORMANCE (epoch: 1): WER: 93.20000, SUB: 14.60000, INS: 0.20000, DEL: 78.40000
09-20 09:43:33: Epoch: 3, num_updates: 5700, loss: 59.017 -> 57.419
09-20 09:43:46: Epoch: 3, num_updates: 5800, loss: 57.419 -> 57.918
09-20 09:43:59: Epoch: 3, num_updates: 5900, loss: 57.918 -> 59.129
09-20 09:44:12: Epoch: 3, num_updates: 6000, loss: 59.129 -> 58.277
09-20 09:44:25: Epoch: 3, num_updates: 6100, loss: 58.277 -> 58.323
09-20 09:44:39: Epoch: 3, num_updates: 6200, loss: 58.323 -> 58.513
09-20 09:44:52: Epoch: 3, num_updates: 6300, loss: 58.513 -> 58.828
09-20 09:45:05: Epoch: 3, num_updates: 6400, loss: 58.828 -> 58.098
09-20 09:45:19: Epoch: 3, num_updates: 6500, loss: 58.098 -> 58.888
09-20 09:45:32: Epoch: 3, num_updates: 6600, loss: 58.888 -> 58.113
09-20 09:45:45: Epoch: 3, num_updates: 6700, loss: 58.113 -> 60.567
09-20 09:45:58: Epoch: 3, num_updates: 6800, loss: 60.567 -> 58.114
09-20 09:46:12: Epoch: 3, num_updates: 6900, loss: 58.114 -> 58.151
09-20 09:46:24: Epoch: 3, num_updates: 7000, loss: 58.151 -> 57.109
09-20 09:46:38: Epoch: 3, num_updates: 7100, loss: 57.109 -> 60.644
09-20 09:46:51: Epoch: 3, num_updates: 7200, loss: 60.644 -> 60.060
09-20 09:47:05: Epoch: 3, num_updates: 7300, loss: 60.060 -> 59.000
09-20 09:47:18: Epoch: 3, num_updates: 7400, loss: 59.000 -> 59.290
09-20 09:47:31: Epoch: 3, num_updates: 7500, loss: 59.290 -> 58.641
09-20 09:47:45: Epoch: 3, num_updates: 7600, loss: 58.641 -> 57.435
09-20 09:47:58: Epoch: 3, num_updates: 7700, loss: 57.435 -> 58.586
09-20 09:48:11: Epoch: 3, num_updates: 7800, loss: 58.586 -> 59.406
09-20 09:48:24: Epoch: 3, num_updates: 7900, loss: 59.406 -> 59.061
09-20 09:48:38: Epoch: 3, num_updates: 8000, loss: 59.061 -> 58.696
09-20 09:48:51: Epoch: 3, num_updates: 8100, loss: 58.696 -> 60.076
09-20 09:49:04: Epoch: 3, num_updates: 8200, loss: 60.076 -> 58.768
09-20 09:49:17: Epoch: 3, num_updates: 8300, loss: 58.768 -> 56.380
09-20 09:49:30: Epoch: 3, num_updates: 8400, loss: 56.380 -> 57.188
09-20 09:49:43: Epoch: 3, num_updates: 8500, loss: 57.188 -> 58.705
09-20 09:49:44: --------------------- ctc training ------------------------
09-20 09:49:44: Epoch: 3, ctc loss: 59.017 -> 58.632
  0%|          | 0/270 [00:00<?, ?it/s]  0%|          | 1/270 [00:01<07:55,  1.77s/it]  1%|          | 3/270 [00:01<05:36,  1.26s/it]  2%|▏         | 5/270 [00:02<03:58,  1.11it/s]  3%|▎         | 8/270 [00:02<02:48,  1.56it/s]  4%|▎         | 10/270 [00:02<02:25,  1.79it/s]  4%|▍         | 12/270 [00:03<01:46,  2.43it/s]  5%|▌         | 14/270 [00:03<01:18,  3.27it/s]  6%|▋         | 17/270 [00:03<01:13,  3.43it/s]  7%|▋         | 19/270 [00:04<00:55,  4.50it/s]  8%|▊         | 21/270 [00:04<00:43,  5.74it/s]  9%|▊         | 23/270 [00:04<00:34,  7.20it/s]  9%|▉         | 25/270 [00:05<00:50,  4.83it/s] 10%|█         | 27/270 [00:05<00:39,  6.20it/s] 11%|█         | 30/270 [00:05<00:30,  7.82it/s] 12%|█▏        | 32/270 [00:05<00:25,  9.17it/s] 13%|█▎        | 34/270 [00:05<00:38,  6.15it/s] 13%|█▎        | 36/270 [00:06<00:30,  7.60it/s] 14%|█▍        | 39/270 [00:06<00:24,  9.55it/s] 15%|█▌        | 41/270 [00:06<00:29,  7.70it/s] 16%|█▋        | 44/270 [00:06<00:23,  9.56it/s] 17%|█▋        | 47/270 [00:06<00:19, 11.67it/s] 18%|█▊        | 49/270 [00:07<00:29,  7.55it/s] 19%|█▉        | 51/270 [00:07<00:24,  8.98it/s] 20%|█▉        | 53/270 [00:07<00:20, 10.68it/s] 20%|██        | 55/270 [00:07<00:18, 11.93it/s] 21%|██        | 57/270 [00:08<00:28,  7.46it/s] 22%|██▏       | 59/270 [00:08<00:35,  6.00it/s] 23%|██▎       | 61/270 [00:08<00:27,  7.57it/s] 23%|██▎       | 63/270 [00:08<00:22,  9.25it/s] 24%|██▍       | 65/270 [00:09<00:29,  6.98it/s] 25%|██▍       | 67/270 [00:09<00:24,  8.23it/s] 26%|██▌       | 69/270 [00:09<00:20,  9.96it/s] 26%|██▋       | 71/270 [00:09<00:17, 11.60it/s] 27%|██▋       | 73/270 [00:10<00:32,  6.00it/s] 28%|██▊       | 75/270 [00:10<00:25,  7.53it/s] 29%|██▊       | 77/270 [00:10<00:21,  9.09it/s] 30%|██▉       | 80/270 [00:10<00:17, 10.89it/s] 30%|███       | 82/270 [00:11<00:43,  4.37it/s] 31%|███▏      | 85/270 [00:12<00:32,  5.70it/s] 33%|███▎      | 88/270 [00:12<00:25,  7.25it/s] 33%|███▎      | 90/270 [00:13<00:45,  3.93it/s] 34%|███▍      | 93/270 [00:13<00:34,  5.19it/s] 35%|███▌      | 95/270 [00:13<00:26,  6.62it/s] 36%|███▌      | 97/270 [00:14<00:37,  4.56it/s] 37%|███▋      | 99/270 [00:14<00:30,  5.67it/s] 37%|███▋      | 101/270 [00:14<00:23,  7.21it/s] 38%|███▊      | 103/270 [00:14<00:19,  8.78it/s] 39%|███▉      | 105/270 [00:15<00:29,  5.53it/s] 40%|████      | 108/270 [00:15<00:23,  7.00it/s] 41%|████      | 110/270 [00:15<00:19,  8.28it/s] 41%|████▏     | 112/270 [00:15<00:16,  9.83it/s] 42%|████▏     | 114/270 [00:16<00:23,  6.57it/s] 43%|████▎     | 116/270 [00:16<00:18,  8.13it/s] 44%|████▎     | 118/270 [00:16<00:16,  9.44it/s] 44%|████▍     | 120/270 [00:16<00:14, 10.62it/s] 45%|████▌     | 122/270 [00:17<00:24,  6.09it/s] 46%|████▌     | 124/270 [00:17<00:19,  7.45it/s] 47%|████▋     | 127/270 [00:17<00:15,  9.10it/s] 48%|████▊     | 129/270 [00:17<00:18,  7.81it/s] 49%|████▉     | 132/270 [00:17<00:13,  9.93it/s] 50%|█████     | 135/270 [00:18<00:11, 11.86it/s] 51%|█████     | 137/270 [00:19<00:30,  4.34it/s] 51%|█████▏    | 139/270 [00:19<00:23,  5.53it/s] 53%|█████▎    | 142/270 [00:19<00:18,  7.01it/s] 54%|█████▎    | 145/270 [00:20<00:18,  6.92it/s] 54%|█████▍    | 147/270 [00:20<00:14,  8.44it/s] 55%|█████▌    | 149/270 [00:20<00:12,  9.93it/s] 56%|█████▋    | 152/270 [00:20<00:09, 11.90it/s] 57%|█████▋    | 154/270 [00:21<00:19,  6.06it/s] 58%|█████▊    | 156/270 [00:21<00:14,  7.62it/s] 59%|█████▉    | 159/270 [00:21<00:11,  9.48it/s] 60%|█████▉    | 161/270 [00:21<00:14,  7.58it/s] 60%|██████    | 163/270 [00:21<00:13,  8.00it/s] 61%|██████▏   | 166/270 [00:22<00:10,  9.74it/s] 62%|██████▏   | 168/270 [00:22<00:09, 11.13it/s] 63%|██████▎   | 170/270 [00:22<00:14,  6.73it/s] 64%|██████▎   | 172/270 [00:22<00:12,  8.12it/s] 64%|██████▍   | 174/270 [00:23<00:10,  9.58it/s] 66%|██████▌   | 177/270 [00:23<00:08, 11.59it/s] 66%|██████▋   | 179/270 [00:23<00:16,  5.62it/s] 67%|██████▋   | 181/270 [00:24<00:13,  6.81it/s] 68%|██████▊   | 183/270 [00:24<00:10,  8.24it/s] 69%|██████▊   | 185/270 [00:24<00:08,  9.55it/s] 69%|██████▉   | 187/270 [00:24<00:12,  6.80it/s] 70%|███████   | 190/270 [00:24<00:09,  8.53it/s] 71%|███████   | 192/270 [00:25<00:07, 10.04it/s] 72%|███████▏  | 195/270 [00:25<00:06, 10.89it/s] 73%|███████▎  | 197/270 [00:25<00:09,  7.34it/s] 74%|███████▍  | 200/270 [00:25<00:07,  8.89it/s] 75%|███████▍  | 202/270 [00:26<00:06, 10.30it/s] 76%|███████▌  | 204/270 [00:26<00:07,  9.26it/s] 76%|███████▋  | 206/270 [00:26<00:07,  8.94it/s] 77%|███████▋  | 209/270 [00:26<00:05, 10.66it/s] 78%|███████▊  | 211/270 [00:27<00:08,  7.20it/s] 79%|███████▉  | 213/270 [00:27<00:07,  7.48it/s] 80%|███████▉  | 215/270 [00:27<00:06,  9.06it/s] 80%|████████  | 217/270 [00:27<00:04, 10.78it/s] 81%|████████  | 219/270 [00:28<00:05,  8.79it/s] 82%|████████▏ | 221/270 [00:28<00:05,  9.37it/s] 83%|████████▎ | 223/270 [00:28<00:07,  6.15it/s] 84%|████████▎ | 226/270 [00:29<00:06,  7.29it/s] 85%|████████▍ | 229/270 [00:29<00:04,  9.11it/s] 86%|████████▌ | 231/270 [00:29<00:06,  6.30it/s] 86%|████████▋ | 233/270 [00:29<00:04,  7.67it/s] 87%|████████▋ | 236/270 [00:29<00:03,  9.47it/s] 88%|████████▊ | 238/270 [00:30<00:02, 10.77it/s] 89%|████████▉ | 240/270 [00:31<00:06,  4.93it/s] 90%|████████▉ | 242/270 [00:31<00:04,  6.18it/s] 91%|█████████ | 245/270 [00:31<00:03,  7.75it/s] 91%|█████████▏| 247/270 [00:31<00:03,  6.96it/s] 92%|█████████▏| 249/270 [00:31<00:02,  8.55it/s] 93%|█████████▎| 251/270 [00:32<00:02,  6.71it/s] 94%|█████████▍| 254/270 [00:32<00:01,  8.47it/s] 95%|█████████▍| 256/270 [00:32<00:01,  9.32it/s] 96%|█████████▌| 258/270 [00:33<00:01,  6.66it/s] 97%|█████████▋| 261/270 [00:33<00:01,  8.32it/s] 97%|█████████▋| 263/270 [00:33<00:01,  5.29it/s] 98%|█████████▊| 265/270 [00:33<00:00,  6.73it/s] 99%|█████████▉| 267/270 [00:34<00:00,  8.40it/s]100%|██████████| 270/270 [00:34<00:00, 10.23it/s]100%|██████████| 270/270 [00:34<00:00,  7.85it/s]
09-20 09:50:19: --------------------------------------------------
09-20 09:50:19: Epoch: 3, DEV ACC: 0.00000, 0/540
09-20 09:50:19: Epoch: 3, DEV WER: 0.97319, SUB: 0.07860, INS: 0.00000, DEL: 0.89459
Percent Total Error       =   97.6%   (5408)
09-20 09:50:19: [Relaxation Evaluation] Epoch: 3, DEV WER: 97.60000, SUB: 9.80000, INS: 0.00000, DEL: 87.80000
09-20 09:50:19: CURRENT BEST PERFORMANCE (epoch: 1): WER: 93.20000, SUB: 14.60000, INS: 0.20000, DEL: 78.40000
09-20 09:50:34: Epoch: 4, num_updates: 8600, loss: 58.632 -> 56.216
09-20 09:50:47: Epoch: 4, num_updates: 8700, loss: 56.216 -> 57.684
09-20 09:51:00: Epoch: 4, num_updates: 8800, loss: 57.684 -> 59.515
09-20 09:51:13: Epoch: 4, num_updates: 8900, loss: 59.515 -> 58.697
09-20 09:51:25: Epoch: 4, num_updates: 9000, loss: 58.697 -> 56.552
09-20 09:51:38: Epoch: 4, num_updates: 9100, loss: 56.552 -> 60.016
09-20 09:51:51: Epoch: 4, num_updates: 9200, loss: 60.016 -> 58.085
09-20 09:52:05: Epoch: 4, num_updates: 9300, loss: 58.085 -> 57.422
09-20 09:52:18: Epoch: 4, num_updates: 9400, loss: 57.422 -> 55.767
09-20 09:52:31: Epoch: 4, num_updates: 9500, loss: 55.767 -> 58.323
09-20 09:52:44: Epoch: 4, num_updates: 9600, loss: 58.323 -> 58.352
09-20 09:52:58: Epoch: 4, num_updates: 9700, loss: 58.352 -> 60.843
09-20 09:53:11: Epoch: 4, num_updates: 9800, loss: 60.843 -> 58.007
09-20 09:53:25: Epoch: 4, num_updates: 9900, loss: 58.007 -> 59.128
09-20 09:53:38: Epoch: 4, num_updates: 10000, loss: 59.128 -> 61.110
09-20 09:53:51: Epoch: 4, num_updates: 10100, loss: 61.110 -> 58.044
09-20 09:54:04: Epoch: 4, num_updates: 10200, loss: 58.044 -> 58.348
09-20 09:54:17: Epoch: 4, num_updates: 10300, loss: 58.348 -> 60.172
09-20 09:54:30: Epoch: 4, num_updates: 10400, loss: 60.172 -> 56.795
09-20 09:54:43: Epoch: 4, num_updates: 10500, loss: 56.795 -> 59.086
09-20 09:54:57: Epoch: 4, num_updates: 10600, loss: 59.086 -> 56.626
09-20 09:55:10: Epoch: 4, num_updates: 10700, loss: 56.626 -> 57.908
09-20 09:55:23: Epoch: 4, num_updates: 10800, loss: 57.908 -> 59.344
09-20 09:55:36: Epoch: 4, num_updates: 10900, loss: 59.344 -> 55.333
09-20 09:55:49: Epoch: 4, num_updates: 11000, loss: 55.333 -> 60.358
09-20 09:56:03: Epoch: 4, num_updates: 11100, loss: 60.358 -> 59.044
09-20 09:56:16: Epoch: 4, num_updates: 11200, loss: 59.044 -> 57.056
09-20 09:56:30: Epoch: 4, num_updates: 11300, loss: 57.056 -> 59.622
09-20 09:56:35: --------------------- ctc training ------------------------
09-20 09:56:35: Epoch: 4, ctc loss: 58.632 -> 58.366
  0%|          | 0/270 [00:00<?, ?it/s]  0%|          | 1/270 [00:01<08:50,  1.97s/it]  1%|          | 3/270 [00:02<06:13,  1.40s/it]  2%|▏         | 5/270 [00:02<04:24,  1.00it/s]  3%|▎         | 8/270 [00:02<03:06,  1.41it/s]  4%|▎         | 10/270 [00:03<02:38,  1.65it/s]  4%|▍         | 12/270 [00:03<01:55,  2.24it/s]  5%|▌         | 14/270 [00:03<01:24,  3.02it/s]  6%|▋         | 17/270 [00:04<01:15,  3.35it/s]  7%|▋         | 19/270 [00:04<00:56,  4.41it/s]  8%|▊         | 21/270 [00:04<00:44,  5.59it/s]  9%|▊         | 23/270 [00:04<00:35,  7.03it/s]  9%|▉         | 25/270 [00:05<00:50,  4.85it/s] 10%|█         | 27/270 [00:05<00:39,  6.19it/s] 11%|█         | 30/270 [00:05<00:30,  7.78it/s] 12%|█▏        | 32/270 [00:05<00:26,  8.99it/s] 13%|█▎        | 34/270 [00:05<00:35,  6.59it/s] 13%|█▎        | 36/270 [00:06<00:28,  8.09it/s] 14%|█▍        | 39/270 [00:06<00:22, 10.15it/s] 15%|█▌        | 41/270 [00:06<00:29,  7.74it/s] 16%|█▌        | 43/270 [00:06<00:23,  9.47it/s] 17%|█▋        | 46/270 [00:06<00:19, 11.48it/s] 18%|█▊        | 49/270 [00:07<00:24,  8.88it/s] 19%|█▉        | 51/270 [00:07<00:20, 10.58it/s] 20%|█▉        | 53/270 [00:07<00:17, 12.21it/s] 20%|██        | 55/270 [00:07<00:16, 13.15it/s] 21%|██        | 57/270 [00:08<00:24,  8.56it/s] 22%|██▏       | 59/270 [00:08<00:29,  7.24it/s] 23%|██▎       | 62/270 [00:08<00:23,  8.90it/s] 24%|██▎       | 64/270 [00:08<00:19, 10.42it/s] 24%|██▍       | 66/270 [00:09<00:31,  6.46it/s] 25%|██▌       | 68/270 [00:09<00:25,  8.02it/s] 26%|██▌       | 70/270 [00:09<00:20,  9.64it/s] 27%|██▋       | 72/270 [00:09<00:17, 11.25it/s] 27%|██▋       | 74/270 [00:10<00:33,  5.86it/s] 28%|██▊       | 76/270 [00:10<00:26,  7.33it/s] 29%|██▉       | 78/270 [00:10<00:21,  8.91it/s] 30%|███       | 81/270 [00:11<00:35,  5.38it/s] 31%|███       | 83/270 [00:11<00:27,  6.82it/s] 31%|███▏      | 85/270 [00:11<00:22,  8.37it/s] 33%|███▎      | 88/270 [00:12<00:17, 10.13it/s] 33%|███▎      | 90/270 [00:13<00:40,  4.45it/s] 34%|███▍      | 93/270 [00:13<00:30,  5.81it/s] 35%|███▌      | 95/270 [00:13<00:23,  7.35it/s] 36%|███▌      | 97/270 [00:14<00:36,  4.80it/s] 37%|███▋      | 99/270 [00:14<00:28,  5.98it/s] 37%|███▋      | 101/270 [00:14<00:22,  7.45it/s] 38%|███▊      | 103/270 [00:14<00:18,  9.09it/s] 39%|███▉      | 105/270 [00:15<00:27,  6.00it/s] 40%|███▉      | 107/270 [00:15<00:21,  7.58it/s] 40%|████      | 109/270 [00:15<00:17,  9.05it/s] 41%|████      | 111/270 [00:15<00:15, 10.45it/s] 42%|████▏     | 113/270 [00:15<00:23,  6.73it/s] 43%|████▎     | 116/270 [00:16<00:18,  8.32it/s] 44%|████▎     | 118/270 [00:16<00:15,  9.91it/s] 44%|████▍     | 120/270 [00:16<00:13, 11.44it/s] 45%|████▌     | 122/270 [00:17<00:23,  6.23it/s] 46%|████▌     | 124/270 [00:17<00:19,  7.59it/s] 47%|████▋     | 126/270 [00:17<00:15,  9.32it/s] 47%|████▋     | 128/270 [00:17<00:13, 10.82it/s] 48%|████▊     | 130/270 [00:17<00:14,  9.72it/s] 49%|████▉     | 133/270 [00:17<00:11, 11.81it/s] 50%|█████     | 136/270 [00:17<00:09, 13.58it/s] 51%|█████     | 138/270 [00:19<00:29,  4.48it/s] 52%|█████▏    | 140/270 [00:19<00:22,  5.68it/s] 53%|█████▎    | 142/270 [00:19<00:18,  7.09it/s] 54%|█████▎    | 145/270 [00:19<00:17,  7.19it/s] 54%|█████▍    | 147/270 [00:19<00:14,  8.74it/s] 55%|█████▌    | 149/270 [00:19<00:12, 10.00it/s] 56%|█████▋    | 152/270 [00:20<00:09, 12.11it/s] 57%|█████▋    | 154/270 [00:20<00:17,  6.48it/s] 58%|█████▊    | 156/270 [00:20<00:14,  8.09it/s] 59%|█████▊    | 158/270 [00:20<00:11,  9.63it/s] 60%|█████▉    | 161/270 [00:21<00:12,  8.51it/s] 60%|██████    | 163/270 [00:21<00:11,  9.52it/s] 61%|██████▏   | 166/270 [00:21<00:09, 11.28it/s] 62%|██████▏   | 168/270 [00:21<00:08, 12.62it/s] 63%|██████▎   | 170/270 [00:22<00:13,  7.52it/s] 64%|██████▎   | 172/270 [00:22<00:11,  8.86it/s] 64%|██████▍   | 174/270 [00:22<00:09, 10.29it/s] 66%|██████▌   | 177/270 [00:22<00:07, 12.27it/s] 66%|██████▋   | 179/270 [00:23<00:16,  5.65it/s] 67%|██████▋   | 181/270 [00:23<00:12,  6.99it/s] 68%|██████▊   | 183/270 [00:23<00:10,  8.47it/s] 69%|██████▊   | 185/270 [00:23<00:08, 10.05it/s] 69%|██████▉   | 187/270 [00:24<00:11,  6.98it/s] 70%|███████   | 190/270 [00:24<00:09,  8.85it/s] 71%|███████   | 192/270 [00:24<00:08,  8.99it/s] 72%|███████▏  | 195/270 [00:24<00:07, 10.23it/s] 73%|███████▎  | 197/270 [00:25<00:12,  5.69it/s] 74%|███████▎  | 199/270 [00:25<00:09,  7.22it/s] 74%|███████▍  | 201/270 [00:25<00:07,  8.71it/s] 75%|███████▌  | 203/270 [00:25<00:06, 10.41it/s] 76%|███████▌  | 205/270 [00:26<00:07,  9.04it/s] 77%|███████▋  | 207/270 [00:26<00:06, 10.44it/s] 77%|███████▋  | 209/270 [00:26<00:05, 12.19it/s] 78%|███████▊  | 211/270 [00:26<00:06,  9.17it/s] 79%|███████▉  | 213/270 [00:27<00:07,  8.04it/s] 80%|███████▉  | 215/270 [00:27<00:05,  9.67it/s] 80%|████████  | 217/270 [00:27<00:04, 11.37it/s] 81%|████████  | 219/270 [00:27<00:04, 10.68it/s] 82%|████████▏ | 221/270 [00:27<00:05,  8.95it/s] 83%|████████▎ | 223/270 [00:28<00:06,  7.27it/s] 84%|████████▎ | 226/270 [00:28<00:05,  8.39it/s] 85%|████████▍ | 229/270 [00:28<00:03, 10.30it/s] 86%|████████▌ | 231/270 [00:29<00:05,  6.65it/s] 86%|████████▋ | 233/270 [00:29<00:04,  8.03it/s] 87%|████████▋ | 236/270 [00:29<00:03,  9.72it/s] 88%|████████▊ | 238/270 [00:29<00:02, 10.99it/s] 89%|████████▉ | 240/270 [00:30<00:05,  5.02it/s] 90%|████████▉ | 242/270 [00:30<00:04,  6.26it/s] 91%|█████████ | 245/270 [00:30<00:03,  7.84it/s] 91%|█████████▏| 247/270 [00:31<00:03,  6.66it/s] 92%|█████████▏| 249/270 [00:31<00:02,  8.22it/s] 93%|█████████▎| 251/270 [00:31<00:02,  6.94it/s] 94%|█████████▍| 254/270 [00:31<00:01,  8.64it/s] 95%|█████████▌| 257/270 [00:31<00:01, 10.61it/s] 96%|█████████▌| 259/270 [00:32<00:01,  6.88it/s] 97%|█████████▋| 261/270 [00:32<00:01,  8.53it/s] 97%|█████████▋| 263/270 [00:33<00:01,  5.71it/s] 98%|█████████▊| 265/270 [00:33<00:00,  7.11it/s] 99%|█████████▉| 268/270 [00:33<00:00,  8.88it/s]100%|██████████| 270/270 [00:33<00:00, 10.58it/s]100%|██████████| 270/270 [00:33<00:00,  8.01it/s]
09-20 09:57:09: --------------------------------------------------
09-20 09:57:09: Epoch: 4, DEV ACC: 0.00000, 0/540
09-20 09:57:09: Epoch: 4, DEV WER: 0.91820, SUB: 0.19195, INS: 0.00000, DEL: 0.72625
Percent Total Error       =   92.5%   (5125)
09-20 09:57:10: [Relaxation Evaluation] Epoch: 4, DEV WER: 92.50000, SUB: 16.30000, INS: 0.30000, DEL: 76.00000
09-20 09:57:10: CURRENT BEST PERFORMANCE (epoch: 4): WER: 92.50000, SUB: 16.30000, INS: 0.30000, DEL: 76.00000
09-20 09:57:19: Epoch: 5, num_updates: 11400, loss: 58.366 -> 55.531
09-20 09:57:33: Epoch: 5, num_updates: 11500, loss: 55.531 -> 58.984
09-20 09:57:46: Epoch: 5, num_updates: 11600, loss: 58.984 -> 58.446
09-20 09:57:59: Epoch: 5, num_updates: 11700, loss: 58.446 -> 60.095
09-20 09:58:12: Epoch: 5, num_updates: 11800, loss: 60.095 -> 58.378
09-20 09:58:26: Epoch: 5, num_updates: 11900, loss: 58.378 -> 60.107
09-20 09:58:39: Epoch: 5, num_updates: 12000, loss: 60.107 -> 58.727
09-20 09:58:52: Epoch: 5, num_updates: 12100, loss: 58.727 -> 58.215
09-20 09:59:04: Epoch: 5, num_updates: 12200, loss: 58.215 -> 55.777
09-20 09:59:18: Epoch: 5, num_updates: 12300, loss: 55.777 -> 57.133
09-20 09:59:30: Epoch: 5, num_updates: 12400, loss: 57.133 -> 57.582
09-20 09:59:43: Epoch: 5, num_updates: 12500, loss: 57.582 -> 58.137
09-20 09:59:57: Epoch: 5, num_updates: 12600, loss: 58.137 -> 58.257
09-20 10:00:10: Epoch: 5, num_updates: 12700, loss: 58.257 -> 58.159
09-20 10:00:23: Epoch: 5, num_updates: 12800, loss: 58.159 -> 56.061
09-20 10:00:37: Epoch: 5, num_updates: 12900, loss: 56.061 -> 55.818
09-20 10:00:50: Epoch: 5, num_updates: 13000, loss: 55.818 -> 57.996
09-20 10:01:03: Epoch: 5, num_updates: 13100, loss: 57.996 -> 59.278
09-20 10:01:16: Epoch: 5, num_updates: 13200, loss: 59.278 -> 56.479
09-20 10:01:30: Epoch: 5, num_updates: 13300, loss: 56.479 -> 58.302
09-20 10:01:43: Epoch: 5, num_updates: 13400, loss: 58.302 -> 59.316
09-20 10:01:56: Epoch: 5, num_updates: 13500, loss: 59.316 -> 59.093
09-20 10:02:10: Epoch: 5, num_updates: 13600, loss: 59.093 -> 59.085
09-20 10:02:22: Epoch: 5, num_updates: 13700, loss: 59.085 -> 54.750
09-20 10:02:35: Epoch: 5, num_updates: 13800, loss: 54.750 -> 59.606
09-20 10:02:49: Epoch: 5, num_updates: 13900, loss: 59.606 -> 58.168
09-20 10:03:02: Epoch: 5, num_updates: 14000, loss: 58.168 -> 57.881
09-20 10:03:15: Epoch: 5, num_updates: 14100, loss: 57.881 -> 58.789
09-20 10:03:25: --------------------- ctc training ------------------------
09-20 10:03:25: Epoch: 5, ctc loss: 58.366 -> 58.042
  0%|          | 0/270 [00:00<?, ?it/s]  0%|          | 1/270 [00:01<08:21,  1.87s/it]  1%|          | 3/270 [00:01<05:53,  1.32s/it]  2%|▏         | 5/270 [00:02<04:10,  1.06it/s]  3%|▎         | 8/270 [00:02<02:56,  1.48it/s]  4%|▎         | 10/270 [00:02<02:31,  1.71it/s]  4%|▍         | 12/270 [00:03<01:50,  2.34it/s]  5%|▌         | 14/270 [00:03<01:21,  3.14it/s]  6%|▋         | 17/270 [00:03<01:13,  3.44it/s]  7%|▋         | 19/270 [00:04<00:55,  4.51it/s]  8%|▊         | 21/270 [00:04<00:43,  5.77it/s]  9%|▊         | 23/270 [00:04<00:34,  7.23it/s]  9%|▉         | 25/270 [00:05<00:50,  4.84it/s] 10%|█         | 27/270 [00:05<00:39,  6.22it/s] 11%|█         | 30/270 [00:05<00:30,  7.79it/s] 12%|█▏        | 32/270 [00:05<00:25,  9.17it/s] 13%|█▎        | 34/270 [00:05<00:36,  6.47it/s] 13%|█▎        | 36/270 [00:06<00:29,  7.93it/s] 14%|█▍        | 39/270 [00:06<00:23, 10.00it/s] 15%|█▌        | 41/270 [00:06<00:31,  7.37it/s] 16%|█▋        | 44/270 [00:06<00:24,  9.20it/s] 17%|█▋        | 47/270 [00:06<00:19, 11.33it/s] 18%|█▊        | 49/270 [00:07<00:28,  7.86it/s] 19%|█▉        | 51/270 [00:07<00:22,  9.57it/s] 20%|█▉        | 53/270 [00:07<00:19, 11.23it/s] 20%|██        | 55/270 [00:07<00:16, 12.85it/s] 21%|██        | 57/270 [00:08<00:30,  6.89it/s] 22%|██▏       | 59/270 [00:08<00:30,  6.99it/s] 23%|██▎       | 61/270 [00:08<00:24,  8.63it/s] 23%|██▎       | 63/270 [00:08<00:20, 10.23it/s] 24%|██▍       | 65/270 [00:09<00:34,  5.87it/s] 25%|██▍       | 67/270 [00:09<00:27,  7.42it/s] 26%|██▌       | 69/270 [00:09<00:22,  9.09it/s] 26%|██▋       | 71/270 [00:09<00:18, 10.53it/s] 27%|██▋       | 73/270 [00:10<00:36,  5.47it/s] 28%|██▊       | 75/270 [00:10<00:27,  6.98it/s] 29%|██▊       | 77/270 [00:10<00:22,  8.55it/s] 29%|██▉       | 79/270 [00:10<00:18, 10.27it/s] 30%|███       | 81/270 [00:11<00:42,  4.45it/s] 31%|███       | 84/270 [00:11<00:31,  5.84it/s] 32%|███▏      | 86/270 [00:12<00:24,  7.39it/s] 33%|███▎      | 88/270 [00:12<00:20,  8.97it/s] 33%|███▎      | 90/270 [00:13<00:43,  4.13it/s] 34%|███▍      | 93/270 [00:13<00:32,  5.43it/s] 35%|███▌      | 95/270 [00:13<00:25,  6.90it/s] 36%|███▌      | 97/270 [00:14<00:38,  4.52it/s] 37%|███▋      | 99/270 [00:14<00:30,  5.70it/s] 38%|███▊      | 102/270 [00:14<00:23,  7.18it/s] 39%|███▉      | 105/270 [00:15<00:27,  6.05it/s] 40%|████      | 108/270 [00:15<00:21,  7.67it/s] 41%|████      | 110/270 [00:15<00:17,  9.27it/s] 41%|████▏     | 112/270 [00:15<00:14, 10.55it/s] 42%|████▏     | 114/270 [00:16<00:23,  6.57it/s] 43%|████▎     | 116/270 [00:16<00:18,  8.17it/s] 44%|████▎     | 118/270 [00:16<00:15,  9.76it/s] 44%|████▍     | 120/270 [00:16<00:13, 11.29it/s] 45%|████▌     | 122/270 [00:17<00:23,  6.24it/s] 46%|████▌     | 124/270 [00:17<00:19,  7.63it/s] 47%|████▋     | 127/270 [00:17<00:15,  9.30it/s] 48%|████▊     | 129/270 [00:17<00:17,  8.05it/s] 49%|████▉     | 132/270 [00:17<00:13, 10.21it/s] 50%|█████     | 135/270 [00:18<00:11, 12.15it/s] 51%|█████     | 137/270 [00:19<00:29,  4.51it/s] 51%|█████▏    | 139/270 [00:19<00:22,  5.72it/s] 52%|█████▏    | 141/270 [00:19<00:17,  7.25it/s] 53%|█████▎    | 143/270 [00:19<00:14,  8.85it/s] 54%|█████▎    | 145/270 [00:19<00:17,  7.34it/s] 54%|█████▍    | 147/270 [00:20<00:13,  8.90it/s] 55%|█████▌    | 149/270 [00:20<00:11, 10.39it/s] 56%|█████▋    | 152/270 [00:20<00:09, 12.49it/s] 57%|█████▋    | 154/270 [00:20<00:17,  6.46it/s] 58%|█████▊    | 156/270 [00:21<00:14,  8.04it/s] 59%|█████▉    | 159/270 [00:21<00:11,  9.86it/s] 60%|█████▉    | 161/270 [00:21<00:15,  7.15it/s] 60%|██████    | 163/270 [00:21<00:12,  8.77it/s] 61%|██████▏   | 166/270 [00:21<00:09, 10.55it/s] 62%|██████▏   | 168/270 [00:22<00:08, 11.97it/s] 63%|██████▎   | 170/270 [00:22<00:14,  7.05it/s] 64%|██████▎   | 172/270 [00:22<00:11,  8.42it/s] 64%|██████▍   | 174/270 [00:22<00:09,  9.89it/s] 66%|██████▌   | 177/270 [00:23<00:08, 10.77it/s] 66%|██████▋   | 179/270 [00:23<00:15,  5.92it/s] 67%|██████▋   | 181/270 [00:23<00:12,  7.24it/s] 68%|██████▊   | 183/270 [00:24<00:09,  8.73it/s] 69%|██████▊   | 185/270 [00:24<00:08, 10.36it/s] 69%|██████▉   | 187/270 [00:24<00:11,  7.10it/s] 70%|███████   | 190/270 [00:24<00:08,  8.98it/s] 71%|███████   | 192/270 [00:24<00:09,  8.63it/s] 72%|███████▏  | 195/270 [00:25<00:07,  9.79it/s] 73%|███████▎  | 197/270 [00:25<00:11,  6.60it/s] 74%|███████▍  | 200/270 [00:25<00:08,  8.23it/s] 75%|███████▍  | 202/270 [00:26<00:07,  9.62it/s] 76%|███████▌  | 204/270 [00:26<00:07,  8.37it/s] 76%|███████▋  | 206/270 [00:26<00:07,  8.58it/s] 77%|███████▋  | 208/270 [00:26<00:06, 10.13it/s] 78%|███████▊  | 211/270 [00:27<00:06,  8.79it/s] 79%|███████▉  | 213/270 [00:27<00:07,  7.61it/s] 80%|███████▉  | 215/270 [00:27<00:05,  9.30it/s] 81%|████████  | 218/270 [00:27<00:04, 10.78it/s] 81%|████████▏ | 220/270 [00:27<00:04, 11.11it/s] 82%|████████▏ | 222/270 [00:28<00:05,  8.85it/s] 83%|████████▎ | 224/270 [00:28<00:04,  9.27it/s] 84%|████████▎ | 226/270 [00:28<00:05,  8.38it/s] 84%|████████▍ | 228/270 [00:28<00:04, 10.07it/s] 85%|████████▌ | 230/270 [00:28<00:03, 11.76it/s] 86%|████████▌ | 232/270 [00:29<00:05,  7.59it/s] 87%|████████▋ | 234/270 [00:29<00:03,  9.21it/s] 87%|████████▋ | 236/270 [00:29<00:03, 10.10it/s] 88%|████████▊ | 238/270 [00:29<00:03,  9.39it/s] 89%|████████▉ | 240/270 [00:30<00:05,  5.52it/s] 90%|████████▉ | 242/270 [00:30<00:04,  6.73it/s] 91%|█████████ | 245/270 [00:30<00:02,  8.35it/s] 91%|█████████▏| 247/270 [00:31<00:03,  7.26it/s] 92%|█████████▏| 249/270 [00:31<00:02,  8.86it/s] 93%|█████████▎| 251/270 [00:31<00:02,  6.84it/s] 94%|█████████▍| 254/270 [00:31<00:01,  8.62it/s] 95%|█████████▌| 257/270 [00:32<00:01, 10.59it/s] 96%|█████████▌| 259/270 [00:32<00:01,  6.68it/s] 97%|█████████▋| 261/270 [00:32<00:01,  8.31it/s] 97%|█████████▋| 263/270 [00:33<00:01,  5.51it/s] 98%|█████████▊| 265/270 [00:33<00:00,  7.01it/s] 99%|█████████▉| 267/270 [00:33<00:00,  8.70it/s]100%|██████████| 270/270 [00:33<00:00, 10.51it/s]100%|██████████| 270/270 [00:33<00:00,  7.96it/s]
09-20 10:03:59: --------------------------------------------------
09-20 10:03:59: Epoch: 5, DEV ACC: 0.00000, 0/540
09-20 10:03:59: Epoch: 5, DEV WER: 1.00000, SUB: 0.00000, INS: 0.00000, DEL: 1.00000
Percent Total Error       =  100.0%   (5540)
09-20 10:03:59: [Relaxation Evaluation] Epoch: 5, DEV WER: 100.00000, SUB: 9.70000, INS: 0.00000, DEL: 90.30000
09-20 10:04:00: CURRENT BEST PERFORMANCE (epoch: 4): WER: 92.50000, SUB: 16.30000, INS: 0.30000, DEL: 76.00000
09-20 10:04:05: Epoch: 6, num_updates: 14200, loss: 58.042 -> 57.569
09-20 10:04:18: Epoch: 6, num_updates: 14300, loss: 57.569 -> 57.704
09-20 10:04:30: Epoch: 6, num_updates: 14400, loss: 57.704 -> 55.895
09-20 10:04:43: Epoch: 6, num_updates: 14500, loss: 55.895 -> 56.984
09-20 10:04:56: Epoch: 6, num_updates: 14600, loss: 56.984 -> 57.797
09-20 10:05:09: Epoch: 6, num_updates: 14700, loss: 57.797 -> 57.691
09-20 10:05:22: Epoch: 6, num_updates: 14800, loss: 57.691 -> 56.725
09-20 10:05:35: Epoch: 6, num_updates: 14900, loss: 56.725 -> 57.283
09-20 10:05:49: Epoch: 6, num_updates: 15000, loss: 57.283 -> 57.233
09-20 10:06:02: Epoch: 6, num_updates: 15100, loss: 57.233 -> 56.557
09-20 10:06:16: Epoch: 6, num_updates: 15200, loss: 56.557 -> 60.404
09-20 10:06:29: Epoch: 6, num_updates: 15300, loss: 60.404 -> 58.433
09-20 10:06:42: Epoch: 6, num_updates: 15400, loss: 58.433 -> 57.380
09-20 10:06:55: Epoch: 6, num_updates: 15500, loss: 57.380 -> 58.116
09-20 10:07:08: Epoch: 6, num_updates: 15600, loss: 58.116 -> 57.780
09-20 10:07:21: Epoch: 6, num_updates: 15700, loss: 57.780 -> 56.037
09-20 10:07:34: Epoch: 6, num_updates: 15800, loss: 56.037 -> 55.049
09-20 10:07:47: Epoch: 6, num_updates: 15900, loss: 55.049 -> 58.510
09-20 10:08:00: Epoch: 6, num_updates: 16000, loss: 58.510 -> 57.300
09-20 10:08:14: Epoch: 6, num_updates: 16100, loss: 57.300 -> 59.108
09-20 10:08:27: Epoch: 6, num_updates: 16200, loss: 59.108 -> 56.620
09-20 10:08:40: Epoch: 6, num_updates: 16300, loss: 56.620 -> 58.507
09-20 10:08:53: Epoch: 6, num_updates: 16400, loss: 58.507 -> 56.101
09-20 10:09:07: Epoch: 6, num_updates: 16500, loss: 56.101 -> 61.128
09-20 10:09:19: Epoch: 6, num_updates: 16600, loss: 61.128 -> 56.218
09-20 10:09:33: Epoch: 6, num_updates: 16700, loss: 56.218 -> 58.621
09-20 10:09:46: Epoch: 6, num_updates: 16800, loss: 58.621 -> 58.886
train_conv.sh: 行 15: 40235 已杀死               python train.py --task train_v1_bn_3_layer_nopre --log_dir ./log/reimp-conv --learning_rate 1e-4 --weight_decay 1e-4 --data_worker 8 --print_step 100 --video_path "/home/dell/xp_workspace/fullFrame-210x260px" --gpu 0 --check_point "/home/dell/xp_workspace/sign-lang/dynamic_attn/log/reimp-conv/ep.pkl" --batch_size 2 --stage_epoch 100 --beam_width 5 --max_epoch 100
