nohup: ignoring input
/home/panxie/anaconda3/envs/pt1.0/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:523: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/panxie/anaconda3/envs/pt1.0/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:524: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/panxie/anaconda3/envs/pt1.0/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/panxie/anaconda3/envs/pt1.0/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/panxie/anaconda3/envs/pt1.0/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/panxie/anaconda3/envs/pt1.0/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:532: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/panxie/anaconda3/envs/pt1.0/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/panxie/anaconda3/envs/pt1.0/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/panxie/anaconda3/envs/pt1.0/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/panxie/anaconda3/envs/pt1.0/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/panxie/anaconda3/envs/pt1.0/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/panxie/anaconda3/envs/pt1.0/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
09-21 15:22:00: Using GPU!
09-21 15:22:00: Namespace(DEBUG=False, batch_size=2, beam_width=5, check_point='/home/panxie/workspace/sign-lang/dynamic_attn/log/reimp-conv/ep.pkl', corpus_dev='Data/slr-phoenix14/dev.corpus.csv', corpus_dir='Data/slr-phoenix14', corpus_test='Data/slr-phoenix14/test.corpus.csv', corpus_train='Data/slr-phoenix14/train.corpus.csv', data_worker=8, dropout=0.3, eval_set='test', feature_dim=512, freeze_cnn=True, gpu=0, learning_rate=0.0001, log_dir='./log/reimp-conv', max_epoch=100, max_updates=10000000.0, momentum=0.9, only_load_backbone=True, optimizer='adam', pretrain='/home/panxie/workspace/sign-lang/dynamic_attn/log/reimp-conv/pretrain/ep26_27.2000.pkl', print_step=100, save_interval_updates=100, seed=8, stage_epoch=100, task='train_v5_load_backbone', update_param='all', update_step=1, valid_batch_size=1, video_path='/home/panxie/workspace/sign-lang/fullFrame-210x260px', vocab_file='Data/slr-phoenix14/newtrainingClasses.txt', weight_decay=0.0001)
09-21 15:22:00: [DATASET: train]: total 5671 samples.
09-21 15:22:00: [DATASET: dev]: total 540 samples.
09-21 15:22:01: Loading checkpoint file from /home/panxie/workspace/sign-lang/dynamic_attn/log/reimp-conv/pretrain/ep26_27.2000.pkl
09-21 15:22:01: | num. module params: 13323125 (num. trained: 13323125)
09-21 15:22:01: lr: 0.000100
=> loading pretrained checkpoint '/home/panxie/workspace/sign-lang/dynamic_attn/log/reimp-conv/pretrain/ep26_27.2000.pkl'

=======Check Weights Loading======
Weights not used from pretrained file:
In model_dict, but not in backbone module:  enc1_conv1.weight
In model_dict, but not in backbone module:  enc1_conv1.bias
In model_dict, but not in backbone module:  enc1_bn1.weight
In model_dict, but not in backbone module:  enc1_bn1.bias
In model_dict, but not in backbone module:  enc1_bn1.running_mean
In model_dict, but not in backbone module:  enc1_bn1.running_var
In model_dict, but not in backbone module:  enc1_bn1.num_batches_tracked
In model_dict, but not in backbone module:  enc1_conv2.weight
In model_dict, but not in backbone module:  enc1_conv2.bias
In model_dict, but not in backbone module:  enc1_bn2.weight
In model_dict, but not in backbone module:  enc1_bn2.bias
In model_dict, but not in backbone module:  enc1_bn2.running_mean
In model_dict, but not in backbone module:  enc1_bn2.running_var
In model_dict, but not in backbone module:  enc1_bn2.num_batches_tracked
In model_dict, but not in backbone module:  enc2_conv.weight
In model_dict, but not in backbone module:  enc2_conv.bias
In model_dict, but not in backbone module:  enc2_bn.weight
In model_dict, but not in backbone module:  enc2_bn.bias
In model_dict, but not in backbone module:  enc2_bn.running_mean
In model_dict, but not in backbone module:  enc2_bn.running_var
In model_dict, but not in backbone module:  enc2_bn.num_batches_tracked
In model_dict, but not in backbone module:  fc.weight
In model_dict, but not in backbone module:  fc.bias
---------------------------
Weights not loaded into new model:
In model_dict, but not in pretrained model:  tcna.k_tcn.network.0.conv1.bias
In model_dict, but not in pretrained model:  tcna.k_tcn.network.0.conv1.weight_g
In model_dict, but not in pretrained model:  tcna.k_tcn.network.0.conv1.weight_v
In model_dict, but not in pretrained model:  tcna.k_tcn.network.0.conv2.bias
In model_dict, but not in pretrained model:  tcna.k_tcn.network.0.conv2.weight_g
In model_dict, but not in pretrained model:  tcna.k_tcn.network.0.conv2.weight_v
In model_dict, but not in pretrained model:  tcna.k_tcn.network.0.net.0.bias
In model_dict, but not in pretrained model:  tcna.k_tcn.network.0.net.0.weight_g
In model_dict, but not in pretrained model:  tcna.k_tcn.network.0.net.0.weight_v
In model_dict, but not in pretrained model:  tcna.k_tcn.network.0.net.4.bias
In model_dict, but not in pretrained model:  tcna.k_tcn.network.0.net.4.weight_g
In model_dict, but not in pretrained model:  tcna.k_tcn.network.0.net.4.weight_v
In model_dict, but not in pretrained model:  tcna.k_tcn.network.1.conv1.bias
In model_dict, but not in pretrained model:  tcna.k_tcn.network.1.conv1.weight_g
In model_dict, but not in pretrained model:  tcna.k_tcn.network.1.conv1.weight_v
In model_dict, but not in pretrained model:  tcna.k_tcn.network.1.conv2.bias
In model_dict, but not in pretrained model:  tcna.k_tcn.network.1.conv2.weight_g
In model_dict, but not in pretrained model:  tcna.k_tcn.network.1.conv2.weight_v
In model_dict, but not in pretrained model:  tcna.k_tcn.network.1.net.0.bias
In model_dict, but not in pretrained model:  tcna.k_tcn.network.1.net.0.weight_g
In model_dict, but not in pretrained model:  tcna.k_tcn.network.1.net.0.weight_v
In model_dict, but not in pretrained model:  tcna.k_tcn.network.1.net.4.bias
In model_dict, but not in pretrained model:  tcna.k_tcn.network.1.net.4.weight_g
In model_dict, but not in pretrained model:  tcna.k_tcn.network.1.net.4.weight_v
In model_dict, but not in pretrained model:  enc1_conv1.weight
In model_dict, but not in pretrained model:  enc1_conv1.bias
In model_dict, but not in pretrained model:  enc1_bn1.weight
In model_dict, but not in pretrained model:  enc1_bn1.bias
In model_dict, but not in pretrained model:  enc1_bn1.running_mean
In model_dict, but not in pretrained model:  enc1_bn1.running_var
In model_dict, but not in pretrained model:  enc1_bn1.num_batches_tracked
In model_dict, but not in pretrained model:  enc1_conv2.weight
In model_dict, but not in pretrained model:  enc1_conv2.bias
In model_dict, but not in pretrained model:  enc1_bn2.weight
In model_dict, but not in pretrained model:  enc1_bn2.bias
In model_dict, but not in pretrained model:  enc1_bn2.running_mean
In model_dict, but not in pretrained model:  enc1_bn2.running_var
In model_dict, but not in pretrained model:  enc1_bn2.num_batches_tracked
In model_dict, but not in pretrained model:  enc2_conv.weight
In model_dict, but not in pretrained model:  enc2_conv.bias
In model_dict, but not in pretrained model:  enc2_bn.weight
In model_dict, but not in pretrained model:  enc2_bn.bias
In model_dict, but not in pretrained model:  enc2_bn.running_mean
In model_dict, but not in pretrained model:  enc2_bn.running_var
In model_dict, but not in pretrained model:  enc2_bn.num_batches_tracked
In model_dict, but not in pretrained model:  fc.weight
In model_dict, but not in pretrained model:  fc.bias
===================================

=> loaded pretrained checkpoint '/home/panxie/workspace/sign-lang/dynamic_attn/log/reimp-conv/pretrain/ep26_27.2000.pkl' (epoch 26)
09-21 15:22:24: Epoch: 1, num_updates: 100, loss: 0.000 -> 156.557
09-21 15:22:46: Epoch: 1, num_updates: 200, loss: 156.557 -> 87.380
09-21 15:23:07: Epoch: 1, num_updates: 300, loss: 87.380 -> 71.064
09-21 15:23:29: Epoch: 1, num_updates: 400, loss: 71.064 -> 62.610
09-21 15:23:51: Epoch: 1, num_updates: 500, loss: 62.610 -> 60.207
09-21 15:24:13: Epoch: 1, num_updates: 600, loss: 60.207 -> 58.500
09-21 15:24:35: Epoch: 1, num_updates: 700, loss: 58.500 -> 52.476
09-21 15:24:57: Epoch: 1, num_updates: 800, loss: 52.476 -> 54.902
09-21 15:25:18: Epoch: 1, num_updates: 900, loss: 54.902 -> 52.307
09-21 15:25:41: Epoch: 1, num_updates: 1000, loss: 52.307 -> 52.313
09-21 15:26:03: Epoch: 1, num_updates: 1100, loss: 52.313 -> 50.410
09-21 15:26:25: Epoch: 1, num_updates: 1200, loss: 50.410 -> 50.495
09-21 15:26:47: Epoch: 1, num_updates: 1300, loss: 50.495 -> 47.440
09-21 15:27:09: Epoch: 1, num_updates: 1400, loss: 47.440 -> 48.660
09-21 15:27:32: Epoch: 1, num_updates: 1500, loss: 48.660 -> 48.491
09-21 15:27:54: Epoch: 1, num_updates: 1600, loss: 48.491 -> 48.190
09-21 15:28:16: Epoch: 1, num_updates: 1700, loss: 48.190 -> 43.487
09-21 15:28:39: Epoch: 1, num_updates: 1800, loss: 43.487 -> 45.773
09-21 15:29:01: Epoch: 1, num_updates: 1900, loss: 45.773 -> 43.939
09-21 15:29:23: Epoch: 1, num_updates: 2000, loss: 43.939 -> 40.739
09-21 15:29:44: Epoch: 1, num_updates: 2100, loss: 40.739 -> 40.325
09-21 15:30:07: Epoch: 1, num_updates: 2200, loss: 40.325 -> 40.558
09-21 15:30:29: Epoch: 1, num_updates: 2300, loss: 40.558 -> 39.672
09-21 15:30:51: Epoch: 1, num_updates: 2400, loss: 39.672 -> 39.046
09-21 15:31:13: Epoch: 1, num_updates: 2500, loss: 39.046 -> 40.645
09-21 15:31:36: Epoch: 1, num_updates: 2600, loss: 40.645 -> 37.029
09-21 15:31:58: Epoch: 1, num_updates: 2700, loss: 37.029 -> 37.128
09-21 15:32:21: Epoch: 1, num_updates: 2800, loss: 37.128 -> 39.665
09-21 15:32:29: --------------------- ctc training ------------------------
09-21 15:32:29: Epoch: 1, ctc loss: 0.000 -> 53.035
0it [00:00, ?it/s]1it [00:01,  1.09s/it]2it [00:01,  1.25it/s]3it [00:01,  1.66it/s]5it [00:01,  2.22it/s]7it [00:01,  3.00it/s]9it [00:02,  3.37it/s]11it [00:02,  4.34it/s]12it [00:02,  5.22it/s]14it [00:02,  6.36it/s]16it [00:02,  7.22it/s]18it [00:03,  6.83it/s]20it [00:03,  7.86it/s]22it [00:03,  8.76it/s]24it [00:03,  9.36it/s]26it [00:03, 10.94it/s]28it [00:03, 11.12it/s]30it [00:03, 11.60it/s]32it [00:04, 11.13it/s]34it [00:04, 10.98it/s]36it [00:04,  7.84it/s]38it [00:04,  8.68it/s]40it [00:05,  9.06it/s]42it [00:05,  9.84it/s]44it [00:05,  8.30it/s]45it [00:05,  8.70it/s]47it [00:05,  9.64it/s]49it [00:06,  9.57it/s]51it [00:06,  6.25it/s]53it [00:06,  7.33it/s]55it [00:06,  8.66it/s]57it [00:07,  9.88it/s]59it [00:07, 10.89it/s]61it [00:07, 11.76it/s]63it [00:07, 13.14it/s]65it [00:07, 12.41it/s]67it [00:07, 11.35it/s]69it [00:08, 12.53it/s]71it [00:08, 13.12it/s]73it [00:08, 13.52it/s]75it [00:08, 11.18it/s]77it [00:08, 12.20it/s]79it [00:08, 10.90it/s]81it [00:09, 11.96it/s]83it [00:09, 10.11it/s]85it [00:09, 10.99it/s]87it [00:09, 11.52it/s]89it [00:09, 12.21it/s]91it [00:10,  9.34it/s]93it [00:10, 10.26it/s]95it [00:10, 10.00it/s]97it [00:10, 11.06it/s]99it [00:10, 12.04it/s]101it [00:10, 12.51it/s]103it [00:11,  6.90it/s]105it [00:11,  7.55it/s]107it [00:11,  8.53it/s]109it [00:11,  9.48it/s]111it [00:12,  6.61it/s]113it [00:12,  7.86it/s]115it [00:12,  8.61it/s]117it [00:12,  9.47it/s]119it [00:13, 10.17it/s]121it [00:13, 10.71it/s]123it [00:13, 10.83it/s]125it [00:13, 10.87it/s]127it [00:13, 11.29it/s]129it [00:13, 12.01it/s]131it [00:14, 11.03it/s]133it [00:14, 11.36it/s]135it [00:14,  7.14it/s]137it [00:15,  8.11it/s]139it [00:15,  8.93it/s]141it [00:15,  9.76it/s]143it [00:15, 10.20it/s]145it [00:15, 10.63it/s]148it [00:15, 11.82it/s]150it [00:16, 11.84it/s]152it [00:16, 11.68it/s]154it [00:16, 12.26it/s]156it [00:16, 12.52it/s]158it [00:16, 13.17it/s]160it [00:16, 11.22it/s]162it [00:17, 11.82it/s]164it [00:17, 12.69it/s]166it [00:17, 12.98it/s]168it [00:17, 14.00it/s]170it [00:17, 13.87it/s]172it [00:17, 12.03it/s]174it [00:17, 12.02it/s]176it [00:18, 12.62it/s]178it [00:18,  8.81it/s]180it [00:18,  6.83it/s]181it [00:19,  7.42it/s]183it [00:19,  8.56it/s]185it [00:19,  8.91it/s]187it [00:19,  9.98it/s]189it [00:19,  7.67it/s]190it [00:20,  7.98it/s]192it [00:20,  8.80it/s]193it [00:20,  8.98it/s]195it [00:20,  9.99it/s]197it [00:20, 10.95it/s]199it [00:20, 11.43it/s]201it [00:20, 12.16it/s]203it [00:21, 12.05it/s]205it [00:21, 11.96it/s]207it [00:21, 12.76it/s]209it [00:21,  8.95it/s]211it [00:21, 10.05it/s]213it [00:22, 10.61it/s]215it [00:22, 10.42it/s]217it [00:22, 10.58it/s]219it [00:22, 10.14it/s]221it [00:22, 10.60it/s]223it [00:22, 11.82it/s]225it [00:23, 12.20it/s]227it [00:23, 11.03it/s]229it [00:23, 10.28it/s]231it [00:23, 10.30it/s]233it [00:24,  8.94it/s]235it [00:24, 10.51it/s]237it [00:24, 10.63it/s]239it [00:24, 11.12it/s]241it [00:24, 11.21it/s]243it [00:24, 11.82it/s]245it [00:25, 10.57it/s]247it [00:25,  9.23it/s]249it [00:25, 10.60it/s]251it [00:25, 11.88it/s]253it [00:25, 13.18it/s]255it [00:25, 10.82it/s]257it [00:26, 10.61it/s]259it [00:26, 10.82it/s]261it [00:26,  9.92it/s]263it [00:27,  6.41it/s]265it [00:27,  7.81it/s]267it [00:27,  8.51it/s]269it [00:27,  9.94it/s]271it [00:27,  8.80it/s]273it [00:28,  9.79it/s]275it [00:28,  9.94it/s]277it [00:28, 10.73it/s]279it [00:28,  8.04it/s]281it [00:28,  9.52it/s]283it [00:29, 10.34it/s]285it [00:29, 11.20it/s]287it [00:29, 10.70it/s]289it [00:29, 10.36it/s]291it [00:29, 10.80it/s]293it [00:30,  9.74it/s]295it [00:30,  8.61it/s]297it [00:30,  8.97it/s]299it [00:30,  9.74it/s]301it [00:30, 10.41it/s]303it [00:31,  8.32it/s]305it [00:31,  9.16it/s]307it [00:31,  9.78it/s]309it [00:31, 10.13it/s]311it [00:31, 10.46it/s]313it [00:32, 10.86it/s]315it [00:32, 11.30it/s]317it [00:32, 11.36it/s]319it [00:32, 11.27it/s]321it [00:32, 11.27it/s]323it [00:32, 11.77it/s]325it [00:33, 13.00it/s]327it [00:33, 13.39it/s]329it [00:33, 14.29it/s]331it [00:33, 14.25it/s]333it [00:33, 14.97it/s]335it [00:33, 15.27it/s]337it [00:33, 15.95it/s]339it [00:34, 13.03it/s]341it [00:34, 11.52it/s]343it [00:34,  9.06it/s]345it [00:34, 10.52it/s]347it [00:34, 11.64it/s]349it [00:35,  8.17it/s]351it [00:35,  7.72it/s]353it [00:35,  8.76it/s]355it [00:35,  9.24it/s]357it [00:36,  9.95it/s]359it [00:36, 10.80it/s]361it [00:36, 11.11it/s]363it [00:36, 11.62it/s]365it [00:36, 10.83it/s]367it [00:36, 11.16it/s]369it [00:37, 11.66it/s]371it [00:37, 12.21it/s]373it [00:37, 12.48it/s]375it [00:37, 13.14it/s]377it [00:37, 12.83it/s]379it [00:37, 12.84it/s]381it [00:38, 10.76it/s]383it [00:38,  9.72it/s]385it [00:38, 10.77it/s]387it [00:38, 11.65it/s]389it [00:38, 11.95it/s]391it [00:38, 12.96it/s]393it [00:38, 13.99it/s]395it [00:39, 14.22it/s]397it [00:39,  8.29it/s]399it [00:39,  9.11it/s]401it [00:39,  9.75it/s]403it [00:40, 10.31it/s]405it [00:40, 11.04it/s]407it [00:40,  8.35it/s]409it [00:40,  9.52it/s]411it [00:40, 10.26it/s]413it [00:41, 10.93it/s]415it [00:41, 10.31it/s]417it [00:41, 11.42it/s]419it [00:41, 12.49it/s]421it [00:41, 11.22it/s]423it [00:41, 11.81it/s]425it [00:42, 12.85it/s]428it [00:42, 13.84it/s]430it [00:42, 13.09it/s]432it [00:42, 13.95it/s]434it [00:42, 13.93it/s]436it [00:42, 14.22it/s]438it [00:43,  6.10it/s]440it [00:43,  6.87it/s]442it [00:43,  7.64it/s]444it [00:44,  8.32it/s]446it [00:44,  9.54it/s]448it [00:44, 10.20it/s]450it [00:44, 11.95it/s]452it [00:44, 12.10it/s]454it [00:44, 12.53it/s]456it [00:45, 12.67it/s]458it [00:45, 11.79it/s]460it [00:45, 12.54it/s]462it [00:45, 13.12it/s]464it [00:45, 13.40it/s]466it [00:45, 12.92it/s]468it [00:46,  7.88it/s]470it [00:46,  9.41it/s]472it [00:46, 10.45it/s]474it [00:46, 11.33it/s]476it [00:47,  7.78it/s]478it [00:47,  8.85it/s]480it [00:47,  9.93it/s]482it [00:47, 10.95it/s]484it [00:47,  9.76it/s]486it [00:47,  9.93it/s]488it [00:48, 10.20it/s]490it [00:48, 11.01it/s]492it [00:48,  9.81it/s]494it [00:48, 10.64it/s]496it [00:48, 10.87it/s]498it [00:49, 10.94it/s]500it [00:49,  8.46it/s]501it [00:49,  8.66it/s]501it [00:49, 10.11it/s]
09-21 15:33:19: --------------------------------------------------
09-21 15:33:19: Epoch: 1, Train ACC: 0.00000, 0/1002
09-21 15:33:19: Epoch: 1, Train WER: 0.72906, SUB: 0.07168, INS: 0.00064, DEL: 0.65674
  0%|          | 0/270 [00:00<?, ?it/s]  0%|          | 1/270 [00:01<06:43,  1.50s/it]  1%|          | 3/270 [00:01<04:46,  1.07s/it]  1%|▏         | 4/270 [00:01<03:28,  1.28it/s]  2%|▏         | 6/270 [00:01<02:31,  1.75it/s]  3%|▎         | 8/270 [00:02<01:50,  2.37it/s]  3%|▎         | 9/270 [00:02<01:36,  2.71it/s]  4%|▍         | 11/270 [00:02<01:12,  3.56it/s]  4%|▍         | 12/270 [00:02<00:58,  4.38it/s]  5%|▌         | 14/270 [00:02<00:47,  5.33it/s]  6%|▌         | 16/270 [00:02<00:39,  6.51it/s]  7%|▋         | 18/270 [00:03<00:39,  6.41it/s]  7%|▋         | 20/270 [00:03<00:34,  7.24it/s]  8%|▊         | 21/270 [00:03<00:32,  7.75it/s]  9%|▊         | 23/270 [00:03<00:28,  8.62it/s]  9%|▉         | 25/270 [00:04<00:34,  7.05it/s] 10%|█         | 27/270 [00:04<00:30,  8.00it/s] 11%|█         | 29/270 [00:04<00:25,  9.36it/s] 11%|█▏        | 31/270 [00:04<00:25,  9.24it/s] 12%|█▏        | 33/270 [00:04<00:24,  9.63it/s] 13%|█▎        | 35/270 [00:04<00:22, 10.42it/s] 14%|█▎        | 37/270 [00:05<00:21, 10.92it/s] 14%|█▍        | 39/270 [00:05<00:19, 12.08it/s] 15%|█▌        | 41/270 [00:05<00:17, 13.25it/s] 16%|█▌        | 43/270 [00:05<00:17, 12.98it/s] 17%|█▋        | 45/270 [00:05<00:17, 13.06it/s] 17%|█▋        | 47/270 [00:05<00:15, 14.12it/s] 18%|█▊        | 49/270 [00:05<00:15, 13.99it/s] 19%|█▉        | 51/270 [00:06<00:16, 13.45it/s] 20%|█▉        | 53/270 [00:06<00:16, 13.09it/s] 20%|██        | 55/270 [00:06<00:16, 12.97it/s] 21%|██        | 57/270 [00:06<00:21,  9.80it/s] 22%|██▏       | 59/270 [00:07<00:29,  7.20it/s] 23%|██▎       | 61/270 [00:07<00:25,  8.30it/s] 23%|██▎       | 63/270 [00:07<00:22,  9.12it/s] 24%|██▍       | 65/270 [00:07<00:26,  7.85it/s] 25%|██▍       | 67/270 [00:08<00:23,  8.74it/s] 26%|██▌       | 69/270 [00:08<00:21,  9.51it/s] 26%|██▋       | 71/270 [00:08<00:19, 10.04it/s] 27%|██▋       | 73/270 [00:08<00:28,  7.02it/s] 28%|██▊       | 75/270 [00:09<00:24,  7.96it/s] 28%|██▊       | 76/270 [00:09<00:23,  8.42it/s] 29%|██▉       | 78/270 [00:09<00:20,  9.17it/s] 30%|██▉       | 80/270 [00:09<00:18, 10.26it/s] 30%|███       | 82/270 [00:10<00:33,  5.67it/s] 31%|███       | 84/270 [00:10<00:27,  6.87it/s] 32%|███▏      | 86/270 [00:10<00:22,  8.01it/s] 33%|███▎      | 88/270 [00:10<00:20,  8.67it/s] 33%|███▎      | 90/270 [00:11<00:28,  6.22it/s] 34%|███▍      | 92/270 [00:11<00:23,  7.51it/s] 35%|███▍      | 94/270 [00:11<00:20,  8.43it/s] 36%|███▌      | 96/270 [00:11<00:19,  9.08it/s] 36%|███▋      | 98/270 [00:12<00:22,  7.65it/s] 37%|███▋      | 100/270 [00:12<00:19,  8.61it/s] 38%|███▊      | 102/270 [00:12<00:18,  8.93it/s] 39%|███▊      | 104/270 [00:12<00:16, 10.07it/s] 39%|███▉      | 106/270 [00:12<00:20,  7.98it/s] 40%|████      | 108/270 [00:13<00:18,  8.59it/s] 41%|████      | 110/270 [00:13<00:17,  9.23it/s] 41%|████▏     | 112/270 [00:13<00:16,  9.55it/s] 42%|████▏     | 114/270 [00:13<00:19,  8.07it/s] 43%|████▎     | 116/270 [00:13<00:17,  8.88it/s] 44%|████▎     | 118/270 [00:14<00:16,  9.38it/s] 44%|████▍     | 120/270 [00:14<00:15,  9.87it/s] 45%|████▌     | 122/270 [00:14<00:17,  8.65it/s] 46%|████▌     | 123/270 [00:14<00:17,  8.61it/s] 46%|████▋     | 125/270 [00:14<00:15,  9.18it/s] 47%|████▋     | 127/270 [00:15<00:14, 10.05it/s] 48%|████▊     | 129/270 [00:15<00:12, 10.97it/s] 49%|████▊     | 131/270 [00:15<00:11, 12.45it/s] 49%|████▉     | 133/270 [00:15<00:10, 13.20it/s] 50%|█████     | 135/270 [00:15<00:10, 13.16it/s] 51%|█████     | 137/270 [00:16<00:20,  6.39it/s] 51%|█████▏    | 139/270 [00:16<00:18,  7.04it/s] 52%|█████▏    | 141/270 [00:16<00:15,  8.09it/s] 53%|█████▎    | 143/270 [00:16<00:13,  9.10it/s] 54%|█████▎    | 145/270 [00:17<00:12, 10.03it/s] 54%|█████▍    | 147/270 [00:17<00:12, 10.25it/s] 55%|█████▌    | 149/270 [00:17<00:11, 10.28it/s] 56%|█████▌    | 151/270 [00:17<00:10, 11.78it/s] 57%|█████▋    | 153/270 [00:17<00:10, 11.31it/s] 57%|█████▋    | 155/270 [00:17<00:10, 11.02it/s] 58%|█████▊    | 157/270 [00:18<00:10, 10.73it/s] 59%|█████▉    | 159/270 [00:18<00:09, 11.90it/s] 60%|█████▉    | 161/270 [00:18<00:09, 11.18it/s] 60%|██████    | 163/270 [00:18<00:11,  9.59it/s] 61%|██████    | 165/270 [00:18<00:10, 10.21it/s] 62%|██████▏   | 167/270 [00:19<00:10, 10.23it/s] 63%|██████▎   | 169/270 [00:19<00:09, 10.75it/s] 63%|██████▎   | 171/270 [00:19<00:11,  8.43it/s] 64%|██████▎   | 172/270 [00:19<00:11,  8.61it/s] 64%|██████▍   | 173/270 [00:19<00:10,  8.84it/s] 65%|██████▍   | 175/270 [00:19<00:09,  9.95it/s] 66%|██████▌   | 177/270 [00:20<00:08, 10.70it/s] 66%|██████▋   | 179/270 [00:20<00:10,  8.96it/s] 67%|██████▋   | 180/270 [00:20<00:09,  9.10it/s] 67%|██████▋   | 181/270 [00:20<00:09,  9.32it/s] 68%|██████▊   | 183/270 [00:20<00:09,  9.53it/s] 68%|██████▊   | 184/270 [00:20<00:09,  8.83it/s] 69%|██████▉   | 186/270 [00:21<00:08,  9.92it/s] 70%|██████▉   | 188/270 [00:21<00:07, 10.63it/s] 70%|███████   | 190/270 [00:21<00:06, 11.65it/s] 71%|███████   | 192/270 [00:22<00:12,  6.06it/s] 72%|███████▏  | 194/270 [00:22<00:10,  7.54it/s] 73%|███████▎  | 196/270 [00:22<00:09,  8.19it/s] 73%|███████▎  | 198/270 [00:22<00:07,  9.07it/s] 74%|███████▍  | 200/270 [00:22<00:08,  8.64it/s] 75%|███████▍  | 202/270 [00:22<00:07,  9.33it/s] 76%|███████▌  | 204/270 [00:23<00:06, 10.46it/s] 76%|███████▋  | 206/270 [00:23<00:06, 10.26it/s] 77%|███████▋  | 208/270 [00:23<00:06,  9.61it/s] 78%|███████▊  | 210/270 [00:23<00:05, 10.48it/s] 79%|███████▊  | 212/270 [00:23<00:05, 10.74it/s] 79%|███████▉  | 214/270 [00:24<00:04, 11.25it/s] 80%|████████  | 216/270 [00:24<00:06,  8.96it/s] 81%|████████  | 218/270 [00:24<00:05,  9.34it/s] 81%|████████▏ | 220/270 [00:24<00:04, 10.43it/s] 82%|████████▏ | 222/270 [00:24<00:04, 10.64it/s] 83%|████████▎ | 224/270 [00:25<00:04,  9.78it/s] 84%|████████▎ | 226/270 [00:25<00:04, 10.11it/s] 84%|████████▍ | 228/270 [00:25<00:03, 11.26it/s] 85%|████████▌ | 230/270 [00:25<00:03, 11.20it/s] 86%|████████▌ | 232/270 [00:25<00:04,  8.25it/s] 86%|████████▋ | 233/270 [00:26<00:04,  8.40it/s] 87%|████████▋ | 235/270 [00:26<00:03,  9.34it/s] 88%|████████▊ | 237/270 [00:26<00:03, 10.07it/s] 89%|████████▊ | 239/270 [00:26<00:03,  8.44it/s] 89%|████████▉ | 240/270 [00:26<00:04,  6.92it/s] 89%|████████▉ | 241/270 [00:27<00:03,  7.61it/s] 90%|████████▉ | 242/270 [00:27<00:03,  7.55it/s] 90%|█████████ | 244/270 [00:27<00:03,  8.52it/s] 91%|█████████ | 246/270 [00:27<00:02,  9.31it/s] 92%|█████████▏| 248/270 [00:27<00:02, 10.73it/s] 93%|█████████▎| 250/270 [00:28<00:02,  7.98it/s] 93%|█████████▎| 252/270 [00:28<00:01,  9.03it/s] 94%|█████████▍| 254/270 [00:28<00:01,  9.93it/s] 95%|█████████▍| 256/270 [00:28<00:01, 10.86it/s] 96%|█████████▌| 258/270 [00:28<00:01,  9.13it/s] 96%|█████████▋| 260/270 [00:28<00:01, 10.00it/s] 97%|█████████▋| 262/270 [00:29<00:00, 11.15it/s] 98%|█████████▊| 264/270 [00:29<00:00, 11.22it/s] 99%|█████████▊| 266/270 [00:29<00:00, 10.65it/s] 99%|█████████▉| 268/270 [00:29<00:00, 11.72it/s]100%|██████████| 270/270 [00:29<00:00, 11.91it/s]100%|██████████| 270/270 [00:29<00:00,  9.05it/s]
09-21 15:33:49: --------------------------------------------------
09-21 15:33:49: Epoch: 1, DEV ACC: 0.00000, 0/540
09-21 15:33:49: Epoch: 1, DEV WER: 0.71426, SUB: 0.09104, INS: 0.00056, DEL: 0.62267
Percent Total Error       =   71.0%   (3933)
09-21 15:33:49: [Relaxation Evaluation] Epoch: 1, DEV WER: 71.00000, SUB: 6.50000, INS: 0.20000, DEL: 64.20000
09-21 15:33:49: CURRENT BEST PERFORMANCE (epoch: 1): WER: 71.00000, SUB: 6.50000, INS: 0.20000, DEL: 64.20000
09-21 15:33:49: lr: 0.000100
09-21 15:34:05: Epoch: 2, num_updates: 2900, loss: 53.035 -> 38.206
09-21 15:34:27: Epoch: 2, num_updates: 3000, loss: 38.206 -> 33.828
09-21 15:34:49: Epoch: 2, num_updates: 3100, loss: 33.828 -> 34.236
09-21 15:35:12: Epoch: 2, num_updates: 3200, loss: 34.236 -> 37.602
09-21 15:35:34: Epoch: 2, num_updates: 3300, loss: 37.602 -> 35.076
09-21 15:35:57: Epoch: 2, num_updates: 3400, loss: 35.076 -> 33.345
09-21 15:36:18: Epoch: 2, num_updates: 3500, loss: 33.345 -> 34.642
09-21 15:36:40: Epoch: 2, num_updates: 3600, loss: 34.642 -> 32.872
09-21 15:37:03: Epoch: 2, num_updates: 3700, loss: 32.872 -> 34.383
09-21 15:37:25: Epoch: 2, num_updates: 3800, loss: 34.383 -> 33.057
09-21 15:37:47: Epoch: 2, num_updates: 3900, loss: 33.057 -> 32.982
09-21 15:38:09: Epoch: 2, num_updates: 4000, loss: 32.982 -> 30.666
09-21 15:38:30: Epoch: 2, num_updates: 4100, loss: 30.666 -> 28.530
09-21 15:38:52: Epoch: 2, num_updates: 4200, loss: 28.530 -> 31.043
09-21 15:39:14: Epoch: 2, num_updates: 4300, loss: 31.043 -> 31.671
09-21 15:39:36: Epoch: 2, num_updates: 4400, loss: 31.671 -> 31.215
09-21 15:39:58: Epoch: 2, num_updates: 4500, loss: 31.215 -> 29.410
09-21 15:40:20: Epoch: 2, num_updates: 4600, loss: 29.410 -> 33.379
09-21 15:40:42: Epoch: 2, num_updates: 4700, loss: 33.379 -> 29.499
09-21 15:41:04: Epoch: 2, num_updates: 4800, loss: 29.499 -> 32.316
09-21 15:41:26: Epoch: 2, num_updates: 4900, loss: 32.316 -> 30.347
09-21 15:41:49: Epoch: 2, num_updates: 5000, loss: 30.347 -> 30.673
09-21 15:42:11: Epoch: 2, num_updates: 5100, loss: 30.673 -> 28.369
09-21 15:42:32: Epoch: 2, num_updates: 5200, loss: 28.369 -> 26.497
09-21 15:42:54: Epoch: 2, num_updates: 5300, loss: 26.497 -> 28.221
09-21 15:43:17: Epoch: 2, num_updates: 5400, loss: 28.221 -> 30.273
09-21 15:43:38: Epoch: 2, num_updates: 5500, loss: 30.273 -> 27.929
09-21 15:44:00: Epoch: 2, num_updates: 5600, loss: 27.929 -> 28.004
09-21 15:44:15: --------------------- ctc training ------------------------
09-21 15:44:15: Epoch: 2, ctc loss: 53.035 -> 31.576
0it [00:00, ?it/s]1it [00:01,  1.08s/it]2it [00:01,  1.24it/s]3it [00:01,  1.68it/s]4it [00:01,  2.23it/s]6it [00:01,  2.96it/s]8it [00:01,  3.89it/s]9it [00:01,  4.24it/s]11it [00:02,  5.35it/s]13it [00:02,  6.35it/s]15it [00:02,  7.26it/s]17it [00:02,  6.63it/s]19it [00:02,  7.54it/s]21it [00:03,  8.59it/s]23it [00:03,  9.59it/s]25it [00:03, 10.42it/s]27it [00:03, 11.35it/s]29it [00:03,  9.74it/s]31it [00:04,  9.94it/s]33it [00:04, 10.36it/s]35it [00:04,  8.76it/s]36it [00:04,  5.90it/s]38it [00:05,  6.90it/s]39it [00:05,  7.52it/s]41it [00:05,  8.27it/s]43it [00:05,  9.30it/s]45it [00:05,  6.46it/s]47it [00:06,  7.58it/s]48it [00:06,  7.79it/s]50it [00:06,  8.77it/s]52it [00:06,  9.18it/s]54it [00:06, 10.16it/s]56it [00:06, 11.39it/s]58it [00:07, 12.23it/s]60it [00:07, 11.91it/s]62it [00:07, 12.83it/s]64it [00:07, 12.70it/s]66it [00:07, 12.31it/s]68it [00:07, 12.33it/s]70it [00:07, 13.48it/s]72it [00:08, 13.38it/s]74it [00:08, 10.74it/s]76it [00:08, 11.62it/s]78it [00:08, 12.03it/s]80it [00:08, 11.75it/s]82it [00:09,  6.58it/s]84it [00:09,  7.75it/s]86it [00:09,  8.88it/s]88it [00:09, 10.22it/s]90it [00:10, 11.03it/s]92it [00:10, 11.37it/s]94it [00:10, 11.42it/s]96it [00:10, 11.99it/s]98it [00:10, 11.43it/s]100it [00:10, 12.30it/s]102it [00:11, 12.03it/s]104it [00:11,  8.67it/s]106it [00:11,  9.28it/s]108it [00:11,  9.91it/s]110it [00:11, 10.30it/s]112it [00:12,  6.38it/s]114it [00:12,  7.57it/s]116it [00:12,  8.48it/s]118it [00:13,  9.12it/s]120it [00:13,  7.75it/s]121it [00:13,  8.17it/s]123it [00:13,  8.92it/s]124it [00:13,  9.08it/s]126it [00:13,  9.69it/s]128it [00:14, 10.90it/s]130it [00:14, 11.44it/s]132it [00:14, 10.42it/s]134it [00:14, 11.21it/s]136it [00:14, 10.10it/s]138it [00:15, 10.22it/s]140it [00:15, 11.09it/s]142it [00:15, 10.95it/s]144it [00:15, 11.36it/s]146it [00:15, 12.18it/s]148it [00:15, 12.57it/s]150it [00:15, 12.45it/s]152it [00:16,  8.39it/s]154it [00:16,  9.53it/s]156it [00:16, 10.34it/s]158it [00:16, 11.29it/s]160it [00:17,  8.81it/s]162it [00:17,  9.91it/s]164it [00:17, 11.07it/s]166it [00:17, 11.88it/s]168it [00:17, 12.63it/s]170it [00:17, 13.02it/s]172it [00:18, 12.58it/s]174it [00:18, 12.33it/s]176it [00:18, 10.28it/s]178it [00:18, 10.79it/s]180it [00:18,  9.08it/s]182it [00:19,  9.42it/s]184it [00:19, 10.22it/s]186it [00:19, 10.50it/s]188it [00:19, 11.33it/s]190it [00:19,  8.75it/s]192it [00:20,  9.36it/s]194it [00:20,  8.75it/s]196it [00:20, 10.24it/s]198it [00:20,  9.62it/s]200it [00:20, 11.13it/s]202it [00:21, 11.54it/s]204it [00:21,  8.61it/s]206it [00:21,  9.77it/s]208it [00:21, 11.15it/s]210it [00:21, 10.94it/s]212it [00:21, 11.65it/s]214it [00:22,  9.09it/s]216it [00:22,  9.54it/s]218it [00:22, 10.19it/s]220it [00:22,  9.88it/s]222it [00:23, 10.98it/s]224it [00:23, 12.12it/s]226it [00:23, 12.17it/s]228it [00:23,  8.44it/s]230it [00:24,  7.35it/s]231it [00:24,  7.56it/s]232it [00:24,  7.42it/s]234it [00:24,  9.09it/s]236it [00:24, 10.07it/s]238it [00:24,  9.11it/s]240it [00:25,  9.54it/s]242it [00:25, 10.88it/s]244it [00:25, 11.29it/s]246it [00:25,  9.40it/s]248it [00:25, 10.35it/s]250it [00:25, 11.74it/s]252it [00:26, 12.96it/s]254it [00:26, 12.89it/s]256it [00:26, 12.56it/s]258it [00:26, 12.67it/s]260it [00:26, 11.12it/s]262it [00:27,  8.98it/s]264it [00:27,  9.69it/s]266it [00:27, 10.72it/s]268it [00:27,  8.68it/s]270it [00:27, 10.02it/s]272it [00:27, 10.54it/s]274it [00:28, 11.31it/s]276it [00:28,  6.68it/s]278it [00:28,  7.56it/s]280it [00:29,  8.57it/s]282it [00:29,  9.53it/s]284it [00:29, 10.47it/s]287it [00:29, 11.88it/s]289it [00:29, 11.01it/s]291it [00:30,  8.01it/s]293it [00:30,  7.90it/s]295it [00:30,  8.76it/s]297it [00:30,  9.17it/s]299it [00:30,  9.91it/s]301it [00:31, 10.72it/s]303it [00:31, 10.54it/s]305it [00:31, 11.04it/s]307it [00:31, 10.29it/s]309it [00:31, 10.28it/s]311it [00:32, 10.54it/s]313it [00:32, 10.89it/s]315it [00:32, 11.16it/s]317it [00:32, 11.41it/s]319it [00:32, 11.39it/s]321it [00:32, 11.34it/s]323it [00:33,  8.57it/s]325it [00:33, 10.13it/s]327it [00:33, 11.19it/s]329it [00:33, 12.55it/s]331it [00:33, 12.20it/s]333it [00:33, 13.37it/s]335it [00:34, 14.13it/s]337it [00:34, 15.17it/s]339it [00:34,  7.97it/s]341it [00:34,  8.95it/s]343it [00:35,  9.76it/s]345it [00:35, 11.12it/s]347it [00:35, 12.13it/s]349it [00:35,  8.23it/s]351it [00:35,  9.01it/s]353it [00:36,  9.91it/s]355it [00:36,  9.93it/s]357it [00:36, 10.50it/s]359it [00:36, 11.36it/s]361it [00:36, 11.63it/s]363it [00:36, 11.84it/s]365it [00:37, 10.24it/s]367it [00:37, 10.62it/s]369it [00:37, 11.30it/s]371it [00:37, 11.99it/s]373it [00:37, 10.08it/s]375it [00:37, 11.19it/s]377it [00:38, 11.59it/s]379it [00:38, 11.81it/s]381it [00:38,  8.74it/s]383it [00:38,  9.52it/s]385it [00:38, 10.62it/s]387it [00:39, 11.46it/s]389it [00:39, 11.51it/s]391it [00:39, 12.88it/s]393it [00:39, 13.95it/s]395it [00:39, 14.15it/s]397it [00:40,  8.22it/s]399it [00:40,  9.12it/s]401it [00:40,  9.70it/s]403it [00:40, 10.21it/s]405it [00:40, 10.83it/s]407it [00:40, 11.10it/s]409it [00:41, 11.92it/s]411it [00:41, 12.12it/s]413it [00:41,  7.44it/s]415it [00:41,  8.35it/s]417it [00:42,  9.66it/s]419it [00:42, 10.95it/s]421it [00:42, 10.67it/s]423it [00:42, 11.33it/s]425it [00:42, 12.57it/s]428it [00:42, 13.97it/s]430it [00:42, 14.03it/s]432it [00:43, 14.50it/s]434it [00:43, 14.17it/s]436it [00:43, 14.20it/s]438it [00:43,  7.23it/s]440it [00:44,  7.85it/s]442it [00:44,  8.49it/s]444it [00:44,  8.93it/s]446it [00:44, 10.04it/s]448it [00:44, 10.57it/s]450it [00:44, 12.21it/s]452it [00:45, 12.29it/s]454it [00:45, 12.70it/s]456it [00:45, 12.72it/s]458it [00:45, 12.11it/s]460it [00:45, 12.71it/s]462it [00:45, 13.18it/s]464it [00:46, 13.47it/s]466it [00:46, 12.92it/s]468it [00:46,  8.91it/s]470it [00:46, 10.41it/s]472it [00:46, 11.24it/s]474it [00:47, 11.28it/s]476it [00:47,  8.19it/s]478it [00:47,  9.21it/s]480it [00:47, 10.24it/s]482it [00:47, 11.09it/s]484it [00:48, 10.93it/s]486it [00:48, 10.95it/s]488it [00:48, 11.09it/s]490it [00:48, 10.19it/s]492it [00:48, 10.88it/s]494it [00:49, 10.26it/s]496it [00:49, 10.71it/s]498it [00:49, 10.88it/s]500it [00:49,  7.99it/s]501it [00:49,  8.38it/s]501it [00:49, 10.04it/s]
09-21 15:45:05: --------------------------------------------------
09-21 15:45:05: Epoch: 2, Train ACC: 0.00699, 7/1002
09-21 15:45:05: Epoch: 2, Train WER: 0.50817, SUB: 0.14284, INS: 0.00417, DEL: 0.36117
  0%|          | 0/270 [00:00<?, ?it/s]  0%|          | 1/270 [00:01<06:38,  1.48s/it]  1%|          | 3/270 [00:01<04:43,  1.06s/it]  1%|▏         | 4/270 [00:01<03:26,  1.29it/s]  2%|▏         | 6/270 [00:01<02:29,  1.77it/s]  3%|▎         | 8/270 [00:02<01:49,  2.40it/s]  3%|▎         | 9/270 [00:02<01:32,  2.83it/s]  4%|▍         | 11/270 [00:02<01:10,  3.70it/s]  4%|▍         | 12/270 [00:02<00:56,  4.56it/s]  5%|▌         | 14/270 [00:02<00:46,  5.47it/s]  6%|▌         | 16/270 [00:02<00:38,  6.62it/s]  7%|▋         | 18/270 [00:03<00:39,  6.44it/s]  7%|▋         | 20/270 [00:03<00:34,  7.28it/s]  8%|▊         | 21/270 [00:03<00:32,  7.69it/s]  9%|▊         | 23/270 [00:03<00:29,  8.39it/s]  9%|▉         | 25/270 [00:04<00:33,  7.39it/s] 10%|█         | 27/270 [00:04<00:29,  8.24it/s] 11%|█         | 29/270 [00:04<00:25,  9.58it/s] 11%|█▏        | 31/270 [00:04<00:25,  9.43it/s] 12%|█▏        | 33/270 [00:04<00:24,  9.81it/s] 13%|█▎        | 35/270 [00:04<00:22, 10.43it/s] 14%|█▎        | 37/270 [00:05<00:21, 11.01it/s] 14%|█▍        | 39/270 [00:05<00:19, 12.00it/s] 15%|█▌        | 41/270 [00:05<00:17, 13.11it/s] 16%|█▌        | 43/270 [00:05<00:17, 12.97it/s] 17%|█▋        | 45/270 [00:05<00:17, 13.06it/s] 17%|█▋        | 47/270 [00:05<00:16, 13.88it/s] 18%|█▊        | 49/270 [00:05<00:16, 13.63it/s] 19%|█▉        | 51/270 [00:06<00:17, 12.88it/s] 20%|█▉        | 53/270 [00:06<00:16, 12.77it/s] 20%|██        | 55/270 [00:06<00:16, 12.76it/s] 21%|██        | 57/270 [00:06<00:22,  9.59it/s] 22%|██▏       | 59/270 [00:07<00:27,  7.61it/s] 22%|██▏       | 60/270 [00:07<00:26,  8.03it/s] 23%|██▎       | 62/270 [00:07<00:22,  9.32it/s] 24%|██▎       | 64/270 [00:07<00:21,  9.71it/s] 24%|██▍       | 66/270 [00:07<00:22,  9.21it/s] 25%|██▌       | 68/270 [00:07<00:20,  9.68it/s] 26%|██▌       | 70/270 [00:08<00:19, 10.21it/s] 27%|██▋       | 72/270 [00:08<00:18, 10.60it/s] 27%|██▋       | 74/270 [00:08<00:24,  8.00it/s] 28%|██▊       | 76/270 [00:08<00:22,  8.50it/s] 29%|██▉       | 78/270 [00:09<00:20,  9.16it/s] 30%|██▉       | 80/270 [00:09<00:18, 10.13it/s] 30%|███       | 82/270 [00:09<00:31,  5.98it/s] 31%|███       | 84/270 [00:10<00:25,  7.24it/s] 32%|███▏      | 86/270 [00:10<00:21,  8.38it/s] 33%|███▎      | 88/270 [00:10<00:20,  9.02it/s] 33%|███▎      | 90/270 [00:11<00:32,  5.62it/s] 34%|███▍      | 92/270 [00:11<00:25,  6.89it/s] 35%|███▍      | 94/270 [00:11<00:22,  7.76it/s] 36%|███▌      | 96/270 [00:11<00:20,  8.55it/s] 36%|███▋      | 98/270 [00:11<00:24,  7.15it/s] 37%|███▋      | 99/270 [00:11<00:21,  7.81it/s] 37%|███▋      | 101/270 [00:12<00:19,  8.83it/s] 38%|███▊      | 103/270 [00:12<00:17,  9.63it/s] 39%|███▉      | 105/270 [00:12<00:18,  9.11it/s] 40%|███▉      | 107/270 [00:12<00:15, 10.28it/s] 40%|████      | 109/270 [00:12<00:15, 10.42it/s] 41%|████      | 111/270 [00:13<00:15, 10.36it/s] 42%|████▏     | 113/270 [00:13<00:16,  9.24it/s] 43%|████▎     | 115/270 [00:13<00:15, 10.26it/s] 43%|████▎     | 117/270 [00:13<00:14, 10.38it/s] 44%|████▍     | 119/270 [00:13<00:14, 10.40it/s] 45%|████▍     | 121/270 [00:14<00:17,  8.45it/s] 46%|████▌     | 123/270 [00:14<00:16,  9.12it/s] 46%|████▋     | 125/270 [00:14<00:15,  9.59it/s] 47%|████▋     | 127/270 [00:14<00:13, 10.39it/s] 48%|████▊     | 129/270 [00:14<00:12, 11.18it/s] 49%|████▊     | 131/270 [00:14<00:11, 12.59it/s] 49%|████▉     | 133/270 [00:15<00:10, 13.17it/s] 50%|█████     | 135/270 [00:15<00:10, 13.34it/s] 51%|█████     | 137/270 [00:16<00:22,  5.99it/s] 51%|█████▏    | 139/270 [00:16<00:19,  6.70it/s] 52%|█████▏    | 141/270 [00:16<00:16,  7.77it/s] 53%|█████▎    | 143/270 [00:16<00:14,  8.76it/s] 54%|█████▎    | 145/270 [00:16<00:12,  9.80it/s] 54%|█████▍    | 147/270 [00:16<00:12, 10.10it/s] 55%|█████▌    | 149/270 [00:17<00:12, 10.08it/s] 56%|█████▌    | 151/270 [00:17<00:10, 11.37it/s] 57%|█████▋    | 153/270 [00:17<00:09, 11.88it/s] 57%|█████▋    | 155/270 [00:17<00:13,  8.27it/s] 58%|█████▊    | 157/270 [00:17<00:12,  9.00it/s] 59%|█████▉    | 159/270 [00:18<00:10, 10.23it/s] 60%|█████▉    | 161/270 [00:18<00:10, 10.71it/s] 60%|██████    | 163/270 [00:18<00:09, 10.91it/s] 61%|██████    | 165/270 [00:18<00:09, 11.49it/s] 62%|██████▏   | 167/270 [00:18<00:09, 11.10it/s] 63%|██████▎   | 169/270 [00:18<00:09, 11.16it/s] 63%|██████▎   | 171/270 [00:19<00:09, 10.90it/s] 64%|██████▍   | 173/270 [00:19<00:09, 10.18it/s] 65%|██████▍   | 175/270 [00:19<00:08, 11.11it/s] 66%|██████▌   | 177/270 [00:19<00:08, 11.51it/s] 66%|██████▋   | 179/270 [00:19<00:09,  9.47it/s] 67%|██████▋   | 181/270 [00:20<00:12,  7.05it/s] 68%|██████▊   | 183/270 [00:20<00:11,  7.73it/s] 68%|██████▊   | 184/270 [00:20<00:10,  8.11it/s] 69%|██████▉   | 186/270 [00:20<00:09,  9.26it/s] 70%|██████▉   | 188/270 [00:21<00:08, 10.13it/s] 70%|███████   | 190/270 [00:21<00:07, 11.37it/s] 71%|███████   | 192/270 [00:21<00:11,  6.93it/s] 72%|███████▏  | 194/270 [00:21<00:09,  8.43it/s] 73%|███████▎  | 196/270 [00:22<00:08,  9.03it/s] 73%|███████▎  | 198/270 [00:22<00:07,  9.75it/s] 74%|███████▍  | 200/270 [00:22<00:08,  8.33it/s] 75%|███████▍  | 202/270 [00:22<00:07,  9.03it/s] 76%|███████▌  | 204/270 [00:22<00:06, 10.27it/s] 76%|███████▋  | 206/270 [00:23<00:06,  9.98it/s] 77%|███████▋  | 208/270 [00:23<00:06,  9.05it/s] 78%|███████▊  | 210/270 [00:23<00:05, 10.08it/s] 79%|███████▊  | 212/270 [00:23<00:05, 10.37it/s] 79%|███████▉  | 214/270 [00:23<00:05, 10.91it/s] 80%|████████  | 216/270 [00:24<00:06,  8.91it/s] 81%|████████  | 218/270 [00:24<00:05,  9.20it/s] 81%|████████▏ | 220/270 [00:24<00:04, 10.27it/s] 82%|████████▏ | 222/270 [00:24<00:04, 10.73it/s] 83%|████████▎ | 224/270 [00:24<00:04, 10.04it/s] 84%|████████▎ | 226/270 [00:25<00:04, 10.41it/s] 84%|████████▍ | 228/270 [00:25<00:03, 11.45it/s] 85%|████████▌ | 230/270 [00:25<00:03, 11.48it/s] 86%|████████▌ | 232/270 [00:25<00:04,  7.79it/s] 86%|████████▋ | 233/270 [00:25<00:04,  8.11it/s] 87%|████████▋ | 235/270 [00:26<00:03,  9.06it/s] 88%|████████▊ | 237/270 [00:26<00:03,  9.69it/s] 89%|████████▊ | 239/270 [00:26<00:03,  9.19it/s] 89%|████████▉ | 240/270 [00:26<00:04,  6.06it/s] 90%|████████▉ | 242/270 [00:26<00:04,  6.75it/s] 90%|█████████ | 244/270 [00:27<00:03,  7.83it/s] 91%|█████████ | 245/270 [00:27<00:02,  8.36it/s] 91%|█████████▏| 247/270 [00:27<00:02,  9.47it/s] 92%|█████████▏| 249/270 [00:27<00:02,  9.84it/s] 93%|█████████▎| 251/270 [00:27<00:01, 10.12it/s] 94%|█████████▎| 253/270 [00:27<00:01, 11.26it/s] 94%|█████████▍| 255/270 [00:28<00:01, 11.59it/s] 95%|█████████▌| 257/270 [00:28<00:01, 12.39it/s] 96%|█████████▌| 259/270 [00:28<00:00, 12.30it/s] 97%|█████████▋| 261/270 [00:28<00:00, 12.25it/s] 97%|█████████▋| 263/270 [00:28<00:00, 12.08it/s] 98%|█████████▊| 265/270 [00:29<00:00,  8.37it/s] 99%|█████████▉| 267/270 [00:29<00:00,  9.34it/s]100%|█████████▉| 269/270 [00:29<00:00, 10.32it/s]100%|██████████| 270/270 [00:29<00:00,  9.14it/s]
09-21 15:45:35: --------------------------------------------------
09-21 15:45:35: Epoch: 2, DEV ACC: 0.00185, 1/540
09-21 15:45:35: Epoch: 2, DEV WER: 0.50545, SUB: 0.20308, INS: 0.00849, DEL: 0.29388
Percent Total Error       =   48.1%   (2667)
09-21 15:45:35: [Relaxation Evaluation] Epoch: 2, DEV WER: 48.10000, SUB: 14.60000, INS: 1.40000, DEL: 32.10000
09-21 15:45:36: CURRENT BEST PERFORMANCE (epoch: 2): WER: 48.10000, SUB: 14.60000, INS: 1.40000, DEL: 32.10000
09-21 15:45:36: lr: 0.000100
09-21 15:45:44: Epoch: 3, num_updates: 5700, loss: 31.576 -> 26.490
09-21 15:46:05: Epoch: 3, num_updates: 5800, loss: 26.490 -> 24.856
09-21 15:46:27: Epoch: 3, num_updates: 5900, loss: 24.856 -> 27.297
09-21 15:46:50: Epoch: 3, num_updates: 6000, loss: 27.297 -> 27.927
09-21 15:47:12: Epoch: 3, num_updates: 6100, loss: 27.927 -> 25.867
09-21 15:47:33: Epoch: 3, num_updates: 6200, loss: 25.867 -> 24.815
09-21 15:47:55: Epoch: 3, num_updates: 6300, loss: 24.815 -> 23.787
09-21 15:48:17: Epoch: 3, num_updates: 6400, loss: 23.787 -> 26.554
09-21 15:48:40: Epoch: 3, num_updates: 6500, loss: 26.554 -> 26.793
09-21 15:49:03: Epoch: 3, num_updates: 6600, loss: 26.793 -> 25.430
09-21 15:49:25: Epoch: 3, num_updates: 6700, loss: 25.430 -> 27.289
09-21 15:49:48: Epoch: 3, num_updates: 6800, loss: 27.289 -> 26.735
09-21 15:50:09: Epoch: 3, num_updates: 6900, loss: 26.735 -> 26.755
09-21 15:50:31: Epoch: 3, num_updates: 7000, loss: 26.755 -> 25.373
09-21 15:50:53: Epoch: 3, num_updates: 7100, loss: 25.373 -> 23.792
09-21 15:51:16: Epoch: 3, num_updates: 7200, loss: 23.792 -> 26.393
09-21 15:51:38: Epoch: 3, num_updates: 7300, loss: 26.393 -> 25.648
09-21 15:52:00: Epoch: 3, num_updates: 7400, loss: 25.648 -> 24.509
09-21 15:52:22: Epoch: 3, num_updates: 7500, loss: 24.509 -> 24.485
09-21 15:52:45: Epoch: 3, num_updates: 7600, loss: 24.485 -> 25.905
09-21 15:53:06: Epoch: 3, num_updates: 7700, loss: 25.905 -> 24.455
09-21 15:53:28: Epoch: 3, num_updates: 7800, loss: 24.455 -> 22.900
09-21 15:53:50: Epoch: 3, num_updates: 7900, loss: 22.900 -> 25.618
09-21 15:54:13: Epoch: 3, num_updates: 8000, loss: 25.618 -> 25.985
09-21 15:54:35: Epoch: 3, num_updates: 8100, loss: 25.985 -> 24.327
09-21 15:54:57: Epoch: 3, num_updates: 8200, loss: 24.327 -> 22.311
09-21 15:55:19: Epoch: 3, num_updates: 8300, loss: 22.311 -> 23.089
09-21 15:55:41: Epoch: 3, num_updates: 8400, loss: 23.089 -> 23.390
09-21 15:56:03: Epoch: 3, num_updates: 8500, loss: 23.390 -> 22.636
09-21 15:56:04: --------------------- ctc training ------------------------
09-21 15:56:04: Epoch: 3, ctc loss: 31.576 -> 25.198
0it [00:00, ?it/s]1it [00:01,  1.06s/it]2it [00:01,  1.29it/s]3it [00:01,  1.75it/s]5it [00:01,  2.33it/s]7it [00:01,  3.15it/s]9it [00:02,  3.28it/s]11it [00:02,  4.27it/s]13it [00:02,  5.25it/s]15it [00:02,  6.19it/s]17it [00:02,  5.98it/s]19it [00:03,  6.92it/s]21it [00:03,  7.99it/s]23it [00:03,  9.04it/s]25it [00:03, 10.08it/s]27it [00:03, 11.20it/s]29it [00:03, 11.39it/s]31it [00:04, 11.00it/s]33it [00:04, 11.32it/s]35it [00:04, 10.18it/s]37it [00:04,  9.99it/s]39it [00:04, 10.09it/s]41it [00:05, 10.28it/s]43it [00:05, 10.94it/s]45it [00:05,  8.93it/s]47it [00:05,  9.82it/s]49it [00:05,  9.64it/s]51it [00:06,  8.42it/s]53it [00:06,  9.34it/s]55it [00:06, 10.40it/s]57it [00:06, 11.48it/s]59it [00:06, 12.32it/s]61it [00:07,  8.47it/s]63it [00:07, 10.23it/s]65it [00:07, 10.57it/s]67it [00:07, 10.43it/s]69it [00:07, 10.50it/s]71it [00:08, 11.54it/s]73it [00:08, 12.27it/s]75it [00:08, 12.23it/s]77it [00:08,  9.86it/s]79it [00:08, 10.05it/s]81it [00:08, 11.25it/s]83it [00:09, 10.44it/s]85it [00:09, 11.18it/s]87it [00:09, 11.82it/s]89it [00:09, 12.41it/s]91it [00:10,  8.27it/s]93it [00:10,  9.30it/s]95it [00:10,  9.84it/s]97it [00:10, 10.81it/s]99it [00:10, 11.31it/s]101it [00:10, 11.96it/s]103it [00:11, 11.60it/s]105it [00:11, 11.16it/s]107it [00:11,  8.06it/s]109it [00:11,  9.02it/s]111it [00:11,  9.01it/s]113it [00:12, 10.25it/s]115it [00:12,  7.88it/s]117it [00:12,  8.84it/s]119it [00:12,  9.61it/s]121it [00:13, 10.25it/s]123it [00:13,  9.36it/s]125it [00:13,  9.78it/s]127it [00:13, 10.49it/s]129it [00:13, 11.38it/s]131it [00:14,  6.20it/s]133it [00:14,  7.21it/s]135it [00:14,  8.15it/s]137it [00:14,  9.06it/s]139it [00:15,  9.72it/s]141it [00:15, 10.49it/s]143it [00:15, 10.71it/s]145it [00:15, 10.97it/s]147it [00:15, 12.58it/s]149it [00:15, 12.07it/s]151it [00:16, 12.05it/s]153it [00:16, 12.07it/s]155it [00:16, 12.80it/s]157it [00:16, 12.73it/s]159it [00:16, 12.56it/s]161it [00:16, 12.43it/s]163it [00:16, 13.25it/s]165it [00:17, 13.51it/s]167it [00:17, 13.86it/s]169it [00:17, 14.85it/s]171it [00:17, 11.78it/s]173it [00:17,  9.84it/s]175it [00:18, 10.84it/s]177it [00:18, 11.50it/s]179it [00:18,  5.50it/s]181it [00:19,  6.44it/s]183it [00:19,  7.61it/s]185it [00:19,  8.24it/s]187it [00:19,  9.37it/s]189it [00:19,  9.97it/s]191it [00:20,  9.76it/s]193it [00:20,  9.75it/s]195it [00:20, 10.99it/s]197it [00:20, 11.84it/s]199it [00:20, 12.61it/s]201it [00:20, 12.98it/s]203it [00:21,  6.41it/s]205it [00:21,  7.42it/s]207it [00:21,  8.81it/s]209it [00:21,  9.88it/s]211it [00:22, 10.74it/s]213it [00:22, 10.99it/s]215it [00:22, 10.71it/s]217it [00:22, 11.29it/s]219it [00:22,  9.94it/s]221it [00:23, 10.50it/s]223it [00:23, 11.56it/s]225it [00:23, 12.15it/s]227it [00:23, 10.15it/s]229it [00:23, 10.14it/s]231it [00:23, 10.26it/s]233it [00:24, 10.26it/s]235it [00:24, 11.57it/s]237it [00:24, 11.55it/s]239it [00:24, 11.62it/s]241it [00:24, 11.76it/s]243it [00:24, 10.99it/s]245it [00:25,  9.31it/s]247it [00:25, 10.51it/s]249it [00:25, 11.79it/s]251it [00:25, 12.82it/s]253it [00:25, 14.16it/s]255it [00:25, 13.98it/s]257it [00:26,  9.17it/s]259it [00:26,  9.86it/s]261it [00:26,  7.35it/s]263it [00:27,  8.25it/s]265it [00:27,  9.55it/s]267it [00:27,  9.62it/s]269it [00:27, 10.79it/s]271it [00:27, 11.51it/s]273it [00:27, 12.02it/s]275it [00:28,  6.65it/s]277it [00:28,  7.82it/s]279it [00:28,  8.30it/s]281it [00:28,  9.75it/s]283it [00:29, 10.58it/s]285it [00:29, 11.48it/s]287it [00:29, 12.89it/s]289it [00:29, 11.35it/s]291it [00:30,  6.45it/s]292it [00:30,  6.76it/s]293it [00:30,  7.12it/s]295it [00:30,  7.99it/s]297it [00:30,  8.54it/s]299it [00:31,  8.69it/s]301it [00:31,  9.67it/s]303it [00:31,  9.84it/s]305it [00:31, 10.16it/s]307it [00:31, 10.23it/s]309it [00:31, 10.71it/s]311it [00:32, 11.02it/s]313it [00:32, 10.93it/s]315it [00:32, 11.15it/s]317it [00:32, 11.26it/s]319it [00:32, 11.30it/s]321it [00:32, 11.42it/s]323it [00:33, 10.63it/s]325it [00:33, 12.01it/s]327it [00:33, 12.65it/s]329it [00:33, 13.70it/s]331it [00:33, 11.04it/s]333it [00:33, 12.27it/s]335it [00:34, 13.23it/s]337it [00:34, 14.45it/s]339it [00:34,  8.40it/s]341it [00:34,  9.33it/s]343it [00:34, 10.10it/s]345it [00:35, 11.48it/s]347it [00:35, 12.52it/s]349it [00:35, 12.26it/s]351it [00:35, 11.94it/s]353it [00:35, 12.36it/s]355it [00:36,  9.02it/s]357it [00:36,  9.62it/s]359it [00:36, 10.66it/s]361it [00:36, 11.15it/s]363it [00:36, 10.49it/s]365it [00:36, 10.29it/s]367it [00:37, 10.78it/s]369it [00:37, 11.36it/s]371it [00:37, 12.13it/s]373it [00:37, 10.87it/s]375it [00:37, 11.91it/s]377it [00:37, 12.00it/s]379it [00:38, 12.27it/s]381it [00:38,  8.16it/s]383it [00:38,  9.08it/s]385it [00:38, 10.26it/s]387it [00:38, 11.28it/s]389it [00:39, 10.74it/s]391it [00:39, 12.25it/s]393it [00:39, 13.36it/s]395it [00:39, 13.74it/s]397it [00:39, 10.15it/s]399it [00:40, 10.87it/s]401it [00:40, 11.01it/s]403it [00:40,  8.61it/s]405it [00:40,  9.62it/s]407it [00:40,  9.32it/s]409it [00:41, 10.42it/s]411it [00:41,  9.65it/s]413it [00:41,  9.95it/s]415it [00:41, 10.32it/s]417it [00:41, 11.43it/s]419it [00:41, 12.38it/s]421it [00:42, 11.43it/s]423it [00:42, 11.90it/s]425it [00:42, 12.99it/s]427it [00:42, 14.39it/s]429it [00:42, 14.61it/s]431it [00:42, 12.88it/s]433it [00:42, 13.27it/s]435it [00:43, 14.17it/s]437it [00:43,  6.89it/s]439it [00:44,  6.58it/s]440it [00:44,  7.13it/s]442it [00:44,  7.87it/s]444it [00:44,  8.45it/s]446it [00:44,  9.66it/s]448it [00:44, 10.26it/s]450it [00:44, 11.93it/s]452it [00:45, 11.78it/s]454it [00:45, 12.20it/s]456it [00:45, 12.44it/s]458it [00:45, 11.91it/s]460it [00:45, 12.81it/s]462it [00:45, 13.41it/s]464it [00:46, 13.74it/s]466it [00:46, 13.20it/s]468it [00:46, 12.19it/s]470it [00:46, 13.34it/s]472it [00:46, 13.61it/s]474it [00:46, 10.38it/s]476it [00:47, 11.04it/s]478it [00:47, 11.33it/s]480it [00:47, 11.97it/s]482it [00:47,  9.50it/s]484it [00:47, 10.02it/s]486it [00:48,  7.46it/s]488it [00:48,  8.21it/s]490it [00:48,  9.34it/s]492it [00:48, 10.04it/s]494it [00:49,  7.69it/s]496it [00:49,  8.60it/s]498it [00:49,  9.23it/s]500it [00:49,  9.59it/s]501it [00:49, 10.04it/s]
09-21 15:56:54: --------------------------------------------------
09-21 15:56:54: Epoch: 3, Train ACC: 0.01397, 14/1002
09-21 15:56:54: Epoch: 3, Train WER: 0.44696, SUB: 0.12949, INS: 0.00556, DEL: 0.31191
  0%|          | 0/270 [00:00<?, ?it/s]  0%|          | 1/270 [00:01<06:39,  1.48s/it]  1%|          | 3/270 [00:01<04:44,  1.06s/it]  1%|▏         | 4/270 [00:01<03:26,  1.29it/s]  2%|▏         | 6/270 [00:01<02:29,  1.76it/s]  3%|▎         | 8/270 [00:02<01:49,  2.40it/s]  4%|▎         | 10/270 [00:02<01:25,  3.05it/s]  4%|▍         | 11/270 [00:02<01:07,  3.85it/s]  4%|▍         | 12/270 [00:02<00:54,  4.70it/s]  5%|▌         | 14/270 [00:02<00:45,  5.63it/s]  6%|▌         | 16/270 [00:02<00:37,  6.83it/s]  7%|▋         | 18/270 [00:03<00:37,  6.81it/s]  7%|▋         | 19/270 [00:03<00:34,  7.37it/s]  8%|▊         | 21/270 [00:03<00:31,  8.02it/s]  9%|▊         | 23/270 [00:03<00:28,  8.81it/s]  9%|▉         | 25/270 [00:03<00:31,  7.88it/s] 10%|▉         | 26/270 [00:04<00:29,  8.36it/s] 10%|█         | 28/270 [00:04<00:25,  9.40it/s] 11%|█         | 30/270 [00:04<00:24,  9.94it/s] 12%|█▏        | 32/270 [00:04<00:24,  9.71it/s] 13%|█▎        | 34/270 [00:04<00:22, 10.40it/s] 13%|█▎        | 36/270 [00:04<00:22, 10.51it/s] 14%|█▍        | 38/270 [00:05<00:19, 11.79it/s] 15%|█▍        | 40/270 [00:05<00:17, 13.40it/s] 16%|█▌        | 42/270 [00:05<00:17, 12.67it/s] 16%|█▋        | 44/270 [00:05<00:16, 13.54it/s] 17%|█▋        | 46/270 [00:05<00:16, 13.62it/s] 18%|█▊        | 48/270 [00:05<00:16, 13.87it/s] 19%|█▊        | 50/270 [00:05<00:15, 14.11it/s] 19%|█▉        | 52/270 [00:06<00:16, 13.42it/s] 20%|██        | 54/270 [00:06<00:16, 13.05it/s] 21%|██        | 56/270 [00:06<00:19, 11.23it/s] 21%|██▏       | 58/270 [00:06<00:28,  7.43it/s] 22%|██▏       | 60/270 [00:07<00:24,  8.56it/s] 23%|██▎       | 62/270 [00:07<00:20, 10.02it/s] 24%|██▎       | 64/270 [00:07<00:21,  9.63it/s] 24%|██▍       | 66/270 [00:07<00:22,  8.96it/s] 25%|██▌       | 68/270 [00:07<00:21,  9.58it/s] 26%|██▌       | 70/270 [00:08<00:19, 10.17it/s] 27%|██▋       | 72/270 [00:08<00:19, 10.00it/s] 27%|██▋       | 74/270 [00:08<00:21,  9.25it/s] 28%|██▊       | 76/270 [00:08<00:20,  9.60it/s] 29%|██▉       | 78/270 [00:08<00:19, 10.06it/s] 30%|██▉       | 80/270 [00:08<00:17, 10.76it/s] 30%|███       | 82/270 [00:09<00:29,  6.29it/s] 31%|███       | 84/270 [00:09<00:24,  7.52it/s] 32%|███▏      | 86/270 [00:09<00:21,  8.58it/s] 33%|███▎      | 88/270 [00:10<00:19,  9.13it/s] 33%|███▎      | 90/270 [00:10<00:34,  5.18it/s] 34%|███▍      | 92/270 [00:11<00:27,  6.38it/s] 35%|███▍      | 94/270 [00:11<00:23,  7.41it/s] 36%|███▌      | 96/270 [00:11<00:21,  8.26it/s] 36%|███▋      | 98/270 [00:11<00:22,  7.74it/s] 37%|███▋      | 100/270 [00:11<00:19,  8.73it/s] 38%|███▊      | 102/270 [00:12<00:18,  9.14it/s] 39%|███▊      | 104/270 [00:12<00:15, 10.40it/s] 39%|███▉      | 106/270 [00:12<00:21,  7.79it/s] 40%|████      | 108/270 [00:12<00:19,  8.38it/s] 41%|████      | 110/270 [00:12<00:17,  9.02it/s] 41%|████▏     | 112/270 [00:13<00:16,  9.48it/s] 42%|████▏     | 114/270 [00:13<00:18,  8.50it/s] 43%|████▎     | 116/270 [00:13<00:16,  9.26it/s] 44%|████▎     | 118/270 [00:13<00:15,  9.71it/s] 44%|████▍     | 120/270 [00:13<00:14, 10.24it/s] 45%|████▌     | 122/270 [00:14<00:18,  8.01it/s] 46%|████▌     | 123/270 [00:14<00:18,  8.16it/s] 46%|████▋     | 125/270 [00:14<00:16,  8.83it/s] 47%|████▋     | 127/270 [00:14<00:14,  9.69it/s] 48%|████▊     | 129/270 [00:14<00:13, 10.57it/s] 49%|████▊     | 131/270 [00:15<00:11, 11.97it/s] 49%|████▉     | 133/270 [00:15<00:10, 12.71it/s] 50%|█████     | 135/270 [00:15<00:10, 12.87it/s] 51%|█████     | 137/270 [00:16<00:22,  5.91it/s] 51%|█████▏    | 139/270 [00:16<00:19,  6.65it/s] 52%|█████▏    | 141/270 [00:16<00:16,  7.78it/s] 53%|█████▎    | 143/270 [00:16<00:14,  8.83it/s] 54%|█████▎    | 145/270 [00:16<00:12,  9.87it/s] 54%|█████▍    | 147/270 [00:16<00:12, 10.25it/s] 55%|█████▌    | 149/270 [00:17<00:11, 10.24it/s] 56%|█████▌    | 151/270 [00:17<00:10, 11.50it/s] 57%|█████▋    | 153/270 [00:17<00:09, 11.81it/s] 57%|█████▋    | 155/270 [00:17<00:10, 11.24it/s] 58%|█████▊    | 157/270 [00:17<00:10, 11.26it/s] 59%|█████▉    | 159/270 [00:17<00:09, 12.00it/s] 60%|█████▉    | 161/270 [00:18<00:08, 12.33it/s] 60%|██████    | 163/270 [00:18<00:08, 12.04it/s] 61%|██████    | 165/270 [00:18<00:08, 12.07it/s] 62%|██████▏   | 167/270 [00:18<00:08, 11.61it/s] 63%|██████▎   | 169/270 [00:18<00:08, 11.93it/s] 63%|██████▎   | 171/270 [00:19<00:11,  8.41it/s] 64%|██████▎   | 172/270 [00:19<00:11,  8.55it/s] 64%|██████▍   | 173/270 [00:19<00:11,  8.69it/s] 65%|██████▍   | 175/270 [00:19<00:09,  9.78it/s] 66%|██████▌   | 177/270 [00:19<00:08, 10.52it/s] 66%|██████▋   | 179/270 [00:19<00:08, 10.38it/s] 67%|██████▋   | 181/270 [00:20<00:12,  7.04it/s] 68%|██████▊   | 183/270 [00:20<00:11,  7.78it/s] 68%|██████▊   | 184/270 [00:20<00:10,  8.01it/s] 69%|██████▉   | 186/270 [00:20<00:09,  9.12it/s] 70%|██████▉   | 188/270 [00:21<00:08,  9.98it/s] 70%|███████   | 190/270 [00:21<00:07, 11.25it/s] 71%|███████   | 192/270 [00:21<00:09,  7.89it/s] 72%|███████▏  | 194/270 [00:21<00:08,  9.41it/s] 73%|███████▎  | 196/270 [00:22<00:09,  7.63it/s] 73%|███████▎  | 198/270 [00:22<00:08,  8.42it/s] 74%|███████▍  | 200/270 [00:22<00:07,  9.21it/s] 75%|███████▍  | 202/270 [00:22<00:06,  9.79it/s] 76%|███████▌  | 204/270 [00:22<00:05, 11.05it/s] 76%|███████▋  | 206/270 [00:22<00:06, 10.45it/s] 77%|███████▋  | 208/270 [00:23<00:05, 11.08it/s] 78%|███████▊  | 210/270 [00:23<00:05, 11.71it/s] 79%|███████▊  | 212/270 [00:23<00:05, 11.60it/s] 79%|███████▉  | 214/270 [00:23<00:04, 11.79it/s] 80%|████████  | 216/270 [00:23<00:04, 10.84it/s] 81%|████████  | 218/270 [00:23<00:04, 10.57it/s] 81%|████████▏ | 220/270 [00:24<00:04, 11.32it/s] 82%|████████▏ | 222/270 [00:24<00:04, 11.63it/s] 83%|████████▎ | 224/270 [00:24<00:06,  6.83it/s] 84%|████████▎ | 226/270 [00:25<00:05,  7.78it/s] 84%|████████▍ | 228/270 [00:25<00:04,  9.12it/s] 85%|████████▌ | 230/270 [00:25<00:04,  9.62it/s] 86%|████████▌ | 232/270 [00:25<00:05,  7.02it/s] 86%|████████▋ | 233/270 [00:25<00:05,  7.33it/s] 87%|████████▋ | 235/270 [00:26<00:04,  8.44it/s] 88%|████████▊ | 237/270 [00:26<00:03,  9.37it/s] 89%|████████▊ | 239/270 [00:26<00:05,  5.90it/s] 89%|████████▉ | 241/270 [00:27<00:04,  6.78it/s] 90%|████████▉ | 242/270 [00:27<00:03,  7.20it/s] 90%|█████████ | 244/270 [00:27<00:03,  8.33it/s] 91%|█████████ | 246/270 [00:27<00:02,  9.10it/s] 92%|█████████▏| 248/270 [00:27<00:02, 10.58it/s] 93%|█████████▎| 250/270 [00:27<00:01, 10.10it/s] 93%|█████████▎| 252/270 [00:27<00:01, 11.05it/s] 94%|█████████▍| 254/270 [00:28<00:01, 11.48it/s] 95%|█████████▍| 256/270 [00:28<00:01, 11.92it/s] 96%|█████████▌| 258/270 [00:28<00:00, 12.68it/s] 96%|█████████▋| 260/270 [00:28<00:00, 12.63it/s] 97%|█████████▋| 262/270 [00:28<00:00, 13.29it/s] 98%|█████████▊| 264/270 [00:29<00:00,  6.78it/s] 99%|█████████▊| 266/270 [00:29<00:00,  7.55it/s] 99%|█████████▉| 268/270 [00:29<00:00,  8.91it/s]100%|██████████| 270/270 [00:29<00:00,  9.73it/s]100%|██████████| 270/270 [00:29<00:00,  9.03it/s]
09-21 15:57:24: --------------------------------------------------
09-21 15:57:24: Epoch: 3, DEV ACC: 0.01296, 7/540
09-21 15:57:24: Epoch: 3, DEV WER: 0.46687, SUB: 0.20984, INS: 0.01249, DEL: 0.24454
Percent Total Error       =   43.1%   (2388)
09-21 15:57:25: [Relaxation Evaluation] Epoch: 3, DEV WER: 43.10000, SUB: 14.50000, INS: 1.70000, DEL: 26.90000
09-21 15:57:25: CURRENT BEST PERFORMANCE (epoch: 3): WER: 43.10000, SUB: 14.50000, INS: 1.70000, DEL: 26.90000
09-21 15:57:25: lr: 0.000100
09-21 15:57:47: Epoch: 4, num_updates: 8600, loss: 25.198 -> 21.012
09-21 15:58:09: Epoch: 4, num_updates: 8700, loss: 21.012 -> 23.335
09-21 15:58:32: Epoch: 4, num_updates: 8800, loss: 23.335 -> 20.931
09-21 15:58:54: Epoch: 4, num_updates: 8900, loss: 20.931 -> 22.231
09-21 15:59:17: Epoch: 4, num_updates: 9000, loss: 22.231 -> 22.429
09-21 15:59:39: Epoch: 4, num_updates: 9100, loss: 22.429 -> 21.989
09-21 16:00:01: Epoch: 4, num_updates: 9200, loss: 21.989 -> 22.457
09-21 16:00:23: Epoch: 4, num_updates: 9300, loss: 22.457 -> 20.932
09-21 16:00:44: Epoch: 4, num_updates: 9400, loss: 20.932 -> 21.163
09-21 16:01:07: Epoch: 4, num_updates: 9500, loss: 21.163 -> 22.346
09-21 16:01:28: Epoch: 4, num_updates: 9600, loss: 22.346 -> 21.946
09-21 16:01:51: Epoch: 4, num_updates: 9700, loss: 21.946 -> 22.487
09-21 16:02:13: Epoch: 4, num_updates: 9800, loss: 22.487 -> 21.425
09-21 16:02:35: Epoch: 4, num_updates: 9900, loss: 21.425 -> 20.916
09-21 16:02:57: Epoch: 4, num_updates: 10000, loss: 20.916 -> 22.487
09-21 16:03:18: Epoch: 4, num_updates: 10100, loss: 22.487 -> 21.201
09-21 16:03:40: Epoch: 4, num_updates: 10200, loss: 21.201 -> 22.070
09-21 16:04:02: Epoch: 4, num_updates: 10300, loss: 22.070 -> 21.256
09-21 16:04:24: Epoch: 4, num_updates: 10400, loss: 21.256 -> 23.129
09-21 16:04:46: Epoch: 4, num_updates: 10500, loss: 23.129 -> 21.824
09-21 16:05:09: Epoch: 4, num_updates: 10600, loss: 21.824 -> 21.091
09-21 16:05:31: Epoch: 4, num_updates: 10700, loss: 21.091 -> 20.095
09-21 16:05:53: Epoch: 4, num_updates: 10800, loss: 20.095 -> 20.550
09-21 16:06:14: Epoch: 4, num_updates: 10900, loss: 20.550 -> 21.266
09-21 16:06:37: Epoch: 4, num_updates: 11000, loss: 21.266 -> 22.371
09-21 16:06:59: Epoch: 4, num_updates: 11100, loss: 22.371 -> 20.985
09-21 16:07:21: Epoch: 4, num_updates: 11200, loss: 20.985 -> 20.555
09-21 16:07:43: Epoch: 4, num_updates: 11300, loss: 20.555 -> 20.669
09-21 16:07:52: --------------------- ctc training ------------------------
09-21 16:07:52: Epoch: 4, ctc loss: 25.198 -> 21.589
0it [00:00, ?it/s]1it [00:01,  1.10s/it]2it [00:01,  1.23it/s]3it [00:01,  1.66it/s]5it [00:01,  2.22it/s]7it [00:01,  2.99it/s]9it [00:02,  3.40it/s]11it [00:02,  4.40it/s]12it [00:02,  5.28it/s]14it [00:02,  6.37it/s]16it [00:02,  7.18it/s]18it [00:02,  8.07it/s]20it [00:03,  9.05it/s]22it [00:03,  9.87it/s]24it [00:03, 10.31it/s]26it [00:03, 11.75it/s]28it [00:03,  9.77it/s]30it [00:03, 10.56it/s]32it [00:04, 10.35it/s]34it [00:04,  9.42it/s]36it [00:04,  8.73it/s]37it [00:04,  9.00it/s]39it [00:04,  9.41it/s]40it [00:05,  9.51it/s]42it [00:05, 10.25it/s]44it [00:05,  7.21it/s]45it [00:05,  7.76it/s]47it [00:05,  8.76it/s]49it [00:06,  8.82it/s]51it [00:06,  9.31it/s]53it [00:06, 10.12it/s]55it [00:06, 11.17it/s]57it [00:06, 12.08it/s]59it [00:06, 12.65it/s]61it [00:07, 12.69it/s]63it [00:07, 13.91it/s]65it [00:07, 13.06it/s]67it [00:07, 11.87it/s]69it [00:07, 12.37it/s]71it [00:07, 12.89it/s]73it [00:07, 13.13it/s]75it [00:08, 12.61it/s]77it [00:08, 10.51it/s]79it [00:08, 10.62it/s]81it [00:08, 11.73it/s]83it [00:09,  6.29it/s]85it [00:09,  7.55it/s]87it [00:09,  8.72it/s]89it [00:09,  9.82it/s]91it [00:10, 10.05it/s]93it [00:10, 10.89it/s]95it [00:10, 11.10it/s]97it [00:10, 11.98it/s]99it [00:10, 10.27it/s]101it [00:10, 11.08it/s]103it [00:11, 10.98it/s]105it [00:11, 10.72it/s]107it [00:11,  8.09it/s]109it [00:11,  9.08it/s]111it [00:12,  9.18it/s]113it [00:12, 10.27it/s]115it [00:12,  7.21it/s]117it [00:12,  8.13it/s]119it [00:12,  9.07it/s]121it [00:13,  9.78it/s]123it [00:13,  7.48it/s]124it [00:13,  7.99it/s]126it [00:13,  8.86it/s]128it [00:13, 10.11it/s]130it [00:14,  8.53it/s]131it [00:14,  8.34it/s]133it [00:14,  9.25it/s]135it [00:14,  9.85it/s]137it [00:14, 10.37it/s]139it [00:15,  8.62it/s]141it [00:15,  9.59it/s]143it [00:15, 10.03it/s]145it [00:15, 10.46it/s]147it [00:15, 12.17it/s]149it [00:16, 11.59it/s]151it [00:16, 11.46it/s]153it [00:16, 11.51it/s]155it [00:16, 12.34it/s]157it [00:16, 12.43it/s]159it [00:16, 12.46it/s]161it [00:16, 12.13it/s]163it [00:17, 13.10it/s]165it [00:17, 13.38it/s]167it [00:17, 13.69it/s]169it [00:17, 14.61it/s]171it [00:17, 12.49it/s]173it [00:17, 12.23it/s]175it [00:18, 12.81it/s]177it [00:18, 12.96it/s]179it [00:18,  6.68it/s]181it [00:19,  6.64it/s]183it [00:19,  7.83it/s]185it [00:19,  8.36it/s]187it [00:19,  9.60it/s]189it [00:20,  6.20it/s]190it [00:20,  6.81it/s]192it [00:20,  7.67it/s]193it [00:20,  8.15it/s]195it [00:20,  9.42it/s]197it [00:20,  9.49it/s]199it [00:21, 10.72it/s]201it [00:21, 11.71it/s]203it [00:21, 11.98it/s]205it [00:21, 11.82it/s]207it [00:21, 12.57it/s]209it [00:21, 13.01it/s]211it [00:21, 13.52it/s]213it [00:22,  7.89it/s]215it [00:22,  8.46it/s]217it [00:22,  9.49it/s]219it [00:23,  9.39it/s]221it [00:23,  9.88it/s]223it [00:23, 11.14it/s]225it [00:23, 11.83it/s]227it [00:23, 12.04it/s]229it [00:24,  7.04it/s]231it [00:24,  7.90it/s]233it [00:24,  8.47it/s]235it [00:24,  9.94it/s]237it [00:25,  7.61it/s]239it [00:25,  8.59it/s]241it [00:25,  9.62it/s]243it [00:25, 10.63it/s]245it [00:25, 10.97it/s]247it [00:25, 11.95it/s]249it [00:25, 12.97it/s]251it [00:26, 13.74it/s]253it [00:26, 14.80it/s]255it [00:26, 14.58it/s]257it [00:26, 13.54it/s]259it [00:26, 11.04it/s]261it [00:27,  7.91it/s]263it [00:27,  8.66it/s]265it [00:27, 10.00it/s]267it [00:27,  7.62it/s]269it [00:28,  9.13it/s]271it [00:28, 10.11it/s]273it [00:28, 10.93it/s]275it [00:28,  6.80it/s]277it [00:29,  7.93it/s]279it [00:29,  8.36it/s]281it [00:29,  9.81it/s]283it [00:29, 10.49it/s]285it [00:29, 11.48it/s]287it [00:29, 12.61it/s]289it [00:29, 11.54it/s]291it [00:30,  8.12it/s]293it [00:30,  7.99it/s]295it [00:30,  8.83it/s]297it [00:31,  9.31it/s]299it [00:31,  9.08it/s]301it [00:31, 10.09it/s]303it [00:31, 10.22it/s]305it [00:31, 10.81it/s]307it [00:32,  8.79it/s]309it [00:32,  9.42it/s]311it [00:32, 10.01it/s]313it [00:32, 10.59it/s]315it [00:32,  9.60it/s]317it [00:33, 10.23it/s]319it [00:33, 10.66it/s]321it [00:33, 10.87it/s]323it [00:33,  9.83it/s]325it [00:33, 11.37it/s]327it [00:33, 12.24it/s]329it [00:33, 13.47it/s]331it [00:34, 13.27it/s]333it [00:34, 14.20it/s]335it [00:34, 14.49it/s]337it [00:34, 15.12it/s]339it [00:34,  8.75it/s]341it [00:35,  9.62it/s]343it [00:35, 10.26it/s]345it [00:35, 11.54it/s]347it [00:35, 12.43it/s]349it [00:35, 11.76it/s]351it [00:35, 10.00it/s]353it [00:36, 10.72it/s]355it [00:36, 10.60it/s]357it [00:36, 10.93it/s]359it [00:36, 11.57it/s]361it [00:36, 11.56it/s]363it [00:36, 12.04it/s]365it [00:37, 11.86it/s]367it [00:37, 11.86it/s]369it [00:37, 12.22it/s]371it [00:37, 12.48it/s]373it [00:37, 12.99it/s]375it [00:37, 12.72it/s]377it [00:38,  8.78it/s]379it [00:38,  9.61it/s]381it [00:38, 10.49it/s]383it [00:38, 10.94it/s]385it [00:38, 11.69it/s]387it [00:39, 12.40it/s]389it [00:39, 12.49it/s]391it [00:39, 13.64it/s]393it [00:39, 14.41it/s]395it [00:39, 14.53it/s]397it [00:39, 13.67it/s]399it [00:40,  9.98it/s]401it [00:40,  8.31it/s]403it [00:40,  9.14it/s]405it [00:40, 10.05it/s]407it [00:41,  8.74it/s]409it [00:41,  9.82it/s]411it [00:41, 10.48it/s]413it [00:41, 11.03it/s]415it [00:41, 10.57it/s]417it [00:41, 11.68it/s]419it [00:41, 12.68it/s]421it [00:42, 12.67it/s]423it [00:42, 12.81it/s]425it [00:42, 13.76it/s]427it [00:42, 14.88it/s]429it [00:42, 14.94it/s]431it [00:42, 10.58it/s]433it [00:43, 11.40it/s]435it [00:43, 12.53it/s]437it [00:43,  8.40it/s]439it [00:44,  5.98it/s]440it [00:44,  6.60it/s]442it [00:44,  7.40it/s]444it [00:44,  8.15it/s]446it [00:44,  9.36it/s]448it [00:45, 10.03it/s]450it [00:45, 11.69it/s]452it [00:45, 11.84it/s]454it [00:45, 12.26it/s]456it [00:45, 12.31it/s]458it [00:45, 11.70it/s]460it [00:45, 12.52it/s]462it [00:46, 13.14it/s]464it [00:46, 13.37it/s]466it [00:46, 12.94it/s]468it [00:46,  9.91it/s]470it [00:46, 11.41it/s]472it [00:46, 12.17it/s]474it [00:47, 12.43it/s]476it [00:47,  8.42it/s]478it [00:47,  9.40it/s]480it [00:47, 10.54it/s]482it [00:47, 11.12it/s]484it [00:48, 11.27it/s]486it [00:48, 11.23it/s]488it [00:48, 11.20it/s]490it [00:48, 11.86it/s]492it [00:48, 10.23it/s]494it [00:49, 11.00it/s]496it [00:49, 11.25it/s]498it [00:49, 11.22it/s]500it [00:49,  7.22it/s]501it [00:49,  7.75it/s]501it [00:49, 10.02it/s]
09-21 16:08:43: --------------------------------------------------
09-21 16:08:43: Epoch: 4, Train ACC: 0.02096, 21/1002
09-21 16:08:43: Epoch: 4, Train WER: 0.41564, SUB: 0.13116, INS: 0.00571, DEL: 0.27877
  0%|          | 0/270 [00:00<?, ?it/s]  0%|          | 1/270 [00:01<06:58,  1.55s/it]  1%|          | 3/270 [00:01<04:57,  1.11s/it]  1%|▏         | 4/270 [00:01<03:35,  1.23it/s]  2%|▏         | 6/270 [00:01<02:36,  1.69it/s]  3%|▎         | 8/270 [00:02<01:53,  2.31it/s]  3%|▎         | 9/270 [00:02<01:36,  2.70it/s]  4%|▍         | 11/270 [00:02<01:13,  3.54it/s]  4%|▍         | 12/270 [00:02<00:59,  4.35it/s]  5%|▌         | 14/270 [00:02<00:48,  5.27it/s]  6%|▌         | 16/270 [00:02<00:39,  6.39it/s]  7%|▋         | 18/270 [00:03<00:36,  6.82it/s]  7%|▋         | 20/270 [00:03<00:32,  7.68it/s]  8%|▊         | 22/270 [00:03<00:29,  8.33it/s]  9%|▉         | 24/270 [00:03<00:26,  9.41it/s] 10%|▉         | 26/270 [00:04<00:29,  8.18it/s] 10%|█         | 28/270 [00:04<00:26,  9.23it/s] 11%|█         | 30/270 [00:04<00:24,  9.88it/s] 12%|█▏        | 32/270 [00:04<00:24,  9.69it/s] 13%|█▎        | 34/270 [00:04<00:23,  9.91it/s] 13%|█▎        | 36/270 [00:04<00:23, 10.10it/s] 14%|█▍        | 38/270 [00:05<00:20, 11.31it/s] 15%|█▌        | 41/270 [00:05<00:20, 11.25it/s] 16%|█▌        | 43/270 [00:05<00:19, 11.59it/s] 17%|█▋        | 45/270 [00:05<00:18, 11.90it/s] 17%|█▋        | 47/270 [00:05<00:16, 13.27it/s] 18%|█▊        | 49/270 [00:05<00:16, 13.23it/s] 19%|█▉        | 51/270 [00:06<00:16, 12.95it/s] 20%|█▉        | 53/270 [00:06<00:17, 12.75it/s] 20%|██        | 55/270 [00:06<00:16, 12.68it/s] 21%|██        | 57/270 [00:06<00:20, 10.51it/s] 22%|██▏       | 59/270 [00:07<00:25,  8.38it/s] 23%|██▎       | 61/270 [00:07<00:22,  9.34it/s] 23%|██▎       | 63/270 [00:07<00:20,  9.93it/s] 24%|██▍       | 65/270 [00:07<00:21,  9.71it/s] 25%|██▍       | 67/270 [00:07<00:20, 10.13it/s] 26%|██▌       | 69/270 [00:07<00:18, 10.60it/s] 26%|██▋       | 71/270 [00:08<00:18, 10.98it/s] 27%|██▋       | 73/270 [00:08<00:24,  7.98it/s] 28%|██▊       | 75/270 [00:08<00:22,  8.82it/s] 29%|██▊       | 77/270 [00:08<00:20,  9.41it/s] 29%|██▉       | 79/270 [00:09<00:18, 10.10it/s] 30%|███       | 81/270 [00:09<00:34,  5.54it/s] 31%|███       | 83/270 [00:09<00:28,  6.61it/s] 31%|███▏      | 85/270 [00:10<00:24,  7.68it/s] 32%|███▏      | 87/270 [00:10<00:20,  8.97it/s] 33%|███▎      | 89/270 [00:10<00:33,  5.39it/s] 33%|███▎      | 90/270 [00:11<00:29,  6.20it/s] 34%|███▍      | 92/270 [00:11<00:23,  7.43it/s] 35%|███▍      | 94/270 [00:11<00:21,  8.36it/s] 36%|███▌      | 96/270 [00:11<00:19,  9.01it/s] 36%|███▋      | 98/270 [00:11<00:20,  8.38it/s] 37%|███▋      | 100/270 [00:11<00:18,  9.25it/s] 38%|███▊      | 102/270 [00:12<00:17,  9.54it/s] 39%|███▊      | 104/270 [00:12<00:15, 10.55it/s] 39%|███▉      | 106/270 [00:12<00:15, 10.53it/s] 40%|████      | 108/270 [00:12<00:15, 10.58it/s] 41%|████      | 110/270 [00:12<00:14, 10.73it/s] 41%|████▏     | 112/270 [00:13<00:14, 10.82it/s] 42%|████▏     | 114/270 [00:13<00:16,  9.39it/s] 43%|████▎     | 116/270 [00:13<00:19,  7.99it/s] 44%|████▎     | 118/270 [00:13<00:17,  8.67it/s] 44%|████▍     | 120/270 [00:14<00:16,  9.36it/s] 45%|████▍     | 121/270 [00:14<00:17,  8.51it/s] 46%|████▌     | 123/270 [00:14<00:16,  9.16it/s] 46%|████▌     | 124/270 [00:14<00:17,  8.36it/s] 47%|████▋     | 126/270 [00:14<00:15,  9.29it/s] 47%|████▋     | 128/270 [00:14<00:14,  9.62it/s] 48%|████▊     | 130/270 [00:14<00:12, 11.24it/s] 49%|████▉     | 132/270 [00:15<00:11, 11.56it/s] 50%|████▉     | 134/270 [00:15<00:11, 11.69it/s] 50%|█████     | 136/270 [00:15<00:11, 11.82it/s] 51%|█████     | 138/270 [00:16<00:21,  6.28it/s] 51%|█████▏    | 139/270 [00:16<00:18,  7.02it/s] 52%|█████▏    | 141/270 [00:16<00:16,  8.06it/s] 53%|█████▎    | 143/270 [00:16<00:14,  8.93it/s] 54%|█████▎    | 145/270 [00:16<00:12,  9.88it/s] 54%|█████▍    | 147/270 [00:16<00:12, 10.01it/s] 55%|█████▌    | 149/270 [00:17<00:11, 10.24it/s] 56%|█████▌    | 151/270 [00:17<00:10, 11.62it/s] 57%|█████▋    | 153/270 [00:17<00:09, 12.01it/s] 57%|█████▋    | 155/270 [00:17<00:13,  8.39it/s] 58%|█████▊    | 157/270 [00:17<00:12,  9.08it/s] 59%|█████▉    | 159/270 [00:18<00:10, 10.36it/s] 60%|█████▉    | 161/270 [00:18<00:10, 10.90it/s] 60%|██████    | 163/270 [00:18<00:10,  9.74it/s] 61%|██████    | 165/270 [00:18<00:09, 10.53it/s] 62%|██████▏   | 167/270 [00:18<00:09, 10.30it/s] 63%|██████▎   | 169/270 [00:19<00:09, 10.86it/s] 63%|██████▎   | 171/270 [00:19<00:10,  9.23it/s] 64%|██████▍   | 173/270 [00:19<00:12,  7.91it/s] 65%|██████▍   | 175/270 [00:19<00:10,  9.04it/s] 66%|██████▌   | 177/270 [00:19<00:09,  9.88it/s] 66%|██████▋   | 179/270 [00:20<00:11,  8.09it/s] 67%|██████▋   | 180/270 [00:20<00:11,  7.86it/s] 67%|██████▋   | 181/270 [00:20<00:10,  8.21it/s] 68%|██████▊   | 183/270 [00:20<00:09,  8.75it/s] 68%|██████▊   | 184/270 [00:20<00:09,  8.89it/s] 69%|██████▉   | 186/270 [00:20<00:08,  9.91it/s] 70%|██████▉   | 188/270 [00:21<00:07, 10.64it/s] 70%|███████   | 190/270 [00:21<00:06, 11.74it/s] 71%|███████   | 192/270 [00:21<00:06, 11.15it/s] 72%|███████▏  | 194/270 [00:21<00:06, 12.58it/s] 73%|███████▎  | 196/270 [00:22<00:11,  6.33it/s] 73%|███████▎  | 198/270 [00:22<00:09,  7.36it/s] 74%|███████▍  | 200/270 [00:22<00:08,  8.29it/s] 75%|███████▍  | 202/270 [00:22<00:07,  8.99it/s] 76%|███████▌  | 204/270 [00:22<00:06, 10.27it/s] 76%|███████▋  | 206/270 [00:23<00:06, 10.14it/s] 77%|███████▋  | 208/270 [00:23<00:05, 10.85it/s] 78%|███████▊  | 210/270 [00:23<00:05, 11.49it/s] 79%|███████▊  | 212/270 [00:23<00:05, 11.17it/s] 79%|███████▉  | 214/270 [00:23<00:04, 11.67it/s] 80%|████████  | 216/270 [00:23<00:04, 11.41it/s] 81%|████████  | 218/270 [00:24<00:04, 11.09it/s] 81%|████████▏ | 220/270 [00:24<00:04, 11.85it/s] 82%|████████▏ | 222/270 [00:24<00:04, 11.94it/s] 83%|████████▎ | 224/270 [00:24<00:04, 10.60it/s] 84%|████████▎ | 226/270 [00:25<00:05,  7.68it/s] 84%|████████▍ | 228/270 [00:25<00:04,  8.99it/s] 85%|████████▌ | 230/270 [00:25<00:04,  9.69it/s] 86%|████████▌ | 232/270 [00:25<00:03,  9.80it/s] 87%|████████▋ | 234/270 [00:25<00:03, 10.07it/s] 87%|████████▋ | 236/270 [00:25<00:03, 10.67it/s] 88%|████████▊ | 238/270 [00:26<00:03, 10.55it/s] 89%|████████▉ | 240/270 [00:26<00:04,  7.19it/s] 89%|████████▉ | 241/270 [00:26<00:03,  7.73it/s] 90%|████████▉ | 242/270 [00:27<00:06,  4.43it/s] 90%|█████████ | 244/270 [00:27<00:04,  5.53it/s] 91%|█████████ | 245/270 [00:27<00:03,  6.29it/s] 91%|█████████▏| 247/270 [00:27<00:03,  7.55it/s] 92%|█████████▏| 249/270 [00:27<00:02,  8.36it/s] 93%|█████████▎| 251/270 [00:28<00:02,  7.16it/s] 94%|█████████▎| 253/270 [00:28<00:01,  8.61it/s] 94%|█████████▍| 255/270 [00:28<00:01,  9.54it/s] 95%|█████████▌| 257/270 [00:28<00:01, 10.70it/s] 96%|█████████▌| 259/270 [00:28<00:01, 10.92it/s] 97%|█████████▋| 261/270 [00:28<00:00, 11.28it/s] 97%|█████████▋| 263/270 [00:29<00:00, 11.50it/s] 98%|█████████▊| 265/270 [00:29<00:00, 11.67it/s] 99%|█████████▉| 267/270 [00:29<00:00, 10.79it/s]100%|█████████▉| 269/270 [00:29<00:00, 11.50it/s]100%|██████████| 270/270 [00:29<00:00,  9.08it/s]
09-21 16:09:13: --------------------------------------------------
09-21 16:09:13: Epoch: 4, DEV ACC: 0.01852, 10/540
09-21 16:09:13: Epoch: 4, DEV WER: 0.44440, SUB: 0.21478, INS: 0.01628, DEL: 0.21333
Percent Total Error       =   41.1%   (2278)
09-21 16:09:13: [Relaxation Evaluation] Epoch: 4, DEV WER: 41.10000, SUB: 15.60000, INS: 2.00000, DEL: 23.50000
09-21 16:09:13: CURRENT BEST PERFORMANCE (epoch: 4): WER: 41.10000, SUB: 15.60000, INS: 2.00000, DEL: 23.50000
09-21 16:09:13: lr: 0.000100
09-21 16:09:27: Epoch: 5, num_updates: 11400, loss: 21.589 -> 18.222
09-21 16:09:49: Epoch: 5, num_updates: 11500, loss: 18.222 -> 18.293
09-21 16:10:12: Epoch: 5, num_updates: 11600, loss: 18.293 -> 19.104
09-21 16:10:34: Epoch: 5, num_updates: 11700, loss: 19.104 -> 19.240
09-21 16:10:56: Epoch: 5, num_updates: 11800, loss: 19.240 -> 20.415
09-21 16:11:18: Epoch: 5, num_updates: 11900, loss: 20.415 -> 20.629
09-21 16:11:41: Epoch: 5, num_updates: 12000, loss: 20.629 -> 21.065
09-21 16:12:03: Epoch: 5, num_updates: 12100, loss: 21.065 -> 18.430
09-21 16:12:25: Epoch: 5, num_updates: 12200, loss: 18.430 -> 19.329
09-21 16:12:46: Epoch: 5, num_updates: 12300, loss: 19.329 -> 18.936
09-21 16:13:08: Epoch: 5, num_updates: 12400, loss: 18.936 -> 17.802
09-21 16:13:31: Epoch: 5, num_updates: 12500, loss: 17.802 -> 19.506
09-21 16:13:52: Epoch: 5, num_updates: 12600, loss: 19.506 -> 20.123
09-21 16:14:15: Epoch: 5, num_updates: 12700, loss: 20.123 -> 18.421
09-21 16:14:37: Epoch: 5, num_updates: 12800, loss: 18.421 -> 18.496
09-21 16:15:00: Epoch: 5, num_updates: 12900, loss: 18.496 -> 18.743
09-21 16:15:21: Epoch: 5, num_updates: 13000, loss: 18.743 -> 18.844
09-21 16:15:43: Epoch: 5, num_updates: 13100, loss: 18.844 -> 17.315
09-21 16:16:05: Epoch: 5, num_updates: 13200, loss: 17.315 -> 20.660
09-21 16:16:27: Epoch: 5, num_updates: 13300, loss: 20.660 -> 18.847
09-21 16:16:48: Epoch: 5, num_updates: 13400, loss: 18.847 -> 19.294
09-21 16:17:10: Epoch: 5, num_updates: 13500, loss: 19.294 -> 20.521
09-21 16:17:33: Epoch: 5, num_updates: 13600, loss: 20.521 -> 18.899
09-21 16:17:55: Epoch: 5, num_updates: 13700, loss: 18.899 -> 17.637
09-21 16:18:16: Epoch: 5, num_updates: 13800, loss: 17.637 -> 18.159
09-21 16:18:38: Epoch: 5, num_updates: 13900, loss: 18.159 -> 18.057
09-21 16:19:01: Epoch: 5, num_updates: 14000, loss: 18.057 -> 18.603
09-21 16:19:23: Epoch: 5, num_updates: 14100, loss: 18.603 -> 19.161
09-21 16:19:40: --------------------- ctc training ------------------------
09-21 16:19:40: Epoch: 5, ctc loss: 21.589 -> 19.074
0it [00:00, ?it/s]1it [00:00,  1.33it/s]2it [00:01,  1.48it/s]3it [00:01,  1.98it/s]5it [00:01,  2.61it/s]7it [00:01,  3.49it/s]9it [00:01,  4.37it/s]11it [00:02,  5.48it/s]13it [00:02,  5.96it/s]15it [00:02,  6.90it/s]17it [00:02,  7.84it/s]19it [00:02,  8.51it/s]21it [00:03,  7.84it/s]23it [00:03,  8.99it/s]25it [00:03, 10.02it/s]27it [00:03, 11.03it/s]29it [00:04,  6.80it/s]31it [00:04,  7.61it/s]32it [00:04,  8.19it/s]34it [00:04,  8.81it/s]36it [00:04,  7.94it/s]38it [00:05,  8.59it/s]39it [00:05,  8.76it/s]41it [00:05,  9.36it/s]43it [00:05, 10.23it/s]45it [00:06,  7.21it/s]47it [00:06,  8.28it/s]49it [00:06,  8.61it/s]51it [00:06,  9.09it/s]53it [00:06,  9.92it/s]55it [00:06, 11.07it/s]57it [00:06, 12.04it/s]59it [00:07, 12.56it/s]61it [00:07, 13.14it/s]63it [00:07, 14.29it/s]65it [00:07, 13.43it/s]67it [00:07, 12.18it/s]69it [00:07, 12.89it/s]71it [00:08, 13.11it/s]73it [00:08, 13.44it/s]75it [00:08, 13.11it/s]77it [00:08, 12.88it/s]79it [00:08,  9.72it/s]81it [00:08, 10.93it/s]83it [00:09,  8.40it/s]85it [00:09,  9.49it/s]87it [00:09, 10.40it/s]89it [00:09, 11.37it/s]91it [00:09, 11.25it/s]93it [00:10, 10.27it/s]95it [00:10, 10.66it/s]97it [00:10, 11.65it/s]99it [00:10, 12.49it/s]101it [00:10, 12.40it/s]103it [00:11,  6.51it/s]105it [00:11,  7.34it/s]107it [00:11,  8.39it/s]109it [00:11,  9.38it/s]111it [00:12,  7.72it/s]113it [00:12,  9.05it/s]115it [00:12,  9.62it/s]117it [00:12, 10.31it/s]119it [00:12, 10.02it/s]121it [00:13, 10.58it/s]123it [00:13, 10.71it/s]125it [00:13, 10.76it/s]127it [00:13, 10.34it/s]129it [00:13, 11.34it/s]131it [00:14,  7.06it/s]133it [00:14,  8.08it/s]135it [00:14,  8.74it/s]137it [00:14,  9.57it/s]139it [00:15, 10.10it/s]141it [00:15, 10.79it/s]143it [00:15, 10.78it/s]145it [00:15, 11.06it/s]147it [00:15, 12.75it/s]149it [00:15, 12.03it/s]151it [00:16, 11.87it/s]153it [00:16, 11.97it/s]155it [00:16, 12.75it/s]157it [00:16, 12.91it/s]159it [00:16, 12.75it/s]161it [00:16, 12.57it/s]163it [00:16, 13.41it/s]165it [00:17, 10.57it/s]167it [00:17, 11.53it/s]169it [00:17, 12.88it/s]171it [00:17, 12.22it/s]173it [00:17, 10.11it/s]175it [00:18, 11.03it/s]177it [00:18, 11.59it/s]179it [00:18,  9.26it/s]181it [00:18,  6.92it/s]183it [00:19,  8.07it/s]185it [00:19,  8.42it/s]187it [00:19,  9.58it/s]189it [00:19,  7.55it/s]190it [00:20,  7.71it/s]192it [00:20,  8.50it/s]193it [00:20,  8.84it/s]195it [00:20, 10.07it/s]197it [00:20,  9.50it/s]199it [00:20, 10.63it/s]201it [00:20, 11.53it/s]203it [00:21, 11.74it/s]205it [00:21, 10.25it/s]207it [00:21, 11.19it/s]209it [00:21, 11.54it/s]211it [00:21, 12.23it/s]213it [00:22,  8.30it/s]215it [00:22,  8.80it/s]217it [00:22,  9.77it/s]219it [00:22,  9.66it/s]221it [00:22, 10.27it/s]223it [00:23, 11.40it/s]225it [00:23, 12.08it/s]227it [00:23, 10.52it/s]229it [00:23,  7.08it/s]231it [00:24,  7.96it/s]232it [00:24,  7.89it/s]234it [00:24,  9.53it/s]236it [00:24, 10.45it/s]238it [00:24,  9.73it/s]240it [00:24,  9.81it/s]242it [00:25, 11.12it/s]244it [00:25, 11.39it/s]246it [00:25,  9.79it/s]248it [00:25, 10.62it/s]250it [00:25, 11.95it/s]252it [00:25, 13.24it/s]254it [00:26, 13.86it/s]256it [00:26, 13.29it/s]258it [00:26, 13.16it/s]260it [00:26, 11.67it/s]262it [00:26,  8.57it/s]264it [00:27,  9.36it/s]266it [00:27, 10.41it/s]268it [00:27, 10.87it/s]270it [00:27, 11.96it/s]272it [00:27, 11.80it/s]274it [00:27, 12.28it/s]276it [00:28,  9.90it/s]278it [00:28, 10.00it/s]280it [00:28, 10.52it/s]282it [00:28, 11.32it/s]284it [00:28, 11.90it/s]286it [00:28, 13.40it/s]288it [00:29, 12.62it/s]290it [00:29, 12.59it/s]292it [00:30,  6.02it/s]294it [00:30,  6.81it/s]296it [00:30,  7.68it/s]298it [00:30,  8.46it/s]300it [00:30,  9.13it/s]302it [00:30,  9.88it/s]304it [00:31, 10.35it/s]306it [00:31, 10.42it/s]308it [00:31,  7.69it/s]310it [00:31,  8.31it/s]312it [00:32,  9.33it/s]314it [00:32, 10.38it/s]316it [00:32, 10.94it/s]318it [00:32, 10.41it/s]320it [00:32, 11.27it/s]322it [00:32, 11.35it/s]324it [00:33, 12.07it/s]326it [00:33, 12.33it/s]328it [00:33, 13.17it/s]330it [00:33, 14.39it/s]332it [00:33, 14.47it/s]334it [00:33, 15.31it/s]336it [00:33, 15.69it/s]338it [00:33, 16.13it/s]340it [00:34,  8.33it/s]342it [00:34,  8.57it/s]344it [00:34,  9.80it/s]346it [00:34, 11.20it/s]348it [00:35, 12.08it/s]350it [00:35,  9.67it/s]352it [00:35, 11.01it/s]354it [00:35, 10.73it/s]356it [00:35, 10.21it/s]358it [00:36, 11.22it/s]360it [00:36, 12.00it/s]362it [00:36, 11.80it/s]364it [00:36,  9.26it/s]366it [00:36,  9.80it/s]368it [00:36, 10.35it/s]370it [00:37, 11.08it/s]372it [00:37, 11.99it/s]374it [00:37, 12.63it/s]376it [00:37, 13.31it/s]378it [00:37, 12.44it/s]380it [00:37, 12.97it/s]382it [00:38, 12.90it/s]384it [00:38, 12.38it/s]386it [00:38,  9.71it/s]388it [00:38, 11.19it/s]390it [00:38, 11.67it/s]392it [00:38, 13.15it/s]394it [00:39,  9.53it/s]396it [00:39, 10.61it/s]398it [00:39, 10.74it/s]400it [00:39, 10.14it/s]402it [00:40,  9.05it/s]404it [00:40,  9.81it/s]406it [00:40, 10.62it/s]408it [00:40, 10.79it/s]410it [00:40,  9.99it/s]412it [00:40, 11.11it/s]414it [00:41, 10.84it/s]416it [00:41, 11.40it/s]418it [00:41, 12.58it/s]420it [00:41, 12.60it/s]422it [00:41, 13.20it/s]424it [00:41, 12.92it/s]426it [00:41, 14.28it/s]428it [00:42, 15.04it/s]430it [00:42, 14.41it/s]432it [00:42, 14.43it/s]434it [00:42, 14.25it/s]436it [00:42, 14.04it/s]438it [00:43,  7.06it/s]440it [00:43,  7.69it/s]442it [00:43,  8.29it/s]444it [00:43,  8.75it/s]446it [00:44,  9.77it/s]448it [00:44, 10.39it/s]450it [00:44, 12.11it/s]452it [00:44, 11.82it/s]454it [00:44, 12.30it/s]456it [00:44,  9.63it/s]458it [00:45,  9.89it/s]460it [00:45, 10.93it/s]462it [00:45, 11.91it/s]464it [00:45, 12.51it/s]466it [00:45, 12.26it/s]468it [00:45, 10.82it/s]470it [00:46, 12.09it/s]472it [00:46, 12.58it/s]474it [00:46, 12.79it/s]476it [00:46,  9.06it/s]478it [00:46,  9.91it/s]480it [00:47, 10.61it/s]482it [00:47, 11.25it/s]484it [00:47, 11.28it/s]486it [00:47,  8.88it/s]488it [00:47,  9.43it/s]490it [00:48, 10.28it/s]492it [00:48, 10.72it/s]494it [00:48,  8.89it/s]496it [00:48,  9.75it/s]498it [00:48, 10.13it/s]500it [00:49, 10.07it/s]501it [00:49, 10.19it/s]
09-21 16:20:30: --------------------------------------------------
09-21 16:20:30: Epoch: 5, Train ACC: 0.02595, 26/1002
09-21 16:20:30: Epoch: 5, Train WER: 0.39816, SUB: 0.10710, INS: 0.00551, DEL: 0.28555
  0%|          | 0/270 [00:00<?, ?it/s]  0%|          | 1/270 [00:01<06:19,  1.41s/it]  1%|          | 3/270 [00:01<04:30,  1.01s/it]  1%|▏         | 4/270 [00:01<03:17,  1.35it/s]  2%|▏         | 6/270 [00:01<02:22,  1.85it/s]  3%|▎         | 8/270 [00:01<01:44,  2.51it/s]  3%|▎         | 9/270 [00:02<01:34,  2.77it/s]  4%|▍         | 11/270 [00:02<01:11,  3.63it/s]  4%|▍         | 12/270 [00:02<00:57,  4.45it/s]  5%|▍         | 13/270 [00:02<00:48,  5.29it/s]  6%|▌         | 15/270 [00:02<00:39,  6.43it/s]  6%|▋         | 17/270 [00:02<00:34,  7.24it/s]  7%|▋         | 19/270 [00:03<00:31,  7.91it/s]  8%|▊         | 21/270 [00:03<00:30,  8.23it/s]  9%|▊         | 23/270 [00:03<00:27,  9.07it/s]  9%|▉         | 25/270 [00:03<00:30,  8.12it/s] 10%|▉         | 26/270 [00:03<00:28,  8.44it/s] 10%|█         | 27/270 [00:04<00:29,  8.32it/s] 11%|█         | 29/270 [00:04<00:24,  9.66it/s] 11%|█▏        | 31/270 [00:04<00:25,  9.53it/s] 12%|█▏        | 33/270 [00:04<00:26,  9.01it/s] 13%|█▎        | 35/270 [00:04<00:23,  9.85it/s] 14%|█▎        | 37/270 [00:04<00:22, 10.56it/s] 14%|█▍        | 39/270 [00:05<00:19, 11.69it/s] 15%|█▌        | 41/270 [00:05<00:19, 11.80it/s] 16%|█▌        | 43/270 [00:05<00:18, 12.14it/s] 17%|█▋        | 45/270 [00:05<00:17, 12.51it/s] 17%|█▋        | 47/270 [00:05<00:16, 13.77it/s] 18%|█▊        | 49/270 [00:05<00:18, 12.21it/s] 19%|█▉        | 51/270 [00:06<00:17, 12.17it/s] 20%|█▉        | 53/270 [00:06<00:17, 12.16it/s] 20%|██        | 55/270 [00:06<00:17, 12.20it/s] 21%|██        | 57/270 [00:06<00:21, 10.05it/s] 22%|██▏       | 59/270 [00:07<00:24,  8.49it/s] 23%|██▎       | 61/270 [00:07<00:21,  9.53it/s] 23%|██▎       | 63/270 [00:07<00:20, 10.10it/s] 24%|██▍       | 65/270 [00:07<00:29,  7.01it/s] 25%|██▍       | 67/270 [00:07<00:25,  7.97it/s] 26%|██▌       | 69/270 [00:08<00:22,  8.85it/s] 26%|██▋       | 71/270 [00:08<00:20,  9.65it/s] 27%|██▋       | 73/270 [00:08<00:29,  6.66it/s] 28%|██▊       | 75/270 [00:08<00:25,  7.68it/s] 28%|██▊       | 76/270 [00:09<00:23,  8.22it/s] 29%|██▉       | 78/270 [00:09<00:21,  8.94it/s] 30%|██▉       | 80/270 [00:09<00:19,  9.97it/s] 30%|███       | 82/270 [00:09<00:28,  6.70it/s] 31%|███       | 84/270 [00:10<00:23,  7.96it/s] 32%|███▏      | 86/270 [00:10<00:20,  9.05it/s] 33%|███▎      | 88/270 [00:10<00:19,  9.50it/s] 33%|███▎      | 90/270 [00:11<00:31,  5.63it/s] 34%|███▍      | 92/270 [00:11<00:25,  6.91it/s] 35%|███▍      | 94/270 [00:11<00:22,  7.88it/s] 36%|███▌      | 96/270 [00:11<00:20,  8.69it/s] 36%|███▋      | 98/270 [00:11<00:23,  7.29it/s] 37%|███▋      | 99/270 [00:12<00:21,  7.82it/s] 37%|███▋      | 101/270 [00:12<00:19,  8.86it/s] 38%|███▊      | 103/270 [00:12<00:17,  9.59it/s] 39%|███▉      | 105/270 [00:12<00:17,  9.55it/s] 40%|███▉      | 107/270 [00:12<00:15, 10.73it/s] 40%|████      | 109/270 [00:12<00:14, 10.75it/s] 41%|████      | 111/270 [00:13<00:15, 10.53it/s] 42%|████▏     | 113/270 [00:13<00:14, 10.62it/s] 43%|████▎     | 115/270 [00:13<00:13, 11.32it/s] 43%|████▎     | 117/270 [00:13<00:13, 11.31it/s] 44%|████▍     | 119/270 [00:13<00:13, 11.03it/s] 45%|████▍     | 121/270 [00:14<00:18,  8.17it/s] 46%|████▌     | 123/270 [00:14<00:16,  8.86it/s] 46%|████▋     | 125/270 [00:14<00:15,  9.40it/s] 47%|████▋     | 127/270 [00:14<00:14, 10.04it/s] 48%|████▊     | 129/270 [00:14<00:13, 10.79it/s] 49%|████▊     | 131/270 [00:15<00:11, 12.18it/s] 49%|████▉     | 133/270 [00:15<00:10, 12.87it/s] 50%|█████     | 135/270 [00:15<00:10, 13.24it/s] 51%|█████     | 137/270 [00:15<00:16,  8.11it/s] 51%|█████▏    | 139/270 [00:15<00:15,  8.38it/s] 52%|█████▏    | 141/270 [00:16<00:14,  9.18it/s] 53%|█████▎    | 143/270 [00:16<00:12, 10.00it/s] 54%|█████▎    | 145/270 [00:16<00:11, 10.81it/s] 54%|█████▍    | 147/270 [00:16<00:12, 10.04it/s] 55%|█████▌    | 149/270 [00:16<00:12, 10.08it/s] 56%|█████▌    | 151/270 [00:17<00:10, 11.55it/s] 57%|█████▋    | 153/270 [00:17<00:09, 12.06it/s] 57%|█████▋    | 155/270 [00:17<00:17,  6.51it/s] 58%|█████▊    | 157/270 [00:17<00:15,  7.46it/s] 59%|█████▉    | 159/270 [00:18<00:12,  8.76it/s] 60%|█████▉    | 161/270 [00:18<00:11,  9.66it/s] 60%|██████    | 163/270 [00:18<00:10,  9.94it/s] 61%|██████    | 165/270 [00:18<00:09, 10.74it/s] 62%|██████▏   | 167/270 [00:18<00:09, 10.67it/s] 63%|██████▎   | 169/270 [00:18<00:09, 10.71it/s] 63%|██████▎   | 171/270 [00:19<00:10,  9.17it/s] 64%|██████▍   | 173/270 [00:19<00:11,  8.77it/s] 65%|██████▍   | 175/270 [00:19<00:09,  9.81it/s] 66%|██████▌   | 177/270 [00:19<00:08, 10.56it/s] 66%|██████▋   | 179/270 [00:20<00:12,  7.51it/s] 67%|██████▋   | 180/270 [00:20<00:12,  6.96it/s] 67%|██████▋   | 181/270 [00:20<00:11,  7.58it/s] 68%|██████▊   | 183/270 [00:20<00:10,  8.12it/s] 68%|██████▊   | 184/270 [00:20<00:10,  8.40it/s] 69%|██████▉   | 186/270 [00:21<00:09,  9.15it/s] 70%|██████▉   | 188/270 [00:21<00:08, 10.03it/s] 70%|███████   | 190/270 [00:21<00:07, 11.14it/s] 71%|███████   | 192/270 [00:21<00:08,  9.07it/s] 72%|███████▏  | 194/270 [00:21<00:07, 10.59it/s] 73%|███████▎  | 196/270 [00:22<00:10,  7.04it/s] 73%|███████▎  | 198/270 [00:22<00:08,  8.08it/s] 74%|███████▍  | 200/270 [00:22<00:07,  8.93it/s] 75%|███████▍  | 202/270 [00:22<00:07,  9.56it/s] 76%|███████▌  | 204/270 [00:22<00:06, 10.66it/s] 76%|███████▋  | 206/270 [00:23<00:06, 10.34it/s] 77%|███████▋  | 208/270 [00:23<00:05, 10.95it/s] 78%|███████▊  | 210/270 [00:23<00:05, 11.45it/s] 79%|███████▊  | 212/270 [00:23<00:05, 10.93it/s] 79%|███████▉  | 214/270 [00:23<00:04, 11.44it/s] 80%|████████  | 216/270 [00:23<00:04, 11.53it/s] 81%|████████  | 218/270 [00:24<00:04, 11.27it/s] 81%|████████▏ | 220/270 [00:24<00:04, 11.85it/s] 82%|████████▏ | 222/270 [00:24<00:04, 11.86it/s] 83%|████████▎ | 224/270 [00:24<00:04,  9.52it/s] 84%|████████▎ | 226/270 [00:25<00:05,  8.47it/s] 84%|████████▍ | 228/270 [00:25<00:04,  9.82it/s] 85%|████████▌ | 230/270 [00:25<00:03, 10.29it/s] 86%|████████▌ | 232/270 [00:25<00:04,  9.25it/s] 87%|████████▋ | 234/270 [00:25<00:03,  9.61it/s] 87%|████████▋ | 236/270 [00:26<00:03, 10.05it/s] 88%|████████▊ | 238/270 [00:26<00:03, 10.00it/s] 89%|████████▉ | 240/270 [00:26<00:04,  7.35it/s] 90%|████████▉ | 242/270 [00:26<00:03,  7.32it/s] 90%|█████████ | 244/270 [00:27<00:03,  8.41it/s] 91%|█████████ | 245/270 [00:27<00:02,  8.75it/s] 91%|█████████▏| 247/270 [00:27<00:02,  9.96it/s] 92%|█████████▏| 249/270 [00:27<00:02, 10.25it/s] 93%|█████████▎| 251/270 [00:28<00:02,  6.73it/s] 94%|█████████▎| 253/270 [00:28<00:02,  8.15it/s] 94%|█████████▍| 255/270 [00:28<00:01,  9.10it/s] 95%|█████████▌| 257/270 [00:28<00:01, 10.33it/s] 96%|█████████▌| 259/270 [00:28<00:01,  9.98it/s] 97%|█████████▋| 261/270 [00:28<00:00, 10.58it/s] 97%|█████████▋| 263/270 [00:29<00:00, 10.81it/s] 98%|█████████▊| 265/270 [00:29<00:00, 11.17it/s] 99%|█████████▉| 267/270 [00:29<00:00, 10.13it/s]100%|█████████▉| 269/270 [00:29<00:00, 10.98it/s]100%|██████████| 270/270 [00:29<00:00,  9.10it/s]
09-21 16:21:00: --------------------------------------------------
09-21 16:21:00: Epoch: 5, DEV ACC: 0.02593, 14/540
09-21 16:21:00: Epoch: 5, DEV WER: 0.43506, SUB: 0.20110, INS: 0.01200, DEL: 0.22196
Percent Total Error       =   39.7%   (2197)
09-21 16:21:00: [Relaxation Evaluation] Epoch: 5, DEV WER: 39.70000, SUB: 13.40000, INS: 1.50000, DEL: 24.80000
09-21 16:21:00: CURRENT BEST PERFORMANCE (epoch: 5): WER: 39.70000, SUB: 13.40000, INS: 1.50000, DEL: 24.80000
09-21 16:21:00: lr: 0.000100
09-21 16:21:07: Epoch: 6, num_updates: 14200, loss: 19.074 -> 17.403
09-21 16:21:28: Epoch: 6, num_updates: 14300, loss: 17.403 -> 16.522
09-21 16:21:51: Epoch: 6, num_updates: 14400, loss: 16.522 -> 16.391
09-21 16:22:13: Epoch: 6, num_updates: 14500, loss: 16.391 -> 16.313
09-21 16:22:35: Epoch: 6, num_updates: 14600, loss: 16.313 -> 15.934
09-21 16:22:57: Epoch: 6, num_updates: 14700, loss: 15.934 -> 17.877
09-21 16:23:19: Epoch: 6, num_updates: 14800, loss: 17.877 -> 18.347
09-21 16:23:41: Epoch: 6, num_updates: 14900, loss: 18.347 -> 17.805
09-21 16:24:03: Epoch: 6, num_updates: 15000, loss: 17.805 -> 16.370
09-21 16:24:25: Epoch: 6, num_updates: 15100, loss: 16.370 -> 17.531
09-21 16:24:47: Epoch: 6, num_updates: 15200, loss: 17.531 -> 17.434
09-21 16:25:10: Epoch: 6, num_updates: 15300, loss: 17.434 -> 17.709
09-21 16:25:32: Epoch: 6, num_updates: 15400, loss: 17.709 -> 16.407
09-21 16:25:54: Epoch: 6, num_updates: 15500, loss: 16.407 -> nan
09-21 16:26:15: Epoch: 6, num_updates: 15600, loss: nan -> nan
09-21 16:26:36: Epoch: 6, num_updates: 15700, loss: nan -> nan
09-21 16:26:59: Epoch: 6, num_updates: 15800, loss: nan -> nan
09-21 16:27:20: Epoch: 6, num_updates: 15900, loss: nan -> nan
09-21 16:27:41: Epoch: 6, num_updates: 16000, loss: nan -> nan
09-21 16:28:03: Epoch: 6, num_updates: 16100, loss: nan -> nan
09-21 16:28:24: Epoch: 6, num_updates: 16200, loss: nan -> nan
09-21 16:28:46: Epoch: 6, num_updates: 16300, loss: nan -> nan
09-21 16:29:08: Epoch: 6, num_updates: 16400, loss: nan -> nan
train_conv.sh: line 17: 29826 Killed                  python train.py --task train_v5_load_backbone --log_dir ./log/reimp-conv --learning_rate 1e-4 --weight_decay 1e-4 --data_worker 8 --print_step 100 --video_path "/home/panxie/workspace/sign-lang/fullFrame-210x260px" --gpu 0 --check_point "/home/panxie/workspace/sign-lang/dynamic_attn/log/reimp-conv/ep.pkl" --batch_size 2 --stage_epoch 100 --beam_width 5 --pretrain "/home/panxie/workspace/sign-lang/dynamic_attn/log/reimp-conv/pretrain/ep26_27.2000.pkl" --max_epoch 100 --freeze_cnn True --only_load_backbone True
