nohup: ignoring input
/home/panxie/anaconda3/envs/pt1.0/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:523: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/panxie/anaconda3/envs/pt1.0/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:524: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/panxie/anaconda3/envs/pt1.0/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/panxie/anaconda3/envs/pt1.0/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/panxie/anaconda3/envs/pt1.0/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/panxie/anaconda3/envs/pt1.0/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:532: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/panxie/anaconda3/envs/pt1.0/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/panxie/anaconda3/envs/pt1.0/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/panxie/anaconda3/envs/pt1.0/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/panxie/anaconda3/envs/pt1.0/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/panxie/anaconda3/envs/pt1.0/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/panxie/anaconda3/envs/pt1.0/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
09-22 16:15:27: Using GPU!
09-22 16:15:27: Namespace(DEBUG=False, batch_size=2, beam_width=5, check_point='/home/panxie/workspace/sign-lang/dynamic_attn/log/reimp-conv/ep.pkl', clip=5.0, corpus_dev='Data/slr-phoenix14/dev.corpus.csv', corpus_dir='Data/slr-phoenix14', corpus_test='Data/slr-phoenix14/test.corpus.csv', corpus_train='Data/slr-phoenix14/train.corpus.csv', data_worker=8, dropout=0.3, eval_set='test', feature_dim=512, freeze_cnn=False, gpu=0, learning_rate=0.0001, log_dir='./log/reimp-conv', max_epoch=100, max_updates=10000000.0, momentum=0.9, only_load_backbone=False, optimizer='adam', pretrain='/home/panxie/workspace/sign-lang/dynamic_attn/log/reimp-conv/pretrain/ep.pkl', print_step=100, reset_lr=True, save_interval_updates=100, seed=8, stage_epoch=100, task='train_v6', update_param='all', update_step=1, valid_batch_size=1, video_path='/home/panxie/workspace/sign-lang/fullFrame-210x260px', vocab_file='Data/slr-phoenix14/newtrainingClasses.txt', weight_decay=0.0001)
09-22 16:15:27: [DATASET: train]: total 5671 samples.
09-22 16:15:27: [DATASET: dev]: total 540 samples.
09-22 16:15:29: No checkpoint file in found in /home/panxie/workspace/sign-lang/dynamic_attn/log/reimp-conv/ep.pkl
09-22 16:15:29: | num. module params: 10436981 (num. trained: 10436981)
09-22 16:15:29: lr: 0.000100
09-22 16:15:29: lr: 0.000100
09-22 16:15:46: Epoch: 1, num_updates: 100, loss: 0.000 -> 155.002
09-22 16:16:01: Epoch: 1, num_updates: 200, loss: 155.002 -> 89.670
09-22 16:16:17: Epoch: 1, num_updates: 300, loss: 89.670 -> 66.034
09-22 16:16:33: Epoch: 1, num_updates: 400, loss: 66.034 -> 58.689
09-22 16:16:49: Epoch: 1, num_updates: 500, loss: 58.689 -> 59.280
09-22 16:17:05: Epoch: 1, num_updates: 600, loss: 59.280 -> 60.353
09-22 16:17:21: Epoch: 1, num_updates: 700, loss: 60.353 -> 60.022
09-22 16:17:37: Epoch: 1, num_updates: 800, loss: 60.022 -> 59.347
09-22 16:17:53: Epoch: 1, num_updates: 900, loss: 59.347 -> 61.212
09-22 16:18:09: Epoch: 1, num_updates: 1000, loss: 61.212 -> 58.772
09-22 16:18:26: Epoch: 1, num_updates: 1100, loss: 58.772 -> 59.623
09-22 16:18:42: Epoch: 1, num_updates: 1200, loss: 59.623 -> 58.471
09-22 16:18:58: Epoch: 1, num_updates: 1300, loss: 58.471 -> 59.142
09-22 16:19:14: Epoch: 1, num_updates: 1400, loss: 59.142 -> 60.434
09-22 16:19:30: Epoch: 1, num_updates: 1500, loss: 60.434 -> 57.996
09-22 16:19:47: Epoch: 1, num_updates: 1600, loss: 57.996 -> 60.083
09-22 16:20:03: Epoch: 1, num_updates: 1700, loss: 60.083 -> 59.430
09-22 16:20:18: Epoch: 1, num_updates: 1800, loss: 59.430 -> 55.830
09-22 16:20:34: Epoch: 1, num_updates: 1900, loss: 55.830 -> 57.226
09-22 16:20:50: Epoch: 1, num_updates: 2000, loss: 57.226 -> 59.320
09-22 16:21:06: Epoch: 1, num_updates: 2100, loss: 59.320 -> 59.859
09-22 16:21:23: Epoch: 1, num_updates: 2200, loss: 59.859 -> 58.583
09-22 16:21:39: Epoch: 1, num_updates: 2300, loss: 58.583 -> 56.416
09-22 16:21:55: Epoch: 1, num_updates: 2400, loss: 56.416 -> 57.759
09-22 16:22:12: Epoch: 1, num_updates: 2500, loss: 57.759 -> 55.547
09-22 16:22:28: Epoch: 1, num_updates: 2600, loss: 55.547 -> 58.200
09-22 16:22:44: Epoch: 1, num_updates: 2700, loss: 58.200 -> 57.175
09-22 16:23:00: Epoch: 1, num_updates: 2800, loss: 57.175 -> 56.186
09-22 16:23:06: --------------------- ctc training ------------------------
09-22 16:23:06: Epoch: 1, ctc loss: 0.000 -> 63.321
0it [00:00, ?it/s]1it [00:00,  1.12it/s]2it [00:01,  1.41it/s]4it [00:01,  1.92it/s]6it [00:01,  2.62it/s]9it [00:01,  3.33it/s]10it [00:01,  3.96it/s]12it [00:02,  5.14it/s]14it [00:02,  6.56it/s]16it [00:02,  7.91it/s]18it [00:02,  5.95it/s]20it [00:02,  7.46it/s]22it [00:03,  8.91it/s]24it [00:03, 10.37it/s]26it [00:03,  9.31it/s]28it [00:03, 10.75it/s]30it [00:03, 12.28it/s]32it [00:03, 12.60it/s]34it [00:04,  6.67it/s]36it [00:04,  7.84it/s]38it [00:04,  9.36it/s]40it [00:04, 10.48it/s]42it [00:04, 11.78it/s]44it [00:05,  8.17it/s]46it [00:05,  9.53it/s]48it [00:05, 10.60it/s]50it [00:05, 11.97it/s]52it [00:06,  6.41it/s]54it [00:06,  7.97it/s]57it [00:06,  9.89it/s]59it [00:06, 10.12it/s]62it [00:06, 12.11it/s]64it [00:07, 13.47it/s]66it [00:07, 14.30it/s]68it [00:07,  8.82it/s]71it [00:07, 10.82it/s]74it [00:07, 12.45it/s]76it [00:08,  9.21it/s]78it [00:08, 10.85it/s]80it [00:08, 12.28it/s]82it [00:08, 11.06it/s]84it [00:09,  9.26it/s]86it [00:09, 10.86it/s]89it [00:09, 12.48it/s]91it [00:09,  7.78it/s]93it [00:09,  9.46it/s]95it [00:09, 10.74it/s]98it [00:10, 12.56it/s]100it [00:10, 11.99it/s]102it [00:10, 11.95it/s]104it [00:10,  8.87it/s]106it [00:10, 10.23it/s]108it [00:11, 10.41it/s]110it [00:11,  7.79it/s]111it [00:11,  8.33it/s]114it [00:11, 10.07it/s]116it [00:11, 11.58it/s]118it [00:12,  7.55it/s]120it [00:12,  8.66it/s]122it [00:12,  9.89it/s]124it [00:12, 11.09it/s]126it [00:13,  7.69it/s]129it [00:13,  9.47it/s]131it [00:13, 10.56it/s]133it [00:13, 12.01it/s]135it [00:14,  7.25it/s]137it [00:14,  8.77it/s]139it [00:14, 10.10it/s]141it [00:14, 11.71it/s]143it [00:14,  9.59it/s]145it [00:14, 11.05it/s]148it [00:15, 13.05it/s]150it [00:15,  9.86it/s]152it [00:15, 11.23it/s]154it [00:15, 12.93it/s]156it [00:15, 14.20it/s]158it [00:16,  9.43it/s]160it [00:16,  9.92it/s]162it [00:16, 11.69it/s]165it [00:16, 13.59it/s]167it [00:16,  8.91it/s]170it [00:17, 10.87it/s]172it [00:17, 11.67it/s]174it [00:17, 12.93it/s]176it [00:17,  9.54it/s]178it [00:17, 11.06it/s]180it [00:18,  6.58it/s]182it [00:18,  7.85it/s]184it [00:18,  9.50it/s]186it [00:18, 10.81it/s]188it [00:18, 11.89it/s]190it [00:19,  9.82it/s]192it [00:19, 11.15it/s]194it [00:19, 10.12it/s]197it [00:19, 10.09it/s]200it [00:19, 12.01it/s]202it [00:20, 11.49it/s]204it [00:20,  7.52it/s]207it [00:20,  9.36it/s]209it [00:20, 10.40it/s]211it [00:21,  9.18it/s]213it [00:21,  7.97it/s]215it [00:21,  9.24it/s]217it [00:21, 10.97it/s]219it [00:22,  9.61it/s]221it [00:22, 10.89it/s]224it [00:22, 12.94it/s]226it [00:22, 14.00it/s]228it [00:23,  6.79it/s]230it [00:23,  6.90it/s]232it [00:23,  7.78it/s]235it [00:23,  9.57it/s]237it [00:24,  6.75it/s]239it [00:24,  8.31it/s]241it [00:24, 10.01it/s]244it [00:24, 11.65it/s]246it [00:24,  9.54it/s]248it [00:24, 11.25it/s]251it [00:25, 13.39it/s]253it [00:25,  9.68it/s]255it [00:25, 11.39it/s]257it [00:25, 12.59it/s]259it [00:26,  8.75it/s]261it [00:26,  7.78it/s]263it [00:26,  9.21it/s]266it [00:26, 10.97it/s]268it [00:27,  7.28it/s]271it [00:27,  9.01it/s]273it [00:27, 10.72it/s]275it [00:27,  6.75it/s]277it [00:28,  8.38it/s]279it [00:28,  9.50it/s]282it [00:28, 11.39it/s]284it [00:28, 12.03it/s]287it [00:28, 14.23it/s]289it [00:28, 14.13it/s]291it [00:29,  6.77it/s]293it [00:29,  7.71it/s]295it [00:29,  9.22it/s]297it [00:29, 10.39it/s]299it [00:30,  6.63it/s]301it [00:30,  8.22it/s]303it [00:30,  9.55it/s]305it [00:30, 11.11it/s]307it [00:31,  8.93it/s]309it [00:31, 10.38it/s]311it [00:31, 11.75it/s]313it [00:31, 13.07it/s]315it [00:31,  9.69it/s]317it [00:31, 11.12it/s]319it [00:31, 12.34it/s]321it [00:32, 13.32it/s]323it [00:32,  9.29it/s]326it [00:32, 11.23it/s]329it [00:32, 13.48it/s]331it [00:33,  8.58it/s]334it [00:33, 10.78it/s]337it [00:33, 12.97it/s]339it [00:33,  8.05it/s]341it [00:33,  9.68it/s]343it [00:34, 11.25it/s]346it [00:34, 13.22it/s]348it [00:34, 14.11it/s]350it [00:34,  7.52it/s]353it [00:34,  9.27it/s]355it [00:35,  8.29it/s]357it [00:35,  9.85it/s]360it [00:35, 11.78it/s]362it [00:35, 12.93it/s]364it [00:36,  8.37it/s]366it [00:36,  9.82it/s]368it [00:36, 11.36it/s]370it [00:36, 12.85it/s]372it [00:36, 11.07it/s]375it [00:36, 12.99it/s]377it [00:36, 12.47it/s]379it [00:37, 12.30it/s]381it [00:37,  9.56it/s]383it [00:37, 11.11it/s]386it [00:37, 12.79it/s]389it [00:38, 10.21it/s]392it [00:38, 12.49it/s]394it [00:38, 13.99it/s]396it [00:38, 15.16it/s]398it [00:39,  7.09it/s]400it [00:39,  8.55it/s]402it [00:39, 10.12it/s]404it [00:39, 11.56it/s]406it [00:39,  7.89it/s]408it [00:40,  9.47it/s]411it [00:40, 11.30it/s]413it [00:40,  8.86it/s]415it [00:40, 10.31it/s]418it [00:40, 12.36it/s]421it [00:41,  9.16it/s]423it [00:41, 10.93it/s]426it [00:41, 13.03it/s]429it [00:41, 12.57it/s]432it [00:41, 14.37it/s]434it [00:42, 15.56it/s]437it [00:42,  7.92it/s]439it [00:43,  8.90it/s]441it [00:43,  9.92it/s]443it [00:43, 11.00it/s]445it [00:43, 10.60it/s]447it [00:43, 12.28it/s]450it [00:43, 14.31it/s]452it [00:43, 15.30it/s]454it [00:44, 10.01it/s]456it [00:44, 11.41it/s]458it [00:44, 12.43it/s]461it [00:44, 11.75it/s]464it [00:44, 13.42it/s]466it [00:44, 14.40it/s]468it [00:45, 12.69it/s]471it [00:45, 14.56it/s]474it [00:45, 14.83it/s]476it [00:45,  8.88it/s]478it [00:46,  9.76it/s]481it [00:46, 11.67it/s]483it [00:46, 10.88it/s]485it [00:46,  8.33it/s]487it [00:47,  8.28it/s]490it [00:47,  9.99it/s]492it [00:47, 11.51it/s]494it [00:47,  7.25it/s]496it [00:47,  8.80it/s]498it [00:48, 10.22it/s]500it [00:48, 11.39it/s]501it [00:48, 10.29it/s]
09-22 16:23:55: --------------------------------------------------
09-22 16:23:55: Epoch: 1, Train ACC: 0.00000, 0/1002
09-22 16:23:55: Epoch: 1, Train WER: 0.89224, SUB: 0.12184, INS: 0.00067, DEL: 0.76974
  0%|          | 0/270 [00:00<?, ?it/s]  0%|          | 1/270 [00:01<05:35,  1.25s/it]  1%|          | 3/270 [00:01<03:58,  1.12it/s]  2%|▏         | 5/270 [00:01<02:51,  1.55it/s]  3%|▎         | 8/270 [00:01<02:01,  2.15it/s]  4%|▎         | 10/270 [00:02<01:51,  2.34it/s]  4%|▍         | 12/270 [00:02<01:22,  3.13it/s]  5%|▌         | 14/270 [00:02<01:02,  4.12it/s]  6%|▌         | 16/270 [00:02<00:47,  5.39it/s]  7%|▋         | 18/270 [00:03<00:54,  4.66it/s]  7%|▋         | 20/270 [00:03<00:42,  5.89it/s]  8%|▊         | 22/270 [00:03<00:34,  7.11it/s]  9%|▉         | 24/270 [00:03<00:28,  8.77it/s] 10%|▉         | 26/270 [00:04<00:43,  5.62it/s] 10%|█         | 28/270 [00:04<00:33,  7.13it/s] 11%|█         | 30/270 [00:04<00:27,  8.67it/s] 12%|█▏        | 32/270 [00:04<00:24,  9.72it/s] 13%|█▎        | 34/270 [00:04<00:26,  8.95it/s] 13%|█▎        | 36/270 [00:05<00:22, 10.25it/s] 14%|█▍        | 39/270 [00:05<00:18, 12.31it/s] 15%|█▌        | 41/270 [00:05<00:22, 10.39it/s] 16%|█▌        | 43/270 [00:05<00:18, 11.98it/s] 17%|█▋        | 45/270 [00:05<00:16, 13.57it/s] 18%|█▊        | 48/270 [00:05<00:14, 15.35it/s] 19%|█▊        | 50/270 [00:06<00:17, 12.54it/s] 19%|█▉        | 52/270 [00:06<00:16, 13.42it/s] 20%|██        | 54/270 [00:06<00:14, 14.48it/s] 21%|██        | 56/270 [00:06<00:19, 10.70it/s] 21%|██▏       | 58/270 [00:07<00:28,  7.49it/s] 22%|██▏       | 60/270 [00:07<00:22,  9.14it/s] 23%|██▎       | 63/270 [00:07<00:19, 10.83it/s] 24%|██▍       | 65/270 [00:07<00:24,  8.40it/s] 25%|██▍       | 67/270 [00:07<00:20,  9.94it/s] 26%|██▌       | 69/270 [00:07<00:17, 11.44it/s] 26%|██▋       | 71/270 [00:08<00:21,  9.39it/s] 27%|██▋       | 73/270 [00:08<00:29,  6.77it/s] 28%|██▊       | 75/270 [00:08<00:23,  8.27it/s] 29%|██▊       | 77/270 [00:08<00:19,  9.69it/s] 29%|██▉       | 79/270 [00:09<00:16, 11.26it/s] 30%|███       | 81/270 [00:09<00:34,  5.45it/s] 31%|███       | 83/270 [00:09<00:27,  6.88it/s] 31%|███▏      | 85/270 [00:10<00:21,  8.45it/s] 33%|███▎      | 88/270 [00:10<00:18,  9.93it/s] 33%|███▎      | 90/270 [00:10<00:31,  5.65it/s] 34%|███▍      | 93/270 [00:11<00:24,  7.15it/s] 35%|███▌      | 95/270 [00:11<00:20,  8.63it/s] 36%|███▌      | 97/270 [00:11<00:27,  6.37it/s] 37%|███▋      | 99/270 [00:11<00:22,  7.53it/s] 37%|███▋      | 101/270 [00:11<00:18,  9.17it/s] 38%|███▊      | 103/270 [00:12<00:15, 10.64it/s] 39%|███▉      | 105/270 [00:12<00:24,  6.83it/s] 40%|████      | 108/270 [00:12<00:19,  8.41it/s] 41%|████      | 110/270 [00:12<00:16,  9.80it/s] 41%|████▏     | 112/270 [00:13<00:14, 11.07it/s] 42%|████▏     | 114/270 [00:13<00:20,  7.71it/s] 43%|████▎     | 116/270 [00:13<00:16,  9.20it/s] 44%|████▎     | 118/270 [00:13<00:14, 10.51it/s] 44%|████▍     | 120/270 [00:13<00:12, 11.74it/s] 45%|████▌     | 122/270 [00:14<00:20,  7.37it/s] 46%|████▌     | 124/270 [00:14<00:17,  8.58it/s] 47%|████▋     | 126/270 [00:14<00:14, 10.26it/s] 47%|████▋     | 128/270 [00:14<00:12, 11.26it/s] 49%|████▊     | 131/270 [00:14<00:10, 13.54it/s] 50%|████▉     | 134/270 [00:15<00:09, 15.10it/s] 50%|█████     | 136/270 [00:15<00:08, 15.95it/s] 51%|█████     | 138/270 [00:16<00:26,  4.90it/s] 52%|█████▏    | 140/270 [00:16<00:21,  6.18it/s] 53%|█████▎    | 142/270 [00:16<00:16,  7.58it/s] 54%|█████▎    | 145/270 [00:16<00:14,  8.51it/s] 54%|█████▍    | 147/270 [00:16<00:12,  9.88it/s] 55%|█████▌    | 149/270 [00:16<00:10, 11.04it/s] 56%|█████▋    | 152/270 [00:17<00:09, 12.98it/s] 57%|█████▋    | 154/270 [00:17<00:13,  8.33it/s] 58%|█████▊    | 156/270 [00:17<00:11,  9.72it/s] 59%|█████▊    | 158/270 [00:17<00:09, 11.45it/s] 59%|█████▉    | 160/270 [00:17<00:08, 13.11it/s] 60%|██████    | 162/270 [00:18<00:13,  8.00it/s] 61%|██████    | 164/270 [00:18<00:11,  9.25it/s] 61%|██████▏   | 166/270 [00:18<00:09, 10.89it/s] 62%|██████▏   | 168/270 [00:18<00:08, 11.88it/s] 63%|██████▎   | 170/270 [00:18<00:08, 12.23it/s] 64%|██████▎   | 172/270 [00:19<00:11,  8.74it/s] 64%|██████▍   | 174/270 [00:19<00:09,  9.94it/s] 66%|██████▌   | 177/270 [00:19<00:07, 11.82it/s] 66%|██████▋   | 179/270 [00:20<00:12,  7.31it/s] 67%|██████▋   | 181/270 [00:20<00:10,  8.39it/s] 68%|██████▊   | 183/270 [00:20<00:09,  9.65it/s] 69%|██████▊   | 185/270 [00:20<00:07, 11.06it/s] 69%|██████▉   | 187/270 [00:20<00:09,  8.42it/s] 70%|███████   | 190/270 [00:20<00:07, 10.28it/s] 71%|███████   | 192/270 [00:21<00:10,  7.43it/s] 72%|███████▏  | 195/270 [00:21<00:09,  7.98it/s] 73%|███████▎  | 197/270 [00:21<00:08,  8.12it/s] 74%|███████▎  | 199/270 [00:22<00:07,  9.62it/s] 74%|███████▍  | 201/270 [00:22<00:07,  9.16it/s] 75%|███████▌  | 203/270 [00:22<00:06,  9.97it/s] 76%|███████▌  | 205/270 [00:22<00:06, 10.01it/s] 77%|███████▋  | 207/270 [00:22<00:05, 11.09it/s] 77%|███████▋  | 209/270 [00:23<00:06,  9.52it/s] 78%|███████▊  | 211/270 [00:23<00:06,  8.96it/s] 79%|███████▉  | 213/270 [00:23<00:05,  9.93it/s] 80%|███████▉  | 215/270 [00:23<00:04, 11.47it/s] 80%|████████  | 217/270 [00:23<00:05, 10.12it/s] 81%|████████  | 219/270 [00:23<00:04, 11.19it/s] 82%|████████▏ | 221/270 [00:24<00:03, 12.79it/s] 83%|████████▎ | 223/270 [00:24<00:03, 11.90it/s] 83%|████████▎ | 225/270 [00:24<00:05,  7.94it/s] 84%|████████▍ | 227/270 [00:24<00:04,  9.43it/s] 85%|████████▍ | 229/270 [00:24<00:03, 10.98it/s] 86%|████████▌ | 231/270 [00:25<00:04,  9.40it/s] 86%|████████▋ | 233/270 [00:25<00:04,  7.59it/s] 87%|████████▋ | 235/270 [00:25<00:03,  9.25it/s] 88%|████████▊ | 237/270 [00:25<00:03, 10.82it/s] 89%|████████▊ | 239/270 [00:26<00:04,  7.38it/s] 89%|████████▉ | 241/270 [00:26<00:03,  7.56it/s] 90%|█████████ | 243/270 [00:26<00:03,  8.83it/s] 91%|█████████ | 245/270 [00:26<00:02, 10.23it/s] 91%|█████████▏| 247/270 [00:26<00:02, 11.09it/s] 92%|█████████▏| 249/270 [00:27<00:01, 10.68it/s] 93%|█████████▎| 251/270 [00:27<00:02,  8.60it/s] 94%|█████████▍| 254/270 [00:27<00:01, 10.35it/s] 95%|█████████▍| 256/270 [00:27<00:01, 11.19it/s] 96%|█████████▌| 258/270 [00:28<00:01,  8.04it/s] 96%|█████████▋| 260/270 [00:28<00:01,  9.69it/s] 97%|█████████▋| 262/270 [00:28<00:00, 11.46it/s] 98%|█████████▊| 264/270 [00:28<00:00,  8.23it/s] 99%|█████████▊| 266/270 [00:29<00:00,  8.85it/s]100%|█████████▉| 269/270 [00:29<00:00, 10.66it/s]100%|██████████| 270/270 [00:29<00:00,  9.22it/s]
09-22 16:24:25: --------------------------------------------------
09-22 16:24:25: Epoch: 1, DEV ACC: 0.00000, 0/540
09-22 16:24:25: Epoch: 1, DEV WER: 0.86758, SUB: 0.13052, INS: 0.00000, DEL: 0.73706
Percent Total Error       =   88.0%   (4875)
09-22 16:24:25: [Relaxation Evaluation] Epoch: 1, DEV WER: 88.00000, SUB: 11.00000, INS: 0.40000, DEL: 76.60000
09-22 16:24:25: CURRENT BEST PERFORMANCE (epoch: 1): WER: 88.00000, SUB: 11.00000, INS: 0.40000, DEL: 76.60000
09-22 16:24:25: lr: 0.000100
09-22 16:24:25: lr: 0.000100
09-22 16:24:37: Epoch: 2, num_updates: 2900, loss: 63.321 -> 59.076
09-22 16:24:53: Epoch: 2, num_updates: 3000, loss: 59.076 -> 54.108
09-22 16:25:09: Epoch: 2, num_updates: 3100, loss: 54.108 -> 55.230
09-22 16:25:26: Epoch: 2, num_updates: 3200, loss: 55.230 -> 58.965
09-22 16:25:42: Epoch: 2, num_updates: 3300, loss: 58.965 -> 56.576
09-22 16:25:58: Epoch: 2, num_updates: 3400, loss: 56.576 -> 54.365
09-22 16:26:14: Epoch: 2, num_updates: 3500, loss: 54.365 -> 55.700
09-22 16:26:30: Epoch: 2, num_updates: 3600, loss: 55.700 -> 55.151
09-22 16:26:46: Epoch: 2, num_updates: 3700, loss: 55.151 -> 56.193
09-22 16:27:02: Epoch: 2, num_updates: 3800, loss: 56.193 -> 55.501
09-22 16:27:18: Epoch: 2, num_updates: 3900, loss: 55.501 -> 54.795
09-22 16:27:34: Epoch: 2, num_updates: 4000, loss: 54.795 -> 53.104
09-22 16:27:50: Epoch: 2, num_updates: 4100, loss: 53.104 -> 52.611
09-22 16:28:06: Epoch: 2, num_updates: 4200, loss: 52.611 -> 54.801
09-22 16:28:22: Epoch: 2, num_updates: 4300, loss: 54.801 -> 55.305
09-22 16:28:38: Epoch: 2, num_updates: 4400, loss: 55.305 -> 54.774
09-22 16:28:54: Epoch: 2, num_updates: 4500, loss: 54.774 -> 51.849
09-22 16:29:10: Epoch: 2, num_updates: 4600, loss: 51.849 -> 56.926
09-22 16:29:26: Epoch: 2, num_updates: 4700, loss: 56.926 -> 51.868
09-22 16:29:42: Epoch: 2, num_updates: 4800, loss: 51.868 -> 55.519
09-22 16:29:58: Epoch: 2, num_updates: 4900, loss: 55.519 -> 54.639
09-22 16:30:15: Epoch: 2, num_updates: 5000, loss: 54.639 -> 55.511
09-22 16:30:31: Epoch: 2, num_updates: 5100, loss: 55.511 -> 51.900
09-22 16:30:47: Epoch: 2, num_updates: 5200, loss: 51.900 -> 50.170
09-22 16:31:03: Epoch: 2, num_updates: 5300, loss: 50.170 -> 51.833
09-22 16:31:19: Epoch: 2, num_updates: 5400, loss: 51.833 -> 54.996
09-22 16:31:34: Epoch: 2, num_updates: 5500, loss: 54.996 -> 51.359
09-22 16:31:51: Epoch: 2, num_updates: 5600, loss: 51.359 -> 51.771
09-22 16:32:01: --------------------- ctc training ------------------------
09-22 16:32:01: Epoch: 2, ctc loss: 63.321 -> 54.328
0it [00:00, ?it/s]1it [00:00,  1.41it/s]2it [00:01,  1.56it/s]4it [00:01,  2.12it/s]6it [00:01,  2.88it/s]9it [00:01,  3.56it/s]10it [00:01,  4.36it/s]12it [00:02,  5.61it/s]14it [00:02,  7.10it/s]16it [00:02,  8.22it/s]18it [00:02,  6.75it/s]20it [00:02,  8.32it/s]22it [00:02,  9.88it/s]24it [00:03, 11.26it/s]26it [00:03,  9.32it/s]28it [00:03,  7.88it/s]30it [00:03,  9.55it/s]32it [00:03, 10.67it/s]34it [00:04,  8.69it/s]36it [00:04,  7.32it/s]38it [00:04,  8.81it/s]40it [00:04,  9.98it/s]42it [00:05, 11.46it/s]44it [00:05,  6.26it/s]46it [00:05,  7.65it/s]48it [00:05,  8.88it/s]50it [00:06, 10.41it/s]52it [00:06,  9.03it/s]54it [00:06, 10.67it/s]57it [00:06, 12.64it/s]60it [00:07, 10.15it/s]63it [00:07, 12.43it/s]65it [00:07, 13.29it/s]67it [00:07,  9.87it/s]70it [00:07, 11.99it/s]72it [00:07, 13.62it/s]74it [00:08, 12.95it/s]76it [00:08, 11.88it/s]78it [00:08, 13.41it/s]80it [00:08, 14.47it/s]82it [00:09,  7.37it/s]84it [00:09,  9.06it/s]86it [00:09, 10.77it/s]89it [00:09, 12.39it/s]91it [00:09,  7.49it/s]93it [00:09,  9.19it/s]95it [00:10, 10.58it/s]98it [00:10, 10.31it/s]100it [00:10, 10.88it/s]102it [00:10, 12.32it/s]104it [00:11,  8.58it/s]106it [00:11,  9.96it/s]108it [00:11,  8.84it/s]110it [00:11, 10.29it/s]112it [00:12,  7.42it/s]114it [00:12,  9.06it/s]116it [00:12,  9.10it/s]118it [00:12, 10.59it/s]120it [00:12,  8.09it/s]122it [00:13,  9.35it/s]124it [00:13,  8.37it/s]126it [00:13,  9.81it/s]129it [00:13, 11.69it/s]131it [00:14,  6.14it/s]133it [00:14,  7.58it/s]135it [00:14,  9.03it/s]137it [00:14, 10.49it/s]139it [00:14, 11.07it/s]141it [00:14, 12.49it/s]143it [00:15, 13.49it/s]145it [00:15, 14.39it/s]147it [00:15, 14.30it/s]149it [00:15, 11.59it/s]151it [00:15,  8.83it/s]153it [00:15, 10.42it/s]156it [00:16,  8.30it/s]159it [00:16, 10.02it/s]161it [00:16, 11.48it/s]164it [00:17,  8.95it/s]167it [00:17, 10.81it/s]170it [00:17, 12.82it/s]172it [00:17,  8.99it/s]174it [00:18, 10.54it/s]176it [00:18, 12.20it/s]178it [00:18, 13.43it/s]180it [00:18,  8.11it/s]182it [00:18,  9.40it/s]184it [00:19, 11.03it/s]186it [00:19, 12.23it/s]188it [00:19,  8.60it/s]190it [00:19,  7.33it/s]192it [00:20,  8.68it/s]194it [00:20, 10.05it/s]197it [00:20,  9.17it/s]200it [00:20, 11.10it/s]203it [00:21,  9.78it/s]205it [00:21, 10.76it/s]208it [00:21, 12.79it/s]210it [00:21, 14.12it/s]212it [00:21,  9.08it/s]214it [00:22,  9.68it/s]216it [00:22, 11.00it/s]218it [00:22, 12.50it/s]220it [00:22,  6.68it/s]223it [00:23,  8.41it/s]225it [00:23, 10.15it/s]227it [00:23,  7.96it/s]229it [00:23,  7.53it/s]231it [00:23,  8.86it/s]233it [00:24, 10.03it/s]236it [00:24, 11.51it/s]238it [00:24,  7.92it/s]240it [00:24,  9.23it/s]243it [00:24, 11.11it/s]245it [00:25,  7.56it/s]248it [00:25,  9.36it/s]251it [00:25, 11.45it/s]253it [00:25, 10.91it/s]255it [00:25, 12.59it/s]257it [00:26, 13.39it/s]259it [00:26, 14.52it/s]261it [00:26,  6.95it/s]263it [00:26,  8.39it/s]266it [00:27, 10.17it/s]268it [00:27, 11.49it/s]270it [00:27, 10.17it/s]272it [00:27, 11.53it/s]275it [00:28,  7.57it/s]277it [00:28,  9.09it/s]279it [00:28, 10.09it/s]282it [00:28, 11.98it/s]284it [00:28, 10.71it/s]287it [00:29, 12.88it/s]289it [00:29, 13.23it/s]291it [00:29,  7.38it/s]293it [00:30,  7.01it/s]295it [00:30,  8.39it/s]297it [00:30,  9.75it/s]299it [00:30,  7.99it/s]301it [00:30,  8.86it/s]303it [00:31, 10.15it/s]305it [00:31, 11.73it/s]307it [00:31,  9.12it/s]309it [00:31,  7.51it/s]311it [00:31,  9.04it/s]313it [00:32, 10.59it/s]315it [00:32, 12.08it/s]317it [00:32, 11.58it/s]319it [00:32, 12.73it/s]321it [00:32, 13.72it/s]323it [00:32, 10.33it/s]326it [00:33, 12.21it/s]329it [00:33, 14.47it/s]331it [00:33,  8.61it/s]334it [00:33, 10.75it/s]337it [00:33, 12.87it/s]339it [00:34,  8.55it/s]341it [00:34, 10.12it/s]343it [00:34, 11.66it/s]346it [00:34, 13.58it/s]348it [00:34, 12.35it/s]350it [00:35,  6.48it/s]353it [00:35,  8.10it/s]355it [00:35,  9.34it/s]357it [00:35, 10.71it/s]359it [00:36, 11.55it/s]361it [00:36, 12.76it/s]363it [00:36, 14.23it/s]365it [00:36, 10.89it/s]367it [00:36,  8.17it/s]369it [00:37,  9.77it/s]372it [00:37, 11.50it/s]374it [00:37,  7.43it/s]377it [00:37,  9.10it/s]379it [00:37, 10.74it/s]381it [00:38, 12.41it/s]383it [00:38,  9.06it/s]386it [00:38, 10.75it/s]389it [00:38, 12.49it/s]391it [00:38, 11.05it/s]394it [00:39, 12.86it/s]397it [00:39,  9.74it/s]399it [00:40,  7.11it/s]401it [00:40,  8.61it/s]403it [00:40, 10.10it/s]405it [00:40, 11.76it/s]407it [00:40,  7.53it/s]410it [00:41,  9.24it/s]413it [00:41, 10.93it/s]415it [00:41,  9.29it/s]418it [00:41, 11.22it/s]421it [00:41, 12.74it/s]423it [00:41, 14.18it/s]426it [00:41, 16.61it/s]429it [00:42, 14.49it/s]431it [00:42, 11.50it/s]433it [00:42, 13.13it/s]436it [00:42, 14.87it/s]438it [00:43,  6.04it/s]440it [00:43,  7.30it/s]442it [00:43,  8.60it/s]444it [00:43,  9.93it/s]447it [00:44, 11.23it/s]450it [00:44, 13.36it/s]452it [00:44, 14.59it/s]454it [00:44, 10.87it/s]456it [00:44,  8.92it/s]458it [00:45, 10.19it/s]461it [00:45, 12.17it/s]463it [00:45, 10.72it/s]465it [00:45, 12.34it/s]467it [00:46,  7.78it/s]470it [00:46,  9.80it/s]472it [00:46, 11.55it/s]474it [00:46, 13.19it/s]476it [00:46,  7.81it/s]478it [00:47,  9.35it/s]481it [00:47, 11.25it/s]483it [00:47,  8.48it/s]485it [00:47,  9.68it/s]487it [00:47, 10.83it/s]490it [00:47, 12.42it/s]492it [00:48,  8.15it/s]494it [00:48,  9.73it/s]496it [00:48, 11.25it/s]498it [00:48, 12.43it/s]500it [00:49,  6.46it/s]501it [00:49, 10.13it/s]
09-22 16:32:52: --------------------------------------------------
09-22 16:32:52: Epoch: 2, Train ACC: 0.00000, 0/1002
09-22 16:32:52: Epoch: 2, Train WER: 0.90042, SUB: 0.06673, INS: 0.00036, DEL: 0.83333
  0%|          | 0/270 [00:00<?, ?it/s]  0%|          | 1/270 [00:01<05:56,  1.33s/it]  1%|          | 3/270 [00:01<04:12,  1.06it/s]  2%|▏         | 5/270 [00:01<03:01,  1.46it/s]  3%|▎         | 8/270 [00:01<02:08,  2.03it/s]  4%|▎         | 10/270 [00:02<01:45,  2.47it/s]  4%|▍         | 12/270 [00:02<01:20,  3.22it/s]  5%|▌         | 14/270 [00:02<01:01,  4.19it/s]  6%|▌         | 16/270 [00:02<00:46,  5.49it/s]  7%|▋         | 18/270 [00:02<00:47,  5.28it/s]  7%|▋         | 20/270 [00:03<00:42,  5.93it/s]  8%|▊         | 22/270 [00:03<00:34,  7.24it/s]  9%|▉         | 24/270 [00:03<00:27,  8.93it/s] 10%|▉         | 26/270 [00:03<00:39,  6.13it/s] 10%|█         | 28/270 [00:04<00:31,  7.70it/s] 11%|█         | 30/270 [00:04<00:25,  9.27it/s] 12%|█▏        | 32/270 [00:04<00:23, 10.18it/s] 13%|█▎        | 34/270 [00:04<00:28,  8.29it/s] 13%|█▎        | 36/270 [00:04<00:24,  9.64it/s] 14%|█▍        | 39/270 [00:04<00:19, 11.68it/s] 15%|█▌        | 41/270 [00:05<00:26,  8.77it/s] 16%|█▌        | 43/270 [00:05<00:21, 10.39it/s] 17%|█▋        | 45/270 [00:05<00:18, 12.09it/s] 18%|█▊        | 48/270 [00:05<00:16, 13.84it/s] 19%|█▊        | 50/270 [00:06<00:22,  9.87it/s] 19%|█▉        | 52/270 [00:06<00:19, 11.28it/s] 20%|██        | 54/270 [00:06<00:17, 12.67it/s] 21%|██        | 56/270 [00:06<00:15, 13.50it/s] 21%|██▏       | 58/270 [00:06<00:28,  7.33it/s] 22%|██▏       | 60/270 [00:07<00:23,  8.86it/s] 23%|██▎       | 63/270 [00:07<00:19, 10.53it/s] 24%|██▍       | 65/270 [00:07<00:32,  6.33it/s] 25%|██▍       | 67/270 [00:07<00:26,  7.80it/s] 26%|██▌       | 69/270 [00:08<00:21,  9.33it/s] 26%|██▋       | 71/270 [00:08<00:18, 10.63it/s] 27%|██▋       | 73/270 [00:08<00:27,  7.16it/s] 28%|██▊       | 75/270 [00:08<00:22,  8.68it/s] 29%|██▊       | 77/270 [00:08<00:19, 10.11it/s] 29%|██▉       | 79/270 [00:09<00:16, 11.65it/s] 30%|███       | 81/270 [00:09<00:30,  6.10it/s] 31%|███       | 83/270 [00:09<00:24,  7.61it/s] 31%|███▏      | 85/270 [00:09<00:20,  9.17it/s] 33%|███▎      | 88/270 [00:10<00:16, 10.73it/s] 33%|███▎      | 90/270 [00:10<00:33,  5.37it/s] 34%|███▍      | 93/270 [00:11<00:25,  6.85it/s] 35%|███▌      | 95/270 [00:11<00:20,  8.37it/s] 36%|███▌      | 97/270 [00:11<00:30,  5.70it/s] 37%|███▋      | 99/270 [00:11<00:24,  6.87it/s] 37%|███▋      | 101/270 [00:12<00:19,  8.52it/s] 38%|███▊      | 103/270 [00:12<00:16, 10.09it/s] 39%|███▉      | 105/270 [00:12<00:23,  6.96it/s] 40%|████      | 108/270 [00:12<00:18,  8.57it/s] 41%|████      | 110/270 [00:12<00:16,  9.95it/s] 41%|████▏     | 112/270 [00:13<00:14, 11.25it/s] 42%|████▏     | 114/270 [00:13<00:17,  8.79it/s] 43%|████▎     | 116/270 [00:13<00:15, 10.26it/s] 44%|████▎     | 118/270 [00:13<00:13, 11.49it/s] 44%|████▍     | 120/270 [00:13<00:11, 12.55it/s] 45%|████▌     | 122/270 [00:14<00:18,  8.13it/s] 46%|████▌     | 124/270 [00:14<00:15,  9.24it/s] 47%|████▋     | 126/270 [00:14<00:13, 10.91it/s] 47%|████▋     | 128/270 [00:14<00:11, 11.91it/s] 48%|████▊     | 130/270 [00:14<00:12, 11.51it/s] 49%|████▉     | 133/270 [00:14<00:10, 13.41it/s] 50%|█████     | 136/270 [00:15<00:09, 14.66it/s] 51%|█████     | 138/270 [00:16<00:25,  5.15it/s] 52%|█████▏    | 140/270 [00:16<00:20,  6.41it/s] 53%|█████▎    | 142/270 [00:16<00:16,  7.83it/s] 54%|█████▎    | 145/270 [00:16<00:15,  8.19it/s] 54%|█████▍    | 147/270 [00:16<00:12,  9.47it/s] 55%|█████▌    | 149/270 [00:16<00:11, 10.67it/s] 56%|█████▋    | 152/270 [00:17<00:09, 12.59it/s] 57%|█████▋    | 154/270 [00:17<00:14,  8.20it/s] 58%|█████▊    | 156/270 [00:17<00:11,  9.72it/s] 59%|█████▊    | 158/270 [00:17<00:09, 11.46it/s] 59%|█████▉    | 160/270 [00:17<00:08, 13.12it/s] 60%|██████    | 162/270 [00:18<00:13,  8.29it/s] 61%|██████    | 164/270 [00:18<00:11,  9.52it/s] 61%|██████▏   | 166/270 [00:18<00:09, 11.05it/s] 62%|██████▏   | 168/270 [00:18<00:08, 11.99it/s] 63%|██████▎   | 170/270 [00:18<00:09, 10.75it/s] 64%|██████▎   | 172/270 [00:19<00:11,  8.70it/s] 64%|██████▍   | 174/270 [00:19<00:09,  9.92it/s] 66%|██████▌   | 177/270 [00:19<00:07, 11.78it/s] 66%|██████▋   | 179/270 [00:19<00:11,  7.60it/s] 67%|██████▋   | 181/270 [00:20<00:12,  6.90it/s] 68%|██████▊   | 183/270 [00:20<00:10,  8.26it/s] 69%|██████▊   | 185/270 [00:20<00:08,  9.70it/s] 69%|██████▉   | 187/270 [00:20<00:09,  9.12it/s] 70%|███████   | 189/270 [00:21<00:08,  9.06it/s] 71%|███████   | 191/270 [00:21<00:07, 10.83it/s] 71%|███████▏  | 193/270 [00:21<00:06, 11.97it/s] 73%|███████▎  | 196/270 [00:22<00:10,  7.17it/s] 73%|███████▎  | 198/270 [00:22<00:08,  8.77it/s] 74%|███████▍  | 200/270 [00:22<00:06, 10.28it/s] 75%|███████▍  | 202/270 [00:22<00:05, 11.44it/s] 76%|███████▌  | 204/270 [00:22<00:05, 11.32it/s] 76%|███████▋  | 206/270 [00:22<00:05, 12.04it/s] 77%|███████▋  | 208/270 [00:22<00:04, 13.49it/s] 78%|███████▊  | 210/270 [00:22<00:04, 14.92it/s] 79%|███████▊  | 212/270 [00:23<00:06,  9.62it/s] 79%|███████▉  | 214/270 [00:23<00:04, 11.27it/s] 80%|████████  | 216/270 [00:23<00:04, 12.53it/s] 81%|████████  | 218/270 [00:23<00:03, 13.10it/s] 81%|████████▏ | 220/270 [00:23<00:03, 14.60it/s] 82%|████████▏ | 222/270 [00:24<00:03, 12.73it/s] 83%|████████▎ | 224/270 [00:24<00:07,  5.78it/s] 84%|████████▎ | 226/270 [00:24<00:06,  7.21it/s] 85%|████████▍ | 229/270 [00:25<00:04,  8.92it/s] 86%|████████▌ | 231/270 [00:25<00:06,  6.01it/s] 86%|████████▋ | 233/270 [00:25<00:05,  7.25it/s] 87%|████████▋ | 235/270 [00:25<00:03,  8.89it/s] 88%|████████▊ | 237/270 [00:26<00:03, 10.51it/s] 89%|████████▊ | 239/270 [00:26<00:05,  5.21it/s] 89%|████████▉ | 241/270 [00:27<00:04,  6.49it/s] 90%|█████████ | 243/270 [00:27<00:03,  7.77it/s] 91%|█████████ | 245/270 [00:27<00:02,  9.22it/s] 91%|█████████▏| 247/270 [00:27<00:02, 10.05it/s] 92%|█████████▏| 249/270 [00:27<00:01, 11.24it/s] 93%|█████████▎| 251/270 [00:27<00:01, 12.26it/s] 94%|█████████▍| 254/270 [00:27<00:01, 13.85it/s] 95%|█████████▍| 256/270 [00:28<00:01,  9.27it/s] 96%|█████████▌| 259/270 [00:28<00:00, 11.17it/s] 97%|█████████▋| 261/270 [00:28<00:00, 12.54it/s] 97%|█████████▋| 263/270 [00:29<00:01,  6.23it/s] 98%|█████████▊| 265/270 [00:29<00:00,  7.72it/s] 99%|█████████▉| 267/270 [00:29<00:00,  9.37it/s]100%|█████████▉| 269/270 [00:29<00:00, 11.11it/s]100%|██████████| 270/270 [00:29<00:00,  9.12it/s]
09-22 16:33:21: --------------------------------------------------
09-22 16:33:21: Epoch: 2, DEV ACC: 0.00000, 0/540
09-22 16:33:21: Epoch: 2, DEV WER: 0.88082, SUB: 0.07296, INS: 0.00021, DEL: 0.80765
Percent Total Error       =   88.4%   (4895)
09-22 16:33:22: [Relaxation Evaluation] Epoch: 2, DEV WER: 88.40000, SUB: 7.40000, INS: 0.20000, DEL: 80.80000
09-22 16:33:22: CURRENT BEST PERFORMANCE (epoch: 1): WER: 88.00000, SUB: 11.00000, INS: 0.40000, DEL: 76.60000
09-22 16:33:22: lr: 0.000100
09-22 16:33:22: lr: 0.000100
09-22 16:33:28: Epoch: 3, num_updates: 5700, loss: 54.328 -> 53.819
09-22 16:33:44: Epoch: 3, num_updates: 5800, loss: 53.819 -> 49.472
09-22 16:33:59: Epoch: 3, num_updates: 5900, loss: 49.472 -> 51.978
09-22 16:34:16: Epoch: 3, num_updates: 6000, loss: 51.978 -> 54.521
09-22 16:34:32: Epoch: 3, num_updates: 6100, loss: 54.521 -> 50.982
09-22 16:34:47: Epoch: 3, num_updates: 6200, loss: 50.982 -> 49.265
09-22 16:35:03: Epoch: 3, num_updates: 6300, loss: 49.265 -> 49.455
09-22 16:35:19: Epoch: 3, num_updates: 6400, loss: 49.455 -> 51.964
09-22 16:35:36: Epoch: 3, num_updates: 6500, loss: 51.964 -> 53.585
09-22 16:35:53: Epoch: 3, num_updates: 6600, loss: 53.585 -> 51.047
09-22 16:36:09: Epoch: 3, num_updates: 6700, loss: 51.047 -> 54.495
09-22 16:36:26: Epoch: 3, num_updates: 6800, loss: 54.495 -> 53.067
09-22 16:36:41: Epoch: 3, num_updates: 6900, loss: 53.067 -> 51.556
09-22 16:36:57: Epoch: 3, num_updates: 7000, loss: 51.556 -> 50.012
09-22 16:37:13: Epoch: 3, num_updates: 7100, loss: 50.012 -> 49.017
09-22 16:37:30: Epoch: 3, num_updates: 7200, loss: 49.017 -> 51.703
09-22 16:37:46: Epoch: 3, num_updates: 7300, loss: 51.703 -> 50.167
09-22 16:38:02: Epoch: 3, num_updates: 7400, loss: 50.167 -> 49.368
09-22 16:38:18: Epoch: 3, num_updates: 7500, loss: 49.368 -> 49.052
09-22 16:38:35: Epoch: 3, num_updates: 7600, loss: 49.052 -> 50.959
09-22 16:38:50: Epoch: 3, num_updates: 7700, loss: 50.959 -> 49.519
09-22 16:39:07: Epoch: 3, num_updates: 7800, loss: 49.519 -> 47.839
09-22 16:39:22: Epoch: 3, num_updates: 7900, loss: 47.839 -> 50.107
09-22 16:39:39: Epoch: 3, num_updates: 8000, loss: 50.107 -> 51.493
09-22 16:39:55: Epoch: 3, num_updates: 8100, loss: 51.493 -> 50.545
09-22 16:40:11: Epoch: 3, num_updates: 8200, loss: 50.545 -> 47.496
09-22 16:40:27: Epoch: 3, num_updates: 8300, loss: 47.496 -> 48.517
09-22 16:40:44: Epoch: 3, num_updates: 8400, loss: 48.517 -> 48.805
09-22 16:40:59: Epoch: 3, num_updates: 8500, loss: 48.805 -> 46.594
09-22 16:41:00: --------------------- ctc training ------------------------
09-22 16:41:00: Epoch: 3, ctc loss: 54.328 -> 50.496
0it [00:00, ?it/s]1it [00:00,  1.06it/s]2it [00:01,  1.38it/s]4it [00:01,  1.90it/s]6it [00:01,  2.59it/s]9it [00:01,  3.19it/s]11it [00:01,  4.25it/s]13it [00:02,  5.47it/s]15it [00:02,  6.81it/s]17it [00:02,  7.14it/s]19it [00:02,  6.14it/s]21it [00:02,  7.69it/s]23it [00:03,  9.25it/s]25it [00:03, 10.95it/s]27it [00:03,  9.45it/s]29it [00:03, 11.03it/s]31it [00:03, 12.04it/s]33it [00:03, 13.32it/s]35it [00:04,  6.55it/s]37it [00:04,  7.87it/s]39it [00:04,  9.20it/s]41it [00:04, 10.51it/s]43it [00:05, 10.26it/s]45it [00:05,  8.63it/s]47it [00:05, 10.24it/s]49it [00:05,  8.86it/s]51it [00:06,  9.40it/s]53it [00:06, 10.54it/s]56it [00:06, 10.91it/s]59it [00:06, 11.84it/s]61it [00:06, 12.12it/s]64it [00:07,  8.00it/s]66it [00:07,  9.52it/s]68it [00:07, 11.07it/s]71it [00:07, 13.12it/s]73it [00:08,  9.23it/s]75it [00:08, 10.84it/s]78it [00:08, 12.44it/s]80it [00:08, 12.09it/s]82it [00:08, 11.16it/s]84it [00:09,  9.44it/s]86it [00:09, 11.10it/s]89it [00:09, 12.68it/s]91it [00:10,  6.39it/s]93it [00:10,  7.99it/s]95it [00:10,  9.50it/s]98it [00:10, 11.37it/s]100it [00:10, 10.88it/s]102it [00:10, 12.00it/s]104it [00:10, 12.10it/s]106it [00:11, 13.01it/s]108it [00:11,  6.94it/s]110it [00:11,  8.40it/s]112it [00:11,  8.97it/s]114it [00:12, 10.57it/s]116it [00:12,  7.57it/s]118it [00:12,  9.08it/s]120it [00:12, 10.83it/s]122it [00:12, 11.74it/s]124it [00:13,  6.86it/s]126it [00:13,  8.29it/s]129it [00:13, 10.16it/s]131it [00:14,  6.65it/s]133it [00:14,  8.15it/s]135it [00:14,  9.57it/s]137it [00:14, 11.08it/s]139it [00:14, 10.54it/s]141it [00:14, 12.15it/s]143it [00:15, 13.25it/s]145it [00:15, 14.11it/s]147it [00:15, 10.20it/s]149it [00:15, 11.46it/s]151it [00:15, 12.76it/s]153it [00:15, 13.94it/s]155it [00:16,  8.37it/s]157it [00:16, 10.11it/s]159it [00:16, 11.60it/s]161it [00:16, 12.93it/s]163it [00:16, 12.12it/s]165it [00:17,  9.73it/s]168it [00:17, 11.78it/s]171it [00:17,  9.10it/s]173it [00:17,  9.94it/s]176it [00:18, 11.71it/s]178it [00:18, 13.05it/s]180it [00:18,  5.52it/s]182it [00:19,  6.81it/s]184it [00:19,  8.42it/s]186it [00:19,  9.87it/s]188it [00:19, 11.35it/s]190it [00:19,  9.88it/s]192it [00:19, 11.10it/s]194it [00:19, 12.24it/s]197it [00:20,  9.22it/s]200it [00:20, 11.12it/s]203it [00:20, 10.21it/s]205it [00:21, 10.65it/s]208it [00:21, 12.47it/s]210it [00:21, 13.78it/s]212it [00:21, 13.13it/s]214it [00:22,  7.26it/s]216it [00:22,  8.75it/s]218it [00:22, 10.31it/s]220it [00:22, 11.10it/s]222it [00:22, 10.27it/s]225it [00:22, 12.12it/s]227it [00:23, 11.23it/s]229it [00:23,  6.12it/s]231it [00:23,  7.53it/s]233it [00:24,  8.81it/s]236it [00:24, 10.78it/s]238it [00:24,  6.77it/s]240it [00:24,  8.13it/s]243it [00:24, 10.01it/s]245it [00:25,  7.39it/s]248it [00:25,  9.23it/s]251it [00:25, 11.31it/s]253it [00:26,  8.33it/s]255it [00:26, 10.04it/s]257it [00:26, 11.42it/s]259it [00:26, 12.80it/s]261it [00:27,  6.88it/s]263it [00:27,  8.23it/s]266it [00:27, 10.02it/s]268it [00:27, 11.72it/s]270it [00:27,  9.76it/s]272it [00:27, 11.13it/s]275it [00:28, 11.50it/s]277it [00:28,  8.84it/s]279it [00:28,  9.80it/s]282it [00:28, 11.44it/s]284it [00:28, 12.00it/s]286it [00:28, 13.20it/s]288it [00:29, 13.88it/s]290it [00:29, 14.59it/s]292it [00:30,  5.74it/s]294it [00:30,  7.02it/s]296it [00:30,  8.53it/s]298it [00:30, 10.01it/s]300it [00:31,  6.28it/s]302it [00:31,  7.80it/s]304it [00:31,  9.44it/s]306it [00:31, 10.82it/s]308it [00:31,  8.21it/s]310it [00:31,  9.37it/s]312it [00:31, 10.92it/s]315it [00:32,  8.26it/s]317it [00:32,  9.79it/s]319it [00:32, 11.17it/s]321it [00:32, 12.47it/s]323it [00:33, 10.35it/s]326it [00:33, 12.30it/s]329it [00:33, 14.44it/s]331it [00:33,  9.69it/s]334it [00:33, 11.95it/s]337it [00:34, 14.05it/s]339it [00:34,  6.85it/s]341it [00:34,  8.45it/s]343it [00:34, 10.03it/s]346it [00:35, 11.88it/s]348it [00:35, 10.69it/s]350it [00:35, 11.42it/s]353it [00:35, 13.19it/s]355it [00:36,  5.66it/s]357it [00:36,  7.15it/s]360it [00:36,  8.94it/s]362it [00:36, 10.39it/s]364it [00:37,  8.14it/s]366it [00:37,  9.60it/s]368it [00:37, 11.18it/s]370it [00:37, 12.74it/s]372it [00:37, 11.38it/s]375it [00:37, 13.26it/s]377it [00:37, 13.99it/s]379it [00:38, 10.63it/s]381it [00:38, 12.17it/s]383it [00:38, 13.39it/s]386it [00:38, 13.56it/s]389it [00:38, 15.06it/s]392it [00:38, 17.29it/s]394it [00:39,  8.49it/s]397it [00:39, 10.20it/s]399it [00:39,  9.29it/s]401it [00:40, 10.66it/s]403it [00:40,  8.39it/s]405it [00:40, 10.08it/s]407it [00:40, 10.75it/s]410it [00:41,  8.89it/s]413it [00:41, 10.56it/s]415it [00:41, 10.46it/s]418it [00:41, 12.53it/s]421it [00:41, 12.82it/s]423it [00:41, 14.28it/s]426it [00:42, 16.76it/s]429it [00:42, 14.29it/s]431it [00:42, 10.04it/s]434it [00:42, 11.90it/s]437it [00:43,  8.25it/s]439it [00:43,  6.42it/s]441it [00:44,  7.66it/s]443it [00:44,  8.97it/s]445it [00:44, 10.57it/s]447it [00:44, 11.65it/s]450it [00:44, 13.68it/s]452it [00:44, 14.74it/s]454it [00:45,  9.10it/s]456it [00:45, 10.85it/s]458it [00:45, 12.02it/s]461it [00:45, 13.99it/s]463it [00:45,  8.56it/s]465it [00:45, 10.26it/s]467it [00:46, 11.16it/s]470it [00:46, 12.09it/s]473it [00:46, 13.89it/s]475it [00:46,  8.72it/s]478it [00:47,  8.70it/s]481it [00:47, 10.59it/s]483it [00:47, 11.51it/s]485it [00:47, 12.26it/s]487it [00:48,  7.50it/s]490it [00:48,  9.23it/s]492it [00:48, 10.81it/s]494it [00:48,  9.21it/s]496it [00:48, 10.77it/s]498it [00:48, 12.03it/s]500it [00:49,  9.66it/s]501it [00:49, 10.16it/s]
09-22 16:41:50: --------------------------------------------------
09-22 16:41:50: Epoch: 3, Train ACC: 0.00000, 0/1002
09-22 16:41:50: Epoch: 3, Train WER: 0.85521, SUB: 0.09804, INS: 0.00075, DEL: 0.75642
  0%|          | 0/270 [00:00<?, ?it/s]  0%|          | 1/270 [00:01<06:10,  1.38s/it]  1%|          | 3/270 [00:01<04:22,  1.02it/s]  2%|▏         | 5/270 [00:01<03:07,  1.41it/s]  3%|▎         | 8/270 [00:01<02:13,  1.96it/s]  4%|▎         | 10/270 [00:02<01:51,  2.33it/s]  4%|▍         | 12/270 [00:02<01:23,  3.10it/s]  5%|▌         | 14/270 [00:02<01:02,  4.07it/s]  6%|▌         | 16/270 [00:02<00:47,  5.34it/s]  7%|▋         | 18/270 [00:03<00:53,  4.75it/s]  7%|▋         | 20/270 [00:03<00:42,  5.94it/s]  8%|▊         | 22/270 [00:03<00:34,  7.23it/s]  9%|▉         | 24/270 [00:03<00:27,  8.91it/s] 10%|▉         | 26/270 [00:04<00:38,  6.32it/s] 10%|█         | 28/270 [00:04<00:30,  7.90it/s] 11%|█         | 30/270 [00:04<00:25,  9.46it/s] 12%|█▏        | 32/270 [00:04<00:22, 10.42it/s] 13%|█▎        | 34/270 [00:04<00:31,  7.56it/s] 13%|█▎        | 36/270 [00:05<00:26,  8.96it/s] 14%|█▍        | 39/270 [00:05<00:20, 11.08it/s] 15%|█▌        | 41/270 [00:05<00:21, 10.77it/s] 16%|█▌        | 43/270 [00:05<00:18, 12.27it/s] 17%|█▋        | 45/270 [00:05<00:16, 13.78it/s] 18%|█▊        | 48/270 [00:05<00:14, 15.43it/s] 19%|█▊        | 50/270 [00:05<00:19, 11.40it/s] 19%|█▉        | 52/270 [00:06<00:17, 12.62it/s] 20%|██        | 54/270 [00:06<00:15, 13.78it/s] 21%|██        | 56/270 [00:06<00:15, 14.00it/s] 21%|██▏       | 58/270 [00:07<00:33,  6.39it/s] 22%|██▏       | 60/270 [00:07<00:26,  7.95it/s] 23%|██▎       | 63/270 [00:07<00:21,  9.64it/s] 24%|██▍       | 65/270 [00:07<00:29,  6.94it/s] 25%|██▍       | 67/270 [00:07<00:24,  8.42it/s] 26%|██▌       | 69/270 [00:08<00:20,  9.94it/s] 26%|██▋       | 71/270 [00:08<00:17, 11.41it/s] 27%|██▋       | 73/270 [00:08<00:27,  7.22it/s] 28%|██▊       | 75/270 [00:08<00:22,  8.72it/s] 29%|██▊       | 77/270 [00:08<00:19, 10.12it/s] 29%|██▉       | 79/270 [00:08<00:16, 11.66it/s] 30%|███       | 81/270 [00:09<00:32,  5.91it/s] 31%|███       | 83/270 [00:09<00:25,  7.41it/s] 31%|███▏      | 85/270 [00:09<00:20,  9.00it/s] 33%|███▎      | 88/270 [00:10<00:17, 10.57it/s] 33%|███▎      | 90/270 [00:10<00:34,  5.18it/s] 34%|███▍      | 93/270 [00:11<00:26,  6.61it/s] 35%|███▌      | 95/270 [00:11<00:21,  8.09it/s] 36%|███▌      | 97/270 [00:11<00:26,  6.45it/s] 37%|███▋      | 99/270 [00:11<00:22,  7.63it/s] 37%|███▋      | 101/270 [00:11<00:18,  9.28it/s] 38%|███▊      | 103/270 [00:12<00:15, 10.78it/s] 39%|███▉      | 105/270 [00:12<00:25,  6.51it/s] 40%|████      | 108/270 [00:12<00:19,  8.11it/s] 41%|████      | 110/270 [00:12<00:16,  9.52it/s] 41%|████▏     | 112/270 [00:13<00:14, 10.84it/s] 42%|████▏     | 114/270 [00:13<00:22,  6.97it/s] 43%|████▎     | 116/270 [00:13<00:18,  8.47it/s] 44%|████▎     | 118/270 [00:13<00:15,  9.75it/s] 44%|████▍     | 120/270 [00:13<00:13, 11.09it/s] 45%|████▌     | 122/270 [00:14<00:20,  7.38it/s] 46%|████▌     | 124/270 [00:14<00:16,  8.60it/s] 47%|████▋     | 126/270 [00:14<00:14, 10.23it/s] 47%|████▋     | 128/270 [00:14<00:12, 11.32it/s] 48%|████▊     | 130/270 [00:14<00:10, 12.99it/s] 49%|████▉     | 133/270 [00:15<00:09, 14.77it/s] 50%|█████     | 136/270 [00:15<00:08, 15.77it/s] 51%|█████     | 138/270 [00:16<00:24,  5.47it/s] 52%|█████▏    | 140/270 [00:16<00:19,  6.75it/s] 53%|█████▎    | 142/270 [00:16<00:15,  8.18it/s] 54%|█████▎    | 145/270 [00:16<00:13,  8.96it/s] 54%|█████▍    | 147/270 [00:16<00:11, 10.28it/s] 55%|█████▌    | 149/270 [00:16<00:10, 11.40it/s] 56%|█████▋    | 152/270 [00:17<00:08, 13.57it/s] 57%|█████▋    | 154/270 [00:17<00:14,  7.83it/s] 58%|█████▊    | 156/270 [00:17<00:12,  9.36it/s] 59%|█████▊    | 158/270 [00:17<00:10, 10.88it/s] 59%|█████▉    | 160/270 [00:17<00:08, 12.42it/s] 60%|██████    | 162/270 [00:18<00:12,  8.63it/s] 61%|██████    | 164/270 [00:18<00:11,  9.42it/s] 61%|██████▏   | 166/270 [00:18<00:09, 11.08it/s] 62%|██████▏   | 168/270 [00:18<00:08, 12.07it/s] 63%|██████▎   | 170/270 [00:19<00:11,  8.68it/s] 64%|██████▎   | 172/270 [00:19<00:13,  7.47it/s] 64%|██████▍   | 174/270 [00:19<00:10,  8.74it/s] 66%|██████▌   | 177/270 [00:19<00:08, 10.58it/s] 66%|██████▋   | 179/270 [00:20<00:11,  8.15it/s] 67%|██████▋   | 181/270 [00:20<00:09,  9.30it/s] 68%|██████▊   | 183/270 [00:20<00:08, 10.49it/s] 69%|██████▊   | 185/270 [00:20<00:07, 11.74it/s] 69%|██████▉   | 187/270 [00:20<00:10,  8.01it/s] 70%|███████   | 190/270 [00:21<00:08,  9.87it/s] 71%|███████   | 192/270 [00:21<00:07, 10.99it/s] 72%|███████▏  | 195/270 [00:21<00:07, 10.17it/s] 73%|███████▎  | 197/270 [00:22<00:11,  6.59it/s] 74%|███████▎  | 199/270 [00:22<00:08,  8.12it/s] 74%|███████▍  | 201/270 [00:22<00:07,  9.45it/s] 75%|███████▌  | 203/270 [00:22<00:06, 10.99it/s] 76%|███████▌  | 205/270 [00:22<00:08,  7.92it/s] 77%|███████▋  | 207/270 [00:23<00:06,  9.14it/s] 77%|███████▋  | 209/270 [00:23<00:05, 10.68it/s] 78%|███████▊  | 211/270 [00:23<00:04, 12.01it/s] 79%|███████▉  | 213/270 [00:23<00:07,  7.87it/s] 80%|███████▉  | 215/270 [00:23<00:05,  9.48it/s] 80%|████████  | 217/270 [00:23<00:04, 11.17it/s] 81%|████████  | 219/270 [00:24<00:04, 12.09it/s] 82%|████████▏ | 221/270 [00:24<00:05,  8.39it/s] 83%|████████▎ | 223/270 [00:24<00:04,  9.67it/s] 84%|████████▎ | 226/270 [00:24<00:03, 11.06it/s] 85%|████████▍ | 229/270 [00:25<00:03, 10.79it/s] 86%|████████▌ | 231/270 [00:25<00:04,  8.55it/s] 86%|████████▋ | 233/270 [00:25<00:03,  9.66it/s] 87%|████████▋ | 235/270 [00:25<00:03, 11.34it/s] 88%|████████▊ | 237/270 [00:25<00:03, 10.49it/s] 89%|████████▊ | 239/270 [00:26<00:04,  6.32it/s] 89%|████████▉ | 241/270 [00:26<00:03,  7.66it/s] 90%|█████████ | 243/270 [00:26<00:03,  8.89it/s] 91%|█████████ | 245/270 [00:26<00:02, 10.32it/s] 91%|█████████▏| 247/270 [00:27<00:02, 11.26it/s] 92%|█████████▏| 249/270 [00:27<00:01, 11.19it/s] 93%|█████████▎| 251/270 [00:27<00:01, 11.09it/s] 94%|█████████▍| 254/270 [00:27<00:01, 12.76it/s] 95%|█████████▍| 256/270 [00:27<00:01, 12.85it/s] 96%|█████████▌| 258/270 [00:28<00:01,  9.56it/s] 96%|█████████▋| 260/270 [00:28<00:00, 11.13it/s] 97%|█████████▋| 263/270 [00:28<00:00,  7.53it/s] 98%|█████████▊| 265/270 [00:28<00:00,  9.05it/s] 99%|█████████▉| 267/270 [00:29<00:00, 10.70it/s]100%|█████████▉| 269/270 [00:29<00:00, 12.39it/s]100%|██████████| 270/270 [00:29<00:00,  9.22it/s]
09-22 16:42:19: --------------------------------------------------
09-22 16:42:19: Epoch: 3, DEV ACC: 0.00000, 0/540
09-22 16:42:19: Epoch: 3, DEV WER: 0.83202, SUB: 0.10847, INS: 0.00122, DEL: 0.72233
Percent Total Error       =   83.3%   (4614)
09-22 16:42:20: [Relaxation Evaluation] Epoch: 3, DEV WER: 83.30000, SUB: 9.80000, INS: 0.30000, DEL: 73.20000
09-22 16:42:20: CURRENT BEST PERFORMANCE (epoch: 3): WER: 83.30000, SUB: 9.80000, INS: 0.30000, DEL: 73.20000
09-22 16:42:20: lr: 0.000100
09-22 16:42:20: lr: 0.000100
09-22 16:42:36: Epoch: 4, num_updates: 8600, loss: 50.496 -> 47.149
09-22 16:42:52: Epoch: 4, num_updates: 8700, loss: 47.149 -> 49.960
09-22 16:43:09: Epoch: 4, num_updates: 8800, loss: 49.960 -> 46.685
09-22 16:43:25: Epoch: 4, num_updates: 8900, loss: 46.685 -> 47.754
09-22 16:43:41: Epoch: 4, num_updates: 9000, loss: 47.754 -> 48.742
09-22 16:43:57: Epoch: 4, num_updates: 9100, loss: 48.742 -> 47.870
09-22 16:44:14: Epoch: 4, num_updates: 9200, loss: 47.870 -> 48.584
09-22 16:44:30: Epoch: 4, num_updates: 9300, loss: 48.584 -> 46.413
09-22 16:44:45: Epoch: 4, num_updates: 9400, loss: 46.413 -> 45.855
09-22 16:45:02: Epoch: 4, num_updates: 9500, loss: 45.855 -> 48.677
09-22 16:45:17: Epoch: 4, num_updates: 9600, loss: 48.677 -> 47.137
09-22 16:45:34: Epoch: 4, num_updates: 9700, loss: 47.137 -> 48.073
09-22 16:45:50: Epoch: 4, num_updates: 9800, loss: 48.073 -> 46.532
09-22 16:46:06: Epoch: 4, num_updates: 9900, loss: 46.532 -> 46.071
09-22 16:46:22: Epoch: 4, num_updates: 10000, loss: 46.071 -> 47.739
09-22 16:46:38: Epoch: 4, num_updates: 10100, loss: 47.739 -> 46.321
09-22 16:46:54: Epoch: 4, num_updates: 10200, loss: 46.321 -> 46.427
09-22 16:47:10: Epoch: 4, num_updates: 10300, loss: 46.427 -> 45.284
09-22 16:47:25: Epoch: 4, num_updates: 10400, loss: 45.284 -> 47.814
09-22 16:47:42: Epoch: 4, num_updates: 10500, loss: 47.814 -> 47.078
09-22 16:47:58: Epoch: 4, num_updates: 10600, loss: 47.078 -> 45.790
09-22 16:48:14: Epoch: 4, num_updates: 10700, loss: 45.790 -> 44.476
09-22 16:48:30: Epoch: 4, num_updates: 10800, loss: 44.476 -> 44.388
09-22 16:48:46: Epoch: 4, num_updates: 10900, loss: 44.388 -> 45.644
09-22 16:49:03: Epoch: 4, num_updates: 11000, loss: 45.644 -> 47.392
09-22 16:49:19: Epoch: 4, num_updates: 11100, loss: 47.392 -> 45.362
09-22 16:49:35: Epoch: 4, num_updates: 11200, loss: 45.362 -> 44.592
09-22 16:49:51: Epoch: 4, num_updates: 11300, loss: 44.592 -> 45.219
09-22 16:49:58: --------------------- ctc training ------------------------
09-22 16:49:58: Epoch: 4, ctc loss: 50.496 -> 46.719
0it [00:00, ?it/s]1it [00:00,  1.34it/s]2it [00:00,  1.79it/s]3it [00:01,  1.91it/s]5it [00:01,  2.59it/s]8it [00:01,  3.50it/s]10it [00:01,  4.56it/s]12it [00:02,  5.02it/s]14it [00:02,  6.43it/s]16it [00:02,  7.78it/s]18it [00:02,  8.70it/s]20it [00:02,  6.34it/s]22it [00:03,  7.87it/s]24it [00:03,  9.34it/s]27it [00:03,  8.26it/s]29it [00:03,  9.88it/s]31it [00:03, 11.05it/s]33it [00:03, 12.52it/s]35it [00:04,  6.80it/s]37it [00:04,  8.01it/s]39it [00:04,  9.40it/s]41it [00:04, 10.73it/s]43it [00:05,  8.15it/s]45it [00:05,  9.34it/s]47it [00:05, 10.87it/s]49it [00:05, 11.61it/s]51it [00:06,  5.81it/s]53it [00:06,  7.28it/s]56it [00:06,  9.13it/s]59it [00:07, 10.01it/s]61it [00:07, 11.65it/s]64it [00:07, 13.36it/s]66it [00:07, 13.94it/s]68it [00:08,  6.98it/s]71it [00:08,  8.84it/s]74it [00:08, 10.56it/s]76it [00:08,  7.44it/s]78it [00:08,  9.10it/s]80it [00:08, 10.63it/s]82it [00:09, 11.95it/s]84it [00:09,  7.90it/s]86it [00:09,  9.44it/s]89it [00:09, 11.21it/s]91it [00:10,  6.37it/s]93it [00:10,  7.98it/s]95it [00:10,  9.44it/s]98it [00:10, 11.31it/s]100it [00:10, 11.27it/s]102it [00:11, 12.72it/s]104it [00:11, 13.32it/s]106it [00:11, 13.96it/s]108it [00:11,  7.22it/s]110it [00:12,  8.66it/s]112it [00:12, 10.14it/s]114it [00:12, 11.73it/s]116it [00:12,  7.07it/s]118it [00:12,  8.61it/s]121it [00:13, 10.17it/s]123it [00:13,  7.94it/s]125it [00:13,  9.33it/s]127it [00:13, 10.92it/s]130it [00:13, 12.68it/s]132it [00:14,  6.58it/s]134it [00:14,  8.23it/s]136it [00:14,  9.62it/s]138it [00:14, 10.94it/s]140it [00:15, 11.56it/s]142it [00:15, 12.79it/s]144it [00:15, 13.91it/s]147it [00:15, 14.05it/s]149it [00:15, 13.65it/s]151it [00:15, 14.20it/s]153it [00:15, 15.09it/s]155it [00:16, 12.40it/s]157it [00:16,  9.95it/s]159it [00:16, 11.00it/s]161it [00:16, 12.44it/s]164it [00:17,  9.42it/s]167it [00:17, 11.27it/s]170it [00:17, 13.38it/s]172it [00:17,  7.56it/s]174it [00:18,  9.16it/s]176it [00:18, 10.91it/s]178it [00:18, 12.33it/s]180it [00:18,  6.44it/s]182it [00:19,  7.75it/s]184it [00:19,  9.39it/s]186it [00:19, 10.81it/s]188it [00:19,  8.57it/s]190it [00:19,  9.62it/s]192it [00:19, 10.95it/s]194it [00:20, 12.03it/s]196it [00:20, 13.60it/s]198it [00:20, 10.49it/s]201it [00:20, 12.60it/s]203it [00:21,  5.48it/s]205it [00:21,  6.87it/s]208it [00:21,  8.66it/s]210it [00:21, 10.28it/s]212it [00:22,  7.98it/s]214it [00:22,  9.33it/s]216it [00:22, 10.65it/s]218it [00:22, 12.16it/s]220it [00:22,  8.24it/s]223it [00:23, 10.19it/s]225it [00:23, 11.95it/s]227it [00:23,  7.35it/s]229it [00:23,  8.65it/s]231it [00:23,  9.99it/s]233it [00:24, 11.04it/s]235it [00:24,  9.07it/s]237it [00:24, 10.51it/s]239it [00:24, 11.95it/s]241it [00:24, 13.33it/s]243it [00:25,  7.59it/s]245it [00:25,  9.15it/s]248it [00:25, 11.03it/s]251it [00:25, 12.09it/s]254it [00:25, 14.27it/s]256it [00:25, 15.17it/s]258it [00:26, 15.83it/s]260it [00:27,  5.31it/s]262it [00:27,  6.69it/s]264it [00:27,  8.13it/s]267it [00:27,  6.83it/s]270it [00:28,  8.66it/s]272it [00:28, 10.09it/s]275it [00:28,  7.38it/s]277it [00:28,  9.04it/s]279it [00:29, 10.08it/s]282it [00:29, 11.98it/s]284it [00:29, 12.45it/s]287it [00:29, 14.67it/s]289it [00:29, 14.50it/s]291it [00:30,  5.50it/s]293it [00:30,  6.54it/s]295it [00:30,  8.04it/s]297it [00:30,  9.45it/s]299it [00:31,  7.77it/s]301it [00:31,  9.30it/s]303it [00:31, 10.55it/s]305it [00:31, 11.95it/s]307it [00:32,  7.08it/s]309it [00:32,  8.51it/s]311it [00:32, 10.04it/s]313it [00:32, 11.54it/s]315it [00:32,  8.86it/s]317it [00:32, 10.31it/s]319it [00:33, 11.64it/s]321it [00:33, 12.84it/s]323it [00:33, 10.16it/s]326it [00:33, 12.11it/s]329it [00:33, 14.36it/s]331it [00:34, 11.15it/s]334it [00:34, 13.48it/s]337it [00:34, 15.51it/s]340it [00:34,  8.85it/s]342it [00:35,  9.86it/s]345it [00:35, 12.06it/s]347it [00:35, 11.97it/s]349it [00:35, 11.41it/s]351it [00:36,  7.59it/s]353it [00:36,  9.23it/s]355it [00:36,  9.25it/s]357it [00:36, 10.80it/s]360it [00:36, 12.71it/s]362it [00:36, 13.68it/s]364it [00:37, 10.01it/s]366it [00:37,  9.90it/s]368it [00:37, 11.45it/s]370it [00:37, 12.85it/s]373it [00:37, 14.72it/s]375it [00:38,  8.94it/s]377it [00:38, 10.54it/s]379it [00:38, 12.10it/s]381it [00:38, 11.50it/s]383it [00:38,  8.02it/s]386it [00:39,  9.76it/s]389it [00:39, 10.91it/s]391it [00:39, 12.11it/s]394it [00:39, 13.93it/s]397it [00:40,  9.09it/s]399it [00:40,  8.00it/s]401it [00:40,  9.45it/s]403it [00:40, 10.94it/s]405it [00:40, 12.52it/s]407it [00:41,  7.61it/s]410it [00:41,  9.32it/s]413it [00:41, 10.53it/s]415it [00:41,  9.23it/s]418it [00:42, 11.25it/s]421it [00:42,  9.80it/s]423it [00:42, 11.47it/s]426it [00:42, 13.88it/s]429it [00:43, 11.87it/s]432it [00:43, 13.73it/s]434it [00:43, 15.05it/s]437it [00:44,  7.50it/s]439it [00:44,  8.25it/s]441it [00:44,  9.40it/s]443it [00:44, 10.55it/s]445it [00:44, 12.10it/s]448it [00:44, 13.53it/s]451it [00:44, 15.45it/s]453it [00:45, 13.60it/s]455it [00:45, 11.88it/s]457it [00:45, 13.07it/s]459it [00:45, 14.20it/s]462it [00:46, 10.10it/s]465it [00:46, 11.80it/s]467it [00:46,  7.71it/s]470it [00:46,  9.72it/s]472it [00:46, 11.31it/s]474it [00:47, 12.96it/s]476it [00:47,  8.46it/s]478it [00:47, 10.09it/s]480it [00:47, 11.72it/s]482it [00:47, 13.31it/s]484it [00:48,  9.32it/s]486it [00:48,  7.86it/s]488it [00:48,  9.27it/s]490it [00:48, 10.94it/s]492it [00:48, 12.35it/s]494it [00:49,  9.40it/s]496it [00:49, 10.96it/s]498it [00:49, 12.14it/s]500it [00:49,  9.77it/s]501it [00:49, 10.06it/s]
09-22 16:50:48: --------------------------------------------------
09-22 16:50:48: Epoch: 4, Train ACC: 0.00000, 0/1002
09-22 16:50:48: Epoch: 4, Train WER: 0.81637, SUB: 0.12945, INS: 0.00082, DEL: 0.68609
  0%|          | 0/270 [00:00<?, ?it/s]  0%|          | 1/270 [00:01<06:21,  1.42s/it]  1%|          | 3/270 [00:01<04:30,  1.01s/it]  2%|▏         | 5/270 [00:01<03:13,  1.37it/s]  3%|▎         | 8/270 [00:01<02:17,  1.91it/s]  4%|▎         | 10/270 [00:02<01:52,  2.31it/s]  4%|▍         | 12/270 [00:02<01:23,  3.08it/s]  5%|▌         | 14/270 [00:02<01:03,  4.05it/s]  6%|▌         | 16/270 [00:02<00:48,  5.26it/s]  7%|▋         | 18/270 [00:02<00:46,  5.39it/s]  7%|▋         | 20/270 [00:03<00:39,  6.28it/s]  8%|▊         | 22/270 [00:03<00:32,  7.61it/s]  9%|▉         | 24/270 [00:03<00:26,  9.32it/s] 10%|▉         | 26/270 [00:03<00:33,  7.19it/s] 10%|█         | 28/270 [00:03<00:27,  8.73it/s] 11%|█         | 30/270 [00:04<00:23, 10.25it/s] 12%|█▏        | 32/270 [00:04<00:21, 11.10it/s] 13%|█▎        | 34/270 [00:04<00:28,  8.40it/s] 13%|█▎        | 36/270 [00:04<00:24,  9.59it/s] 14%|█▍        | 39/270 [00:04<00:19, 11.74it/s] 15%|█▌        | 41/270 [00:05<00:25,  8.89it/s] 16%|█▌        | 43/270 [00:05<00:21, 10.52it/s] 17%|█▋        | 45/270 [00:05<00:18, 12.17it/s] 18%|█▊        | 48/270 [00:05<00:15, 13.88it/s] 19%|█▊        | 50/270 [00:05<00:23,  9.42it/s] 19%|█▉        | 52/270 [00:06<00:20, 10.82it/s] 20%|██        | 54/270 [00:06<00:17, 12.11it/s] 21%|██        | 56/270 [00:06<00:16, 13.14it/s] 21%|██▏       | 58/270 [00:07<00:34,  6.18it/s] 22%|██▏       | 60/270 [00:07<00:27,  7.74it/s] 23%|██▎       | 63/270 [00:07<00:21,  9.42it/s] 24%|██▍       | 65/270 [00:07<00:26,  7.82it/s] 25%|██▍       | 67/270 [00:07<00:21,  9.36it/s] 26%|██▌       | 69/270 [00:07<00:18, 10.88it/s] 26%|██▋       | 71/270 [00:07<00:16, 12.28it/s] 27%|██▋       | 73/270 [00:08<00:28,  6.96it/s] 28%|██▊       | 75/270 [00:08<00:22,  8.51it/s] 29%|██▊       | 77/270 [00:08<00:19,  9.93it/s] 29%|██▉       | 79/270 [00:08<00:16, 11.46it/s] 30%|███       | 81/270 [00:09<00:31,  6.04it/s] 31%|███       | 83/270 [00:09<00:24,  7.52it/s] 31%|███▏      | 85/270 [00:09<00:20,  9.15it/s] 33%|███▎      | 88/270 [00:10<00:17, 10.69it/s] 33%|███▎      | 90/270 [00:10<00:33,  5.45it/s] 34%|███▍      | 93/270 [00:10<00:25,  6.93it/s] 35%|███▌      | 95/270 [00:11<00:20,  8.41it/s] 36%|███▌      | 97/270 [00:11<00:28,  6.06it/s] 37%|███▋      | 99/270 [00:11<00:23,  7.21it/s] 37%|███▋      | 101/270 [00:11<00:19,  8.78it/s] 38%|███▊      | 103/270 [00:12<00:16, 10.33it/s] 39%|███▉      | 105/270 [00:12<00:25,  6.48it/s] 40%|████      | 108/270 [00:12<00:20,  8.06it/s] 41%|████      | 110/270 [00:12<00:16,  9.50it/s] 41%|████▏     | 112/270 [00:12<00:14, 10.85it/s] 42%|████▏     | 114/270 [00:13<00:19,  8.20it/s] 43%|████▎     | 116/270 [00:13<00:15,  9.72it/s] 44%|████▎     | 118/270 [00:13<00:13, 10.98it/s] 44%|████▍     | 120/270 [00:13<00:12, 11.87it/s] 45%|████▌     | 122/270 [00:14<00:18,  8.01it/s] 46%|████▌     | 124/270 [00:14<00:16,  9.10it/s] 47%|████▋     | 126/270 [00:14<00:13, 10.74it/s] 47%|████▋     | 128/270 [00:14<00:12, 11.75it/s] 48%|████▊     | 130/270 [00:14<00:11, 11.91it/s] 49%|████▉     | 133/270 [00:14<00:09, 13.75it/s] 50%|█████     | 136/270 [00:15<00:08, 14.95it/s] 51%|█████     | 138/270 [00:16<00:26,  4.90it/s] 52%|█████▏    | 140/270 [00:16<00:21,  6.13it/s] 53%|█████▎    | 142/270 [00:16<00:16,  7.55it/s] 54%|█████▎    | 145/270 [00:16<00:13,  9.30it/s] 54%|█████▍    | 147/270 [00:16<00:11, 10.62it/s] 55%|█████▌    | 149/270 [00:16<00:10, 11.68it/s] 56%|█████▋    | 152/270 [00:16<00:08, 13.70it/s] 57%|█████▋    | 154/270 [00:17<00:15,  7.47it/s] 58%|█████▊    | 156/270 [00:17<00:12,  9.00it/s] 59%|█████▊    | 158/270 [00:17<00:10, 10.76it/s] 60%|█████▉    | 161/270 [00:18<00:11,  9.75it/s] 60%|██████    | 163/270 [00:18<00:10, 10.14it/s] 61%|██████    | 165/270 [00:18<00:08, 11.75it/s] 62%|██████▏   | 167/270 [00:18<00:08, 12.63it/s] 63%|██████▎   | 169/270 [00:18<00:08, 12.25it/s] 63%|██████▎   | 171/270 [00:18<00:10,  9.17it/s] 64%|██████▍   | 173/270 [00:19<00:09, 10.05it/s] 65%|██████▍   | 175/270 [00:19<00:08, 11.81it/s] 66%|██████▌   | 177/270 [00:19<00:07, 12.33it/s] 66%|██████▋   | 179/270 [00:19<00:13,  6.75it/s] 67%|██████▋   | 181/270 [00:20<00:11,  7.88it/s] 68%|██████▊   | 183/270 [00:20<00:09,  9.19it/s] 69%|██████▊   | 185/270 [00:20<00:08, 10.59it/s] 69%|██████▉   | 187/270 [00:20<00:08,  9.26it/s] 70%|███████   | 190/270 [00:20<00:07, 11.11it/s] 71%|███████   | 192/270 [00:21<00:08,  9.59it/s] 72%|███████▏  | 195/270 [00:21<00:06, 11.50it/s] 73%|███████▎  | 197/270 [00:21<00:08,  8.46it/s] 74%|███████▎  | 199/270 [00:21<00:07, 10.07it/s] 74%|███████▍  | 201/270 [00:21<00:07,  9.32it/s] 75%|███████▌  | 203/270 [00:22<00:06, 10.90it/s] 76%|███████▌  | 205/270 [00:22<00:07,  8.54it/s] 77%|███████▋  | 207/270 [00:22<00:06,  9.74it/s] 77%|███████▋  | 209/270 [00:22<00:05, 11.21it/s] 78%|███████▊  | 211/270 [00:22<00:04, 12.53it/s] 79%|███████▉  | 213/270 [00:23<00:07,  7.97it/s] 80%|███████▉  | 215/270 [00:23<00:05,  9.49it/s] 80%|████████  | 217/270 [00:23<00:04, 11.16it/s] 81%|████████  | 219/270 [00:23<00:04, 12.10it/s] 82%|████████▏ | 221/270 [00:23<00:05,  9.37it/s] 83%|████████▎ | 223/270 [00:24<00:05,  8.14it/s] 84%|████████▎ | 226/270 [00:24<00:04,  9.54it/s] 85%|████████▍ | 229/270 [00:24<00:03, 11.38it/s] 86%|████████▌ | 231/270 [00:25<00:05,  6.98it/s] 86%|████████▋ | 233/270 [00:25<00:04,  8.21it/s] 87%|████████▋ | 235/270 [00:25<00:03,  9.88it/s] 88%|████████▊ | 237/270 [00:25<00:02, 11.18it/s] 89%|████████▊ | 239/270 [00:26<00:05,  6.03it/s] 89%|████████▉ | 241/270 [00:26<00:03,  7.37it/s] 90%|█████████ | 243/270 [00:26<00:03,  8.64it/s] 91%|█████████ | 245/270 [00:26<00:02, 10.04it/s] 91%|█████████▏| 247/270 [00:26<00:02,  9.23it/s] 92%|█████████▏| 249/270 [00:26<00:01, 10.59it/s] 93%|█████████▎| 251/270 [00:27<00:01, 10.59it/s] 94%|█████████▍| 254/270 [00:27<00:01, 12.28it/s] 95%|█████████▍| 256/270 [00:27<00:01, 10.14it/s] 96%|█████████▌| 258/270 [00:27<00:01,  8.95it/s] 96%|█████████▋| 260/270 [00:27<00:00, 10.55it/s] 97%|█████████▋| 263/270 [00:28<00:00,  7.99it/s] 98%|█████████▊| 265/270 [00:28<00:00,  9.55it/s] 99%|█████████▉| 267/270 [00:28<00:00, 11.15it/s]100%|█████████▉| 269/270 [00:28<00:00, 12.83it/s]100%|██████████| 270/270 [00:29<00:00,  9.31it/s]
09-22 16:51:17: --------------------------------------------------
09-22 16:51:17: Epoch: 4, DEV ACC: 0.00185, 1/540
09-22 16:51:17: Epoch: 4, DEV WER: 0.78475, SUB: 0.14618, INS: 0.00122, DEL: 0.63734
Percent Total Error       =   79.5%   (4403)
09-22 16:51:18: [Relaxation Evaluation] Epoch: 4, DEV WER: 79.50000, SUB: 12.00000, INS: 0.60000, DEL: 66.90000
09-22 16:51:18: CURRENT BEST PERFORMANCE (epoch: 4): WER: 79.50000, SUB: 12.00000, INS: 0.60000, DEL: 66.90000
09-22 16:51:18: lr: 0.000100
09-22 16:51:18: lr: 0.000100
09-22 16:51:28: Epoch: 5, num_updates: 11400, loss: 46.719 -> 41.965
09-22 16:51:44: Epoch: 5, num_updates: 11500, loss: 41.965 -> 43.040
09-22 16:52:00: Epoch: 5, num_updates: 11600, loss: 43.040 -> 45.367
09-22 16:52:16: Epoch: 5, num_updates: 11700, loss: 45.367 -> 44.689
09-22 16:52:33: Epoch: 5, num_updates: 11800, loss: 44.689 -> 44.448
09-22 16:52:49: Epoch: 5, num_updates: 11900, loss: 44.448 -> 45.615
09-22 16:53:05: Epoch: 5, num_updates: 12000, loss: 45.615 -> 46.030
09-22 16:53:21: Epoch: 5, num_updates: 12100, loss: 46.030 -> 43.557
09-22 16:53:37: Epoch: 5, num_updates: 12200, loss: 43.557 -> 42.989
09-22 16:53:53: Epoch: 5, num_updates: 12300, loss: 42.989 -> 41.651
09-22 16:54:09: Epoch: 5, num_updates: 12400, loss: 41.651 -> 42.073
09-22 16:54:25: Epoch: 5, num_updates: 12500, loss: 42.073 -> 44.569
09-22 16:54:41: Epoch: 5, num_updates: 12600, loss: 44.569 -> 43.706
09-22 16:54:57: Epoch: 5, num_updates: 12700, loss: 43.706 -> 42.649
09-22 16:55:14: Epoch: 5, num_updates: 12800, loss: 42.649 -> 42.250
09-22 16:55:30: Epoch: 5, num_updates: 12900, loss: 42.250 -> 42.219
09-22 16:55:46: Epoch: 5, num_updates: 13000, loss: 42.219 -> 41.051
09-22 16:56:02: Epoch: 5, num_updates: 13100, loss: 41.051 -> 40.908
09-22 16:56:18: Epoch: 5, num_updates: 13200, loss: 40.908 -> 46.175
09-22 16:56:34: Epoch: 5, num_updates: 13300, loss: 46.175 -> 43.522
09-22 16:56:49: Epoch: 5, num_updates: 13400, loss: 43.522 -> 42.331
09-22 16:57:05: Epoch: 5, num_updates: 13500, loss: 42.331 -> 44.209
09-22 16:57:21: Epoch: 5, num_updates: 13600, loss: 44.209 -> 43.628
09-22 16:57:37: Epoch: 5, num_updates: 13700, loss: 43.628 -> 41.028
09-22 16:57:53: Epoch: 5, num_updates: 13800, loss: 41.028 -> 41.217
09-22 16:58:09: Epoch: 5, num_updates: 13900, loss: 41.217 -> 40.784
09-22 16:58:25: Epoch: 5, num_updates: 14000, loss: 40.784 -> 41.355
09-22 16:58:42: Epoch: 5, num_updates: 14100, loss: 41.355 -> 42.596
09-22 16:58:54: --------------------- ctc training ------------------------
09-22 16:58:54: Epoch: 5, ctc loss: 46.719 -> 43.105
0it [00:00, ?it/s]1it [00:00,  1.01it/s]3it [00:01,  1.39it/s]5it [00:01,  1.92it/s]8it [00:01,  2.63it/s]10it [00:01,  2.86it/s]12it [00:02,  3.80it/s]14it [00:02,  5.00it/s]16it [00:02,  6.26it/s]18it [00:02,  6.23it/s]20it [00:02,  7.78it/s]22it [00:02,  9.41it/s]24it [00:03, 10.83it/s]26it [00:03, 11.69it/s]28it [00:03, 11.78it/s]30it [00:03, 10.26it/s]32it [00:03, 11.14it/s]34it [00:03, 11.32it/s]36it [00:04,  6.99it/s]38it [00:04,  8.36it/s]40it [00:04,  9.60it/s]42it [00:04, 11.22it/s]44it [00:05,  7.33it/s]46it [00:05,  8.74it/s]48it [00:05,  9.80it/s]50it [00:05, 11.28it/s]52it [00:06,  5.72it/s]54it [00:06,  7.25it/s]57it [00:06,  9.04it/s]59it [00:06,  8.62it/s]62it [00:07, 10.56it/s]64it [00:07, 12.10it/s]66it [00:07, 13.15it/s]68it [00:07,  8.51it/s]71it [00:07, 10.44it/s]74it [00:08, 12.10it/s]76it [00:08, 10.71it/s]78it [00:08, 12.26it/s]80it [00:08, 12.29it/s]82it [00:08,  8.04it/s]84it [00:09,  9.07it/s]86it [00:09, 10.78it/s]89it [00:09, 12.47it/s]91it [00:09,  6.79it/s]93it [00:10,  8.39it/s]95it [00:10,  9.91it/s]97it [00:10, 11.64it/s]99it [00:10, 10.71it/s]101it [00:10, 12.43it/s]103it [00:10, 13.16it/s]105it [00:10, 13.29it/s]107it [00:11,  8.74it/s]109it [00:11, 10.24it/s]111it [00:11, 10.96it/s]114it [00:11, 10.73it/s]116it [00:12,  9.61it/s]118it [00:12, 10.58it/s]120it [00:12, 10.53it/s]122it [00:12,  8.82it/s]123it [00:12,  8.71it/s]125it [00:13, 10.07it/s]127it [00:13, 11.64it/s]130it [00:13, 11.15it/s]132it [00:13,  7.17it/s]134it [00:14,  8.74it/s]136it [00:14, 10.12it/s]138it [00:14, 11.33it/s]140it [00:14, 12.62it/s]142it [00:14, 13.72it/s]144it [00:14, 14.54it/s]147it [00:15, 12.06it/s]149it [00:15, 12.96it/s]151it [00:15, 12.87it/s]153it [00:15, 14.00it/s]155it [00:15,  9.60it/s]157it [00:15, 11.25it/s]159it [00:16, 10.52it/s]161it [00:16, 11.94it/s]163it [00:16, 11.36it/s]165it [00:16, 11.54it/s]167it [00:16, 11.79it/s]170it [00:16, 13.89it/s]172it [00:17,  6.73it/s]174it [00:17,  8.25it/s]176it [00:17,  9.95it/s]178it [00:17, 11.47it/s]180it [00:18,  4.67it/s]182it [00:19,  5.88it/s]184it [00:19,  7.31it/s]186it [00:19,  8.76it/s]188it [00:19,  9.83it/s]190it [00:19, 10.76it/s]192it [00:19, 11.98it/s]194it [00:19, 13.00it/s]196it [00:19, 11.73it/s]198it [00:20, 12.86it/s]201it [00:20, 14.95it/s]203it [00:20,  6.39it/s]205it [00:21,  7.87it/s]208it [00:21,  9.79it/s]210it [00:21, 11.38it/s]212it [00:21,  9.81it/s]214it [00:21, 10.96it/s]216it [00:21, 12.18it/s]218it [00:21, 13.50it/s]220it [00:22,  7.59it/s]223it [00:22,  9.46it/s]225it [00:22, 11.23it/s]227it [00:23,  6.88it/s]229it [00:23,  8.23it/s]231it [00:23,  9.65it/s]233it [00:23, 10.73it/s]235it [00:23, 11.66it/s]237it [00:24, 10.33it/s]239it [00:24, 11.79it/s]241it [00:24, 13.25it/s]243it [00:24, 11.94it/s]245it [00:24, 10.38it/s]248it [00:24, 12.29it/s]251it [00:25, 13.86it/s]253it [00:25, 10.81it/s]255it [00:25, 12.47it/s]257it [00:25, 13.45it/s]259it [00:26,  7.03it/s]261it [00:26,  7.31it/s]263it [00:26,  8.72it/s]266it [00:26, 10.39it/s]268it [00:27,  7.76it/s]271it [00:27,  9.48it/s]273it [00:27, 11.15it/s]275it [00:27,  7.04it/s]277it [00:27,  8.66it/s]279it [00:28,  9.61it/s]282it [00:28, 11.53it/s]284it [00:28, 10.88it/s]287it [00:28, 13.05it/s]289it [00:28, 13.34it/s]291it [00:29,  6.68it/s]293it [00:29,  7.64it/s]295it [00:29,  9.05it/s]297it [00:29, 10.25it/s]299it [00:30,  7.35it/s]301it [00:30,  9.01it/s]303it [00:30, 10.28it/s]305it [00:30, 11.81it/s]307it [00:30,  9.01it/s]309it [00:31, 10.48it/s]311it [00:31, 11.74it/s]313it [00:31, 13.06it/s]315it [00:31,  7.35it/s]317it [00:31,  8.94it/s]319it [00:32, 10.40it/s]321it [00:32, 11.66it/s]323it [00:32,  9.32it/s]326it [00:32, 11.21it/s]329it [00:32, 13.47it/s]331it [00:33,  8.77it/s]334it [00:33, 10.95it/s]337it [00:33, 13.08it/s]339it [00:34,  7.11it/s]341it [00:34,  8.73it/s]343it [00:34, 10.34it/s]346it [00:34, 12.29it/s]348it [00:34, 10.28it/s]350it [00:34, 11.21it/s]353it [00:34, 12.98it/s]355it [00:35,  6.61it/s]357it [00:35,  8.08it/s]360it [00:35,  9.93it/s]362it [00:35, 11.28it/s]364it [00:36,  8.86it/s]366it [00:36, 10.22it/s]368it [00:36, 11.79it/s]370it [00:36, 13.31it/s]372it [00:36, 12.80it/s]375it [00:36, 14.52it/s]377it [00:37, 12.16it/s]379it [00:37,  9.38it/s]381it [00:37, 11.10it/s]383it [00:37, 12.40it/s]386it [00:37, 13.98it/s]388it [00:37, 15.07it/s]390it [00:38, 16.13it/s]392it [00:38, 15.52it/s]394it [00:38, 13.70it/s]396it [00:38, 15.06it/s]398it [00:39,  8.05it/s]400it [00:39,  7.25it/s]402it [00:39,  8.72it/s]404it [00:39, 10.31it/s]406it [00:39, 11.46it/s]408it [00:40,  7.28it/s]411it [00:40,  9.05it/s]413it [00:40, 10.70it/s]415it [00:40, 12.01it/s]417it [00:41,  8.13it/s]420it [00:41, 10.11it/s]423it [00:41, 11.67it/s]426it [00:41, 14.06it/s]429it [00:41, 15.76it/s]432it [00:41, 12.92it/s]434it [00:42, 14.37it/s]437it [00:42, 11.78it/s]439it [00:42,  7.76it/s]441it [00:43,  7.31it/s]443it [00:43,  8.60it/s]445it [00:43, 10.21it/s]448it [00:43, 11.14it/s]451it [00:43, 12.93it/s]453it [00:43, 14.29it/s]455it [00:44,  7.94it/s]457it [00:44,  9.46it/s]459it [00:44, 10.92it/s]462it [00:44, 12.37it/s]464it [00:44, 13.01it/s]466it [00:45, 11.18it/s]468it [00:45,  9.14it/s]471it [00:45, 11.09it/s]474it [00:45, 12.81it/s]476it [00:46,  8.71it/s]478it [00:46, 10.34it/s]481it [00:46, 12.23it/s]483it [00:46,  8.25it/s]485it [00:46,  9.48it/s]487it [00:47, 10.68it/s]490it [00:47, 11.99it/s]492it [00:47,  8.43it/s]494it [00:47, 10.13it/s]496it [00:47, 11.64it/s]498it [00:48, 12.58it/s]500it [00:48,  6.40it/s]501it [00:48, 10.27it/s]
09-22 16:59:43: --------------------------------------------------
09-22 16:59:43: Epoch: 5, Train ACC: 0.00100, 1/1002
09-22 16:59:43: Epoch: 5, Train WER: 0.73595, SUB: 0.19244, INS: 0.00270, DEL: 0.54080
  0%|          | 0/270 [00:00<?, ?it/s]  0%|          | 1/270 [00:01<07:05,  1.58s/it]  1%|          | 3/270 [00:01<05:00,  1.12s/it]  2%|▏         | 5/270 [00:01<03:33,  1.24it/s]  3%|▎         | 8/270 [00:01<02:31,  1.73it/s]  4%|▎         | 10/270 [00:02<02:02,  2.13it/s]  4%|▍         | 12/270 [00:02<01:30,  2.86it/s]  5%|▌         | 14/270 [00:02<01:07,  3.78it/s]  6%|▌         | 16/270 [00:02<00:50,  4.99it/s]  7%|▋         | 18/270 [00:03<00:55,  4.54it/s]  7%|▋         | 20/270 [00:03<00:43,  5.75it/s]  8%|▊         | 22/270 [00:03<00:35,  7.06it/s]  9%|▉         | 24/270 [00:03<00:28,  8.75it/s] 10%|▉         | 26/270 [00:04<00:36,  6.62it/s] 10%|█         | 28/270 [00:04<00:29,  8.25it/s] 11%|█         | 30/270 [00:04<00:24,  9.78it/s] 12%|█▏        | 32/270 [00:04<00:22, 10.55it/s] 13%|█▎        | 34/270 [00:04<00:23,  9.92it/s] 13%|█▎        | 36/270 [00:04<00:21, 11.12it/s] 14%|█▍        | 39/270 [00:05<00:17, 13.26it/s] 15%|█▌        | 41/270 [00:05<00:23,  9.82it/s] 16%|█▌        | 43/270 [00:05<00:19, 11.41it/s] 17%|█▋        | 45/270 [00:05<00:17, 12.94it/s] 18%|█▊        | 48/270 [00:05<00:14, 14.85it/s] 19%|█▊        | 50/270 [00:06<00:24,  8.89it/s] 19%|█▉        | 52/270 [00:06<00:21, 10.36it/s] 20%|██        | 54/270 [00:06<00:18, 11.81it/s] 21%|██        | 56/270 [00:06<00:16, 12.66it/s] 21%|██▏       | 58/270 [00:07<00:38,  5.48it/s] 22%|██▏       | 60/270 [00:07<00:30,  6.97it/s] 23%|██▎       | 63/270 [00:07<00:24,  8.61it/s] 24%|██▍       | 65/270 [00:07<00:20, 10.00it/s] 25%|██▍       | 67/270 [00:07<00:22,  9.05it/s] 26%|██▌       | 69/270 [00:08<00:19, 10.55it/s] 26%|██▋       | 71/270 [00:08<00:16, 11.81it/s] 27%|██▋       | 73/270 [00:08<00:21,  9.32it/s] 28%|██▊       | 75/270 [00:08<00:20,  9.39it/s] 29%|██▊       | 77/270 [00:08<00:18, 10.71it/s] 29%|██▉       | 79/270 [00:08<00:15, 12.21it/s] 30%|███       | 81/270 [00:09<00:34,  5.51it/s] 31%|███       | 83/270 [00:09<00:26,  6.96it/s] 31%|███▏      | 85/270 [00:10<00:21,  8.53it/s] 33%|███▎      | 88/270 [00:10<00:18, 10.08it/s] 33%|███▎      | 90/270 [00:10<00:29,  6.08it/s] 34%|███▍      | 92/270 [00:10<00:23,  7.65it/s] 35%|███▍      | 94/270 [00:11<00:19,  9.14it/s] 36%|███▌      | 96/270 [00:11<00:16, 10.38it/s] 36%|███▋      | 98/270 [00:11<00:31,  5.44it/s] 37%|███▋      | 100/270 [00:12<00:24,  6.88it/s] 38%|███▊      | 102/270 [00:12<00:20,  8.28it/s] 39%|███▉      | 105/270 [00:12<00:22,  7.43it/s] 40%|████      | 108/270 [00:12<00:17,  9.06it/s] 41%|████      | 110/270 [00:12<00:15, 10.45it/s] 41%|████▏     | 112/270 [00:13<00:13, 11.46it/s] 42%|████▏     | 114/270 [00:13<00:20,  7.60it/s] 43%|████▎     | 116/270 [00:13<00:17,  9.00it/s] 44%|████▎     | 118/270 [00:13<00:14, 10.33it/s] 44%|████▍     | 120/270 [00:13<00:12, 11.65it/s] 45%|████▌     | 122/270 [00:14<00:20,  7.26it/s] 46%|████▌     | 124/270 [00:14<00:17,  8.46it/s] 47%|████▋     | 126/270 [00:14<00:14, 10.15it/s] 47%|████▋     | 128/270 [00:14<00:12, 11.27it/s] 48%|████▊     | 130/270 [00:15<00:11, 11.98it/s] 49%|████▉     | 133/270 [00:15<00:09, 13.91it/s] 50%|█████     | 136/270 [00:15<00:08, 15.10it/s] 51%|█████     | 138/270 [00:16<00:24,  5.45it/s] 52%|█████▏    | 140/270 [00:16<00:19,  6.78it/s] 53%|█████▎    | 142/270 [00:16<00:15,  8.12it/s] 54%|█████▎    | 145/270 [00:16<00:14,  8.57it/s] 54%|█████▍    | 147/270 [00:16<00:12,  9.94it/s] 55%|█████▌    | 149/270 [00:17<00:10, 11.08it/s] 56%|█████▋    | 152/270 [00:17<00:08, 13.16it/s] 57%|█████▋    | 154/270 [00:17<00:16,  7.12it/s] 58%|█████▊    | 156/270 [00:17<00:13,  8.63it/s] 59%|█████▊    | 158/270 [00:17<00:11, 10.17it/s] 59%|█████▉    | 160/270 [00:18<00:09, 11.90it/s] 60%|██████    | 162/270 [00:18<00:12,  8.99it/s] 61%|██████    | 164/270 [00:18<00:10, 10.21it/s] 61%|██████▏   | 166/270 [00:18<00:08, 11.87it/s] 62%|██████▏   | 168/270 [00:18<00:08, 12.49it/s] 63%|██████▎   | 170/270 [00:19<00:12,  8.14it/s] 64%|██████▎   | 172/270 [00:19<00:10,  9.13it/s] 64%|██████▍   | 174/270 [00:19<00:09, 10.29it/s] 65%|██████▌   | 176/270 [00:19<00:07, 11.96it/s] 66%|██████▌   | 178/270 [00:20<00:13,  7.06it/s] 67%|██████▋   | 180/270 [00:20<00:10,  8.35it/s] 67%|██████▋   | 182/270 [00:20<00:09,  9.71it/s] 68%|██████▊   | 184/270 [00:20<00:08, 10.39it/s] 69%|██████▉   | 186/270 [00:21<00:10,  8.07it/s] 70%|██████▉   | 188/270 [00:21<00:08,  9.71it/s] 71%|███████   | 191/270 [00:21<00:06, 11.46it/s] 71%|███████▏  | 193/270 [00:21<00:06, 12.52it/s] 73%|███████▎  | 196/270 [00:22<00:10,  7.25it/s] 73%|███████▎  | 198/270 [00:22<00:08,  8.81it/s] 74%|███████▍  | 200/270 [00:22<00:06, 10.32it/s] 75%|███████▍  | 202/270 [00:22<00:05, 11.55it/s] 76%|███████▌  | 204/270 [00:22<00:06, 10.05it/s] 76%|███████▋  | 206/270 [00:22<00:05, 11.00it/s] 77%|███████▋  | 208/270 [00:23<00:04, 12.51it/s] 78%|███████▊  | 210/270 [00:23<00:04, 14.05it/s] 79%|███████▊  | 212/270 [00:23<00:05, 10.16it/s] 79%|███████▉  | 214/270 [00:23<00:05,  9.89it/s] 80%|████████  | 216/270 [00:23<00:04, 11.31it/s] 81%|████████  | 218/270 [00:23<00:04, 12.28it/s] 82%|████████▏ | 221/270 [00:24<00:04, 10.91it/s] 83%|████████▎ | 223/270 [00:24<00:06,  7.03it/s] 84%|████████▎ | 226/270 [00:25<00:05,  8.52it/s] 85%|████████▍ | 229/270 [00:25<00:03, 10.33it/s] 86%|████████▌ | 231/270 [00:25<00:06,  6.14it/s] 86%|████████▋ | 233/270 [00:25<00:05,  7.38it/s] 87%|████████▋ | 235/270 [00:26<00:03,  9.02it/s] 88%|████████▊ | 237/270 [00:26<00:03, 10.69it/s] 89%|████████▊ | 239/270 [00:26<00:05,  5.82it/s] 89%|████████▉ | 241/270 [00:26<00:04,  7.18it/s] 90%|█████████ | 243/270 [00:27<00:03,  8.36it/s] 91%|█████████ | 245/270 [00:27<00:02,  9.80it/s] 91%|█████████▏| 247/270 [00:27<00:02, 10.14it/s] 92%|█████████▏| 249/270 [00:27<00:01, 11.40it/s] 93%|█████████▎| 251/270 [00:27<00:01, 12.39it/s] 94%|█████████▍| 254/270 [00:27<00:01, 14.00it/s] 95%|█████████▍| 256/270 [00:28<00:01,  9.12it/s] 96%|█████████▌| 259/270 [00:28<00:00, 11.00it/s] 97%|█████████▋| 261/270 [00:28<00:00, 12.38it/s] 97%|█████████▋| 263/270 [00:29<00:01,  6.22it/s] 98%|█████████▊| 265/270 [00:29<00:00,  7.72it/s] 99%|█████████▉| 267/270 [00:29<00:00,  9.36it/s]100%|█████████▉| 269/270 [00:29<00:00, 11.10it/s]100%|██████████| 270/270 [00:29<00:00,  9.12it/s]
09-22 17:00:13: --------------------------------------------------
09-22 17:00:13: Epoch: 5, DEV ACC: 0.00370, 2/540
09-22 17:00:13: Epoch: 5, DEV WER: 0.70445, SUB: 0.22323, INS: 0.00560, DEL: 0.47562
Percent Total Error       =   69.9%   (3875)
09-22 17:00:13: [Relaxation Evaluation] Epoch: 5, DEV WER: 69.90000, SUB: 17.20000, INS: 1.30000, DEL: 51.40000
09-22 17:00:13: CURRENT BEST PERFORMANCE (epoch: 5): WER: 69.90000, SUB: 17.20000, INS: 1.30000, DEL: 51.40000
09-22 17:00:13: lr: 0.000100
09-22 17:00:13: lr: 0.000100
09-22 17:00:19: Epoch: 6, num_updates: 14200, loss: 43.105 -> 42.234
09-22 17:00:34: Epoch: 6, num_updates: 14300, loss: 42.234 -> 39.283
09-22 17:00:51: Epoch: 6, num_updates: 14400, loss: 39.283 -> 39.734
09-22 17:01:07: Epoch: 6, num_updates: 14500, loss: 39.734 -> 40.239
09-22 17:01:22: Epoch: 6, num_updates: 14600, loss: 40.239 -> 38.439
09-22 17:01:38: Epoch: 6, num_updates: 14700, loss: 38.439 -> 42.068
09-22 17:01:55: Epoch: 6, num_updates: 14800, loss: 42.068 -> 41.924
09-22 17:02:11: Epoch: 6, num_updates: 14900, loss: 41.924 -> 41.003
09-22 17:02:27: Epoch: 6, num_updates: 15000, loss: 41.003 -> 38.043
09-22 17:02:42: Epoch: 6, num_updates: 15100, loss: 38.043 -> 40.976
09-22 17:02:59: Epoch: 6, num_updates: 15200, loss: 40.976 -> 40.704
09-22 17:03:15: Epoch: 6, num_updates: 15300, loss: 40.704 -> 41.109
09-22 17:03:31: Epoch: 6, num_updates: 15400, loss: 41.109 -> 39.303
09-22 17:03:48: Epoch: 6, num_updates: 15500, loss: 39.303 -> 39.566
09-22 17:04:03: Epoch: 6, num_updates: 15600, loss: 39.566 -> 38.928
09-22 17:04:19: Epoch: 6, num_updates: 15700, loss: 38.928 -> 40.505
09-22 17:04:36: Epoch: 6, num_updates: 15800, loss: 40.505 -> 41.336
09-22 17:04:51: Epoch: 6, num_updates: 15900, loss: 41.336 -> 39.897
09-22 17:05:07: Epoch: 6, num_updates: 16000, loss: 39.897 -> 41.278
09-22 17:05:23: Epoch: 6, num_updates: 16100, loss: 41.278 -> 40.377
09-22 17:05:39: Epoch: 6, num_updates: 16200, loss: 40.377 -> 38.945
09-22 17:05:55: Epoch: 6, num_updates: 16300, loss: 38.945 -> 38.356
09-22 17:06:11: Epoch: 6, num_updates: 16400, loss: 38.356 -> 39.600
09-22 17:06:27: Epoch: 6, num_updates: 16500, loss: 39.600 -> 39.879
09-22 17:06:44: Epoch: 6, num_updates: 16600, loss: 39.879 -> 39.866
09-22 17:07:00: Epoch: 6, num_updates: 16700, loss: 39.866 -> 39.505
09-22 17:07:16: Epoch: 6, num_updates: 16800, loss: 39.505 -> 39.496
09-22 17:07:33: Epoch: 6, num_updates: 16900, loss: 39.496 -> 41.325
09-22 17:07:48: Epoch: 6, num_updates: 17000, loss: 41.325 -> 39.659
09-22 17:07:50: --------------------- ctc training ------------------------
09-22 17:07:50: Epoch: 6, ctc loss: 43.105 -> 40.065
0it [00:00, ?it/s]1it [00:00,  1.43it/s]2it [00:01,  1.62it/s]3it [00:01,  2.08it/s]5it [00:01,  2.80it/s]8it [00:01,  3.78it/s]10it [00:01,  4.31it/s]12it [00:01,  5.56it/s]14it [00:02,  7.06it/s]16it [00:02,  8.40it/s]18it [00:02,  6.24it/s]20it [00:02,  7.78it/s]22it [00:02,  9.31it/s]24it [00:03, 10.76it/s]27it [00:03, 10.53it/s]29it [00:03, 12.09it/s]31it [00:03, 12.91it/s]33it [00:03, 14.14it/s]35it [00:04,  7.02it/s]37it [00:04,  8.31it/s]39it [00:04,  9.61it/s]41it [00:04, 10.93it/s]43it [00:05,  8.42it/s]45it [00:05,  8.57it/s]47it [00:05, 10.12it/s]49it [00:05, 10.82it/s]51it [00:06,  6.74it/s]53it [00:06,  8.27it/s]56it [00:06, 10.15it/s]59it [00:06,  9.75it/s]61it [00:06, 10.54it/s]64it [00:07, 12.35it/s]66it [00:07, 13.42it/s]68it [00:07,  8.48it/s]71it [00:07, 10.46it/s]74it [00:07, 12.12it/s]76it [00:08,  8.19it/s]78it [00:08,  9.89it/s]80it [00:08, 11.44it/s]82it [00:08, 12.75it/s]84it [00:09,  8.22it/s]86it [00:09,  9.94it/s]88it [00:09, 11.69it/s]90it [00:09, 13.29it/s]92it [00:10,  6.08it/s]94it [00:10,  7.56it/s]96it [00:10,  9.28it/s]99it [00:10, 10.34it/s]102it [00:10, 12.11it/s]104it [00:10, 11.38it/s]106it [00:11, 12.35it/s]108it [00:11,  7.01it/s]110it [00:11,  8.48it/s]112it [00:11, 10.00it/s]114it [00:11, 11.60it/s]116it [00:12,  6.22it/s]118it [00:12,  7.72it/s]121it [00:12,  9.22it/s]123it [00:13,  6.31it/s]125it [00:13,  7.71it/s]127it [00:13,  9.36it/s]130it [00:13, 11.19it/s]132it [00:14,  5.93it/s]134it [00:14,  7.48it/s]136it [00:14,  8.90it/s]138it [00:14, 10.27it/s]141it [00:15, 11.92it/s]143it [00:15, 13.04it/s]145it [00:15, 13.84it/s]148it [00:15, 14.34it/s]150it [00:15, 15.10it/s]152it [00:15, 15.52it/s]154it [00:15, 15.23it/s]156it [00:16,  8.20it/s]159it [00:16,  9.88it/s]161it [00:16, 11.16it/s]163it [00:16, 10.18it/s]165it [00:17, 10.29it/s]168it [00:17, 12.37it/s]171it [00:17,  7.97it/s]173it [00:18,  9.58it/s]176it [00:18, 11.36it/s]178it [00:18, 12.71it/s]180it [00:19,  4.78it/s]182it [00:19,  6.03it/s]184it [00:19,  7.50it/s]186it [00:19,  8.95it/s]188it [00:19, 10.30it/s]190it [00:19, 11.06it/s]192it [00:20, 12.17it/s]194it [00:20, 13.19it/s]197it [00:20, 14.40it/s]200it [00:20, 16.03it/s]203it [00:21,  8.10it/s]205it [00:21,  9.54it/s]208it [00:21, 11.44it/s]210it [00:21, 12.76it/s]212it [00:21, 11.18it/s]214it [00:22, 12.18it/s]216it [00:22, 13.22it/s]218it [00:22, 14.38it/s]220it [00:22,  9.54it/s]223it [00:22, 11.52it/s]225it [00:22, 13.18it/s]227it [00:23,  7.07it/s]229it [00:23,  7.31it/s]231it [00:23,  8.57it/s]233it [00:24,  9.77it/s]235it [00:24,  9.43it/s]237it [00:24,  7.00it/s]239it [00:24,  8.55it/s]241it [00:24, 10.21it/s]244it [00:25, 11.84it/s]246it [00:25,  9.18it/s]248it [00:25, 10.87it/s]251it [00:25, 13.02it/s]253it [00:25, 11.73it/s]255it [00:25, 13.38it/s]257it [00:26, 14.22it/s]259it [00:26,  7.66it/s]261it [00:26,  8.85it/s]263it [00:26, 10.20it/s]266it [00:27, 11.99it/s]268it [00:27,  5.72it/s]271it [00:27,  7.24it/s]273it [00:28,  8.92it/s]275it [00:28,  6.35it/s]277it [00:28,  7.94it/s]279it [00:28,  9.04it/s]282it [00:28, 10.89it/s]284it [00:29, 11.18it/s]287it [00:29, 13.37it/s]289it [00:29, 13.58it/s]291it [00:30,  6.90it/s]293it [00:30,  7.20it/s]295it [00:30,  8.71it/s]297it [00:30, 10.06it/s]299it [00:30,  7.24it/s]301it [00:31,  8.91it/s]303it [00:31, 10.02it/s]305it [00:31, 11.58it/s]307it [00:31,  7.49it/s]309it [00:31,  8.97it/s]311it [00:32, 10.38it/s]313it [00:32, 11.89it/s]315it [00:32,  7.69it/s]317it [00:32,  9.29it/s]319it [00:32, 10.71it/s]321it [00:33, 12.03it/s]323it [00:33,  8.97it/s]326it [00:33, 10.91it/s]329it [00:33, 13.18it/s]331it [00:33, 11.23it/s]334it [00:33, 13.56it/s]337it [00:34, 15.65it/s]340it [00:34,  9.28it/s]342it [00:34, 10.24it/s]345it [00:35, 12.42it/s]347it [00:35, 12.27it/s]349it [00:35, 10.68it/s]351it [00:35,  9.00it/s]353it [00:35, 10.67it/s]355it [00:36,  8.12it/s]357it [00:36,  9.60it/s]359it [00:36, 11.36it/s]361it [00:36, 12.79it/s]363it [00:36,  8.54it/s]365it [00:37, 10.09it/s]367it [00:37, 11.57it/s]369it [00:37, 13.06it/s]371it [00:37, 10.09it/s]373it [00:37, 11.84it/s]375it [00:37, 12.21it/s]377it [00:37, 13.27it/s]379it [00:38,  9.06it/s]381it [00:38, 10.70it/s]383it [00:38, 12.10it/s]386it [00:38, 13.65it/s]389it [00:38, 15.23it/s]391it [00:39, 12.06it/s]394it [00:39, 12.56it/s]397it [00:39, 13.45it/s]399it [00:40,  7.34it/s]401it [00:40,  8.80it/s]403it [00:40, 10.30it/s]405it [00:40, 11.99it/s]407it [00:40,  8.25it/s]410it [00:40,  9.99it/s]413it [00:41, 11.19it/s]415it [00:41,  7.41it/s]418it [00:41,  9.30it/s]421it [00:41, 10.96it/s]423it [00:42, 12.56it/s]426it [00:42, 14.99it/s]429it [00:42, 12.82it/s]431it [00:42,  9.18it/s]434it [00:42, 11.03it/s]437it [00:43,  8.35it/s]439it [00:44,  5.92it/s]441it [00:44,  7.15it/s]443it [00:44,  8.50it/s]445it [00:44, 10.12it/s]448it [00:44, 11.77it/s]451it [00:44, 13.82it/s]454it [00:45, 10.94it/s]456it [00:45, 12.59it/s]458it [00:45, 13.24it/s]461it [00:45, 14.93it/s]463it [00:45, 10.44it/s]465it [00:46, 11.62it/s]467it [00:46,  7.22it/s]470it [00:46,  9.18it/s]473it [00:46, 11.08it/s]475it [00:47,  8.05it/s]478it [00:47,  9.76it/s]481it [00:47, 11.68it/s]483it [00:47,  9.29it/s]485it [00:47, 10.26it/s]487it [00:48, 10.93it/s]490it [00:48, 10.76it/s]492it [00:48,  8.90it/s]494it [00:48, 10.58it/s]496it [00:48, 12.05it/s]498it [00:49, 10.37it/s]500it [00:49,  6.60it/s]501it [00:49, 10.05it/s]
09-22 17:08:41: --------------------------------------------------
09-22 17:08:41: Epoch: 6, Train ACC: 0.00100, 1/1002
09-22 17:08:41: Epoch: 6, Train WER: 0.70421, SUB: 0.18325, INS: 0.00313, DEL: 0.51783
  0%|          | 0/270 [00:00<?, ?it/s]  0%|          | 1/270 [00:01<06:28,  1.44s/it]  1%|          | 3/270 [00:01<04:34,  1.03s/it]  2%|▏         | 5/270 [00:01<03:16,  1.35it/s]  3%|▎         | 8/270 [00:01<02:19,  1.88it/s]  4%|▎         | 10/270 [00:02<01:59,  2.18it/s]  4%|▍         | 12/270 [00:02<01:28,  2.92it/s]  5%|▌         | 14/270 [00:02<01:06,  3.82it/s]  6%|▌         | 16/270 [00:02<00:50,  5.02it/s]  7%|▋         | 18/270 [00:03<00:53,  4.71it/s]  7%|▋         | 20/270 [00:03<00:42,  5.95it/s]  8%|▊         | 22/270 [00:03<00:34,  7.27it/s]  9%|▉         | 24/270 [00:03<00:27,  8.98it/s] 10%|▉         | 26/270 [00:04<00:35,  6.82it/s] 10%|█         | 28/270 [00:04<00:28,  8.46it/s] 11%|█         | 30/270 [00:04<00:24,  9.99it/s] 12%|█▏        | 32/270 [00:04<00:21, 10.83it/s] 13%|█▎        | 34/270 [00:04<00:26,  8.86it/s] 13%|█▎        | 36/270 [00:04<00:23, 10.13it/s] 14%|█▍        | 39/270 [00:05<00:18, 12.24it/s] 15%|█▌        | 41/270 [00:05<00:23,  9.61it/s] 16%|█▌        | 43/270 [00:05<00:20, 11.20it/s] 17%|█▋        | 45/270 [00:05<00:17, 12.75it/s] 18%|█▊        | 48/270 [00:05<00:15, 14.59it/s] 19%|█▊        | 50/270 [00:06<00:21, 10.17it/s] 19%|█▉        | 52/270 [00:06<00:18, 11.55it/s] 20%|██        | 54/270 [00:06<00:16, 12.90it/s] 21%|██        | 56/270 [00:06<00:15, 13.57it/s] 21%|██▏       | 58/270 [00:06<00:28,  7.33it/s] 22%|██▏       | 60/270 [00:07<00:23,  8.98it/s] 23%|██▎       | 63/270 [00:07<00:19, 10.66it/s] 24%|██▍       | 65/270 [00:07<00:36,  5.66it/s] 25%|██▍       | 67/270 [00:08<00:28,  7.08it/s] 26%|██▌       | 69/270 [00:08<00:23,  8.51it/s] 26%|██▋       | 71/270 [00:08<00:19,  9.98it/s] 27%|██▋       | 73/270 [00:08<00:30,  6.55it/s] 28%|██▊       | 75/270 [00:09<00:24,  8.01it/s] 29%|██▊       | 77/270 [00:09<00:20,  9.46it/s] 29%|██▉       | 79/270 [00:09<00:17, 10.95it/s] 30%|███       | 81/270 [00:09<00:32,  5.76it/s] 31%|███       | 83/270 [00:10<00:25,  7.23it/s] 31%|███▏      | 85/270 [00:10<00:20,  8.85it/s] 33%|███▎      | 88/270 [00:10<00:17, 10.45it/s] 33%|███▎      | 90/270 [00:11<00:32,  5.62it/s] 34%|███▍      | 93/270 [00:11<00:24,  7.14it/s] 35%|███▌      | 95/270 [00:11<00:20,  8.63it/s] 36%|███▌      | 97/270 [00:11<00:25,  6.85it/s] 37%|███▋      | 99/270 [00:11<00:21,  7.99it/s] 37%|███▋      | 101/270 [00:12<00:17,  9.67it/s] 38%|███▊      | 103/270 [00:12<00:15, 11.10it/s] 39%|███▉      | 105/270 [00:12<00:24,  6.65it/s] 40%|████      | 108/270 [00:12<00:19,  8.27it/s] 41%|████      | 110/270 [00:13<00:16,  9.67it/s] 41%|████▏     | 112/270 [00:13<00:14, 10.97it/s] 42%|████▏     | 114/270 [00:13<00:19,  7.97it/s] 43%|████▎     | 116/270 [00:13<00:16,  9.44it/s] 44%|████▎     | 118/270 [00:13<00:14, 10.62it/s] 44%|████▍     | 120/270 [00:13<00:12, 11.64it/s] 45%|████▌     | 122/270 [00:14<00:18,  7.90it/s] 46%|████▌     | 124/270 [00:14<00:16,  9.08it/s] 47%|████▋     | 126/270 [00:14<00:13, 10.75it/s] 47%|████▋     | 128/270 [00:14<00:12, 11.82it/s] 48%|████▊     | 130/270 [00:14<00:11, 11.78it/s] 49%|████▉     | 132/270 [00:15<00:12, 11.03it/s] 50%|████▉     | 134/270 [00:15<00:10, 12.57it/s] 50%|█████     | 136/270 [00:15<00:09, 13.97it/s] 51%|█████     | 138/270 [00:16<00:21,  6.19it/s] 52%|█████▏    | 140/270 [00:16<00:17,  7.53it/s] 53%|█████▎    | 142/270 [00:16<00:14,  8.91it/s] 54%|█████▎    | 145/270 [00:16<00:13,  9.08it/s] 54%|█████▍    | 147/270 [00:16<00:11, 10.40it/s] 55%|█████▌    | 149/270 [00:16<00:10, 11.42it/s] 56%|█████▋    | 152/270 [00:17<00:08, 13.47it/s] 57%|█████▋    | 154/270 [00:17<00:15,  7.41it/s] 58%|█████▊    | 156/270 [00:17<00:12,  8.93it/s] 59%|█████▊    | 158/270 [00:17<00:10, 10.70it/s] 59%|█████▉    | 160/270 [00:17<00:08, 12.37it/s] 60%|██████    | 162/270 [00:18<00:13,  8.27it/s] 61%|██████    | 164/270 [00:18<00:11,  9.49it/s] 61%|██████▏   | 166/270 [00:18<00:09, 11.16it/s] 62%|██████▏   | 168/270 [00:18<00:08, 11.75it/s] 63%|██████▎   | 170/270 [00:19<00:11,  8.38it/s] 64%|██████▎   | 172/270 [00:19<00:10,  9.29it/s] 64%|██████▍   | 174/270 [00:19<00:09, 10.41it/s] 66%|██████▌   | 177/270 [00:19<00:07, 12.23it/s] 66%|██████▋   | 179/270 [00:20<00:15,  6.02it/s] 67%|██████▋   | 181/270 [00:20<00:12,  7.20it/s] 68%|██████▊   | 183/270 [00:20<00:10,  8.47it/s] 69%|██████▊   | 185/270 [00:20<00:08, 10.01it/s] 69%|██████▉   | 187/270 [00:21<00:11,  7.32it/s] 70%|███████   | 190/270 [00:21<00:08,  9.11it/s] 71%|███████   | 192/270 [00:21<00:07, 10.28it/s] 72%|███████▏  | 195/270 [00:21<00:06, 12.29it/s] 73%|███████▎  | 197/270 [00:22<00:09,  7.40it/s] 74%|███████▎  | 199/270 [00:22<00:07,  8.99it/s] 74%|███████▍  | 201/270 [00:22<00:06, 10.27it/s] 75%|███████▌  | 203/270 [00:22<00:05, 11.90it/s] 76%|███████▌  | 205/270 [00:22<00:05, 11.07it/s] 77%|███████▋  | 207/270 [00:22<00:05, 11.95it/s] 77%|███████▋  | 209/270 [00:22<00:04, 13.36it/s] 78%|███████▊  | 211/270 [00:23<00:04, 12.30it/s] 79%|███████▉  | 213/270 [00:23<00:06,  8.84it/s] 80%|███████▉  | 215/270 [00:23<00:05, 10.31it/s] 80%|████████  | 217/270 [00:23<00:04, 11.76it/s] 81%|████████  | 219/270 [00:23<00:04, 12.55it/s] 82%|████████▏ | 221/270 [00:24<00:03, 12.77it/s] 83%|████████▎ | 223/270 [00:24<00:05,  7.89it/s] 84%|████████▎ | 226/270 [00:24<00:05,  7.55it/s] 85%|████████▍ | 229/270 [00:25<00:04,  9.31it/s] 86%|████████▌ | 231/270 [00:25<00:04,  8.51it/s] 86%|████████▋ | 233/270 [00:25<00:03,  9.70it/s] 87%|████████▋ | 235/270 [00:25<00:03, 10.82it/s] 88%|████████▊ | 237/270 [00:25<00:02, 12.28it/s] 89%|████████▊ | 239/270 [00:26<00:05,  5.55it/s] 89%|████████▉ | 241/270 [00:26<00:04,  6.87it/s] 90%|█████████ | 243/270 [00:27<00:03,  6.93it/s] 91%|█████████ | 245/270 [00:27<00:03,  8.30it/s] 92%|█████████▏| 248/270 [00:27<00:02, 10.27it/s] 93%|█████████▎| 250/270 [00:27<00:02,  6.79it/s] 93%|█████████▎| 252/270 [00:27<00:02,  8.46it/s] 94%|█████████▍| 254/270 [00:28<00:01, 10.12it/s] 95%|█████████▍| 256/270 [00:28<00:01, 11.79it/s] 96%|█████████▌| 258/270 [00:28<00:01,  9.98it/s] 96%|█████████▋| 260/270 [00:28<00:00, 11.58it/s] 97%|█████████▋| 263/270 [00:28<00:00, 10.82it/s] 98%|█████████▊| 265/270 [00:28<00:00, 12.20it/s] 99%|█████████▉| 267/270 [00:29<00:00, 11.30it/s]100%|█████████▉| 269/270 [00:29<00:00, 12.95it/s]100%|██████████| 270/270 [00:29<00:00,  9.21it/s]
09-22 17:09:10: --------------------------------------------------
09-22 17:09:10: Epoch: 6, DEV ACC: 0.00556, 3/540
09-22 17:09:10: Epoch: 6, DEV WER: 0.68418, SUB: 0.22572, INS: 0.00638, DEL: 0.45208
Percent Total Error       =   67.4%   (3732)
09-22 17:09:10: [Relaxation Evaluation] Epoch: 6, DEV WER: 67.40000, SUB: 17.00000, INS: 1.50000, DEL: 48.90000
09-22 17:09:11: CURRENT BEST PERFORMANCE (epoch: 6): WER: 67.40000, SUB: 17.00000, INS: 1.50000, DEL: 48.90000
09-22 17:09:11: lr: 0.000100
09-22 17:09:11: lr: 0.000100
09-22 17:09:26: Epoch: 7, num_updates: 17100, loss: 40.065 -> 38.126
09-22 17:09:42: Epoch: 7, num_updates: 17200, loss: 38.126 -> 37.505
09-22 17:09:58: Epoch: 7, num_updates: 17300, loss: 37.505 -> 36.599
train_conv.sh: line 17:  7028 Killed                  python train.py --task train_v6 --log_dir ./log/reimp-conv --reset_lr True --learning_rate 1e-4 --weight_decay 1e-4 --data_worker 8 --print_step 100 --video_path "/home/panxie/workspace/sign-lang/fullFrame-210x260px" --gpu 0 --check_point "/home/panxie/workspace/sign-lang/dynamic_attn/log/reimp-conv/ep.pkl" --batch_size 2 --stage_epoch 100 --beam_width 5 --pretrain "/home/panxie/workspace/sign-lang/dynamic_attn/log/reimp-conv/pretrain/ep.pkl" --max_epoch 100
