nohup: 忽略输入
09-20 08:57:15: Using GPU!
09-20 08:57:15: Namespace(DEBUG=False, batch_size=2, beam_width=5, check_point='/home/dell/xp_workspace/sign-lang/dynamic_attn/log/reimp-conv/ep.pkl', corpus_dev='Data/slr-phoenix14/dev.corpus.csv', corpus_dir='Data/slr-phoenix14', corpus_test='Data/slr-phoenix14/test.corpus.csv', corpus_train='Data/slr-phoenix14/train.corpus.csv', data_worker=8, dropout=0.3, eval_set='test', feature_dim=512, gpu=0, learning_rate=0.0001, log_dir='./log/reimp-conv', max_epoch=100, max_updates=10000000.0, momentum=0.9, optimizer='adam', pretrain='/home/dell/xp_workspace/sign-lang/dynamic_attn/log/reimp-conv/ep26_27.2000.pkl', print_step=100, save_interval_updates=100, seed=8, stage_epoch=100, task='train_v1_bn_3_layer', update_param='all', update_step=1, valid_batch_size=1, video_path='/home/dell/xp_workspace/fullFrame-210x260px', vocab_file='Data/slr-phoenix14/newtrainingClasses.txt', weight_decay=0.0001)
09-20 08:57:15: [DATASET: train]: total 5671 samples.
09-20 08:57:15: [DATASET: dev]: total 540 samples.
09-20 08:57:18: | num. module params: 13329269 (num. trained: 13329269)
09-20 08:57:18: Loading checkpoint file from /home/dell/xp_workspace/sign-lang/dynamic_attn/log/reimp-conv/ep26_27.2000.pkl
=> loading pretrained checkpoint '/home/dell/xp_workspace/sign-lang/dynamic_attn/log/reimp-conv/ep26_27.2000.pkl'

=======Check Weights Loading======
Weights not used from pretrained file:
---------------------------
Weights not loaded into new model:
cnn_bn.weight
cnn_bn.bias
cnn_bn.running_mean
cnn_bn.running_var
cnn_bn.num_batches_tracked
attn_enc.enc_layers.0.multihead_attn.linears.0.weight
attn_enc.enc_layers.0.multihead_attn.linears.0.bias
attn_enc.enc_layers.0.multihead_attn.linears.1.weight
attn_enc.enc_layers.0.multihead_attn.linears.1.bias
attn_enc.enc_layers.0.multihead_attn.linears.2.weight
attn_enc.enc_layers.0.multihead_attn.linears.2.bias
attn_enc.enc_layers.0.multihead_attn.linears.3.weight
attn_enc.enc_layers.0.multihead_attn.linears.3.bias
attn_enc.enc_layers.0.layernorm.gamma
attn_enc.enc_layers.0.layernorm.beta
attn_enc.enc_layers.1.multihead_attn.linears.0.weight
attn_enc.enc_layers.1.multihead_attn.linears.0.bias
attn_enc.enc_layers.1.multihead_attn.linears.1.weight
attn_enc.enc_layers.1.multihead_attn.linears.1.bias
attn_enc.enc_layers.1.multihead_attn.linears.2.weight
attn_enc.enc_layers.1.multihead_attn.linears.2.bias
attn_enc.enc_layers.1.multihead_attn.linears.3.weight
attn_enc.enc_layers.1.multihead_attn.linears.3.bias
attn_enc.enc_layers.1.layernorm.gamma
attn_enc.enc_layers.1.layernorm.beta
attn_enc.enc_layers.2.multihead_attn.linears.0.weight
attn_enc.enc_layers.2.multihead_attn.linears.0.bias
attn_enc.enc_layers.2.multihead_attn.linears.1.weight
attn_enc.enc_layers.2.multihead_attn.linears.1.bias
attn_enc.enc_layers.2.multihead_attn.linears.2.weight
attn_enc.enc_layers.2.multihead_attn.linears.2.bias
attn_enc.enc_layers.2.multihead_attn.linears.3.weight
attn_enc.enc_layers.2.multihead_attn.linears.3.bias
attn_enc.enc_layers.2.layernorm.gamma
attn_enc.enc_layers.2.layernorm.beta
===================================

=> loaded pretrained checkpoint '/home/dell/xp_workspace/sign-lang/dynamic_attn/log/reimp-conv/ep26_27.2000.pkl' (epoch 26)
09-20 08:57:30: Epoch: 1, num_updates: 100, loss: 0.000 -> 67.626
09-20 08:57:37: Epoch: 1, num_updates: 200, loss: 67.626 -> 63.634
09-20 08:57:43: Epoch: 1, num_updates: 300, loss: 63.634 -> 61.030
09-20 08:57:49: Epoch: 1, num_updates: 400, loss: 61.030 -> 62.042
09-20 08:57:56: Epoch: 1, num_updates: 500, loss: 62.042 -> 64.737
09-20 08:58:02: Epoch: 1, num_updates: 600, loss: 64.737 -> 60.837
09-20 08:58:09: Epoch: 1, num_updates: 700, loss: 60.837 -> 62.633
09-20 08:58:16: Epoch: 1, num_updates: 800, loss: 62.633 -> 60.773
09-20 08:58:22: Epoch: 1, num_updates: 900, loss: 60.773 -> 62.222
09-20 08:58:29: Epoch: 1, num_updates: 1000, loss: 62.222 -> 62.741
09-20 08:58:36: Epoch: 1, num_updates: 1100, loss: 62.741 -> 64.609
09-20 08:58:42: Epoch: 1, num_updates: 1200, loss: 64.609 -> 58.833
09-20 08:58:48: Epoch: 1, num_updates: 1300, loss: 58.833 -> 59.078
09-20 08:58:54: Epoch: 1, num_updates: 1400, loss: 59.078 -> 61.120
09-20 08:59:00: Epoch: 1, num_updates: 1500, loss: 61.120 -> 61.080
09-20 08:59:07: Epoch: 1, num_updates: 1600, loss: 61.080 -> 58.945
09-20 08:59:13: Epoch: 1, num_updates: 1700, loss: 58.945 -> 61.479
09-20 08:59:19: Epoch: 1, num_updates: 1800, loss: 61.479 -> 62.399
09-20 08:59:26: Epoch: 1, num_updates: 1900, loss: 62.399 -> 58.088
09-20 08:59:33: Epoch: 1, num_updates: 2000, loss: 58.088 -> 57.614
09-20 08:59:39: Epoch: 1, num_updates: 2100, loss: 57.614 -> 55.630
09-20 08:59:45: Epoch: 1, num_updates: 2200, loss: 55.630 -> 57.646
09-20 08:59:52: Epoch: 1, num_updates: 2300, loss: 57.646 -> 57.275
09-20 08:59:58: Epoch: 1, num_updates: 2400, loss: 57.275 -> 58.849
09-20 09:00:05: Epoch: 1, num_updates: 2500, loss: 58.849 -> 57.594
09-20 09:00:11: Epoch: 1, num_updates: 2600, loss: 57.594 -> 57.154
09-20 09:00:18: Epoch: 1, num_updates: 2700, loss: 57.154 -> 56.321
09-20 09:00:24: Epoch: 1, num_updates: 2800, loss: 56.321 -> 55.801
09-20 09:00:27: --------------------- ctc training ------------------------
09-20 09:00:27: Epoch: 1, ctc loss: 0.000 -> 60.270
  0%|          | 0/270 [00:00<?, ?it/s]  0%|          | 1/270 [00:03<17:09,  3.83s/it]  1%|          | 3/270 [00:03<12:00,  2.70s/it]  2%|▏         | 5/270 [00:04<08:26,  1.91s/it]  3%|▎         | 8/270 [00:04<05:53,  1.35s/it]  4%|▎         | 10/270 [00:04<04:10,  1.04it/s]  4%|▍         | 12/270 [00:04<02:58,  1.44it/s]  5%|▌         | 14/270 [00:04<02:08,  1.99it/s]  6%|▋         | 17/270 [00:04<01:32,  2.74it/s]  7%|▋         | 19/270 [00:04<01:08,  3.67it/s]  8%|▊         | 21/270 [00:04<00:51,  4.79it/s]  9%|▊         | 23/270 [00:05<00:40,  6.08it/s]  9%|▉         | 25/270 [00:05<00:32,  7.53it/s] 10%|█         | 27/270 [00:05<00:27,  8.88it/s] 11%|█         | 29/270 [00:05<00:22, 10.56it/s] 11%|█▏        | 31/270 [00:05<00:21, 11.14it/s] 12%|█▏        | 33/270 [00:05<00:19, 12.01it/s] 13%|█▎        | 35/270 [00:05<00:18, 13.01it/s] 14%|█▎        | 37/270 [00:05<00:16, 13.91it/s] 14%|█▍        | 39/270 [00:06<00:15, 15.00it/s] 16%|█▌        | 42/270 [00:06<00:14, 15.73it/s] 17%|█▋        | 45/270 [00:06<00:12, 17.47it/s] 18%|█▊        | 48/270 [00:06<00:12, 17.67it/s] 19%|█▊        | 50/270 [00:06<00:12, 17.38it/s] 19%|█▉        | 52/270 [00:06<00:12, 17.16it/s] 20%|██        | 54/270 [00:06<00:12, 17.68it/s] 21%|██        | 56/270 [00:06<00:12, 17.49it/s] 21%|██▏       | 58/270 [00:07<00:12, 16.82it/s] 22%|██▏       | 60/270 [00:07<00:11, 17.52it/s] 23%|██▎       | 63/270 [00:07<00:11, 17.42it/s] 24%|██▍       | 65/270 [00:07<00:11, 17.76it/s] 25%|██▍       | 67/270 [00:07<00:11, 17.29it/s] 26%|██▌       | 69/270 [00:07<00:11, 17.80it/s] 26%|██▋       | 71/270 [00:07<00:10, 18.10it/s] 27%|██▋       | 73/270 [00:07<00:11, 17.34it/s] 28%|██▊       | 75/270 [00:08<00:12, 16.06it/s] 29%|██▊       | 77/270 [00:08<00:11, 16.37it/s] 30%|██▉       | 80/270 [00:08<00:10, 17.33it/s] 30%|███       | 82/270 [00:08<00:11, 16.49it/s] 31%|███▏      | 85/270 [00:08<00:10, 17.34it/s] 32%|███▏      | 87/270 [00:08<00:10, 17.48it/s] 33%|███▎      | 89/270 [00:08<00:10, 17.00it/s] 34%|███▎      | 91/270 [00:09<00:10, 16.63it/s] 34%|███▍      | 93/270 [00:09<00:10, 16.84it/s] 35%|███▌      | 95/270 [00:09<00:10, 16.86it/s] 36%|███▌      | 97/270 [00:09<00:10, 16.36it/s] 37%|███▋      | 99/270 [00:09<00:10, 16.05it/s] 37%|███▋      | 101/270 [00:09<00:10, 16.73it/s] 38%|███▊      | 103/270 [00:09<00:09, 17.16it/s] 39%|███▉      | 105/270 [00:09<00:09, 17.89it/s] 40%|███▉      | 107/270 [00:09<00:08, 18.29it/s] 40%|████      | 109/270 [00:10<00:09, 17.16it/s] 41%|████      | 111/270 [00:10<00:09, 16.31it/s] 42%|████▏     | 113/270 [00:10<00:09, 17.07it/s] 43%|████▎     | 116/270 [00:10<00:08, 17.74it/s] 44%|████▎     | 118/270 [00:10<00:08, 17.81it/s] 44%|████▍     | 120/270 [00:10<00:08, 17.06it/s] 45%|████▌     | 122/270 [00:10<00:08, 16.96it/s] 46%|████▌     | 124/270 [00:10<00:08, 17.01it/s] 47%|████▋     | 127/270 [00:11<00:08, 17.58it/s] 48%|████▊     | 130/270 [00:11<00:07, 18.90it/s] 49%|████▉     | 133/270 [00:11<00:06, 19.91it/s] 50%|█████     | 136/270 [00:11<00:06, 19.29it/s] 51%|█████     | 138/270 [00:11<00:07, 16.71it/s] 52%|█████▏    | 140/270 [00:11<00:08, 15.75it/s] 53%|█████▎    | 142/270 [00:11<00:07, 16.64it/s] 54%|█████▎    | 145/270 [00:12<00:07, 17.50it/s] 54%|█████▍    | 147/270 [00:12<00:07, 17.36it/s] 55%|█████▌    | 149/270 [00:12<00:06, 17.29it/s] 56%|█████▋    | 152/270 [00:12<00:06, 18.82it/s] 57%|█████▋    | 154/270 [00:12<00:06, 17.37it/s] 58%|█████▊    | 156/270 [00:12<00:06, 17.56it/s] 59%|█████▊    | 158/270 [00:12<00:06, 17.72it/s] 60%|█████▉    | 161/270 [00:12<00:05, 18.91it/s] 60%|██████    | 163/270 [00:13<00:05, 18.06it/s] 61%|██████▏   | 166/270 [00:13<00:05, 18.81it/s] 62%|██████▏   | 168/270 [00:13<00:05, 18.98it/s] 63%|██████▎   | 170/270 [00:13<00:05, 18.87it/s] 64%|██████▎   | 172/270 [00:13<00:05, 16.94it/s] 64%|██████▍   | 174/270 [00:13<00:05, 16.44it/s] 65%|██████▌   | 176/270 [00:13<00:05, 17.15it/s] 66%|██████▌   | 178/270 [00:13<00:05, 17.11it/s] 67%|██████▋   | 180/270 [00:14<00:05, 17.01it/s] 67%|██████▋   | 182/270 [00:14<00:05, 17.00it/s] 68%|██████▊   | 184/270 [00:14<00:05, 16.04it/s] 69%|██████▉   | 187/270 [00:14<00:04, 17.37it/s] 70%|███████   | 190/270 [00:14<00:04, 18.76it/s] 71%|███████   | 192/270 [00:14<00:04, 17.38it/s] 72%|███████▏  | 195/270 [00:14<00:04, 18.54it/s] 73%|███████▎  | 197/270 [00:14<00:04, 17.16it/s] 74%|███████▎  | 199/270 [00:15<00:03, 17.78it/s] 74%|███████▍  | 201/270 [00:15<00:04, 15.93it/s] 75%|███████▌  | 203/270 [00:15<00:03, 16.91it/s] 76%|███████▌  | 205/270 [00:15<00:03, 17.29it/s] 77%|███████▋  | 207/270 [00:15<00:03, 17.05it/s] 77%|███████▋  | 209/270 [00:15<00:03, 16.95it/s] 78%|███████▊  | 211/270 [00:15<00:03, 17.15it/s] 79%|███████▉  | 214/270 [00:15<00:03, 18.09it/s] 80%|████████  | 216/270 [00:16<00:02, 18.10it/s] 81%|████████  | 218/270 [00:16<00:03, 17.26it/s] 82%|████████▏ | 221/270 [00:16<00:02, 18.04it/s] 83%|████████▎ | 223/270 [00:16<00:02, 17.97it/s] 84%|████████▎ | 226/270 [00:16<00:02, 18.17it/s] 85%|████████▍ | 229/270 [00:16<00:02, 19.02it/s] 86%|████████▌ | 231/270 [00:16<00:02, 18.78it/s] 86%|████████▋ | 233/270 [00:16<00:02, 17.45it/s] 87%|████████▋ | 236/270 [00:17<00:01, 18.25it/s] 88%|████████▊ | 238/270 [00:17<00:01, 17.85it/s] 89%|████████▉ | 240/270 [00:17<00:01, 17.14it/s] 90%|████████▉ | 242/270 [00:17<00:01, 16.50it/s] 91%|█████████ | 245/270 [00:17<00:01, 17.18it/s] 92%|█████████▏| 248/270 [00:17<00:01, 18.85it/s] 93%|█████████▎| 250/270 [00:17<00:01, 17.52it/s] 94%|█████████▎| 253/270 [00:18<00:00, 18.96it/s] 95%|█████████▍| 256/270 [00:18<00:00, 19.34it/s] 96%|█████████▌| 259/270 [00:18<00:00, 20.45it/s] 97%|█████████▋| 262/270 [00:18<00:00, 20.79it/s] 98%|█████████▊| 265/270 [00:18<00:00, 19.68it/s] 99%|█████████▉| 268/270 [00:18<00:00, 20.03it/s]100%|██████████| 270/270 [00:19<00:00, 14.12it/s]
09-20 09:00:46: --------------------------------------------------
09-20 09:00:46: Epoch: 1, DEV ACC: 0.00000, 0/540
09-20 09:00:46: Epoch: 1, DEV WER: 0.89603, SUB: 0.10150, INS: 0.00000, DEL: 0.79453
Percent Total Error       =   90.8%   (5028)
09-20 09:00:46: [Relaxation Evaluation] Epoch: 1, DEV WER: 90.80000, SUB: 9.20000, INS: 0.00000, DEL: 81.60000
09-20 09:00:47: CURRENT BEST PERFORMANCE (epoch: 1): WER: 90.80000, SUB: 9.20000, INS: 0.00000, DEL: 81.60000
09-20 09:00:54: Epoch: 2, num_updates: 2900, loss: 60.270 -> 52.892
09-20 09:01:01: Epoch: 2, num_updates: 3000, loss: 52.892 -> 58.045
09-20 09:01:07: Epoch: 2, num_updates: 3100, loss: 58.045 -> 54.655
09-20 09:01:13: Epoch: 2, num_updates: 3200, loss: 54.655 -> 53.724
09-20 09:01:20: Epoch: 2, num_updates: 3300, loss: 53.724 -> 50.402
09-20 09:01:26: Epoch: 2, num_updates: 3400, loss: 50.402 -> 49.046
09-20 09:01:33: Epoch: 2, num_updates: 3500, loss: 49.046 -> 45.480
09-20 09:01:39: Epoch: 2, num_updates: 3600, loss: 45.480 -> 45.307
09-20 09:01:46: Epoch: 2, num_updates: 3700, loss: 45.307 -> 42.606
09-20 09:01:52: Epoch: 2, num_updates: 3800, loss: 42.606 -> 39.805
09-20 09:01:59: Epoch: 2, num_updates: 3900, loss: 39.805 -> 34.150
09-20 09:02:06: Epoch: 2, num_updates: 4000, loss: 34.150 -> 31.472
09-20 09:02:12: Epoch: 2, num_updates: 4100, loss: 31.472 -> 27.328
09-20 09:02:18: Epoch: 2, num_updates: 4200, loss: 27.328 -> 24.457
09-20 09:02:25: Epoch: 2, num_updates: 4300, loss: 24.457 -> 24.660
09-20 09:02:31: Epoch: 2, num_updates: 4400, loss: 24.660 -> 21.629
09-20 09:02:38: Epoch: 2, num_updates: 4500, loss: 21.629 -> 21.871
09-20 09:02:44: Epoch: 2, num_updates: 4600, loss: 21.871 -> 21.379
09-20 09:02:51: Epoch: 2, num_updates: 4700, loss: 21.379 -> 20.716
09-20 09:02:57: Epoch: 2, num_updates: 4800, loss: 20.716 -> 19.673
09-20 09:03:03: Epoch: 2, num_updates: 4900, loss: 19.673 -> 18.514
09-20 09:03:09: Epoch: 2, num_updates: 5000, loss: 18.514 -> 17.092
09-20 09:03:16: Epoch: 2, num_updates: 5100, loss: 17.092 -> 16.365
09-20 09:03:22: Epoch: 2, num_updates: 5200, loss: 16.365 -> 15.201
09-20 09:03:29: Epoch: 2, num_updates: 5300, loss: 15.201 -> 14.511
09-20 09:03:35: Epoch: 2, num_updates: 5400, loss: 14.511 -> 14.101
09-20 09:03:41: Epoch: 2, num_updates: 5500, loss: 14.101 -> 14.125
09-20 09:03:48: Epoch: 2, num_updates: 5600, loss: 14.125 -> 12.839
09-20 09:03:52: --------------------- ctc training ------------------------
09-20 09:03:52: Epoch: 2, ctc loss: 60.270 -> 30.106
  0%|          | 0/270 [00:00<?, ?it/s]  0%|          | 1/270 [00:04<19:48,  4.42s/it]  1%|          | 3/270 [00:04<13:50,  3.11s/it]  2%|▏         | 5/270 [00:04<09:42,  2.20s/it]  3%|▎         | 8/270 [00:04<06:46,  1.55s/it]  4%|▎         | 10/270 [00:04<04:46,  1.10s/it]  4%|▍         | 12/270 [00:05<03:23,  1.27it/s]  5%|▌         | 14/270 [00:05<02:26,  1.75it/s]  6%|▌         | 16/270 [00:05<01:45,  2.40it/s]  7%|▋         | 18/270 [00:05<01:17,  3.24it/s]  7%|▋         | 20/270 [00:05<00:58,  4.28it/s]  8%|▊         | 22/270 [00:05<00:45,  5.49it/s]  9%|▉         | 24/270 [00:05<00:35,  6.88it/s] 10%|▉         | 26/270 [00:05<00:29,  8.16it/s] 11%|█         | 29/270 [00:06<00:23, 10.06it/s] 11%|█▏        | 31/270 [00:06<00:21, 11.02it/s] 12%|█▏        | 33/270 [00:06<00:19, 12.04it/s] 13%|█▎        | 35/270 [00:06<00:17, 13.39it/s] 14%|█▎        | 37/270 [00:06<00:15, 14.67it/s] 15%|█▍        | 40/270 [00:06<00:13, 16.56it/s] 16%|█▌        | 42/270 [00:06<00:13, 16.96it/s] 17%|█▋        | 45/270 [00:06<00:12, 18.19it/s] 18%|█▊        | 48/270 [00:07<00:11, 19.36it/s] 19%|█▉        | 51/270 [00:07<00:11, 19.59it/s] 20%|██        | 54/270 [00:07<00:11, 19.20it/s] 21%|██        | 56/270 [00:07<00:11, 18.71it/s] 21%|██▏       | 58/270 [00:07<00:11, 17.69it/s] 22%|██▏       | 60/270 [00:07<00:11, 18.07it/s] 23%|██▎       | 63/270 [00:07<00:10, 19.03it/s] 24%|██▍       | 65/270 [00:07<00:10, 18.96it/s] 25%|██▌       | 68/270 [00:08<00:10, 19.23it/s] 26%|██▌       | 70/270 [00:08<00:10, 19.35it/s] 27%|██▋       | 72/270 [00:08<00:10, 18.64it/s] 27%|██▋       | 74/270 [00:08<00:10, 18.70it/s] 28%|██▊       | 76/270 [00:08<00:10, 18.03it/s] 29%|██▉       | 78/270 [00:08<00:10, 17.68it/s] 30%|███       | 81/270 [00:08<00:10, 18.04it/s] 31%|███       | 83/270 [00:08<00:10, 18.13it/s] 32%|███▏      | 86/270 [00:09<00:09, 18.73it/s] 33%|███▎      | 88/270 [00:09<00:10, 18.13it/s] 33%|███▎      | 90/270 [00:09<00:10, 16.45it/s] 34%|███▍      | 93/270 [00:09<00:10, 17.04it/s] 36%|███▌      | 96/270 [00:09<00:09, 17.82it/s] 36%|███▋      | 98/270 [00:09<00:10, 17.11it/s] 37%|███▋      | 101/270 [00:09<00:09, 17.34it/s] 38%|███▊      | 103/270 [00:10<00:09, 17.92it/s] 39%|███▉      | 105/270 [00:10<00:09, 17.62it/s] 40%|████      | 108/270 [00:10<00:08, 18.30it/s] 41%|████      | 110/270 [00:10<00:09, 17.22it/s] 41%|████▏     | 112/270 [00:10<00:09, 16.70it/s] 42%|████▏     | 114/270 [00:10<00:09, 15.70it/s] 43%|████▎     | 116/270 [00:10<00:09, 16.25it/s] 44%|████▎     | 118/270 [00:10<00:09, 16.48it/s] 44%|████▍     | 120/270 [00:11<00:08, 17.39it/s] 45%|████▌     | 122/270 [00:11<00:08, 17.25it/s] 46%|████▌     | 124/270 [00:11<00:08, 17.27it/s] 47%|████▋     | 126/270 [00:11<00:08, 17.64it/s] 47%|████▋     | 128/270 [00:11<00:08, 17.67it/s] 49%|████▊     | 131/270 [00:11<00:07, 19.23it/s] 50%|████▉     | 134/270 [00:11<00:07, 19.36it/s] 50%|█████     | 136/270 [00:11<00:06, 19.18it/s] 51%|█████     | 138/270 [00:11<00:07, 18.19it/s] 52%|█████▏    | 140/270 [00:12<00:07, 17.52it/s] 53%|█████▎    | 142/270 [00:12<00:07, 17.86it/s] 54%|█████▎    | 145/270 [00:12<00:06, 18.94it/s] 54%|█████▍    | 147/270 [00:12<00:06, 17.92it/s] 55%|█████▌    | 149/270 [00:12<00:06, 18.05it/s] 56%|█████▋    | 152/270 [00:12<00:05, 19.99it/s] 57%|█████▋    | 155/270 [00:12<00:06, 18.11it/s] 58%|█████▊    | 157/270 [00:13<00:06, 17.90it/s] 59%|█████▉    | 160/270 [00:13<00:05, 19.11it/s] 60%|██████    | 162/270 [00:13<00:05, 19.35it/s] 61%|██████    | 164/270 [00:13<00:05, 18.92it/s] 61%|██████▏   | 166/270 [00:13<00:05, 18.51it/s] 62%|██████▏   | 168/270 [00:13<00:05, 17.81it/s] 63%|██████▎   | 170/270 [00:13<00:05, 18.32it/s] 64%|██████▎   | 172/270 [00:13<00:05, 16.73it/s] 64%|██████▍   | 174/270 [00:13<00:05, 16.50it/s] 65%|██████▌   | 176/270 [00:14<00:05, 17.16it/s] 66%|██████▌   | 178/270 [00:14<00:05, 17.34it/s] 67%|██████▋   | 180/270 [00:14<00:05, 17.36it/s] 68%|██████▊   | 183/270 [00:14<00:05, 17.28it/s] 69%|██████▊   | 185/270 [00:14<00:04, 17.09it/s] 69%|██████▉   | 187/270 [00:14<00:04, 17.39it/s] 70%|███████   | 190/270 [00:14<00:04, 18.86it/s] 71%|███████   | 192/270 [00:14<00:04, 18.96it/s] 72%|███████▏  | 195/270 [00:15<00:03, 20.23it/s] 73%|███████▎  | 198/270 [00:15<00:03, 19.69it/s] 74%|███████▍  | 201/270 [00:15<00:03, 18.64it/s] 76%|███████▌  | 204/270 [00:15<00:03, 19.36it/s] 76%|███████▋  | 206/270 [00:15<00:03, 17.39it/s] 77%|███████▋  | 208/270 [00:15<00:03, 17.83it/s] 78%|███████▊  | 211/270 [00:15<00:03, 17.85it/s] 79%|███████▉  | 213/270 [00:16<00:03, 18.08it/s] 80%|███████▉  | 215/270 [00:16<00:03, 18.31it/s] 80%|████████  | 217/270 [00:16<00:02, 18.69it/s] 81%|████████  | 219/270 [00:16<00:02, 17.06it/s] 82%|████████▏ | 221/270 [00:16<00:02, 17.83it/s] 83%|████████▎ | 223/270 [00:16<00:02, 17.33it/s] 84%|████████▎ | 226/270 [00:16<00:02, 17.40it/s] 85%|████████▍ | 229/270 [00:16<00:02, 18.60it/s] 86%|████████▌ | 231/270 [00:17<00:02, 18.43it/s] 86%|████████▋ | 233/270 [00:17<00:02, 17.72it/s] 87%|████████▋ | 236/270 [00:17<00:01, 18.63it/s] 88%|████████▊ | 238/270 [00:17<00:01, 18.22it/s] 89%|████████▉ | 240/270 [00:17<00:01, 17.52it/s] 90%|████████▉ | 242/270 [00:17<00:01, 16.70it/s] 91%|█████████ | 245/270 [00:17<00:01, 17.42it/s] 92%|█████████▏| 248/270 [00:17<00:01, 19.22it/s] 93%|█████████▎| 250/270 [00:18<00:01, 17.64it/s] 94%|█████████▎| 253/270 [00:18<00:00, 18.97it/s] 95%|█████████▍| 256/270 [00:18<00:00, 19.36it/s] 96%|█████████▌| 259/270 [00:18<00:00, 20.53it/s] 97%|█████████▋| 262/270 [00:18<00:00, 20.74it/s] 98%|█████████▊| 265/270 [00:18<00:00, 19.49it/s] 99%|█████████▉| 267/270 [00:18<00:00, 19.63it/s]100%|██████████| 270/270 [00:19<00:00, 19.84it/s]100%|██████████| 270/270 [00:19<00:00, 14.02it/s]
09-20 09:04:11: --------------------------------------------------
09-20 09:04:11: Epoch: 2, DEV ACC: 0.00000, 0/540
09-20 09:04:11: Epoch: 2, DEV WER: 0.79917, SUB: 0.47972, INS: 0.01863, DEL: 0.30082
Percent Total Error       =   79.9%   (4425)
09-20 09:04:12: [Relaxation Evaluation] Epoch: 2, DEV WER: 79.90000, SUB: 43.80000, INS: 3.50000, DEL: 32.60000
09-20 09:04:12: CURRENT BEST PERFORMANCE (epoch: 2): WER: 79.90000, SUB: 43.80000, INS: 3.50000, DEL: 32.60000
09-20 09:04:18: Epoch: 3, num_updates: 5700, loss: 30.106 -> 12.689
09-20 09:04:24: Epoch: 3, num_updates: 5800, loss: 12.689 -> 12.019
09-20 09:04:31: Epoch: 3, num_updates: 5900, loss: 12.019 -> 12.305
09-20 09:04:37: Epoch: 3, num_updates: 6000, loss: 12.305 -> 11.465
09-20 09:04:44: Epoch: 3, num_updates: 6100, loss: 11.465 -> 11.774
09-20 09:04:50: Epoch: 3, num_updates: 6200, loss: 11.774 -> 12.583
09-20 09:04:57: Epoch: 3, num_updates: 6300, loss: 12.583 -> 10.635
09-20 09:05:03: Epoch: 3, num_updates: 6400, loss: 10.635 -> 10.913
09-20 09:05:10: Epoch: 3, num_updates: 6500, loss: 10.913 -> 10.578
09-20 09:05:16: Epoch: 3, num_updates: 6600, loss: 10.578 -> 11.257
09-20 09:05:22: Epoch: 3, num_updates: 6700, loss: 11.257 -> 11.059
09-20 09:05:29: Epoch: 3, num_updates: 6800, loss: 11.059 -> 10.466
09-20 09:05:35: Epoch: 3, num_updates: 6900, loss: 10.466 -> 10.702
09-20 09:05:41: Epoch: 3, num_updates: 7000, loss: 10.702 -> 10.343
09-20 09:05:48: Epoch: 3, num_updates: 7100, loss: 10.343 -> 10.720
09-20 09:05:54: Epoch: 3, num_updates: 7200, loss: 10.720 -> 10.961
09-20 09:06:01: Epoch: 3, num_updates: 7300, loss: 10.961 -> 9.870
09-20 09:06:07: Epoch: 3, num_updates: 7400, loss: 9.870 -> 10.301
09-20 09:06:14: Epoch: 3, num_updates: 7500, loss: 10.301 -> 10.553
09-20 09:06:20: Epoch: 3, num_updates: 7600, loss: 10.553 -> 9.374
09-20 09:06:27: Epoch: 3, num_updates: 7700, loss: 9.374 -> 10.137
09-20 09:06:33: Epoch: 3, num_updates: 7800, loss: 10.137 -> 9.542
09-20 09:06:39: Epoch: 3, num_updates: 7900, loss: 9.542 -> 9.913
09-20 09:06:45: Epoch: 3, num_updates: 8000, loss: 9.913 -> 9.784
09-20 09:06:52: Epoch: 3, num_updates: 8100, loss: 9.784 -> 10.720
09-20 09:06:59: Epoch: 3, num_updates: 8200, loss: 10.720 -> 8.960
09-20 09:07:05: Epoch: 3, num_updates: 8300, loss: 8.960 -> 9.412
09-20 09:07:11: Epoch: 3, num_updates: 8400, loss: 9.412 -> 9.443
09-20 09:07:18: Epoch: 3, num_updates: 8500, loss: 9.443 -> 9.721
09-20 09:07:18: --------------------- ctc training ------------------------
09-20 09:07:18: Epoch: 3, ctc loss: 30.106 -> 10.573
  0%|          | 0/270 [00:00<?, ?it/s]  0%|          | 1/270 [00:04<20:02,  4.47s/it]  1%|          | 3/270 [00:04<14:00,  3.15s/it]  2%|▏         | 5/270 [00:04<09:48,  2.22s/it]  3%|▎         | 8/270 [00:04<06:50,  1.57s/it]  4%|▎         | 10/270 [00:04<04:50,  1.12s/it]  4%|▍         | 12/270 [00:05<03:26,  1.25it/s]  5%|▌         | 14/270 [00:05<02:27,  1.73it/s]  6%|▋         | 17/270 [00:05<01:45,  2.39it/s]  7%|▋         | 19/270 [00:05<01:17,  3.22it/s]  8%|▊         | 21/270 [00:05<00:58,  4.26it/s]  9%|▊         | 23/270 [00:05<00:44,  5.56it/s]  9%|▉         | 25/270 [00:05<00:35,  6.93it/s] 10%|█         | 27/270 [00:05<00:28,  8.47it/s] 11%|█         | 29/270 [00:06<00:23, 10.12it/s] 11%|█▏        | 31/270 [00:06<00:21, 11.03it/s] 12%|█▏        | 33/270 [00:06<00:19, 12.35it/s] 13%|█▎        | 36/270 [00:06<00:17, 13.47it/s] 14%|█▍        | 39/270 [00:06<00:15, 15.19it/s] 16%|█▌        | 42/270 [00:06<00:14, 15.84it/s] 17%|█▋        | 45/270 [00:06<00:12, 17.35it/s] 18%|█▊        | 48/270 [00:07<00:12, 18.18it/s] 19%|█▉        | 51/270 [00:07<00:11, 18.53it/s] 20%|█▉        | 53/270 [00:07<00:12, 17.96it/s] 20%|██        | 55/270 [00:07<00:12, 17.91it/s] 21%|██        | 57/270 [00:07<00:13, 16.15it/s] 22%|██▏       | 59/270 [00:07<00:12, 16.38it/s] 23%|██▎       | 61/270 [00:07<00:12, 16.58it/s] 23%|██▎       | 63/270 [00:07<00:13, 15.40it/s] 24%|██▍       | 65/270 [00:08<00:13, 15.51it/s] 25%|██▌       | 68/270 [00:08<00:12, 16.29it/s] 26%|██▌       | 70/270 [00:08<00:12, 16.25it/s] 27%|██▋       | 72/270 [00:08<00:11, 16.61it/s] 27%|██▋       | 74/270 [00:08<00:11, 17.21it/s] 28%|██▊       | 76/270 [00:08<00:12, 16.11it/s] 29%|██▉       | 78/270 [00:08<00:11, 16.18it/s] 30%|███       | 81/270 [00:09<00:11, 17.06it/s] 31%|███       | 83/270 [00:09<00:10, 17.09it/s] 32%|███▏      | 86/270 [00:09<00:10, 18.22it/s] 33%|███▎      | 88/270 [00:09<00:10, 17.66it/s] 33%|███▎      | 90/270 [00:09<00:10, 16.78it/s] 34%|███▍      | 92/270 [00:09<00:10, 17.54it/s] 35%|███▍      | 94/270 [00:09<00:10, 16.69it/s] 36%|███▌      | 96/270 [00:09<00:10, 16.00it/s] 36%|███▋      | 98/270 [00:10<00:10, 15.75it/s] 37%|███▋      | 100/270 [00:10<00:10, 16.57it/s] 38%|███▊      | 102/270 [00:10<00:10, 16.47it/s] 39%|███▉      | 105/270 [00:10<00:09, 17.66it/s] 40%|███▉      | 107/270 [00:10<00:08, 18.23it/s] 40%|████      | 109/270 [00:10<00:08, 18.01it/s] 41%|████      | 111/270 [00:10<00:10, 15.86it/s] 42%|████▏     | 113/270 [00:10<00:09, 16.03it/s] 43%|████▎     | 116/270 [00:11<00:09, 16.62it/s] 44%|████▎     | 118/270 [00:11<00:09, 16.72it/s] 44%|████▍     | 120/270 [00:11<00:08, 16.69it/s] 46%|████▌     | 123/270 [00:11<00:08, 16.87it/s] 46%|████▋     | 125/270 [00:11<00:08, 16.65it/s] 47%|████▋     | 128/270 [00:11<00:08, 17.53it/s] 49%|████▊     | 131/270 [00:11<00:07, 19.46it/s] 50%|████▉     | 134/270 [00:12<00:06, 19.59it/s] 51%|█████     | 137/270 [00:12<00:07, 18.92it/s] 51%|█████▏    | 139/270 [00:12<00:07, 18.11it/s] 52%|█████▏    | 141/270 [00:12<00:06, 18.63it/s] 53%|█████▎    | 144/270 [00:12<00:06, 19.07it/s] 54%|█████▍    | 146/270 [00:12<00:06, 18.41it/s] 55%|█████▍    | 148/270 [00:12<00:07, 17.36it/s] 56%|█████▌    | 151/270 [00:12<00:06, 18.53it/s] 57%|█████▋    | 154/270 [00:13<00:06, 18.54it/s] 58%|█████▊    | 157/270 [00:13<00:06, 18.76it/s] 59%|█████▉    | 160/270 [00:13<00:05, 19.52it/s] 60%|██████    | 162/270 [00:13<00:05, 19.46it/s] 61%|██████    | 164/270 [00:13<00:05, 18.24it/s] 61%|██████▏   | 166/270 [00:13<00:05, 18.34it/s] 62%|██████▏   | 168/270 [00:13<00:05, 17.88it/s] 63%|██████▎   | 170/270 [00:13<00:05, 17.70it/s] 64%|██████▎   | 172/270 [00:14<00:05, 16.81it/s] 64%|██████▍   | 174/270 [00:14<00:05, 16.39it/s] 66%|██████▌   | 177/270 [00:14<00:05, 17.38it/s] 66%|██████▋   | 179/270 [00:14<00:05, 16.90it/s] 67%|██████▋   | 181/270 [00:14<00:05, 15.74it/s] 68%|██████▊   | 183/270 [00:14<00:05, 15.78it/s] 69%|██████▊   | 185/270 [00:14<00:05, 16.14it/s] 69%|██████▉   | 187/270 [00:15<00:04, 16.90it/s] 70%|███████   | 190/270 [00:15<00:04, 18.10it/s] 71%|███████   | 192/270 [00:15<00:04, 17.67it/s] 72%|███████▏  | 195/270 [00:15<00:03, 19.36it/s] 73%|███████▎  | 198/270 [00:15<00:03, 18.17it/s] 74%|███████▍  | 200/270 [00:15<00:03, 17.99it/s] 75%|███████▍  | 202/270 [00:15<00:03, 17.54it/s] 76%|███████▌  | 205/270 [00:15<00:03, 18.15it/s] 77%|███████▋  | 207/270 [00:16<00:03, 17.24it/s] 77%|███████▋  | 209/270 [00:16<00:03, 17.67it/s] 78%|███████▊  | 211/270 [00:16<00:03, 17.46it/s] 79%|███████▉  | 213/270 [00:16<00:03, 16.69it/s] 80%|███████▉  | 215/270 [00:16<00:03, 17.28it/s] 80%|████████  | 217/270 [00:16<00:03, 17.64it/s] 81%|████████  | 219/270 [00:16<00:03, 16.77it/s] 82%|████████▏ | 221/270 [00:16<00:02, 17.40it/s] 83%|████████▎ | 223/270 [00:17<00:02, 17.57it/s] 84%|████████▎ | 226/270 [00:17<00:02, 17.80it/s] 85%|████████▍ | 229/270 [00:17<00:02, 18.69it/s] 86%|████████▌ | 231/270 [00:17<00:02, 18.04it/s] 86%|████████▋ | 233/270 [00:17<00:02, 17.26it/s] 87%|████████▋ | 236/270 [00:17<00:01, 17.71it/s] 88%|████████▊ | 238/270 [00:17<00:01, 17.45it/s] 89%|████████▉ | 240/270 [00:17<00:01, 17.03it/s] 90%|████████▉ | 242/270 [00:18<00:01, 16.41it/s] 91%|█████████ | 245/270 [00:18<00:01, 17.11it/s] 92%|█████████▏| 248/270 [00:18<00:01, 18.99it/s] 93%|█████████▎| 250/270 [00:18<00:01, 17.52it/s] 94%|█████████▎| 253/270 [00:18<00:00, 18.96it/s] 95%|█████████▍| 256/270 [00:18<00:00, 19.34it/s] 96%|█████████▌| 259/270 [00:18<00:00, 20.48it/s] 97%|█████████▋| 262/270 [00:19<00:00, 20.46it/s] 98%|█████████▊| 265/270 [00:19<00:00, 19.37it/s] 99%|█████████▉| 268/270 [00:19<00:00, 19.87it/s]100%|██████████| 270/270 [00:19<00:00, 13.66it/s]
09-20 09:07:38: --------------------------------------------------
09-20 09:07:38: Epoch: 3, DEV ACC: 0.00370, 2/540
09-20 09:07:38: Epoch: 3, DEV WER: 0.63413, SUB: 0.22977, INS: 0.00409, DEL: 0.40027
Percent Total Error       =   62.0%   (3435)
09-20 09:07:39: [Relaxation Evaluation] Epoch: 3, DEV WER: 62.00000, SUB: 18.80000, INS: 0.90000, DEL: 42.30000
09-20 09:07:39: CURRENT BEST PERFORMANCE (epoch: 3): WER: 62.00000, SUB: 18.80000, INS: 0.90000, DEL: 42.30000
09-20 09:07:49: Epoch: 4, num_updates: 8600, loss: 10.573 -> 7.597
09-20 09:07:55: Epoch: 4, num_updates: 8700, loss: 7.597 -> 7.951
09-20 09:08:02: Epoch: 4, num_updates: 8800, loss: 7.951 -> 8.476
09-20 09:08:09: Epoch: 4, num_updates: 8900, loss: 8.476 -> 8.381
09-20 09:08:15: Epoch: 4, num_updates: 9000, loss: 8.381 -> 8.208
09-20 09:08:22: Epoch: 4, num_updates: 9100, loss: 8.208 -> 7.949
09-20 09:08:28: Epoch: 4, num_updates: 9200, loss: 7.949 -> 8.099
09-20 09:08:35: Epoch: 4, num_updates: 9300, loss: 8.099 -> 7.355
09-20 09:08:41: Epoch: 4, num_updates: 9400, loss: 7.355 -> 7.417
09-20 09:08:47: Epoch: 4, num_updates: 9500, loss: 7.417 -> 7.109
09-20 09:08:54: Epoch: 4, num_updates: 9600, loss: 7.109 -> 8.183
09-20 09:09:00: Epoch: 4, num_updates: 9700, loss: 8.183 -> 8.142
09-20 09:09:07: Epoch: 4, num_updates: 9800, loss: 8.142 -> 8.314
09-20 09:09:13: Epoch: 4, num_updates: 9900, loss: 8.314 -> 7.514
09-20 09:09:20: Epoch: 4, num_updates: 10000, loss: 7.514 -> 8.310
09-20 09:09:26: Epoch: 4, num_updates: 10100, loss: 8.310 -> 8.204
09-20 09:09:32: Epoch: 4, num_updates: 10200, loss: 8.204 -> 8.353
09-20 09:09:39: Epoch: 4, num_updates: 10300, loss: 8.353 -> 8.070
09-20 09:09:45: Epoch: 4, num_updates: 10400, loss: 8.070 -> 7.659
09-20 09:09:52: Epoch: 4, num_updates: 10500, loss: 7.659 -> 8.257
09-20 09:09:58: Epoch: 4, num_updates: 10600, loss: 8.257 -> 7.973
09-20 09:10:05: Epoch: 4, num_updates: 10700, loss: 7.973 -> 8.546
09-20 09:10:11: Epoch: 4, num_updates: 10800, loss: 8.546 -> 9.109
09-20 09:10:18: Epoch: 4, num_updates: 10900, loss: 9.109 -> 7.540
09-20 09:10:24: Epoch: 4, num_updates: 11000, loss: 7.540 -> 8.607
09-20 09:10:31: Epoch: 4, num_updates: 11100, loss: 8.607 -> 7.847
09-20 09:10:37: Epoch: 4, num_updates: 11200, loss: 7.847 -> 7.978
09-20 09:10:44: Epoch: 4, num_updates: 11300, loss: 7.978 -> 8.000
09-20 09:10:46: --------------------- ctc training ------------------------
09-20 09:10:46: Epoch: 4, ctc loss: 10.573 -> 8.046
  0%|          | 0/270 [00:00<?, ?it/s]  0%|          | 1/270 [00:04<19:29,  4.35s/it]  1%|          | 3/270 [00:04<13:36,  3.06s/it]  1%|▏         | 4/270 [00:04<09:38,  2.17s/it]  2%|▏         | 6/270 [00:04<06:46,  1.54s/it]  3%|▎         | 9/270 [00:04<04:45,  1.09s/it]  4%|▍         | 11/270 [00:04<03:22,  1.28it/s]  5%|▍         | 13/270 [00:05<02:26,  1.76it/s]  6%|▌         | 15/270 [00:05<01:45,  2.41it/s]  6%|▋         | 17/270 [00:05<01:17,  3.26it/s]  7%|▋         | 19/270 [00:05<00:58,  4.28it/s]  8%|▊         | 21/270 [00:05<00:45,  5.46it/s]  9%|▊         | 23/270 [00:05<00:36,  6.86it/s]  9%|▉         | 25/270 [00:05<00:29,  8.32it/s] 10%|█         | 27/270 [00:05<00:24,  9.73it/s] 11%|█         | 29/270 [00:06<00:21, 11.46it/s] 11%|█▏        | 31/270 [00:06<00:19, 12.25it/s] 12%|█▏        | 33/270 [00:06<00:17, 13.35it/s] 13%|█▎        | 35/270 [00:06<00:16, 14.58it/s] 14%|█▎        | 37/270 [00:06<00:14, 15.69it/s] 15%|█▍        | 40/270 [00:06<00:13, 17.46it/s] 16%|█▌        | 42/270 [00:06<00:13, 16.65it/s] 17%|█▋        | 45/270 [00:06<00:12, 18.49it/s] 18%|█▊        | 48/270 [00:07<00:11, 19.83it/s] 19%|█▉        | 51/270 [00:07<00:10, 19.98it/s] 20%|██        | 54/270 [00:07<00:11, 19.50it/s] 21%|██        | 57/270 [00:07<00:10, 19.51it/s] 22%|██▏       | 60/270 [00:07<00:11, 18.97it/s] 23%|██▎       | 63/270 [00:07<00:10, 19.62it/s] 24%|██▍       | 65/270 [00:07<00:11, 18.21it/s] 25%|██▍       | 67/270 [00:08<00:11, 17.92it/s] 26%|██▌       | 69/270 [00:08<00:10, 18.32it/s] 26%|██▋       | 71/270 [00:08<00:10, 18.51it/s] 27%|██▋       | 73/270 [00:08<00:10, 18.76it/s] 28%|██▊       | 75/270 [00:08<00:10, 18.75it/s] 29%|██▊       | 77/270 [00:08<00:10, 18.62it/s] 29%|██▉       | 79/270 [00:08<00:10, 18.26it/s] 30%|███       | 81/270 [00:08<00:10, 17.47it/s] 31%|███       | 83/270 [00:08<00:10, 17.75it/s] 31%|███▏      | 85/270 [00:09<00:10, 18.29it/s] 33%|███▎      | 88/270 [00:09<00:09, 18.33it/s] 33%|███▎      | 90/270 [00:09<00:10, 16.37it/s] 34%|███▍      | 93/270 [00:09<00:10, 17.67it/s] 35%|███▌      | 95/270 [00:09<00:09, 17.79it/s] 36%|███▌      | 97/270 [00:09<00:10, 17.00it/s] 37%|███▋      | 99/270 [00:09<00:10, 15.79it/s] 38%|███▊      | 102/270 [00:09<00:09, 16.81it/s] 39%|███▊      | 104/270 [00:10<00:09, 17.57it/s] 40%|███▉      | 107/270 [00:10<00:08, 18.86it/s] 40%|████      | 109/270 [00:10<00:08, 18.61it/s] 41%|████      | 111/270 [00:10<00:09, 17.63it/s] 42%|████▏     | 113/270 [00:10<00:08, 17.59it/s] 43%|████▎     | 115/270 [00:10<00:09, 16.89it/s] 43%|████▎     | 117/270 [00:10<00:08, 17.12it/s] 44%|████▍     | 119/270 [00:10<00:09, 16.73it/s] 45%|████▍     | 121/270 [00:11<00:08, 16.87it/s] 46%|████▌     | 123/270 [00:11<00:08, 17.39it/s] 46%|████▋     | 125/270 [00:11<00:08, 17.54it/s] 47%|████▋     | 127/270 [00:11<00:07, 18.11it/s] 48%|████▊     | 130/270 [00:11<00:07, 18.91it/s] 49%|████▉     | 133/270 [00:11<00:06, 20.18it/s] 50%|█████     | 136/270 [00:11<00:06, 19.59it/s] 51%|█████     | 138/270 [00:11<00:07, 17.89it/s] 52%|█████▏    | 140/270 [00:12<00:07, 17.74it/s] 53%|█████▎    | 142/270 [00:12<00:07, 17.56it/s] 53%|█████▎    | 144/270 [00:12<00:06, 18.06it/s] 54%|█████▍    | 146/270 [00:12<00:06, 17.75it/s] 55%|█████▍    | 148/270 [00:12<00:06, 17.49it/s] 56%|█████▌    | 151/270 [00:12<00:06, 18.74it/s] 57%|█████▋    | 154/270 [00:12<00:06, 18.55it/s] 58%|█████▊    | 156/270 [00:12<00:06, 18.04it/s] 59%|█████▉    | 159/270 [00:13<00:06, 18.14it/s] 60%|██████    | 162/270 [00:13<00:05, 18.76it/s] 61%|██████    | 164/270 [00:13<00:05, 17.84it/s] 62%|██████▏   | 167/270 [00:13<00:05, 17.82it/s] 63%|██████▎   | 169/270 [00:13<00:05, 17.19it/s] 63%|██████▎   | 171/270 [00:13<00:05, 16.91it/s] 64%|██████▍   | 173/270 [00:13<00:05, 16.18it/s] 65%|██████▌   | 176/270 [00:14<00:05, 17.29it/s] 66%|██████▌   | 178/270 [00:14<00:05, 17.16it/s] 67%|██████▋   | 180/270 [00:14<00:05, 17.10it/s] 67%|██████▋   | 182/270 [00:14<00:05, 17.32it/s] 68%|██████▊   | 184/270 [00:14<00:05, 15.96it/s] 69%|██████▉   | 186/270 [00:14<00:04, 16.96it/s] 70%|██████▉   | 188/270 [00:14<00:04, 17.37it/s] 71%|███████   | 191/270 [00:14<00:04, 18.32it/s] 71%|███████▏  | 193/270 [00:15<00:04, 17.92it/s] 72%|███████▏  | 195/270 [00:15<00:04, 17.90it/s] 73%|███████▎  | 197/270 [00:15<00:04, 16.98it/s] 74%|███████▎  | 199/270 [00:15<00:04, 16.65it/s] 74%|███████▍  | 201/270 [00:15<00:04, 16.64it/s] 75%|███████▌  | 203/270 [00:15<00:03, 17.38it/s] 76%|███████▌  | 205/270 [00:15<00:03, 16.95it/s] 77%|███████▋  | 207/270 [00:15<00:03, 16.08it/s] 77%|███████▋  | 209/270 [00:16<00:03, 16.61it/s] 78%|███████▊  | 211/270 [00:16<00:03, 16.48it/s] 79%|███████▉  | 213/270 [00:16<00:03, 17.39it/s] 80%|███████▉  | 215/270 [00:16<00:03, 17.62it/s] 80%|████████  | 217/270 [00:16<00:02, 18.14it/s] 81%|████████  | 219/270 [00:16<00:03, 16.48it/s] 82%|████████▏ | 221/270 [00:16<00:02, 17.20it/s] 83%|████████▎ | 223/270 [00:16<00:02, 16.54it/s] 84%|████████▎ | 226/270 [00:16<00:02, 17.09it/s] 85%|████████▍ | 229/270 [00:17<00:02, 18.33it/s] 86%|████████▌ | 231/270 [00:17<00:02, 18.20it/s] 86%|████████▋ | 233/270 [00:17<00:02, 17.37it/s] 87%|████████▋ | 236/270 [00:17<00:01, 18.33it/s] 88%|████████▊ | 238/270 [00:17<00:01, 17.67it/s] 89%|████████▉ | 240/270 [00:17<00:01, 17.04it/s] 90%|████████▉ | 242/270 [00:17<00:01, 16.29it/s] 91%|█████████ | 245/270 [00:18<00:01, 16.96it/s] 92%|█████████▏| 248/270 [00:18<00:01, 18.70it/s] 93%|█████████▎| 250/270 [00:18<00:01, 17.42it/s] 94%|█████████▎| 253/270 [00:18<00:00, 18.60it/s] 95%|█████████▍| 256/270 [00:18<00:00, 19.04it/s] 96%|█████████▌| 259/270 [00:18<00:00, 20.10it/s] 97%|█████████▋| 262/270 [00:18<00:00, 20.34it/s] 98%|█████████▊| 265/270 [00:19<00:00, 19.29it/s] 99%|█████████▉| 267/270 [00:19<00:00, 19.46it/s]100%|██████████| 270/270 [00:19<00:00, 19.60it/s]100%|██████████| 270/270 [00:19<00:00, 13.83it/s]
09-20 09:11:06: --------------------------------------------------
09-20 09:11:06: Epoch: 4, DEV ACC: 0.00185, 1/540
09-20 09:11:06: Epoch: 4, DEV WER: 0.57225, SUB: 0.26806, INS: 0.01371, DEL: 0.29049
Percent Total Error       =   54.4%   (3011)
09-20 09:11:06: [Relaxation Evaluation] Epoch: 4, DEV WER: 54.40000, SUB: 19.00000, INS: 2.30000, DEL: 33.00000
09-20 09:11:07: CURRENT BEST PERFORMANCE (epoch: 4): WER: 54.40000, SUB: 19.00000, INS: 2.30000, DEL: 33.00000
09-20 09:11:15: Epoch: 5, num_updates: 11400, loss: 8.046 -> 6.351
09-20 09:11:21: Epoch: 5, num_updates: 11500, loss: 6.351 -> 7.125
09-20 09:11:28: Epoch: 5, num_updates: 11600, loss: 7.125 -> 6.958
09-20 09:11:34: Epoch: 5, num_updates: 11700, loss: 6.958 -> 7.545
09-20 09:11:41: Epoch: 5, num_updates: 11800, loss: 7.545 -> 7.039
09-20 09:11:47: Epoch: 5, num_updates: 11900, loss: 7.039 -> 7.437
09-20 09:11:54: Epoch: 5, num_updates: 12000, loss: 7.437 -> 6.873
09-20 09:12:00: Epoch: 5, num_updates: 12100, loss: 6.873 -> 7.033
09-20 09:12:06: Epoch: 5, num_updates: 12200, loss: 7.033 -> 6.701
09-20 09:12:12: Epoch: 5, num_updates: 12300, loss: 6.701 -> 6.854
09-20 09:12:18: Epoch: 5, num_updates: 12400, loss: 6.854 -> 7.506
09-20 09:12:24: Epoch: 5, num_updates: 12500, loss: 7.506 -> 7.302
09-20 09:12:31: Epoch: 5, num_updates: 12600, loss: 7.302 -> 7.459
09-20 09:12:38: Epoch: 5, num_updates: 12700, loss: 7.459 -> 7.232
09-20 09:12:44: Epoch: 5, num_updates: 12800, loss: 7.232 -> 6.765
09-20 09:12:50: Epoch: 5, num_updates: 12900, loss: 6.765 -> 6.267
09-20 09:12:57: Epoch: 5, num_updates: 13000, loss: 6.267 -> 6.619
09-20 09:13:03: Epoch: 5, num_updates: 13100, loss: 6.619 -> 6.922
09-20 09:13:10: Epoch: 5, num_updates: 13200, loss: 6.922 -> 7.348
09-20 09:13:16: Epoch: 5, num_updates: 13300, loss: 7.348 -> 7.088
09-20 09:13:22: Epoch: 5, num_updates: 13400, loss: 7.088 -> 7.240
09-20 09:13:29: Epoch: 5, num_updates: 13500, loss: 7.240 -> 7.272
09-20 09:13:35: Epoch: 5, num_updates: 13600, loss: 7.272 -> 7.718
09-20 09:13:41: Epoch: 5, num_updates: 13700, loss: 7.718 -> 6.456
09-20 09:13:48: Epoch: 5, num_updates: 13800, loss: 6.456 -> 7.154
09-20 09:13:54: Epoch: 5, num_updates: 13900, loss: 7.154 -> 6.751
09-20 09:14:01: Epoch: 5, num_updates: 14000, loss: 6.751 -> 7.750
09-20 09:14:07: Epoch: 5, num_updates: 14100, loss: 7.750 -> 7.485
09-20 09:14:12: --------------------- ctc training ------------------------
09-20 09:14:12: Epoch: 5, ctc loss: 8.046 -> 7.103
  0%|          | 0/270 [00:00<?, ?it/s]  0%|          | 1/270 [00:04<18:43,  4.18s/it]  1%|          | 3/270 [00:04<13:05,  2.94s/it]  2%|▏         | 5/270 [00:04<09:11,  2.08s/it]  3%|▎         | 8/270 [00:04<06:24,  1.47s/it]  4%|▎         | 10/270 [00:04<04:31,  1.04s/it]  4%|▍         | 12/270 [00:04<03:13,  1.33it/s]  5%|▌         | 14/270 [00:04<02:18,  1.85it/s]  6%|▌         | 16/270 [00:05<01:40,  2.52it/s]  7%|▋         | 18/270 [00:05<01:14,  3.38it/s]  7%|▋         | 20/270 [00:05<00:56,  4.44it/s]  8%|▊         | 22/270 [00:05<00:43,  5.66it/s]  9%|▉         | 25/270 [00:05<00:34,  7.14it/s] 10%|█         | 28/270 [00:05<00:27,  8.90it/s] 11%|█         | 30/270 [00:05<00:23, 10.30it/s] 12%|█▏        | 32/270 [00:05<00:20, 11.39it/s] 13%|█▎        | 34/270 [00:06<00:18, 12.80it/s] 13%|█▎        | 36/270 [00:06<00:17, 13.62it/s] 14%|█▍        | 39/270 [00:06<00:14, 15.49it/s] 16%|█▌        | 42/270 [00:06<00:13, 17.31it/s] 17%|█▋        | 45/270 [00:06<00:12, 18.70it/s] 18%|█▊        | 48/270 [00:06<00:11, 19.51it/s] 19%|█▉        | 51/270 [00:06<00:11, 19.55it/s] 20%|██        | 54/270 [00:07<00:11, 18.55it/s] 21%|██        | 56/270 [00:07<00:12, 17.76it/s] 21%|██▏       | 58/270 [00:07<00:12, 17.59it/s] 22%|██▏       | 60/270 [00:07<00:11, 18.21it/s] 23%|██▎       | 63/270 [00:07<00:11, 18.55it/s] 24%|██▍       | 65/270 [00:07<00:11, 18.05it/s] 25%|██▍       | 67/270 [00:07<00:11, 17.85it/s] 26%|██▌       | 69/270 [00:07<00:10, 18.29it/s] 26%|██▋       | 71/270 [00:08<00:11, 16.84it/s] 27%|██▋       | 73/270 [00:08<00:11, 17.47it/s] 28%|██▊       | 75/270 [00:08<00:11, 17.72it/s] 29%|██▊       | 77/270 [00:08<00:10, 17.73it/s] 29%|██▉       | 79/270 [00:08<00:10, 18.25it/s] 30%|███       | 81/270 [00:08<00:10, 17.47it/s] 31%|███       | 83/270 [00:08<00:10, 17.85it/s] 31%|███▏      | 85/270 [00:08<00:10, 18.14it/s] 33%|███▎      | 88/270 [00:08<00:09, 18.59it/s] 33%|███▎      | 90/270 [00:09<00:10, 16.99it/s] 34%|███▍      | 92/270 [00:09<00:10, 17.63it/s] 35%|███▍      | 94/270 [00:09<00:09, 17.86it/s] 36%|███▌      | 96/270 [00:09<00:10, 16.98it/s] 36%|███▋      | 98/270 [00:09<00:11, 15.52it/s] 37%|███▋      | 100/270 [00:09<00:10, 16.08it/s] 38%|███▊      | 102/270 [00:09<00:10, 16.64it/s] 39%|███▉      | 105/270 [00:09<00:09, 17.24it/s] 40%|████      | 108/270 [00:10<00:08, 18.26it/s] 41%|████      | 110/270 [00:10<00:09, 17.61it/s] 41%|████▏     | 112/270 [00:10<00:08, 17.71it/s] 42%|████▏     | 114/270 [00:10<00:09, 17.13it/s] 43%|████▎     | 116/270 [00:10<00:08, 17.30it/s] 44%|████▎     | 118/270 [00:10<00:09, 16.63it/s] 44%|████▍     | 120/270 [00:10<00:08, 16.85it/s] 45%|████▌     | 122/270 [00:10<00:08, 17.36it/s] 46%|████▌     | 124/270 [00:11<00:08, 16.86it/s] 47%|████▋     | 126/270 [00:11<00:08, 17.26it/s] 47%|████▋     | 128/270 [00:11<00:08, 17.44it/s] 49%|████▊     | 131/270 [00:11<00:07, 19.39it/s] 50%|████▉     | 134/270 [00:11<00:06, 19.52it/s] 51%|█████     | 137/270 [00:11<00:06, 19.21it/s] 51%|█████▏    | 139/270 [00:11<00:07, 17.32it/s] 52%|█████▏    | 141/270 [00:11<00:07, 17.50it/s] 53%|█████▎    | 143/270 [00:12<00:07, 17.79it/s] 54%|█████▎    | 145/270 [00:12<00:07, 17.74it/s] 54%|█████▍    | 147/270 [00:12<00:06, 17.82it/s] 55%|█████▌    | 149/270 [00:12<00:06, 17.61it/s] 56%|█████▋    | 152/270 [00:12<00:06, 18.55it/s] 57%|█████▋    | 154/270 [00:12<00:06, 17.22it/s] 58%|█████▊    | 156/270 [00:12<00:06, 17.44it/s] 59%|█████▊    | 158/270 [00:12<00:06, 18.06it/s] 59%|█████▉    | 160/270 [00:13<00:06, 17.58it/s] 60%|██████    | 162/270 [00:13<00:06, 17.53it/s] 61%|██████    | 164/270 [00:13<00:06, 17.44it/s] 61%|██████▏   | 166/270 [00:13<00:05, 17.55it/s] 62%|██████▏   | 168/270 [00:13<00:05, 17.08it/s] 63%|██████▎   | 170/270 [00:13<00:05, 17.35it/s] 64%|██████▎   | 172/270 [00:13<00:05, 16.88it/s] 64%|██████▍   | 174/270 [00:13<00:05, 16.84it/s] 65%|██████▌   | 176/270 [00:13<00:05, 17.67it/s] 66%|██████▌   | 178/270 [00:14<00:05, 17.24it/s] 67%|██████▋   | 180/270 [00:14<00:05, 17.18it/s] 67%|██████▋   | 182/270 [00:14<00:05, 17.02it/s] 68%|██████▊   | 184/270 [00:14<00:05, 16.16it/s] 69%|██████▉   | 187/270 [00:14<00:04, 16.99it/s] 70%|███████   | 190/270 [00:14<00:04, 17.90it/s] 71%|███████   | 192/270 [00:14<00:04, 17.29it/s] 72%|███████▏  | 195/270 [00:14<00:03, 19.11it/s] 73%|███████▎  | 197/270 [00:15<00:04, 18.10it/s] 74%|███████▎  | 199/270 [00:15<00:03, 18.00it/s] 74%|███████▍  | 201/270 [00:15<00:04, 16.99it/s] 75%|███████▌  | 203/270 [00:15<00:03, 17.44it/s] 76%|███████▌  | 205/270 [00:15<00:03, 17.52it/s] 77%|███████▋  | 207/270 [00:15<00:03, 17.25it/s] 77%|███████▋  | 209/270 [00:15<00:03, 17.59it/s] 78%|███████▊  | 211/270 [00:15<00:03, 17.49it/s] 79%|███████▉  | 213/270 [00:16<00:03, 17.86it/s] 80%|███████▉  | 215/270 [00:16<00:03, 17.75it/s] 80%|████████  | 217/270 [00:16<00:03, 16.62it/s] 81%|████████  | 219/270 [00:16<00:03, 16.29it/s] 82%|████████▏ | 221/270 [00:16<00:02, 17.08it/s] 83%|████████▎ | 223/270 [00:16<00:02, 16.38it/s] 84%|████████▎ | 226/270 [00:16<00:02, 17.01it/s] 84%|████████▍ | 228/270 [00:16<00:02, 16.99it/s] 85%|████████▌ | 230/270 [00:17<00:02, 17.52it/s] 86%|████████▌ | 232/270 [00:17<00:02, 17.32it/s] 87%|████████▋ | 234/270 [00:17<00:02, 17.59it/s] 87%|████████▋ | 236/270 [00:17<00:01, 18.08it/s] 88%|████████▊ | 238/270 [00:17<00:01, 17.70it/s] 89%|████████▉ | 240/270 [00:17<00:01, 17.10it/s] 90%|████████▉ | 242/270 [00:17<00:01, 16.27it/s] 91%|█████████ | 245/270 [00:17<00:01, 16.98it/s] 92%|█████████▏| 248/270 [00:18<00:01, 18.74it/s] 93%|█████████▎| 250/270 [00:18<00:01, 17.32it/s] 94%|█████████▎| 253/270 [00:18<00:00, 18.71it/s] 95%|█████████▍| 256/270 [00:18<00:00, 19.15it/s] 96%|█████████▌| 259/270 [00:18<00:00, 20.17it/s] 97%|█████████▋| 262/270 [00:18<00:00, 20.46it/s] 98%|█████████▊| 265/270 [00:18<00:00, 19.29it/s] 99%|█████████▉| 267/270 [00:18<00:00, 19.49it/s]100%|██████████| 270/270 [00:19<00:00, 19.57it/s]100%|██████████| 270/270 [00:19<00:00, 13.93it/s]
09-20 09:14:32: --------------------------------------------------
09-20 09:14:32: Epoch: 5, DEV ACC: 0.02037, 11/540
09-20 09:14:32: Epoch: 5, DEV WER: 0.46552, SUB: 0.26876, INS: 0.04078, DEL: 0.15598
Percent Total Error       =   42.0%   (2327)
09-20 09:14:32: [Relaxation Evaluation] Epoch: 5, DEV WER: 42.00000, SUB: 18.60000, INS: 4.30000, DEL: 19.10000
09-20 09:14:33: CURRENT BEST PERFORMANCE (epoch: 5): WER: 42.00000, SUB: 18.60000, INS: 4.30000, DEL: 19.10000
09-20 09:14:39: Epoch: 6, num_updates: 14200, loss: 7.103 -> 6.064
09-20 09:14:45: Epoch: 6, num_updates: 14300, loss: 6.064 -> 5.802
09-20 09:14:52: Epoch: 6, num_updates: 14400, loss: 5.802 -> 6.251
09-20 09:14:58: Epoch: 6, num_updates: 14500, loss: 6.251 -> 5.722
09-20 09:15:04: Epoch: 6, num_updates: 14600, loss: 5.722 -> 5.809
09-20 09:15:11: Epoch: 6, num_updates: 14700, loss: 5.809 -> 6.456
09-20 09:15:17: Epoch: 6, num_updates: 14800, loss: 6.456 -> 6.099
09-20 09:15:24: Epoch: 6, num_updates: 14900, loss: 6.099 -> 6.333
09-20 09:15:30: Epoch: 6, num_updates: 15000, loss: 6.333 -> 6.520
09-20 09:15:37: Epoch: 6, num_updates: 15100, loss: 6.520 -> 6.554
09-20 09:15:43: Epoch: 6, num_updates: 15200, loss: 6.554 -> 6.595
09-20 09:15:50: Epoch: 6, num_updates: 15300, loss: 6.595 -> 6.793
09-20 09:15:56: Epoch: 6, num_updates: 15400, loss: 6.793 -> 6.577
09-20 09:16:03: Epoch: 6, num_updates: 15500, loss: 6.577 -> 6.750
09-20 09:16:09: Epoch: 6, num_updates: 15600, loss: 6.750 -> 7.040
09-20 09:16:15: Epoch: 6, num_updates: 15700, loss: 7.040 -> 6.491
09-20 09:16:21: Epoch: 6, num_updates: 15800, loss: 6.491 -> 6.112
09-20 09:16:28: Epoch: 6, num_updates: 15900, loss: 6.112 -> 6.732
09-20 09:16:35: Epoch: 6, num_updates: 16000, loss: 6.732 -> 6.936
09-20 09:16:41: Epoch: 6, num_updates: 16100, loss: 6.936 -> 6.778
09-20 09:16:48: Epoch: 6, num_updates: 16200, loss: 6.778 -> 6.787
09-20 09:16:54: Epoch: 6, num_updates: 16300, loss: 6.787 -> 6.587
09-20 09:17:00: Epoch: 6, num_updates: 16400, loss: 6.587 -> 6.227
09-20 09:17:07: Epoch: 6, num_updates: 16500, loss: 6.227 -> 7.511
09-20 09:17:13: Epoch: 6, num_updates: 16600, loss: 7.511 -> 6.971
09-20 09:17:20: Epoch: 6, num_updates: 16700, loss: 6.971 -> 6.456
09-20 09:17:26: Epoch: 6, num_updates: 16800, loss: 6.456 -> 6.813
09-20 09:17:32: Epoch: 6, num_updates: 16900, loss: 6.813 -> 5.584
09-20 09:17:38: Epoch: 6, num_updates: 17000, loss: 5.584 -> 6.851
09-20 09:17:39: --------------------- ctc training ------------------------
09-20 09:17:39: Epoch: 6, ctc loss: 7.103 -> 6.499
  0%|          | 0/270 [00:00<?, ?it/s]  0%|          | 1/270 [00:04<21:46,  4.86s/it]  1%|          | 3/270 [00:04<15:12,  3.42s/it]  2%|▏         | 5/270 [00:05<10:38,  2.41s/it]  3%|▎         | 8/270 [00:05<07:25,  1.70s/it]  4%|▎         | 10/270 [00:05<05:13,  1.21s/it]  4%|▍         | 12/270 [00:05<03:42,  1.16it/s]  5%|▌         | 14/270 [00:05<02:38,  1.61it/s]  6%|▋         | 17/270 [00:05<01:53,  2.23it/s]  7%|▋         | 19/270 [00:05<01:22,  3.03it/s]  8%|▊         | 21/270 [00:05<01:01,  4.05it/s]  9%|▉         | 24/270 [00:06<00:45,  5.37it/s] 10%|▉         | 26/270 [00:06<00:37,  6.52it/s] 11%|█         | 29/270 [00:06<00:29,  8.27it/s] 11%|█▏        | 31/270 [00:06<00:24,  9.73it/s] 12%|█▏        | 33/270 [00:06<00:21, 11.04it/s] 13%|█▎        | 35/270 [00:06<00:19, 12.34it/s] 14%|█▎        | 37/270 [00:06<00:17, 13.60it/s] 15%|█▍        | 40/270 [00:06<00:14, 15.94it/s] 16%|█▌        | 43/270 [00:07<00:13, 17.13it/s] 17%|█▋        | 46/270 [00:07<00:12, 18.60it/s] 18%|█▊        | 49/270 [00:07<00:11, 19.53it/s] 19%|█▉        | 52/270 [00:07<00:11, 18.79it/s] 20%|██        | 55/270 [00:07<00:11, 18.66it/s] 21%|██        | 57/270 [00:07<00:12, 17.46it/s] 22%|██▏       | 59/270 [00:07<00:11, 17.70it/s] 23%|██▎       | 61/270 [00:08<00:11, 17.90it/s] 23%|██▎       | 63/270 [00:08<00:11, 18.23it/s] 24%|██▍       | 65/270 [00:08<00:11, 18.24it/s] 25%|██▍       | 67/270 [00:08<00:11, 18.19it/s] 26%|██▌       | 69/270 [00:08<00:11, 17.76it/s] 26%|██▋       | 71/270 [00:08<00:11, 17.87it/s] 27%|██▋       | 73/270 [00:08<00:10, 17.95it/s] 28%|██▊       | 75/270 [00:08<00:10, 18.27it/s] 29%|██▊       | 77/270 [00:08<00:11, 17.37it/s] 29%|██▉       | 79/270 [00:09<00:10, 17.73it/s] 30%|███       | 81/270 [00:09<00:10, 17.47it/s] 31%|███       | 83/270 [00:09<00:10, 17.88it/s] 31%|███▏      | 85/270 [00:09<00:10, 18.04it/s] 33%|███▎      | 88/270 [00:09<00:09, 18.38it/s] 33%|███▎      | 90/270 [00:09<00:10, 16.89it/s] 34%|███▍      | 93/270 [00:09<00:09, 18.14it/s] 35%|███▌      | 95/270 [00:09<00:09, 18.50it/s] 36%|███▌      | 97/270 [00:10<00:09, 18.32it/s] 37%|███▋      | 99/270 [00:10<00:10, 16.86it/s] 38%|███▊      | 102/270 [00:10<00:09, 17.57it/s] 39%|███▉      | 105/270 [00:10<00:08, 18.72it/s] 40%|███▉      | 107/270 [00:10<00:08, 18.71it/s] 40%|████      | 109/270 [00:10<00:08, 18.11it/s] 41%|████      | 111/270 [00:10<00:08, 18.10it/s] 42%|████▏     | 114/270 [00:10<00:08, 18.61it/s] 43%|████▎     | 116/270 [00:11<00:08, 17.61it/s] 44%|████▎     | 118/270 [00:11<00:08, 17.33it/s] 44%|████▍     | 120/270 [00:11<00:08, 17.24it/s] 46%|████▌     | 123/270 [00:11<00:08, 17.05it/s] 46%|████▋     | 125/270 [00:11<00:08, 16.51it/s] 47%|████▋     | 127/270 [00:11<00:08, 16.53it/s] 48%|████▊     | 129/270 [00:11<00:08, 17.06it/s] 49%|████▉     | 132/270 [00:11<00:07, 18.48it/s] 50%|████▉     | 134/270 [00:12<00:07, 18.64it/s] 50%|█████     | 136/270 [00:12<00:07, 18.05it/s] 51%|█████     | 138/270 [00:12<00:07, 17.62it/s] 52%|█████▏    | 140/270 [00:12<00:07, 17.37it/s] 53%|█████▎    | 142/270 [00:12<00:07, 17.77it/s] 53%|█████▎    | 144/270 [00:12<00:07, 17.63it/s] 54%|█████▍    | 146/270 [00:12<00:06, 18.27it/s] 55%|█████▍    | 148/270 [00:12<00:06, 17.66it/s] 56%|█████▌    | 151/270 [00:13<00:06, 18.35it/s] 57%|█████▋    | 154/270 [00:13<00:06, 17.81it/s] 58%|█████▊    | 156/270 [00:13<00:06, 16.66it/s] 59%|█████▉    | 159/270 [00:13<00:06, 17.59it/s] 60%|█████▉    | 161/270 [00:13<00:06, 18.07it/s] 60%|██████    | 163/270 [00:13<00:05, 18.38it/s] 61%|██████▏   | 166/270 [00:13<00:05, 18.74it/s] 62%|██████▏   | 168/270 [00:13<00:05, 17.61it/s] 63%|██████▎   | 170/270 [00:14<00:05, 18.07it/s] 64%|██████▎   | 172/270 [00:14<00:05, 16.90it/s] 64%|██████▍   | 174/270 [00:14<00:05, 16.41it/s] 66%|██████▌   | 177/270 [00:14<00:05, 17.92it/s] 66%|██████▋   | 179/270 [00:14<00:05, 18.04it/s] 67%|██████▋   | 181/270 [00:14<00:05, 17.32it/s] 68%|██████▊   | 183/270 [00:14<00:05, 17.15it/s] 69%|██████▊   | 185/270 [00:14<00:04, 17.14it/s] 69%|██████▉   | 187/270 [00:15<00:04, 17.55it/s] 70%|███████   | 190/270 [00:15<00:04, 18.56it/s] 71%|███████   | 192/270 [00:15<00:04, 17.71it/s] 72%|███████▏  | 195/270 [00:15<00:03, 19.12it/s] 73%|███████▎  | 197/270 [00:15<00:03, 18.44it/s] 74%|███████▎  | 199/270 [00:15<00:03, 18.63it/s] 74%|███████▍  | 201/270 [00:15<00:03, 17.73it/s] 76%|███████▌  | 204/270 [00:15<00:03, 18.88it/s] 76%|███████▋  | 206/270 [00:16<00:03, 17.99it/s] 77%|███████▋  | 208/270 [00:16<00:03, 18.33it/s] 78%|███████▊  | 210/270 [00:16<00:03, 18.79it/s] 79%|███████▊  | 212/270 [00:16<00:03, 16.97it/s] 79%|███████▉  | 214/270 [00:16<00:03, 17.25it/s] 80%|████████  | 216/270 [00:16<00:03, 17.43it/s] 81%|████████  | 218/270 [00:16<00:03, 17.27it/s] 81%|████████▏ | 220/270 [00:16<00:02, 17.81it/s] 82%|████████▏ | 222/270 [00:16<00:02, 18.13it/s] 83%|████████▎ | 224/270 [00:17<00:02, 17.83it/s] 84%|████████▎ | 226/270 [00:17<00:02, 17.64it/s] 85%|████████▍ | 229/270 [00:17<00:02, 18.59it/s] 86%|████████▌ | 231/270 [00:17<00:02, 18.28it/s] 86%|████████▋ | 233/270 [00:17<00:02, 17.40it/s] 87%|████████▋ | 236/270 [00:17<00:01, 18.36it/s] 88%|████████▊ | 238/270 [00:17<00:01, 17.98it/s] 89%|████████▉ | 240/270 [00:17<00:01, 17.32it/s] 90%|████████▉ | 242/270 [00:18<00:01, 16.53it/s] 91%|█████████ | 245/270 [00:18<00:01, 17.26it/s] 92%|█████████▏| 248/270 [00:18<00:01, 19.11it/s] 93%|█████████▎| 250/270 [00:18<00:01, 17.57it/s] 94%|█████████▎| 253/270 [00:18<00:00, 18.95it/s] 94%|█████████▍| 255/270 [00:18<00:00, 19.14it/s] 96%|█████████▌| 258/270 [00:18<00:00, 20.07it/s] 97%|█████████▋| 261/270 [00:19<00:00, 20.17it/s] 98%|█████████▊| 264/270 [00:19<00:00, 20.30it/s] 99%|█████████▉| 267/270 [00:19<00:00, 19.68it/s]100%|██████████| 270/270 [00:19<00:00, 19.84it/s]100%|██████████| 270/270 [00:19<00:00, 13.73it/s]
09-20 09:17:59: --------------------------------------------------
09-20 09:17:59: Epoch: 6, DEV ACC: 0.03704, 20/540
09-20 09:17:59: Epoch: 6, DEV WER: 0.40716, SUB: 0.23427, INS: 0.02388, DEL: 0.14901
Percent Total Error       =   36.8%   (2038)
09-20 09:17:59: [Relaxation Evaluation] Epoch: 6, DEV WER: 36.80000, SUB: 16.40000, INS: 2.70000, DEL: 17.70000
09-20 09:18:00: CURRENT BEST PERFORMANCE (epoch: 6): WER: 36.80000, SUB: 16.40000, INS: 2.70000, DEL: 17.70000
09-20 09:18:10: Epoch: 7, num_updates: 17100, loss: 6.499 -> 5.943
09-20 09:18:16: Epoch: 7, num_updates: 17200, loss: 5.943 -> 5.520
09-20 09:18:22: Epoch: 7, num_updates: 17300, loss: 5.520 -> 5.388
09-20 09:18:29: Epoch: 7, num_updates: 17400, loss: 5.388 -> 5.022
09-20 09:18:35: Epoch: 7, num_updates: 17500, loss: 5.022 -> 5.326
09-20 09:18:41: Epoch: 7, num_updates: 17600, loss: 5.326 -> 5.936
09-20 09:18:47: Epoch: 7, num_updates: 17700, loss: 5.936 -> 5.619
09-20 09:18:54: Epoch: 7, num_updates: 17800, loss: 5.619 -> 5.916
09-20 09:19:00: Epoch: 7, num_updates: 17900, loss: 5.916 -> 6.017
09-20 09:19:06: Epoch: 7, num_updates: 18000, loss: 6.017 -> 5.596
09-20 09:19:13: Epoch: 7, num_updates: 18100, loss: 5.596 -> 6.625
09-20 09:19:19: Epoch: 7, num_updates: 18200, loss: 6.625 -> 6.038
09-20 09:19:25: Epoch: 7, num_updates: 18300, loss: 6.038 -> 5.675
09-20 09:19:32: Epoch: 7, num_updates: 18400, loss: 5.675 -> 6.041
09-20 09:19:38: Epoch: 7, num_updates: 18500, loss: 6.041 -> 6.151
09-20 09:19:45: Epoch: 7, num_updates: 18600, loss: 6.151 -> 6.022
09-20 09:19:51: Epoch: 7, num_updates: 18700, loss: 6.022 -> 6.224
09-20 09:19:57: Epoch: 7, num_updates: 18800, loss: 6.224 -> 6.436
09-20 09:20:04: Epoch: 7, num_updates: 18900, loss: 6.436 -> 6.196
09-20 09:20:10: Epoch: 7, num_updates: 19000, loss: 6.196 -> 6.119
09-20 09:20:16: Epoch: 7, num_updates: 19100, loss: 6.119 -> 6.157
09-20 09:20:23: Epoch: 7, num_updates: 19200, loss: 6.157 -> 5.965
09-20 09:20:29: Epoch: 7, num_updates: 19300, loss: 5.965 -> 6.989
09-20 09:20:36: Epoch: 7, num_updates: 19400, loss: 6.989 -> 6.523
09-20 09:20:42: Epoch: 7, num_updates: 19500, loss: 6.523 -> 6.091
09-20 09:20:48: Epoch: 7, num_updates: 19600, loss: 6.091 -> 5.947
09-20 09:20:55: Epoch: 7, num_updates: 19700, loss: 5.947 -> 6.299
09-20 09:21:01: Epoch: 7, num_updates: 19800, loss: 6.299 -> 6.400
09-20 09:21:04: --------------------- ctc training ------------------------
09-20 09:21:04: Epoch: 7, ctc loss: 6.499 -> 6.006
  0%|          | 0/270 [00:00<?, ?it/s]  0%|          | 1/270 [00:04<20:12,  4.51s/it]  1%|          | 3/270 [00:04<14:07,  3.17s/it]  2%|▏         | 5/270 [00:04<09:54,  2.24s/it]  3%|▎         | 8/270 [00:04<06:54,  1.58s/it]  4%|▎         | 10/270 [00:05<04:52,  1.12s/it]  4%|▍         | 12/270 [00:05<03:27,  1.24it/s]  5%|▌         | 14/270 [00:05<02:28,  1.72it/s]  6%|▋         | 17/270 [00:05<01:46,  2.38it/s]  7%|▋         | 19/270 [00:05<01:18,  3.20it/s]  8%|▊         | 21/270 [00:05<00:59,  4.17it/s]  9%|▊         | 23/270 [00:05<00:45,  5.41it/s]  9%|▉         | 25/270 [00:05<00:35,  6.85it/s] 10%|█         | 27/270 [00:05<00:28,  8.46it/s] 11%|█         | 30/270 [00:06<00:23, 10.26it/s] 12%|█▏        | 32/270 [00:06<00:21, 11.31it/s] 13%|█▎        | 34/270 [00:06<00:18, 12.77it/s] 13%|█▎        | 36/270 [00:06<00:17, 13.63it/s] 14%|█▍        | 39/270 [00:06<00:15, 15.36it/s] 16%|█▌        | 42/270 [00:06<00:13, 16.44it/s] 17%|█▋        | 45/270 [00:06<00:12, 18.10it/s] 18%|█▊        | 48/270 [00:07<00:12, 17.89it/s] 19%|█▉        | 51/270 [00:07<00:11, 18.66it/s] 20%|█▉        | 53/270 [00:07<00:11, 18.72it/s] 20%|██        | 55/270 [00:07<00:11, 17.96it/s] 21%|██        | 57/270 [00:07<00:12, 16.65it/s] 22%|██▏       | 59/270 [00:07<00:13, 16.03it/s] 23%|██▎       | 61/270 [00:07<00:12, 16.68it/s] 23%|██▎       | 63/270 [00:07<00:12, 16.56it/s] 24%|██▍       | 65/270 [00:08<00:12, 16.40it/s] 25%|██▍       | 67/270 [00:08<00:12, 16.72it/s] 26%|██▌       | 69/270 [00:08<00:11, 17.30it/s] 26%|██▋       | 71/270 [00:08<00:11, 17.11it/s] 27%|██▋       | 73/270 [00:08<00:11, 17.66it/s] 28%|██▊       | 75/270 [00:08<00:11, 17.27it/s] 29%|██▊       | 77/270 [00:08<00:11, 16.31it/s] 29%|██▉       | 79/270 [00:08<00:11, 16.40it/s] 30%|███       | 81/270 [00:09<00:11, 16.05it/s] 31%|███       | 83/270 [00:09<00:11, 16.68it/s] 31%|███▏      | 85/270 [00:09<00:11, 16.48it/s] 32%|███▏      | 87/270 [00:09<00:10, 16.74it/s] 33%|███▎      | 89/270 [00:09<00:11, 15.47it/s] 34%|███▎      | 91/270 [00:09<00:11, 15.70it/s] 35%|███▍      | 94/270 [00:09<00:10, 16.68it/s] 36%|███▌      | 96/270 [00:09<00:10, 16.29it/s] 36%|███▋      | 98/270 [00:10<00:11, 15.59it/s] 37%|███▋      | 100/270 [00:10<00:10, 16.42it/s] 38%|███▊      | 102/270 [00:10<00:09, 16.85it/s] 39%|███▊      | 104/270 [00:10<00:09, 17.51it/s] 40%|███▉      | 107/270 [00:10<00:08, 18.24it/s] 40%|████      | 109/270 [00:10<00:09, 17.62it/s] 41%|████      | 111/270 [00:10<00:09, 17.36it/s] 42%|████▏     | 113/270 [00:10<00:09, 17.28it/s] 43%|████▎     | 116/270 [00:11<00:08, 17.57it/s] 44%|████▎     | 118/270 [00:11<00:08, 17.24it/s] 44%|████▍     | 120/270 [00:11<00:08, 17.04it/s] 46%|████▌     | 123/270 [00:11<00:08, 16.81it/s] 46%|████▋     | 125/270 [00:11<00:08, 16.80it/s] 47%|████▋     | 128/270 [00:11<00:08, 17.34it/s] 49%|████▊     | 131/270 [00:11<00:07, 18.85it/s] 49%|████▉     | 133/270 [00:12<00:07, 18.80it/s] 50%|█████     | 135/270 [00:12<00:07, 19.05it/s] 51%|█████     | 137/270 [00:12<00:07, 18.48it/s] 51%|█████▏    | 139/270 [00:12<00:07, 16.72it/s] 52%|█████▏    | 141/270 [00:12<00:07, 16.61it/s] 53%|█████▎    | 143/270 [00:12<00:07, 17.21it/s] 54%|█████▎    | 145/270 [00:12<00:07, 17.07it/s] 54%|█████▍    | 147/270 [00:12<00:07, 17.30it/s] 55%|█████▌    | 149/270 [00:12<00:07, 16.67it/s] 56%|█████▋    | 152/270 [00:13<00:06, 18.49it/s] 57%|█████▋    | 154/270 [00:13<00:06, 17.63it/s] 58%|█████▊    | 156/270 [00:13<00:06, 17.88it/s] 59%|█████▊    | 158/270 [00:13<00:06, 18.21it/s] 59%|█████▉    | 160/270 [00:13<00:06, 17.73it/s] 60%|██████    | 162/270 [00:13<00:06, 17.43it/s] 61%|██████    | 164/270 [00:13<00:06, 16.69it/s] 61%|██████▏   | 166/270 [00:13<00:06, 17.18it/s] 62%|██████▏   | 168/270 [00:14<00:05, 17.59it/s] 63%|██████▎   | 170/270 [00:14<00:06, 16.56it/s] 64%|██████▎   | 172/270 [00:14<00:06, 16.13it/s] 64%|██████▍   | 174/270 [00:14<00:05, 16.27it/s] 65%|██████▌   | 176/270 [00:14<00:05, 16.33it/s] 66%|██████▌   | 178/270 [00:14<00:05, 17.00it/s] 67%|██████▋   | 180/270 [00:14<00:05, 15.94it/s] 67%|██████▋   | 182/270 [00:14<00:05, 15.89it/s] 68%|██████▊   | 184/270 [00:15<00:05, 15.85it/s] 69%|██████▉   | 186/270 [00:15<00:04, 16.87it/s] 70%|███████   | 189/270 [00:15<00:04, 17.88it/s] 71%|███████   | 191/270 [00:15<00:04, 17.24it/s] 71%|███████▏  | 193/270 [00:15<00:04, 17.11it/s] 73%|███████▎  | 196/270 [00:15<00:04, 17.34it/s] 73%|███████▎  | 198/270 [00:15<00:04, 17.78it/s] 74%|███████▍  | 200/270 [00:15<00:04, 17.44it/s] 75%|███████▍  | 202/270 [00:16<00:03, 17.02it/s] 76%|███████▌  | 204/270 [00:16<00:03, 16.87it/s] 76%|███████▋  | 206/270 [00:16<00:03, 16.06it/s] 77%|███████▋  | 208/270 [00:16<00:03, 16.44it/s] 78%|███████▊  | 210/270 [00:16<00:03, 16.99it/s] 79%|███████▊  | 212/270 [00:16<00:03, 16.80it/s] 79%|███████▉  | 214/270 [00:16<00:03, 16.80it/s] 80%|████████  | 216/270 [00:16<00:03, 16.65it/s] 81%|████████  | 218/270 [00:17<00:03, 16.36it/s] 82%|████████▏ | 221/270 [00:17<00:02, 17.27it/s] 83%|████████▎ | 223/270 [00:17<00:02, 17.42it/s] 84%|████████▎ | 226/270 [00:17<00:02, 17.41it/s] 85%|████████▍ | 229/270 [00:17<00:02, 18.41it/s] 86%|████████▌ | 231/270 [00:17<00:02, 18.29it/s] 86%|████████▋ | 233/270 [00:17<00:02, 17.60it/s] 87%|████████▋ | 236/270 [00:17<00:01, 18.60it/s] 88%|████████▊ | 238/270 [00:18<00:01, 18.16it/s] 89%|████████▉ | 240/270 [00:18<00:01, 17.35it/s] 90%|████████▉ | 242/270 [00:18<00:01, 16.55it/s] 91%|█████████ | 245/270 [00:18<00:01, 17.27it/s] 92%|█████████▏| 248/270 [00:18<00:01, 19.06it/s] 93%|█████████▎| 250/270 [00:18<00:01, 17.57it/s] 94%|█████████▎| 253/270 [00:18<00:00, 19.00it/s] 95%|█████████▍| 256/270 [00:19<00:00, 19.35it/s] 96%|█████████▌| 259/270 [00:19<00:00, 20.40it/s] 97%|█████████▋| 262/270 [00:19<00:00, 20.66it/s] 98%|█████████▊| 265/270 [00:19<00:00, 19.57it/s] 99%|█████████▉| 267/270 [00:19<00:00, 19.48it/s]100%|██████████| 270/270 [00:19<00:00, 19.71it/s]100%|██████████| 270/270 [00:19<00:00, 13.54it/s]
09-20 09:21:24: --------------------------------------------------
09-20 09:21:24: Epoch: 7, DEV ACC: 0.02778, 15/540
09-20 09:21:24: Epoch: 7, DEV WER: 0.43112, SUB: 0.24198, INS: 0.02073, DEL: 0.16841
Percent Total Error       =   38.9%   (2155)
09-20 09:21:25: [Relaxation Evaluation] Epoch: 7, DEV WER: 38.90000, SUB: 16.80000, INS: 2.40000, DEL: 19.70000
09-20 09:21:25: CURRENT BEST PERFORMANCE (epoch: 6): WER: 36.80000, SUB: 16.40000, INS: 2.70000, DEL: 17.70000
09-20 09:21:32: Epoch: 8, num_updates: 19900, loss: 6.006 -> 5.700
09-20 09:21:39: Epoch: 8, num_updates: 20000, loss: 5.700 -> 4.952
09-20 09:21:45: Epoch: 8, num_updates: 20100, loss: 4.952 -> 5.621
09-20 09:21:52: Epoch: 8, num_updates: 20200, loss: 5.621 -> 5.291
09-20 09:21:58: Epoch: 8, num_updates: 20300, loss: 5.291 -> 5.095
09-20 09:22:05: Epoch: 8, num_updates: 20400, loss: 5.095 -> 5.527
09-20 09:22:11: Epoch: 8, num_updates: 20500, loss: 5.527 -> 4.727
09-20 09:22:18: Epoch: 8, num_updates: 20600, loss: 4.727 -> 5.907
09-20 09:22:25: Epoch: 8, num_updates: 20700, loss: 5.907 -> 5.478
09-20 09:22:31: Epoch: 8, num_updates: 20800, loss: 5.478 -> 5.747
09-20 09:22:38: Epoch: 8, num_updates: 20900, loss: 5.747 -> 5.155
09-20 09:22:44: Epoch: 8, num_updates: 21000, loss: 5.155 -> 5.447
09-20 09:22:51: Epoch: 8, num_updates: 21100, loss: 5.447 -> 5.466
09-20 09:22:57: Epoch: 8, num_updates: 21200, loss: 5.466 -> 5.747
09-20 09:23:03: Epoch: 8, num_updates: 21300, loss: 5.747 -> 5.391
09-20 09:23:10: Epoch: 8, num_updates: 21400, loss: 5.391 -> 5.576
09-20 09:23:16: Epoch: 8, num_updates: 21500, loss: 5.576 -> 5.407
09-20 09:23:23: Epoch: 8, num_updates: 21600, loss: 5.407 -> 5.769
09-20 09:23:29: Epoch: 8, num_updates: 21700, loss: 5.769 -> 5.730
09-20 09:23:36: Epoch: 8, num_updates: 21800, loss: 5.730 -> 5.578
09-20 09:23:42: Epoch: 8, num_updates: 21900, loss: 5.578 -> 6.164
09-20 09:23:48: Epoch: 8, num_updates: 22000, loss: 6.164 -> 6.199
09-20 09:23:55: Epoch: 8, num_updates: 22100, loss: 6.199 -> 5.559
09-20 09:24:02: Epoch: 8, num_updates: 22200, loss: 5.559 -> 4.955
09-20 09:24:08: Epoch: 8, num_updates: 22300, loss: 4.955 -> 5.552
09-20 09:24:15: Epoch: 8, num_updates: 22400, loss: 5.552 -> 6.526
09-20 09:24:21: Epoch: 8, num_updates: 22500, loss: 6.526 -> 5.867
09-20 09:24:28: Epoch: 8, num_updates: 22600, loss: 5.867 -> 5.628
09-20 09:24:33: --------------------- ctc training ------------------------
09-20 09:24:33: Epoch: 8, ctc loss: 6.006 -> 5.571
  0%|          | 0/270 [00:00<?, ?it/s]  0%|          | 1/270 [00:03<13:35,  3.03s/it]  1%|          | 2/270 [00:03<10:23,  2.33s/it]  1%|▏         | 4/270 [00:04<07:29,  1.69s/it]  2%|▏         | 6/270 [00:04<05:16,  1.20s/it]  3%|▎         | 9/270 [00:04<03:44,  1.16it/s]  4%|▍         | 11/270 [00:04<02:40,  1.61it/s]  5%|▍         | 13/270 [00:04<01:56,  2.20it/s]  6%|▌         | 16/270 [00:04<01:24,  3.00it/s]  7%|▋         | 18/270 [00:04<01:03,  3.98it/s]  7%|▋         | 20/270 [00:05<00:48,  5.20it/s]  8%|▊         | 22/270 [00:05<00:38,  6.52it/s]  9%|▉         | 25/270 [00:05<00:30,  8.06it/s] 10%|█         | 27/270 [00:05<00:25,  9.51it/s] 11%|█         | 30/270 [00:05<00:21, 11.20it/s] 12%|█▏        | 32/270 [00:05<00:19, 12.00it/s] 13%|█▎        | 34/270 [00:05<00:17, 13.44it/s] 13%|█▎        | 36/270 [00:06<00:16, 14.22it/s] 14%|█▍        | 39/270 [00:06<00:13, 16.51it/s] 16%|█▌        | 42/270 [00:06<00:13, 16.84it/s] 17%|█▋        | 45/270 [00:06<00:12, 17.58it/s] 18%|█▊        | 48/270 [00:06<00:11, 19.09it/s] 19%|█▉        | 51/270 [00:06<00:11, 19.53it/s] 20%|██        | 54/270 [00:06<00:11, 19.40it/s] 21%|██        | 57/270 [00:07<00:12, 17.72it/s] 22%|██▏       | 59/270 [00:07<00:12, 17.05it/s] 23%|██▎       | 62/270 [00:07<00:11, 18.27it/s] 24%|██▎       | 64/270 [00:07<00:11, 17.66it/s] 24%|██▍       | 66/270 [00:07<00:11, 17.23it/s] 25%|██▌       | 68/270 [00:07<00:11, 17.30it/s] 26%|██▌       | 70/270 [00:07<00:11, 16.79it/s] 27%|██▋       | 72/270 [00:07<00:11, 17.38it/s] 27%|██▋       | 74/270 [00:08<00:11, 17.55it/s] 28%|██▊       | 76/270 [00:08<00:11, 17.10it/s] 29%|██▉       | 78/270 [00:08<00:10, 17.57it/s] 30%|██▉       | 80/270 [00:08<00:10, 17.54it/s] 30%|███       | 82/270 [00:08<00:11, 16.82it/s] 31%|███▏      | 85/270 [00:08<00:10, 17.80it/s] 33%|███▎      | 88/270 [00:08<00:10, 18.16it/s] 33%|███▎      | 90/270 [00:08<00:10, 17.41it/s] 34%|███▍      | 92/270 [00:09<00:10, 17.50it/s] 35%|███▍      | 94/270 [00:09<00:10, 17.06it/s] 36%|███▌      | 96/270 [00:09<00:10, 17.22it/s] 36%|███▋      | 98/270 [00:09<00:10, 15.98it/s] 37%|███▋      | 100/270 [00:09<00:10, 16.97it/s] 38%|███▊      | 102/270 [00:09<00:10, 16.01it/s] 39%|███▊      | 104/270 [00:09<00:09, 16.84it/s] 40%|███▉      | 107/270 [00:09<00:09, 17.62it/s] 40%|████      | 109/270 [00:10<00:09, 17.31it/s] 41%|████      | 111/270 [00:10<00:09, 16.70it/s] 42%|████▏     | 113/270 [00:10<00:09, 16.57it/s] 43%|████▎     | 115/270 [00:10<00:09, 16.50it/s] 43%|████▎     | 117/270 [00:10<00:09, 16.87it/s] 44%|████▍     | 119/270 [00:10<00:09, 16.66it/s] 45%|████▍     | 121/270 [00:10<00:08, 16.73it/s] 46%|████▌     | 123/270 [00:10<00:08, 16.83it/s] 46%|████▋     | 125/270 [00:11<00:09, 15.99it/s] 47%|████▋     | 127/270 [00:11<00:08, 16.79it/s] 48%|████▊     | 129/270 [00:11<00:08, 16.24it/s] 49%|████▉     | 132/270 [00:11<00:08, 17.05it/s] 50%|████▉     | 134/270 [00:11<00:08, 16.16it/s] 50%|█████     | 136/270 [00:11<00:08, 16.47it/s] 51%|█████     | 138/270 [00:11<00:07, 16.75it/s] 52%|█████▏    | 140/270 [00:11<00:07, 17.22it/s] 53%|█████▎    | 142/270 [00:12<00:07, 17.26it/s] 53%|█████▎    | 144/270 [00:12<00:07, 17.85it/s] 54%|█████▍    | 146/270 [00:12<00:06, 17.91it/s] 55%|█████▍    | 148/270 [00:12<00:06, 17.52it/s] 56%|█████▌    | 150/270 [00:12<00:06, 17.32it/s] 57%|█████▋    | 153/270 [00:12<00:06, 18.21it/s] 57%|█████▋    | 155/270 [00:12<00:06, 17.09it/s] 58%|█████▊    | 157/270 [00:12<00:06, 16.54it/s] 59%|█████▉    | 160/270 [00:13<00:06, 17.53it/s] 60%|██████    | 163/270 [00:13<00:05, 18.08it/s] 61%|██████    | 165/270 [00:13<00:05, 18.46it/s] 62%|██████▏   | 167/270 [00:13<00:05, 18.09it/s] 63%|██████▎   | 169/270 [00:13<00:05, 18.38it/s] 63%|██████▎   | 171/270 [00:13<00:05, 17.42it/s] 64%|██████▍   | 173/270 [00:13<00:05, 16.79it/s] 65%|██████▍   | 175/270 [00:13<00:05, 16.91it/s] 66%|██████▌   | 177/270 [00:14<00:05, 17.36it/s] 66%|██████▋   | 179/270 [00:14<00:05, 16.50it/s] 67%|██████▋   | 181/270 [00:14<00:05, 15.48it/s] 68%|██████▊   | 183/270 [00:14<00:05, 15.20it/s] 69%|██████▊   | 185/270 [00:14<00:05, 15.58it/s] 69%|██████▉   | 187/270 [00:14<00:05, 16.32it/s] 70%|███████   | 190/270 [00:14<00:04, 17.29it/s] 71%|███████   | 192/270 [00:14<00:04, 16.48it/s] 72%|███████▏  | 195/270 [00:15<00:04, 17.75it/s] 73%|███████▎  | 197/270 [00:15<00:04, 17.36it/s] 74%|███████▎  | 199/270 [00:15<00:04, 17.75it/s] 74%|███████▍  | 201/270 [00:15<00:04, 17.24it/s] 76%|███████▌  | 204/270 [00:15<00:03, 18.36it/s] 76%|███████▋  | 206/270 [00:15<00:03, 17.04it/s] 77%|███████▋  | 209/270 [00:15<00:03, 17.78it/s] 78%|███████▊  | 211/270 [00:15<00:03, 18.05it/s] 79%|███████▉  | 213/270 [00:16<00:03, 17.76it/s] 80%|███████▉  | 215/270 [00:16<00:03, 18.10it/s] 80%|████████  | 217/270 [00:16<00:02, 18.62it/s] 81%|████████  | 219/270 [00:16<00:02, 17.95it/s] 82%|████████▏ | 222/270 [00:16<00:02, 18.38it/s] 83%|████████▎ | 224/270 [00:16<00:02, 17.28it/s] 84%|████████▎ | 226/270 [00:16<00:02, 17.03it/s] 85%|████████▍ | 229/270 [00:16<00:02, 18.35it/s] 86%|████████▌ | 231/270 [00:17<00:02, 18.26it/s] 86%|████████▋ | 233/270 [00:17<00:02, 17.61it/s] 87%|████████▋ | 236/270 [00:17<00:01, 18.61it/s] 88%|████████▊ | 238/270 [00:17<00:01, 18.22it/s] 89%|████████▉ | 240/270 [00:17<00:01, 17.44it/s] 90%|████████▉ | 242/270 [00:17<00:01, 16.64it/s] 91%|█████████ | 245/270 [00:17<00:01, 17.33it/s] 92%|█████████▏| 248/270 [00:17<00:01, 19.12it/s] 93%|█████████▎| 250/270 [00:18<00:01, 17.62it/s] 94%|█████████▎| 253/270 [00:18<00:00, 19.05it/s] 95%|█████████▍| 256/270 [00:18<00:00, 19.42it/s] 96%|█████████▌| 259/270 [00:18<00:00, 20.45it/s] 97%|█████████▋| 262/270 [00:18<00:00, 20.81it/s] 98%|█████████▊| 265/270 [00:18<00:00, 19.57it/s] 99%|█████████▉| 268/270 [00:18<00:00, 19.95it/s]100%|██████████| 270/270 [00:19<00:00, 13.97it/s]
09-20 09:24:52: --------------------------------------------------
09-20 09:24:52: Epoch: 8, DEV ACC: 0.02778, 15/540
09-20 09:24:52: Epoch: 8, DEV WER: 0.41197, SUB: 0.23669, INS: 0.02551, DEL: 0.14977
Percent Total Error       =   37.1%   (2053)
09-20 09:24:53: [Relaxation Evaluation] Epoch: 8, DEV WER: 37.10000, SUB: 16.00000, INS: 2.90000, DEL: 18.20000
09-20 09:24:53: CURRENT BEST PERFORMANCE (epoch: 6): WER: 36.80000, SUB: 16.40000, INS: 2.70000, DEL: 17.70000
09-20 09:24:59: Epoch: 9, num_updates: 22700, loss: 5.571 -> 4.463
09-20 09:25:05: Epoch: 9, num_updates: 22800, loss: 4.463 -> 4.511
09-20 09:25:11: Epoch: 9, num_updates: 22900, loss: 4.511 -> 4.658
09-20 09:25:18: Epoch: 9, num_updates: 23000, loss: 4.658 -> 4.599
09-20 09:25:24: Epoch: 9, num_updates: 23100, loss: 4.599 -> 4.718
09-20 09:25:31: Epoch: 9, num_updates: 23200, loss: 4.718 -> 4.125
09-20 09:25:37: Epoch: 9, num_updates: 23300, loss: 4.125 -> 4.865
09-20 09:25:44: Epoch: 9, num_updates: 23400, loss: 4.865 -> 4.691
09-20 09:25:50: Epoch: 9, num_updates: 23500, loss: 4.691 -> 4.837
09-20 09:25:56: Epoch: 9, num_updates: 23600, loss: 4.837 -> 5.415
09-20 09:26:03: Epoch: 9, num_updates: 23700, loss: 5.415 -> 5.030
09-20 09:26:09: Epoch: 9, num_updates: 23800, loss: 5.030 -> 5.186
09-20 09:26:15: Epoch: 9, num_updates: 23900, loss: 5.186 -> 5.377
09-20 09:26:21: Epoch: 9, num_updates: 24000, loss: 5.377 -> 5.647
09-20 09:26:28: Epoch: 9, num_updates: 24100, loss: 5.647 -> 5.366
09-20 09:26:34: Epoch: 9, num_updates: 24200, loss: 5.366 -> 5.264
09-20 09:26:41: Epoch: 9, num_updates: 24300, loss: 5.264 -> 5.269
09-20 09:26:47: Epoch: 9, num_updates: 24400, loss: 5.269 -> 5.757
09-20 09:26:53: Epoch: 9, num_updates: 24500, loss: 5.757 -> 5.529
09-20 09:27:00: Epoch: 9, num_updates: 24600, loss: 5.529 -> 5.450
09-20 09:27:06: Epoch: 9, num_updates: 24700, loss: 5.450 -> 5.359
09-20 09:27:13: Epoch: 9, num_updates: 24800, loss: 5.359 -> 5.471
09-20 09:27:20: Epoch: 9, num_updates: 24900, loss: 5.471 -> 5.174
09-20 09:27:27: Epoch: 9, num_updates: 25000, loss: 5.174 -> 5.988
09-20 09:27:33: Epoch: 9, num_updates: 25100, loss: 5.988 -> 5.135
09-20 09:27:39: Epoch: 9, num_updates: 25200, loss: 5.135 -> 6.175
09-20 09:27:46: Epoch: 9, num_updates: 25300, loss: 6.175 -> 5.872
09-20 09:27:52: Epoch: 9, num_updates: 25400, loss: 5.872 -> 5.576
09-20 09:27:58: Epoch: 9, num_updates: 25500, loss: 5.576 -> 5.161
09-20 09:27:59: --------------------- ctc training ------------------------
09-20 09:27:59: Epoch: 9, ctc loss: 5.571 -> 5.222
  0%|          | 0/270 [00:00<?, ?it/s]  0%|          | 1/270 [00:04<20:21,  4.54s/it]  1%|          | 3/270 [00:04<14:13,  3.20s/it]  2%|▏         | 5/270 [00:04<09:58,  2.26s/it]  3%|▎         | 7/270 [00:04<06:59,  1.60s/it]  3%|▎         | 9/270 [00:05<04:56,  1.14s/it]  4%|▍         | 11/270 [00:05<03:30,  1.23it/s]  5%|▍         | 13/270 [00:05<02:30,  1.71it/s]  6%|▌         | 16/270 [00:05<01:48,  2.35it/s]  7%|▋         | 18/270 [00:05<01:19,  3.19it/s]  7%|▋         | 20/270 [00:05<00:59,  4.23it/s]  8%|▊         | 22/270 [00:05<00:45,  5.44it/s]  9%|▉         | 25/270 [00:05<00:35,  6.95it/s] 10%|█         | 27/270 [00:06<00:28,  8.53it/s] 11%|█         | 30/270 [00:06<00:23, 10.19it/s] 12%|█▏        | 32/270 [00:06<00:21, 11.20it/s] 13%|█▎        | 35/270 [00:06<00:18, 12.48it/s] 14%|█▍        | 38/270 [00:06<00:16, 14.33it/s] 15%|█▌        | 41/270 [00:06<00:14, 16.23it/s] 16%|█▋        | 44/270 [00:06<00:13, 17.23it/s] 17%|█▋        | 47/270 [00:07<00:12, 18.46it/s] 19%|█▊        | 50/270 [00:07<00:11, 19.49it/s] 20%|█▉        | 53/270 [00:07<00:11, 19.03it/s] 21%|██        | 56/270 [00:07<00:12, 17.45it/s] 21%|██▏       | 58/270 [00:07<00:12, 17.38it/s] 22%|██▏       | 60/270 [00:07<00:11, 17.89it/s] 23%|██▎       | 63/270 [00:07<00:11, 17.92it/s] 24%|██▍       | 65/270 [00:08<00:11, 18.28it/s] 25%|██▍       | 67/270 [00:08<00:11, 18.34it/s] 26%|██▌       | 69/270 [00:08<00:11, 17.38it/s] 26%|██▋       | 71/270 [00:08<00:11, 17.51it/s] 27%|██▋       | 73/270 [00:08<00:11, 17.60it/s] 28%|██▊       | 75/270 [00:08<00:10, 17.82it/s] 29%|██▊       | 77/270 [00:08<00:10, 17.55it/s] 30%|██▉       | 80/270 [00:08<00:10, 18.29it/s] 30%|███       | 82/270 [00:08<00:10, 17.74it/s] 31%|███▏      | 85/270 [00:09<00:09, 18.60it/s] 33%|███▎      | 88/270 [00:09<00:09, 18.44it/s] 33%|███▎      | 90/270 [00:09<00:10, 16.51it/s] 34%|███▍      | 93/270 [00:09<00:10, 17.24it/s] 35%|███▌      | 95/270 [00:09<00:10, 17.38it/s] 36%|███▌      | 97/270 [00:09<00:10, 17.26it/s] 37%|███▋      | 99/270 [00:09<00:10, 16.15it/s] 37%|███▋      | 101/270 [00:10<00:10, 16.86it/s] 39%|███▊      | 104/270 [00:10<00:09, 18.02it/s] 40%|███▉      | 107/270 [00:10<00:08, 18.35it/s] 40%|████      | 109/270 [00:10<00:08, 18.00it/s] 41%|████      | 111/270 [00:10<00:09, 17.22it/s] 42%|████▏     | 113/270 [00:10<00:08, 17.52it/s] 43%|████▎     | 116/270 [00:10<00:08, 17.66it/s] 44%|████▎     | 118/270 [00:11<00:09, 16.76it/s] 44%|████▍     | 120/270 [00:11<00:08, 17.08it/s] 46%|████▌     | 123/270 [00:11<00:08, 17.83it/s] 46%|████▋     | 125/270 [00:11<00:08, 17.85it/s] 47%|████▋     | 128/270 [00:11<00:08, 17.73it/s] 49%|████▊     | 131/270 [00:11<00:07, 19.15it/s] 50%|████▉     | 134/270 [00:11<00:06, 19.80it/s] 51%|█████     | 137/270 [00:12<00:06, 19.34it/s] 51%|█████▏    | 139/270 [00:12<00:07, 17.67it/s] 52%|█████▏    | 141/270 [00:12<00:07, 18.26it/s] 53%|█████▎    | 143/270 [00:12<00:06, 18.23it/s] 54%|█████▎    | 145/270 [00:12<00:06, 18.64it/s] 54%|█████▍    | 147/270 [00:12<00:06, 17.76it/s] 55%|█████▌    | 149/270 [00:12<00:07, 15.90it/s] 56%|█████▋    | 152/270 [00:12<00:06, 17.74it/s] 57%|█████▋    | 154/270 [00:12<00:06, 17.02it/s] 58%|█████▊    | 156/270 [00:13<00:06, 17.20it/s] 59%|█████▊    | 158/270 [00:13<00:06, 16.86it/s] 59%|█████▉    | 160/270 [00:13<00:06, 17.18it/s] 60%|██████    | 163/270 [00:13<00:05, 17.88it/s] 61%|██████▏   | 166/270 [00:13<00:05, 18.62it/s] 62%|██████▏   | 168/270 [00:13<00:05, 17.87it/s] 63%|██████▎   | 170/270 [00:13<00:06, 16.64it/s] 64%|██████▎   | 172/270 [00:14<00:05, 16.36it/s] 64%|██████▍   | 174/270 [00:14<00:05, 16.69it/s] 65%|██████▌   | 176/270 [00:14<00:05, 17.42it/s] 66%|██████▌   | 178/270 [00:14<00:05, 17.24it/s] 67%|██████▋   | 180/270 [00:14<00:05, 16.27it/s] 67%|██████▋   | 182/270 [00:14<00:05, 16.65it/s] 68%|██████▊   | 184/270 [00:14<00:05, 15.54it/s] 69%|██████▉   | 186/270 [00:14<00:05, 16.41it/s] 70%|██████▉   | 188/270 [00:14<00:04, 16.51it/s] 71%|███████   | 191/270 [00:15<00:04, 17.73it/s] 71%|███████▏  | 193/270 [00:15<00:04, 16.38it/s] 73%|███████▎  | 196/270 [00:15<00:04, 17.11it/s] 73%|███████▎  | 198/270 [00:15<00:04, 17.52it/s] 74%|███████▍  | 200/270 [00:15<00:03, 17.74it/s] 75%|███████▍  | 202/270 [00:15<00:03, 17.68it/s] 76%|███████▌  | 205/270 [00:15<00:03, 18.77it/s] 77%|███████▋  | 207/270 [00:16<00:03, 18.54it/s] 77%|███████▋  | 209/270 [00:16<00:03, 18.32it/s] 78%|███████▊  | 211/270 [00:16<00:03, 17.91it/s] 79%|███████▉  | 213/270 [00:16<00:03, 18.22it/s] 80%|███████▉  | 215/270 [00:16<00:03, 18.20it/s] 80%|████████  | 217/270 [00:16<00:02, 17.69it/s] 81%|████████  | 219/270 [00:16<00:02, 17.16it/s] 82%|████████▏ | 221/270 [00:16<00:02, 17.32it/s] 83%|████████▎ | 223/270 [00:16<00:02, 16.87it/s] 84%|████████▎ | 226/270 [00:17<00:02, 16.73it/s] 85%|████████▍ | 229/270 [00:17<00:02, 17.65it/s] 86%|████████▌ | 231/270 [00:17<00:02, 17.78it/s] 86%|████████▋ | 233/270 [00:17<00:02, 17.05it/s] 87%|████████▋ | 235/270 [00:17<00:01, 17.65it/s] 88%|████████▊ | 237/270 [00:17<00:01, 18.27it/s] 89%|████████▊ | 239/270 [00:17<00:01, 16.70it/s] 89%|████████▉ | 241/270 [00:17<00:01, 16.43it/s] 90%|█████████ | 243/270 [00:18<00:01, 16.37it/s] 91%|█████████ | 245/270 [00:18<00:01, 16.83it/s] 92%|█████████▏| 248/270 [00:18<00:01, 17.95it/s] 93%|█████████▎| 250/270 [00:18<00:01, 16.89it/s] 94%|█████████▎| 253/270 [00:18<00:00, 18.25it/s] 94%|█████████▍| 255/270 [00:18<00:00, 18.59it/s] 96%|█████████▌| 258/270 [00:18<00:00, 19.51it/s] 97%|█████████▋| 261/270 [00:19<00:00, 19.74it/s] 98%|█████████▊| 264/270 [00:19<00:00, 19.78it/s] 99%|█████████▊| 266/270 [00:19<00:00, 18.26it/s]100%|█████████▉| 269/270 [00:19<00:00, 19.13it/s]100%|██████████| 270/270 [00:19<00:00, 13.70it/s]
09-20 09:28:19: --------------------------------------------------
09-20 09:28:19: Epoch: 9, DEV ACC: 0.03333, 18/540
09-20 09:28:19: Epoch: 9, DEV WER: 0.41351, SUB: 0.24572, INS: 0.02455, DEL: 0.14324
Percent Total Error       =   36.9%   (2046)
09-20 09:28:20: [Relaxation Evaluation] Epoch: 9, DEV WER: 36.90000, SUB: 17.20000, INS: 3.10000, DEL: 16.60000
09-20 09:28:20: CURRENT BEST PERFORMANCE (epoch: 6): WER: 36.80000, SUB: 16.40000, INS: 2.70000, DEL: 17.70000
09-20 09:28:30: Epoch: 10, num_updates: 25600, loss: 5.222 -> 4.843
train_conv.sh: 行 15: 12868 已杀死               python train.py --task train_v1_bn_3_layer --log_dir ./log/reimp-conv --learning_rate 1e-4 --weight_decay 1e-4 --data_worker 8 --print_step 100 --video_path "/home/dell/xp_workspace/fullFrame-210x260px" --gpu 0 --check_point "/home/dell/xp_workspace/sign-lang/dynamic_attn/log/reimp-conv/ep.pkl" --batch_size 2 --stage_epoch 100 --beam_width 5 --pretrain "/home/dell/xp_workspace/sign-lang/dynamic_attn/log/reimp-conv/ep26_27.2000.pkl" --max_epoch 100
